- cutm -

llasimo 3,30,1
Paterno Valeriano 6, 331

331313 Agrippina 3,10,1
Constantino& Illl 333. Fsb. dat. Mediolano
et C. [3311] Vlll id. lul. aon ......

Ι1111131333 3333333Δή1333 to, 1,1

ltalioo 13133336
populo 1331133113
Volusiano ppo lust 31333
Ursino 1331 Mesopota· 13331131
mnas

....... 1111131131. pp. Karthagine Felici ppo lust. 1, 634

{Constantini ............... Probo 1331.6,1,3]

31 Licinii ¹)

¹) 113 Hermogeniano: 3. p. 1111111

. . . [3131323] ....... Maximo pu (331 ppo) lust ’1,1,1

[Constantini ....... 'litiano praesidi Cappa· lust 1,16,11]

st Licinii ¹) dooiao

¹) 113 Hermogeniana: 3. p. xxix
. . . [31119] ....... 1311. ’1,19,1
1331. 1,31,1

catullino vicario 1331.10,18,’1
11331333 113331303133113 lust. 11, 30,1
0333313133 lustrabat
Dranontio lust. 11633
0333133113 ppo lust 11, 631
Ianuario oomiti Orientis lust 11, 633
Volusiano ppo lust 13,1,3

ΙΜΡΡ. CONSTANTIVS ET CONSTANS AA. 337 V id. Sept. -
350 XV k. Feb.

Par 33333131313 aut-340 simul regnantibus 111113 tribus 03331331133331131313133311 Bri·
tanniam Gallias Hispanias, Constam Illyricum ltaliam Africam, Constantius Pontum Asiam
Oriontsm Aegyptum 'Phraata 3333 Constantinopoli 331 33333311, 1311113133, 31 quidam 31 ipss divisa
sst3 33313 sornpulum mosot, quod por 3. 338-340 3311333 habsnrus 333111131133331333133313 033·
stantinopoli. Cuiusnam imperatoris propris singulas 33331113113333 3131, agnosci non potast 3131
33 1333 omissionis 31 33 1333133313, oum habuerint 333333 1313 nomina simul praescripta, ax
quibus tamon Constantini 333333 laga sublatum 331, Constantis saapo praetermissum mara inauris
33133333 incuria passim additum post 33331333, 331 ab 3 331 31 3. 361 constitutionibus 113, quaa
habant nomina Constanti 31 Constantis (Constantini 11 nusquam 33333311), signum ss 313331331-
1333. - 113131 33311101 33331113113131331133331331333 33131 111, 33 133313113131 non potast,
oum ltaosdonis 331 33333311 ignoramus. Sananda, 31 1311331 1331113, 03331331131 11 1113333333
3313333313 pst 33333333 oompilstorum.

337 FELICIANO ΕΤ TI'I'IANO CONSS.

331 vlu 111133. Thessalonicae

331 prid. 11. Deo. . . . . . . . . Egnatio l'austiuo pras· 11,3,3
sidi Baeticus

 

