Leges
Hernici
111111.

Guilelmus
11111111-
sarisam.

11111
(lassati et
ll'allicac.

0111111110

canonum
Hibernienaia.

Prooemium.

-OGGL-

quarto saeculi duodecimi decennio Britanniam intravisse eiusdem temporie scriptores refe·
runt. Nemo est, qui dubitet codices iustiniani fuisse. Sed etiam saeculis antecedentibus
in illie regionibus - aliter atque in Francogallia - Breviarium omnino ignotum 1111.
Iam 1111111111[111111011111011111] 111 cogitavit eiusque rationes 00111111 sequitur.
Alii quidum ut Osillemor ¹) etiam in Anglia 11 11 Francia iurisconsultos Breviario 1111
quam libris Iustiniani occupatos fuisse credunt, cni vero opinioni nulla argumenta adferre
potuerunt.²)

Solae leges 11111111 primi, quae 11111111111111) intra aaaron 111011 111111 [baud
(111111110-11201101111111 esse 11101111, 11 c. xxxnns fragmentum 11 Breviario pras-
beut 1111.Α11.’1“11.111,9, 1). Suspicari licet compilatorem barum logum, qui otiam logcru
Salicam emendatam, legem Itibnariam, capitula regum Francorum laudat, codice quodam
usum 1111, 11 quo 11 leges nationum Gennauicarnm et epitome aegidii scriptas 11111111
Ρ11111111111111111111, quae 11 1111 canonico adfert, eum codices originis Francogallicae
cognovisse intellegendum estet quidem 11 10111 lvoni propinquo eae hausit. Ut Lieber-
mannus putat, auctor nou iu Britannia sed 11 Normaunia vel in regionibus vicinis natus
atque in Francogallia eruditus est.

111 Gallico quodam codice Guilelmus Malmeeburieusie Breviarium auctum abbrevia·
11011 (11 gestie imperatorum ineeruit.‘) Qui codex in torma aucta praeter Breviarium
etiam librum 'l'heodoaiaui genuini decimum sextum 1011011111, Gai Paulique fragmenta
vero in forma epitomata continebat. Etiam de 1111111111 oedificatione Guilelmus audivit.
esd an viderit hos libros incertum est. liam quae ds iustiniani libris tradit, 11 Ρ1111
11110111 Langobardorum haurire 101111.

Sanigaiue 11111111111111) rationem quandam inter Breviorium ct leges 0111111111Ιί-
eaeque intercedere contendunt. 1111 11111111 babet. liogce 011111, quae plerumque 11
rnrtiquinribus 10111111 11 concilio Wintonsnei 1011 tuae fnctao 1111, curu iure ltomano
nihil babere videntur 1011111111) Legum Wallicarum vero fragmentum 111, 10, 10], 11 quo
de adhibendo testium numero 111 Romana cum iure vernaculo comparatum), nou primae
10110011101111111901-918110111 adscribendum 111, sed multis 11111 1011 auctoritate
scholae glossatorum insertum esse videtur.⁸)

Denique uon omittendum 111 collectionem canonum Hibemensem, quamquam multa
11 iura privato babet, bagmeutie ax iure 11011110 haustis omnino carere itaqne aliter ac
collectiones in Francorum fluibus confectae nihil 11 Breviario redactoribue ignoto 11111

ΙΠ. Breviorii notitia per Italiam.

Magni momenti est quaestio utrum Breviarium etiam por ltaliam usui fuerit 11111.
lam Godofrcdus 11 de re cogitavit, uam caput septimum Prolegomenorum in Theodo-
sianum rubrica: ‘de usu Theodosiani 1111111111 111 (1111111 . . . 11111 Langobardieper
ltaliam’ inscripsit. Sed immatura morto ereptus banc Prolegomenorum 1111111 101 con·
11111. Post Ritternm primus Savigniust) harum rerum optima peritus Breviorium, aute-
quam 0110111 Magnus regnum Langobardorum eibi subiecit, ltalia ignotum fuisso, 101111
1110 11 lombardiam una cum Francis, qui officiales vel clerici ibidem 1111111, 1111111

¹) 0111111111, be droit civil stu 10.

²) Conratua 11 altera parte 011111 11 11111101) demonstrabit 111111Δ10111111111Δ111111,
1111811.Ι 1, 417 adfert, nibil argumento 11110ρί11111 falsae ius Romanum 11111110 vol octavo
affligite: isnlizqgsolia Britanniae traditum 1111. caman 111 Romuleum tum apud Britannos ne notum

1) 1111111101, 11111 dea engliscbe Recldsbuclr logos llonrici (1901) 211 aq.

ι) 011111 1, 21121111 Mommsen iu bia l’rolegom. bXVl. 110 aq.

ι) 81νέ 11, 168. 4821 llnsn. 11111406.

⁸) 1111111 1,]0011 Oonrut 1, 605 011111, (1111111111 dos germaniuclren ltccbtoa¹ 27.

1) navigatus et llaaneliua do 111. ’111 111, 14,2 cogitant; Conratue 1121). 225 adfert
⁸) Conrat 1, 60. Cir. Bar.² 1v, 41111.) 0111111111 l. 1 11 aq.

⁸) flavigny¹ 11, 210.

 

