’ -000-

VI 00011001 'Irovirin Ampelio pss [800100] [1888 ,
prid. non„ Apr. Seleuciae 11080010 §pu [Orientis] 11,4,1

VII id, Apr. Treviris provincialibus Afri· 18, 8,8 -
izIApr. Antiochino 00001οἰ IRA, 19
VIII k. Mai. Treviris Severo mag. mil. U· 1, 11

VII kuni. Treviris Probo ppu [1101100] 18,8,1

vum-(1111) ...... 01020110 pu [omn-p ¹I⁶·⁴2²⁰

¹121· 0077] ἐξ 1181

xv11 (XVII) (701. [pp] Patavione Probo ppo [Italiae] ΙΙ· 8,1,18
k. Iun. (000. 1) Π 18, 1, 78

III klun. (708 Nummi
Vl k. Deo. 000 .......

000. Iun. (101 ..... pp. Beryti 11080080 ppo [ostentio] 18, 9,1
vlk.1u1. Treviris Probo ppo [ltaliae] 10‚³‚2
V k. Iul. 11080080 [ppo Orientis] lom
111 k.1ul. Romano 000081ῐὶωο 8,7, 18 ’
prid. I. Iul. pp. Beryto 71000110 cona 80001000 18, 1,8

111 (1111 V) 000 0010000000 ἆ ἕτὲῗςῃ ..

⁸⁷² 111¹¹¹II¹II m....(0„11m, 0001000] 135 3333

(omlfflff) V-fflm-
878 xn kflopt. 01110120191 rflemafiooom.n.1000.l10,20‚⁷
872 XI k. Sept„ 170000ιοί 8000001 pu [nomn] 8, 4, 81
871 Inoa Treviri· PaulinopmNpirinom 18, 828

Iluliano procons⁴ Africae 8,7,18

878 VALENTINIANO ΕΤ mmm 1111 w) OONSS. ¹
¹) 11. 1111 τ, 00, ιι.

Valentiniana· hoo 0000 081 resederit, 00010000 000 mmmm 00100 0080001080 80700
0001, qun Iooum habnt non evidenter saluum. 'Invitos 00011001, 180008 per ιο 00010ΙωίΙο
ut - Ethm 80 7010010 1000071ιο0 00010000 qum tuborIptIonoe who. <

818 [888. 888] xv1 k. Febr. Iovino mag. mII 7, 20, 11

878 mm„ 'Invitis lulimoprooom Arriae [1881

m vim 10010(οιοη .. .. nutui ἐξ 1:ss

³7⁸pr xvm 100ρο Altino olybrio pu [nom] 11‚³1,5

fflfflff vmpiauov. unciauopoli <con- noriano eom. p ᾖ ζξξίξῗ -

[368] 0700110000Ιὶ ΙΙ) m ΜΒ .-

878 [888] XIIII k. 1100. Mediolano ZonimopmNpIrinom 118181

mm pn‘d. Inoo. Treviris 853³on procons. 18,1,78
m
878 [8701 71187100. 000010011000011 Modesto ppo [018001ἰο] 11,81,8
Q·

 

