- 06111 -

errore 6666 librarii relatam ad Constantium), item omnes 6. 363, etiarn diem baben·
666 6166 morti posteriorem. 1116 quoquo ni fallor compilatoroe ex subscriptionibus Ι

inscriptiones composnemnt non attendentes adrerum veritatam.
rovrnsvs (363 166. 31 -364 Febr. 16).

Ioviani nomen prae sc icrunt dnae solae constitutiones dies habentos 6. 864 Febr. 13
66 6. 864 Sept. 37. 16 6666 co inter Iovianum 66 Valentinianum distribuendo com-
pilatores 66666 veros 6166 secuti sunt 66666 unum constanter.

summissas r (304 Febr. 30- 376 Non. 17).
Valentinianus in praescriptis rrorrrinatur inde 6616364 lan. 11 ad 6375 extremum.
vacere (364 Mart. 38 - 378 Aug. 9).

Valentis nomen constitutiones prae 66 166666 1666 6 616 364 ,166 11. 66 a 378 extre·

mum, etiem 66116666 6666 diem mortis. · “ · ¹ ⁵ ⁸ ' ³
66666666 (867 Aug. 35 - 333 Aug. 35).

Gratianum quomodo praescripta admittant 661 omittant. ad singulae constitutiones
declarat laterculus 1666166. constitutiones a 366 666 paucae in praescriptis cum
adiungunt 16666616 dnobus, qrrrrnrqnarn 66 6666 ipse Angustus non 1616, quoniam
in subscriptionibus nominatur utpote consul eius anni. Ab 666666, 666 66666666
166666 666, Gratianus in praescriptis nominari 66166666 solum dum 6661616, sed
ctiam poet mortem per 6. 334 exceptis tantummodo constitutionibus tribus (15, 3,1
66 1666 1, 16, 1 ct lust. 1,48, 3), item. quamquam non ita constanter, per 6. 385. 336.
116 6. 1666, 887 tollitur Gratiani nomem certe 166 6166661666 est titulus 131 ed ,
compositionis leges intellegendas omnium maxime 66666, 666 reperitur postea nomen
diserte enuntiatum. quamquam per formulam 1666 ΔΑΑ. incuriose admissam etiem
postea 66666 (3,1,6 - 7,1,13 - 3, Ι, 17 - 13,18,6 - 16,5,14 - 16, 5, 15 -
16,5, 13 - 10,10,10). - Ubi 166 per 6. 384. 883. 336 Gratianus 6611616 substituitur
6166666166.

rsosarmmnre n (875 116633-333 1161. 15).

Valentinianus 11 16 praescriptis nominatur ab initio 6. 376 666 solum 66 mortem
66666, sed ctiam postmortem per 6. 833 extremum et 6333 nomen diserte enun-
6166661,13,4-3,1,7-3,15,1-7,4,18-7,8,4-7,3,8-16663,13,35.

rnmmsrvs 1 (373 16613-336 16617).

'l'beodosins adcst 16 pnscacriptis ab a 370 ad 6334 extromum. l'ontoa 66666 norm-
natur in paucis constitutionibus 66ιί6616 6 335 66 etiamtum vivo 66666 6666 mortam:
nam inscriptio 1,14,3 tota corrupta est. Formula 666666 iden AA. raro (1,3, 10 -
3,1,7) ita posita est, 66 66 Theodosium 1 perveniat errore, ct ibi tantummodo, ubi
error redit 66 breviarii ordinatores.

(6661666(884-838) 666 comparet]
sacamvs (883 Ian. 16- 468 Maii).

Per 6 384. 385. 386 66 Augustos Valentinianum ll 66 Theodosium 661 666 adiungitur
Gratianus 6. 383 defunctus. ibi 61 substituitur, 66 supra dirimas. Arcadius. Ali·
quoties (66111666 3, 37,5 - 3, 38,3 - 8, 7, 16 - 8, 7, 18 - 3, 37,6 (61. 1666 3, 37,8 -
1666 11,63, 7) per eosdem annos 884. 885. 386, 661 praecedunt imppp. Gratianus,
valentinense 66 Theodosius) AAA. (vel ΛΑ.) additur et Arcadias A.,· sed nullo loco
borum quattuor Augustorum aomina diserte enuntiantur coniuncta Ab .6. 387 66
6. 407 conterendam in enno extremo 408 modo adest, modo abeet; adest itum
in duabus constitutionibus 6 403 vel 6. 412 (3, 37,4 - 11, 16, 38).

[crassive (333-834) 666 comparet}
nonomvs (898 Nor. 30 - 433 Aug. 15).

lionorius quamquam Angustus 166666 666 a. (1666666333 Nor. 30, 16 praescriptis 6 831
66333 modo nominantur, utsupra dictum 666 Valentinianus ll ’1666666166 Arcadius,
modo Theodosius Arcadios Honorias. llb 6334 66 a. 433 extremum constanter
nominatur.

ramnosrre n (408 11611 66 daem).

Errare ’1666666166 11 nominator cum Arcadio 66 Honorio in constitutione 6 405 (3, nalo).

16 constitutionibus 6408 modo abest, modo 66666, deinceps adest constanter.

 

