- 0001111 -

simum ed lteliem ducendus 881, 81 1188888888 contendit qui ipse codicem 88883888111)
dt 1188881188 opinatur littores hnine 8881818888 multum eb ee litterernm specie discre-
8888, quem 8888811 duodecimi codices 18 pertibus (1811188 8881811 pree se lerunt iteqns
0188818 resistit, cnm scripturum 18838188818888 8888 818811) Dscnrtetorum 'l'eurineneem
s. XIV originis 11811888 inire commemorebimus. 881188818888818318188888 complecten-
tium 88888811881811( 18888118 81 1818881881 Alo ini. seculi mentionem 18818888 Prior
intre eunos 811 81 810 exemtus 88118118 proticisci 81881881), cnm 88818 8881181888 mere
1181188 81 quendem 88318 18838188888888 1181888881 88 enno 1381818811) 81811818118
188111188188811, 18 hoc codice nomine idiomate 188381888188 8888888818888188188.1)
811888 81188 codex in ltelie scriptus est 1), 888 utrum collectio cidem inserte. qnee 888888
31818 septem 8811888888 1831818888 cepite une cum excerptis ex libris aeclesiasticis com-
plectitur, in 118118 fecte nn 8 scriptore ex codice quodem extero tentum descripte 811.
nondum spectum est Precteree ‘liber de constitutionibus principum 81 8818118 imperor
torum' 18888881 comitis Foroiuliensie 8888188188 luisse 8188188, quod (1811881 archetypus
luit Neque mireris 1888888888, cum illustris 88318 1888888888 officialis inerit, in 888388
888 bibliothece 8888188 18388 netionnm Germenicerum etiem codices 888818811 possedisse.
qnorum unum, quem supre commemoravimus, illio suo Unrocho, elterum 'librum huisni’
hdelerdo 18388111) 888 88 8813188 horum librorum eorumque in iudiciis Foroiuliensibns
888 nihil constet Denique Petette codicem ‘de institutis entiqnorum regnm’ entiqni
88181831 monesterii Bobiensis Breviorinm 181888 88181, cum in 88810 88881111 1181888818
primi [818] 8888188188 ‘entiqnorum 8838881183888 iure' 88881181881)

18 nonnullis 88811818811888 11811818 1188818811 88888818888888881 18 codice Perisino 0881888818
1018 8881181881 8881189 888 1883818818 88888188, queo, 8188881188811, 88888818818811888 11111111
8881888118 in iuro 888888811881881) (1888888 unum formem [8818888811 quinque 881
septem testibus 888811 continens cum novelle Velentinieni [88.1188.181.11,1,1] con·
ferendum est, elterum 8888, inquo 88 theseum 1888818 831188, 81 11818118 81811, 1881
Tbeodosienc etiem in 8888188188[88.Τ1.Χ,10,1] recepto propius quem luetinieno esse
818818811) 18 libro Pupiensi 8181. 88118888188 8881181888 incerti 88818818, 8818818888
cnm interpretetione 18318 88888888 visigothorum [88. Th. 1, 1,1] componendus 88111) 081
addimus duo cepitule extre librum Pupiensem 88388118 888 8888888188, 8888 ex 88118888
1831811 sumpte sunt, quorum unum in collectione Welceusine [11. G. 08811. 1, 110. 11 ==
8811181, 11] ielse 088818118388 181181188, 81188888 [11.0.1.8.1,119.18ε 8811881.

11, 1, 1) 18 codice 118888118818888811888811181118111111 sup. 88 18 888 eliomm 1188811
118381 cepitulerinm 1831188, queo 08888188 8118818 scriptoribus 88818818 esse 8181111)
Uterque codex seeculo undecimo 1888811188 1181188 88818188 est

18 888118 collectionibus 1181188, qnee non 88881811 usui 8881118188 8881188188 sunt, aeuum
nonnulle ex Brevierio excerpte invenimus ln codice Vercellensi collectionis 88888818 'Mem
dunelmo 888188188 intre ennos 91181980 8881818 8118 codice 1181188881, qui secunde &aa
88818 8888811 decimi ex 888188 vercellensi descriptus 881 niernum, 81 11818118 8888888188 ’

1) 1881838888818 ’1188888188888 8. LXXXIV.
1) 1188881 l. 8 1111 8111111.

1 crunt 88188 888188 XXV} inter 81188 88881188, ch liepitnlerisn im 18838188888·
ilicithilt 1) p. 1888. 81 1118188188 18 18.(1. 11. 111, tlt. 0181888881831811 in 11. (1. 08811

1) 11.(1. 11 11, 180 sq.
1) 11. (1. 08811. 1, 811 81 818.

1)118181 codex etism fragmenta cx collectione hnsclmo 88818818 118888881811811881 om.
01 codicem 118118 tribuit, ltsrn 18181181881818 08888818 81 8118118 0881881 [AG. 1111111.

¹) 11.(1. 11. 11 p. 11111 888188,0818183119 118 8119; 088881 1,111; 11818118 l. c 81).
1) Becher, 08181831 81 11. 1118 088881 1, 111; Peteon 10. 11111811 idom, Riv. 11111, 811 ¹.
1) 11. (1. 08811 1111110.

11) 11818118 1.8. 18.

¹¹) 11. G. 08811 1, 881, 11 088881 1, 11. 1811 11818118 888. 18.
11) 088881 1,11. 111811 18888 NA. nt, 1011 11818118 eod 81.

 

