-CCllC-

0111 id Aug. Ι Constantinopoli ‚ Anthemio ppo [Orientis] 1003
‘ ¹ “ ⁴ · instintione
coeno}

II Iustisne
xi. Oct. Constantinopoli Anthemio ppo [Orientis] Ι ’000
(cml) Π 0301

xn i. sop. noiooiopoii 'sono p'n [ooootooiiooooiioi
(om. 10 (om. 11)

011 anct. Ravennae Bonosieno pn [Romae] 11, 00

ι 1¹..‘1‚18
,Π in, 1, ise

111 nonNon. Ravennae (meditato) 0101
prid. 1. ooo. Constantinopoli Anthemio ppo [Orientis] i, 1, 31
vn io. noo. nooooooo noiooo iio ooniooooo 12‚1‚171 ’
0111 1. lon. Constantinopoli Anthemio ppo [Orientis] 10111

noiolio? pn [oooonomo ion. sni, iiiiioi]
po is

’ vi. ooi. coooioonooooii Anthemio ppo [orionis] 1

110 VARAiin ¹) V. (2¹) CONS.³)

¹) riobgnlernmpne, nuans V 0301111 - 10105 - lieno - luet. 8‚oi,2 -
8, ‚l‚ carii penetioo naronae 1102011).

¹) oo nonomen - iisne -1ooo1,1o‚i - enin -s‚is‚1.
⁸) pon oooo. noooo. im oi rison. 111 si. vri i. ooo. 11, os, s.

Honorino Ravenneo‚'1'heodoeins 11 Constantinopoli.

110 01 id. Febr. &vennas Macedonio com. r. pr. [Coc] ’01020 , .
110 ⁸ prid. id. Febr. Ravennae Gaisoni com. et mag. offic. — 03011
110 01111 hhiart. Constantinopoli Anthemio ppo [Orientis] 10018

110 · k. Mart Anthemio ppo [Orientis]⁴ 10010

110 1. Mart. Stratspio eom. r. pr. - 10 0 00

110 prid. non. Api. Constantinopoli Anthemio ppo [Orientis] 8‚l,21 ¹
110 01111111ιί. Constantinopoli Anthemio ppo [Orientis] 0103·

110 0111 1. lun. Anthemio ppo [Orientisl 13, iao

110 ’01111(01111)1 Constantinopoli Herculio ppo Illyrici 1 10200
lnl. (lun. 11) Ἰ 11 100112

110 011 k.1u1. Ravennae Macrobio procons. Africae 10106
1101110111] 0111 id. Aug. Ravennae· Palladio ppo [ltaliae] 03010
110 110111 1. Sept. Ravennae l'anstino ppo [ltnliaol - 10031

1Ιὲ §pio 41101ζ 0111 1. Sept. Heraclieno eom. Africae 10051 = 10 000
10 0 oi)

no vn i. soon. constantinopoli mosomio pio [oriooiioi ii,1‚1io

1 8‚1i‚a
11 0103-

410 prid. (pp. 1111. Constantinopoli isidoro psi [Constantino m 0011090101

V) ooo. eope (ooonnriiip polio] mi lomello

V [militm 1
110 011 k. Oet. &vennae Pallsdio procons. Africae 0, 301. A l
110 prid. id. ooi. noviom Marcellino [tribuno et 16,11,3

noterio}

 

