- OXXXIV -

110 11 = Wallersteinensem, qui 8811 8,8,1 81 (I ε(181888888888881881188888,7,1....
4, 8,5, supra p. LXXIII vidimus gemellos esse, profectos ex exemplari eodem. lteprae·
sentent 888 libri per dittographiae recensiones duae, sed 118, 81 codex B pleramque ex
duplici lectione alteram utram elegerit, 0 multis locis ipsum duplicem lectionem pro-
ponat. 11888188 881 1888 tantm magnopere perturbatus, sed quem noa spernam nem nan
solum inscriptiones ipsaeque subscriptiones adsunt plenae, sedetiam quae 88 archetypis
duabus iudo cognoscuntur, habent uon irrrsgnsur, sod 188888 aliquam utilitatem. Duplex
lectio ia hisce libris ubi invonitur. 81 18 dignitatibus copulari soleat pu et ppo (iulus
p. CXXXVIII), itera aliis locis miultis (8, 14, 1,’8 - 4, 18, 1, ’8 - 4,18,1,8 - 5,1,1,8 -
5,18,1,18 - 8, 18,8, 18 - 8,18,8,4 - 8, 45, 4,’7 - 10,17,8,8881.), ibi altera 881818888
8888188818τί8888888118881888 cunr IIN, altera posterioris prope accedeus 88 librum 0.
Praeter dittographiae B 81 (I ubi differant, modo hic modo ille priorem posterioremve
classem 888888888181(8,18,0,1 - 8, 18, 7, ’5 - 8, 88, 8,8 - 8,8,1,’8 - 5,1,1,’18-
8, 5, 58, 1); item ubi 88888811881881 alter uter 888811, lectiones plerumque autad priorem
classem sese applieautaut 88 posteriorem. Ad illam quod attinet, supra iam exposuimus
eos hiatus quosdam communes habere cum 11111. Ad priorem classem 88818888 se appli-
cant eum locum cedere soleant minus corruptis 110, 118 11811118 praestant, ut exempli
8888881888818188184,4,7, omissa in Ν 0 81 18 ordine deteriore, servata est 81 18 ΗΕ
118 (888818818 0) 18 B. -111881888188818 archetypum, 8 888 BG 8888881, prope accessisse
88 0881888881 inter aliae lectiones hoe:

8,18,7,18 coheredum] quoheredum Bomos

8,1,18,7 periclitantium] peregrinantium thl

8,1,15,4 88188 es] antus est 0²0

8, 88, 8, 81 curriculum} circulum 0110

8, 87, 8,’15 1818 lor expositione nan indiget] 1818188 8188 aspasiam (interpretatione (I)
scribenda 88100 ·

8, 88, 8,8 perennitatis] VHOEtPIIIL 1881, serenitatis 011808

10,17,8,8 adnumeranerint] 8888818888818100

Raro 1108888888 alteruter lectiones probabiles proponunt sibi proprias:

8,14,1,17 prolatis 1³0, probatis Neruas

4, 8, 8, ’11 negatione] Be lest, negotiatione reliqui

e,rc,1,1 ruem] 88, impp. 8861 a 8888188888

8, 0, 4,1 ssa] VBG lae, 18 88 senatum reliqui

s,10,1, 10 repugnantibus] V, regnantibus GV, resistentibus fluctuaremus 1881.
15,1,8,8 super ergasteria] 011, supergeteris V, ergasterio 81881888

18, 8, 7,8 ciuibus] Vnae, quibusque brev. (reliqui), quibusque 8181188 G

Ecentrario abundant ia iis coniecturae temere 188188 88888 8118 8888 881 18811881188,
quas soli hebent (8188 1818881188 8,18,7,8 - 8, 10, l, 18 - 8, 10, 1, ’7 - 4,88 rubr. -
8, 7,8,1 881).

Ε Ie = Eporediemis n. 85 188181888 2, 8,l 188818 888 88888811 cuns 11181880, 888
librarius bic homo religiosus ct peritus eundem operam curatius et prudentius peregit.
18 ipsum item insignis codicis additamenta confirmant, 88 quibus supra (p. LXXXVII seq.)
8881888888 88888881 interpretationes 88818 88 4, 4,8, 888118 88 8, 5, 58 (81. item 8, 87,1 88.)
Hiatus plerique ab ipso librario expleti snut, remansit unus 10, 19, 14, 5. Dittegraphise
sunt in codice laage urinare numera 81888 888881 18 ’0, 888 prudenter receptae ita, ut
altera lectio 18 18818 811, 18 margine altera, raro (81 2, 18, 8, ’15 - 8, 48, 17, 18) alteri
lectioni in texta erasse altera superposita est. Harum dittographiarum curu pro re non
888888 duarum classium lectiones repraesentent (8, 15, 1, ’5 - 8, 10, 8, ’15 - 8, 5, 8, ’1 -
4, 4, b, ’18 - 5, 1, 7, ’8, 811 cum 811 18 811 81888188νά881, ia cl. ll 888188 omues eclipseos,
in Ε scriptum est centra 8888118888ῑὶ881, deinde deletum watra - 8, 8, 3,4 - 8,48,17, 18 -
8, 48, 1, 15), utriusque recensionis copia librario luerit necesse est Confirmat rem textus
condicio: lectio recepta solet esse classis melioris tarn in 18818 quam 18 erroribus, coa·

veniens, ubi libri 8188 ordinis dissentiunt, modo curn 0 (8188 supra p. CXXXII), modo
cam H (8, 87,1 - 8,40,18,8), modo cum N (5,1,7,4 - 5,8,1,8). 888 888 888881

 

