ἵ 10101οι. Thessalonicae

XV 1. Aps. Treviris Theodoro 00000. 00. [000] 111811

vl 1100. Thessalonicae Algnciano sicanio Ilace· 8, 801
oniae

prid. non. Aps. ThessalonIcae 10011000 010001010011000 1,1o,11

v111 (sev vc mediolano Panno 00 mmo] 101000
mem. unm

v1 (11111) 1. 00. Antiochiae 1100100100οσ [Orientis] ι Ι 1,18,0
hlai. ' H 1, les
contantinopoli ’

(vm-D seriel· 1 0000
0010101101. 1030ῃῖἑίωὸὲο ·········· 1111183
musco .

prid. id. lnn. Thessalonicae Pancralio oom.r.pr.{Or.l 10, 8,8
18100. Arborio 011 [110000] 14, 8, 18

xV1 (XVII) 1. Thessalonicae Floro mag. olfloiommlorl Ι 8118
101. (000 II) 11 8,18,0

1 8,0,11
11 - 8,8,1
111 4,18,1

XV (000. VIII, Thessalonicae Eutropio 000 [Orientis] 1ζὲζὲῗέ

1101111101. γι 0408

vn 8, 188

vm lue. 000, 1e
18011

lm XV 10101. Thessalonicae Ileolerio 000 [Orientis] 8,11,1
8800888118] XV k. 101. ’11000001οο1ωο 1011000000 [Orientis] 10018888 [aa] ·
880 111111 1. 101. Syagrio 000 [lullae] - 11‚eo,ee
seo v111 10101. · estun 00100000οω 1000- ’
(100. 11) 00110] H - 11111
880 V k 101 Probo 008 [ltaliae] eso. 10
seo v111 1010. camoenis-0 relisi eom. 010000 ‘senso
88) 1Π1 id.1nl. Treviris [1] Titiano vicario Africae 1⁴,e, 11
880 00101. ich 101. Tbessslonicae 11001010 011 [00001001100- 11118
polis}

id. 101. 00. Romae Syagrio 000 [1101100] 1,18,1
Vl 1. Aug. [1] 000010011000011 80100010 000 [00100110] 18,18,1
xV1 1. 8001 [1] Hadrianopoli Eutropio 000 [00100110] 18, ml
0018. 1. 8001 Tbessalonicae ediciam ad provinciales 10,10,18
11108001 (101]00118100010 1100100100οῦ Orientis] 111111

(00011) (css. II) 11 1001. 18118
1011.οο semones samoe 00100.οῐ1001 10,1o‚1s
m 1. Deo Thessalonicae Eutropio 008 [Orientis] 10‚10‚1o

XV k Ian. · 00 ....... Eutropio 000 [Orientis] 1001081 = 1001
8,00,1 [1101]
18,1,8

11 ase

§53 §3333

ἓ

111 1. ιω ammenopes 000000010000] ]

 

