-· CCCLXXIV -

chind. = 01110100νί01(ιο

(101100110 librorum iurin Anteinntirrinnci in 00010 0011010100( 01110100111100001, 1100101000,
8101010001, 100, 189100.

0011001100 (10 documenti 10111100011111010110 (1010110000, Parin 1885 00.

comm. min. Berol. = 81100000101101110 101 1101. 0100001οο100 1110100110 101 wissenschaften
zu Berlin.

comm. min. Moneo. = Bitznngsberichte 101 101. bnyriechen Alindemie der Wieeenschnilen

nn 1111001100, philon-philol. und hist. Klaesc.

comm. min. vind. = Sitnnngsberichte der 11010. 111101010ἰο der Wienennchelten in Wien,
phil-hist. Κ10000.

000101 1 = Bonrnt n.. Beechichte der Quellen und Litteretnr dee 1110100100 11001110 im
ffllheren 111110101101, 1. Leipzig 1889,

Oonrnt 11., 1110 epitome Exactis regibus, Berlin 1884.

(100101 M.. Der Pandenten- 001 Institutionen-Auscng der britiechen Dekretelennemmlnng
010 Qnelle (100 lvo, Berlin 1881.

(100101 10 ΝΔ. XV. xxm 10 111111.Ι 111.

Bucherius (D'Achery), spicilegium sive collectio veterum nliquot scriptorum etc.. 100,
01. nov. Paris 1728.

1101101, 1110 1100ἰο0 1080100000, 100, Wtrrburg 186100.

11001110 Η., Die Univereitlttcn 100 1111101011010 bie 1400, 1. Berlin 1885.

Digesto ltnlicno, 100, Torino 1881eq.

1101101, Ueber die ntenterechtlichen Berichnngen (100 1101100100110010010011101100 von
Ι11101 001100100111001 001 11101, 10001100111884.

110. = llpitcme.

Ep. Aeg. = Epitome Aegidii.

8080011. = Epitome Goellerbitenn.

1101100. = Epitome Monnclri.

Bp. Pnrie. = Epitome Perieiennis (001. Ρο110. 10753).
Eur. = 11011000.

Fentgnben zu 1111100 11οι Β111100010, 1000111001( 1888.
110101 1., 101001100οο0 001 11010110- und Rechtegeechichte 11011000, leq„ lnnebruck 1888 00.
8101101 J. in 0010001010. Vind. nxv11; in lOeGl'. tom. suppl. ll.

1111100, 81001101οο00 = Bitting Η., Ueber 110 Beimcth und 100 Alter (100 00000000100
Brachylogns, Berlin 1880.

1111100, nnmnge = 1111100 Η., 111οΑ01ύο00101Βο0111000110100080100110, Berlin 1888. ,

1111110010 szG. lll, 10211111.1 vl. Vll. lll.

lllnclr = Flnch J., 1110100 0111100οο 001 1111010110 (10 droit Bomnin 00 moyen 000 eveo
textee 1061110, Parin 1888.

l'ournier P. in (100. (1101, xl. Xlll; in ι111111101110000 (10 110010 100 01101101, nvn. nvnc
in ι1161000(ῑο 1110111010οἱ0 01 d'hietoire’, Xlll3 in 116Ιο0000 J. anct; in err. lll.

10010ἰο1, lvo = Fournicr P.. Les collectione 0000010000 attributes 0 Yvee 10 (11011100 10
ι81111101110000 10 100010 100 chnrtee’, LVII. LVlll.

fr. 110001. = fragmentum.
1001101010, Corpus iuris canonici, Ι. Η., Lipsiae 1881.

uni = (10100.
(101110 011101100010 0101100100 ecclesiastices distribute, 01. 11.. Pnrie 111500.
(10010001 in lessJ Vll.
Bnorerd, Onrtulcire 10 l'nbbnye dn 81110101101101001110, 100, Ρο110 1851.
(111001 01., 10001 eur l'hintoire 10 11011 11000011 00 moyen 000, 100, Ρο110 1848.
(1100000 = Glnenon 11.. Histoire dn 1101101100 institutione (10 10 Franco, 100, Ρο110 188100.
11100. --· (1100000000.
(1110110011 10 ‘zeitschrift 1111 Kirehengecehichte‘‚ X.

 

