-cccml-

anonyma 811 ..... 0001181111

Bccd. 888118888811. 187 . . 00011

Burchardi wormatiensis vide
Bnrchardus.

Caesare-augustana
CCCLVII

catalaunensis prima. . cccxnvnl

. . CCCXXVIII,

‚ secunda . . cccxmx
888181888148181. . . 000181
8881)(118818181 18445) . 00011111
cod. 8188881181 Laurentianus

Mogunliacense (888) 88. 118881
CCCXVIII
moguntinum (1) . . . . CCCXVIII
Nanneienss (858) 88 llarduinns
000181, 0001111
Parisinnm (1) ..... CCCXVIII
Remsnse (881) 88188881 . CCCXVIII
'l'oleiunnm 18. (888) 88. 118881 00011
’1818188888 VI. (888) cd. lIansi 0001·
’1818188888 IX. (855) 88. llansi CCCX
Trcsleianum (888) 88. 118881 CCCXVIII

S·cm0·1v. ,ιι ι ,1.
nod. (1881188111ιηί 88· (aulea
1181888188. 454) . . . . CCCXIII ι).

0011181111· 11111* Vllum) · ‘icem' Ilscrclalus Pseudo-lsidoriunnc cdllin·
codsluligari. 188 . . . 00011811 schin, ······ cccxxxvfflq·

0011 3111118111· 1111 · · cccxxxfl Densdedil cardinalia opera edd. llar-
80118888888181400 . . · CCCXLII timei ο( smus ,' ⁰ , , , QGOLVII

cod. Y (Berolinsnsis Philipp-

siani 18411 . . 00011111 Β.

mmihi ‚Dimieili'ei' imggcbvss lldicium Theoderici 88. Bluhme . 00011
xpnrtium . cccxnv111,cccxn1x 1011111115,
χΠ librorum ..... θοοχων 118888881188881188 . . . ccchx
Flori langdunensis . . cccxxxu. Fulberli Carnolensis edllcuquel
ilibernsnsis ....... CCCI, . . 000111
lvonis Camolensis vide lvo. ⁰⁸n⁰¹¹¹⁰⁰m¹¹¹ (111801θῦ010] ed·

biber 8881881188888 88811188. Lacr. B⁰uq¹¹⁰l ······ eccm

ususnxxxrx 8888. cccnvrr (11111111 11111110 · · · 000011
Odoramni Sunonensis . . cccxfflx ⁰¹⁹8⁰¹¹¹ 1111811 111· 11111111 000181

l'olycarpus ...... 00018811

8888 capilum. . . . cccxxxii ‚
r,rx1viu1110mm.... counvr 11111· su1u10as... 00011110

umnelin cccx1.v1n‚cccnv11 ll¹⁰⁰1²li0¹¹0⁸ 11111 8111811888 cccxxlx

Tripanita .cccxnv111. cccxiix 1111118811· ademptione·
081188118 conciliorum 0811188 18 codice 9⁰⁰¹ ······· CCCXXIX

coloniensi 212 , , οροχχχῃ, eccm„ Excerpla epitomaedegidii:
081188118 decretalium codicis 881. 10118111118111*1118111111134 (100111

ης· 453 ········ cccxmv 00111800801881400. . · cccxxx

081188118 Walcansina . . . . 00018111

cnmpilauo 8888888888. . cccxxvrn 1·

Compilalio inn's 'I'olosani (1888) [Con Formulae ed Zenmer:

lurnes de 88818888) ed. A. 'landis CCCXV Andecarenses ..... 0001111

08881118 ecclesiastica: Ansamenses ...... CCCXIII
Aurelianense (883) 88. 11888888 00018 Bituricsnses ...... 00011111
Aurelianense (818) 88. 11888888 000181 chartarum Senonicaruns uppen-
8811888888880111) ed. llansi dix ........ 00011111

00018111 11888818 ....... 0001111

Duninsenss l. (881) 88. 118881 000181 negotiorum civilium . . . 00011111
Dnsiasense 11. (884) ed. llansi CCCXVII ’1888888888 ...... 0001111
1118881888811.(888)88.118881 00011 18818888818 8 codicibus lomu-
1181188888888(588)88. 11888888 000181 larum Turonensinns . . CCCXXII
Mnlnconsnse(nun)sd.nssnen 000181 Appendix sd formulas Turonen-

ccchvl Turonense (588) 88. Vaassen 000181

Iohannis papan VIII. 88118811·
nncci ........ ccclv

118188888-8881818818 (sss-840)
ed. 1188888 ..... 0001181

ses ........ 00011111
Vislgollricue ....... 00011

 

