— eoexmv -

*1, Ill = Deer. 1111. XXVI 111. 111. ’111. IX, l,li in line.

*118 = , , XXVII , , Nes.Vel. XIl,l int.

*161 = Ep. Stepbsni secunde c. XI cir. Β1. ’111. IX, 1, 7.

*177 = Ep. Stephani secunde c. VIII , , Peul. 1,11,11.

’11, 39 = 11181111 II secunde evinctus epismsss = 11111. Les. III, 303111 ep. Sinti

secunde 111. 111. ’111. 11, 111 int.

11, ee = 11111111. III. 1311 = Β1. ’111. 111111 int. 1111111113. l.e
Vll, 18 = leid. Etym. IX, 1) = 1111111. 1110111111 int.

IX, 18 = 1113111111111 = Β1.Ρ11111.11,10,41111. aliquibus verbis mutetis.

1111111 -- Regino 111111 == , , 11,10,1.

ἒ ffi {fffflffl 331-332 er. 11. 1111111111 1111. [1111111111.
*XV, 9 = Beu. bes. 111316 111 cap. Angilr. XXXIX cir. Br. Peul. 111, 118 in pr.
XVI, 9: , , 111111111111111.Βι.1111.1,6,1[0111111111.

1111111 = , , 111367 1111111111. ’111. 11, 1,1
1111, 17 nsque ‘permissum est' = Regino lI, ill = Β1. 111. lX, 1,1 int. in fine [Conrnt I, 16111.

Collectio duodecim librorum, quae tote Buscherdo innititur, inter tres locos nd
ius Romanum pertinentes nullum 11 Breviorio bebet.¹)

(pamm, Odoremnus senonensis ¹) nonnulle frsgments libri noni 'Iheodosieni [Br. ’111. IX, 1, 3.

Bencennensis. 6. 7. 111 IX, 3, 1. 1] 11111111111111110111111111111111111111111ἰί11 serbis rubricee Β1. 111. IX, 1
inscriptionibusqne et eliis eiusdem tituli constitutionibus [er. ’111.111, 1, 6. 8. 11] composi·
tum non 11 ipse Breviorio, sed 11 fonte quodum ecclesiastico bebet‘)

001100250 cod. Etiern lregmente collectionis decretalium codicis miscellnnei Vnt. reg. 1113 111. nti-nn
1111111111. 111111111111111111111111111111111 11111, spuere 11 iure llorsrnne hebent, 111111 interpretutione et
11111111111111111111111111111 celreercnt. Qun de re esur in pertibus regni l'reneerum

compiletem esse suspicari licet. Oonretns [1, 11111] beec fragments 11 Brevissio sumpte
elleget:

1.91--Β1.’1’11.1,1,11111.
, ,11111111
plesse nd Br. 111. 1,1 sub verbo ‘lex'.
, , , , 1,1,1 sub verbe ‘principes'.
Epdeg. 111. 1115117.
c. de indice = Ilp. Aeg. Psul. 11,3,1. 1.

Unde euctor libri ‘de unitete ecelesiae conservende' eneis 1090-93 1111111111*) ille,
quse in primi libri esp. IX 11 libro 'Iheodesieni decimo sexte 11111111, sumpserit nescio.
Certe Germeniee tribuendus est, nens multes res, quse in Suonie 'I'bnringin Hessie 11
principibus et episcopis, qui s Gregorii 111. censs stebent, gestu sunt, tem ncenrste nerret,
nt multos ipse sedisse, multis rebus interfuisse videntur. ungnentis 11 'Ibeedosisne
utitur, et demonstretur Arcadium imperatorem, quens eb Innocentio pepe excommunico„
tnm inisse enetori nen setis coustebet, ecclesiee multum 11111111 eique 1111111 privilegis
dedisse, ‘sicut testetur liber christianorum imperatorum de fide cstbolics’. Quibus verbis:
‘liber christianorum imperatorem de fide cetbolice’ non solnm titulus libri 11111111 11111
primns, sed totns liber significari ridetur, nem quse 11 illo compendio edient, ed serios
buius libri titulos pertinent. Sunt hsec: ’111. 11111191111111111111111 - 1111111111111111
tetur)l, dein nbbrerietio constitutionis XVI, 1, 31, dein compilatio 11 constitutionibus XVI,
1,1111, quse Gretieni et Valentiniani et Theodosii sunt, dein XVI, 1, 15 Gratiani, et pers
constitutionis 11111, 35 nonnullis uerbis mutetis. Verbo ‘et post plurime ecclesiastice

¹) 811.Ι 11,198; Cenrnt I, 161.

’ὲέξὶ Angelus binius in Spinilegio llomsno IX, 59 sq.; libellum tiseos 1111111 'heumer
ιῖοηῃ’1) coins 1,1611.

Πὸ pl nssn Schwenkenbsclrss et 81111111 11111111111.(1.11111111 de lite 1117111111. 111. ibidem
e sq. ⁴

 

