-VII-

u ει110111000001111111004(0100111.)(1111111 conati “d ⁸0¹oe ,Μ 'miminis

11 = Vaticanus regions 1118 (Brea. 101.) p. LXXX mm ”leem (v. p· LXV). ubi in

11-1ἶ11ἷ1χ1οχοχ1011010010100 2125 (ΒΜ ἰῃ1) mbpefipti. nominantur.

aegidiano spItomo p. C. CVII. Codices sius adhibiti 011 1101101010 p. XXXII.
Ambrosianus 140111. (0011103.) p. CI.

Ambrosianus 0110 111. (0101. (1001111) p. XCV.

appendix Breviarii I (1110ος01 p. ans-259) p. LXXXIII.
Appendix BrsviarIi II (Xrusgcr p. 200-103) p. LXXXIII.
Basilccnsis C. 111‚1 (10110) p. XCV.

0011011010 203 (0101. (100011.) p. XCV.

0010110010ἱο 1101101110 (10110) p. CII.

Barolinsnsis Lat. quart. 150 (0101. 1100011) p. XCVI.
0010110000ἰο PhilIippsianus 1145 p. LXII.

BaroIinsnsis flavignianus vids supra N‘.
01011011-00110111 101 (Brea. 1100011) p. XCVI.
Consultatio 1010110 iurisconsulti p. CIV.

CnIaciann p. CV. CVII-CXVI.

CurIsnsis spitomo p. CII.

Puldansis DI (spItoma) p. C.

Gothotrcdisna p. CXVI.

Gromatici scriptores 111111.

Guelferbytana cpitoms p. CII.

0000011000 p. CXVII.

Halbcrstadiansis rescriptos (Tb integri fragmenta) p. bVlL
1110οω011010 01001010 p. LXXXIX.

Holkhamansis 210 (cpit Aeg.) p. CI.

1001 = 10011010100001101 0110110111 cri 01010100 a 1011 .LIX. CXXIV. 0010
1100011111οΜ01110011001000, 01111 00101 bipcrtIto: 100110 1001111010 ubi aut
1010111 001001 ad i 0001 'theodosiani archcty um autad mutationss 0 1001101001
10110 pontis 00100110100100, 0110011111οι1 co 00010 0011 000110 1111010 ad Iibra·
rios 10 ‘s 1010100110 inserui apparatui 1000, 001000 110, potiora 0011010001
00110 10 10 dr 000 10110 variarum 1001101010 sordes
1111ος010 adhibi 0000011111 0000011 (1. I. p. LX sqq.) allegavi retentis inter
parcntbsscs( ) vocabulo 11101. 0011000100 siguis ab 00 usurpatis, intas quas 11000
potissimum rnvcnrautur.

0101001 Codices a

Οι- (1001000411. Β = Berolincnsis 213.
D = Darmstsdicusis 1000. 0 = 0111010 Perusina
I ·-= 11000001000101100 ad I. X. XI. Τ = 001011001010 010.

XII. V = Veronensis LXII rescriptas
1( = Parisinus 4501 ad 1. X. XI. 111. 0000111111.

L = Parisinus 4510. IV ε Vaticanus 1401.
N = Parisinus 10910. X == 0100100010 01101011οἰ0 Δ.1.1

0 = oxoniensis 0100111100οι au sd libros XI· ΧΠ·
1. x, XI. XII. 1101 = 0010001111 aditio 01500.

Ρ = Pistoriensis 00.

1101111000 1001111001 codicis collatas cum 111001100ἱο010 p. XIII-XXVII.
Leges 001110001011 p. LX. LXI.
Loidsnsis Voss. quart. 41 (0101. 1100111) p. XCVI.
Monachi epitoma p. CII. Eius Alariciana p. XXXII.
Montispessulanus 136 (0101. 1100011) p. XCVI.
Murbaccnsis p. uxxnl. CXXXV.
Parisinus 44001 (0101. 1100011.) p. XCVII.

Parisinus 4400 11-50 p. uxvlu. CXV.
1. 51-οθ p. uxxvlll.
I. 00-01 ,XCIX
108 p.X VIII.
I. 00-12 1110100 110 1100011110 tiis (11110 0111111 rubr. u, 12) alinqun
minora (01100οΙ 0101. p. 1111).

 

