- CCLVIII -

381 2201121110 tlt* SYAGRIO CONSS. IN ORIENTE, SYAGRIO ltu

avonemo 001188. IN OOOIDENTEJ)

¹) Has diatinximna asterisoo goat numerum adaeripto. ExeeptIonem ieoipnt eonstitutienea
111111 11111111.116211111111ῖ3111121ῗ 1121·
6,22,ὁ - illd, 11 - t,18,o- 11, 29,8(1) - 12,12,8 - 12,1,88. 89.

storatianum, de ouius rebus gestia auctores meent, spectant eumsdpeioues hae: 'lhevirla
Febr. 21 - Mediolani 1111129 - Aquileiae 11122 - 'IrevirIe 11121 - Aquileiae lleid-
VimIneoii 11110, 10, 1. 12, l, 82) - 'I'reviria 01114- Aquileiae Deo. 26, qui dies sublatis
11124 01111 Deo. 26 reete procedunt - Theodosium eaedem declarent mansisse 6111111-
tinopoli usque ed lul. 19, deinde iuisee Heracleae, scilieet Perinthi, lul. 21-80, a Sept. 28 hiemem
exegisse Constantinopoli. litium lladrienopoli eum iuieee Septi) potest oum hia oonoiliari.

881 IIII id. Ian. Constantinopoli Eutropio ppo [Orientis] 16, hd
881 XVII 12111. Neoterio ppo [Orientis] 7, 18,ῠ
881 ΙΠ nen. Febr. Constantinopoli Floro mag. oilleiorum [On] 6, 29,6
881 III 1112111. Conatantinopoli Eutropio ppo [Orientis] 1181111
881 XV 1. Mart pp. Karthagine 01111111 vicario Africae 12,1,81*
881 111 1. liert. Treviris Syagrio ppo [ltaliae] 8, h, 86⁸
281 121111. pp. Karthagine Macedonio coma. 1. [Cael 11, 80, 82*

1111 1. hpr. dat. Mediolano 1 ⁶110.2‘ ,,

eei xnr.e.·.(...t.⁰'i..?11.111>“inuetitum n -eenn

IL m) ΠΙ auem·
881 prid 1. Δρῐ. Constantinopoli 'l'ueeiano comiti Orientis 16, 2,26
881 X 1 hlei. Aquileiae Valeriano pu [Itomae] 15,10,2·
881 2111 1. ilai. Treviris Valeriano pu [Romae] lh‚'l,6
881 21 111. Mai. Constantinopoli Eutropio ppo [Orientis] 16, t, 1⁸

881 2111 id ilai Aquileiaemmd) Valeriano pti [Romae] ,ἦ mg,

881 2111 id. Mei. Constantinopoli lllutropio ppo [Orientis] 16, hl
281 1111111. Constantinopoli Eutropio ppo [Orientis] 8, 6,1 ,
881 111 non. lun. Constantinopoli Eutropio ppo [Orientis] 2, aa
tet prid. non. Iun. Constantinopoli Eutropio ppo [Orientis] 18,11,1
881 1111111. Constantinopoli eota hahita iu ooneistorio 1139, δ’
881 111 111. 111. Viminaaio Syagrio ppo [ltaliae] 1‚10‚1·

prid non. lul. dat. Comtantino·
3⁸¹ ΧΗ k Aug m teau-dio com. e.l.[0r.l 1,18,8*

381 XIIII 1. Aug. Comtantinopoli Clioherio eom. Orientis 16, h‚8
281 1111 1. Ing. reeitata Romae antidio r. e. vinario 9, 68, 6·
881 XII 1. Aug. Heracleae Palladio eom. e. I. [01] 10, 212

XII 1. Aug. Heracleae Eutropio ppo [Orientis] 11Ηέῗίἓὲ

881 111 inaug. Heracleae Patnogatgpi pti [Constan 9,17,6
881 111 111311] Heracleae 111111 Ι11111101111111] 12, 1, 81

881 111 1. Ing. Heraeleae ononio procons. Asiae 16,1,8
218111 pp. Karthagine Heresio precone. Africae lh, ’1,9·

 

