- txxx1x - Ι
capilliaco-4 11,80,1 ‘ee 11110 1111101111000111110 2111111100 xl 111.

scriptum est' lex 21.
‘t 1220-228 101101. 2 ((110οο) tit 19, 1. 11120, 1. 8. 11121, l. 11122, 1-6.

Adnotationes in marginibus adscriptas edidit lac. Flacb 1110111 unitiones sur l'bistos'rs 111
droit ronrain 01 moyes (101 (Ρ1011. 1890) p. 158 seq. (01. p. 81seq.).

llincmarus archiepiscopus Remenrir (1882) quac 10 Theodosiana attulit conmonuit Isnrcsmr

diligenter collecta (opera ed. Sirmondns 2 roll. Parisiis 1645 cum supplementis spart
Harduinum 1010000011. volb p. 1341 seq.) Ma1.Conrat 01011 Arcto 24, 840 seq. Exceptis
paucis iocis sumptis ex corpore Quesneliiano similive (supra 0111111)00010000111101100100
salibra XVI 'l'beodosiani Hincmarus 111101 000 receptam in codicem Yet ipsum 0013101
lismensem. ln iis, qnae etiarn in breviario leguntur, adest ut in Y ila apud Hincmanrm
interpretatio Alariciana; titulus quintus Hinemara (ad 16,5,1) 111 iss libro (1101110 santo
111010110001 lepis caput 00001101 0101110 atoue in ἲς adest constitutio 8100οο111018 (000.
2, 821); lectiones etiarn interpolatae (01 16, 2, 8,2 ·- 16, 2, sne - 16, 2, 88, 4) eaedem
sant. Etiam Auctario primo (supra p. nxxxnl) Hincmarnm nsum esse ostendant qaas
adnotavimus ad constitutionem 4,11,1; eam qnod scribit reperiri iss labro 11010 titulo
01101110 nono cum nequeat sic, ut proposuit savigny (00101. (111 11011011101111), ex·
plicari ex numeratione 11100000111001011101 in exemplari Hincman'ano a 31001001111011,
Hincmarus videtur numeros breviarii ponere soluisse aut ipsius culpa aut librariorum
corruptos. Hincmariana adlegari, etsi utilitatem propriam nullam praebent (ettamen
18, 2, 81, 22). Notabile est 16, 2, 41 sius, qni clericum nocentem 0100001, intentionem
1011011101 (1101 10 codicibus probis VEB, 1010οὼ110111110000100001011110, ssima-
doss in codice 111001. Phillipps. 1145 810000611010 syllegae, interpolatione tam ridicula
quam 011.

Sylloge iuris canonici, quarn exhibet praeteralios liber Moateeassinensis 0. 522 (1311 001110611
(1110 1011101010 comm. minor. acad. Vindobon. 01. phil. hist. 10180 11818] p. 601 seq.)
compilata 11101011 10111010 111 ‘de privilegiorum auctoritatc‘ 0. 88-88 010 Theudosianas
constitutiones recenset 16, 8. 16. 26. ab. 80. 84, quse unde veniant praescriptum declarat:
aepistola Hissmsasi archiepiscopi od Kurolass 010111, quod curn ipsis constitutionibus mea
causa Amullius bibliothecae eius praefectus transcripsit Vere inveniuntur in editions
sirmondiana operum 2 p. 818 seq.

'Benedictus quoque Levita usus est exemplari Theodosiana similiter aucto; narn con· 00111010
stitutionem sirmondianam primam, ut ad eam adnotavimus, imperator licticius 1110010111
0. 866 ait sumpsisse se 10 emo (1101110 Theodosii imperatoris libra capitulo 0101011111 xi od
1011100010 ,4110011 ducis ilii 11 0001111 rescripturi. Ulterius id nos nou sumus persecuti

Epitomae breviarii servatae in uuo codiee Parisino bat 10153 (= (0001111211)
0110111111, Scintillae vocabulum auctor inscripsit (Haenel bros. p. 1111111. imm 01.
praeterea de hoc libro editores 11310 Alamannorum 110. tl. 111 p. 1 et bb. N. o. V, 1 p. 12
11 11311 liibunriorum 110. 11101 0191) Codex 10110 1011, 011011 11111100, 100111100 berti
1011011011 (= St. lorno de lllois3 01. [lelisle consedes siser. 2,106), eandemque 1101 ori·
31οε10 indicat, qsrod ildricus Cenomanensis (1011100) ecclesiae episcopus instrumento
conscripto a 888 locum 1102, 15,1 10011 buius epitomas formam 111101 (flavigny 01101.
(111 semitectis 21 p. 120), undc praeterea efficitur ante eum annum epitomum compila-
11101111. Continentur rolunrine complura ex 1031100 11010οιιὶ0 11 (1100001011 desumpta
enumerata diligenter apud 1101011101ος excerptis ex 'theodosiano quas 11300100 1. 0-48
praescribitur 00011110 de 1100 11011000 , subscribitur 1001101011 a 0000011 1110010110πί 11111
11110101. Eorum excerptorum, quae snb vocabulo ‘epitomae suppl. 111. 215· breviarii edi·
tioni 10110011 1111011101, tundamentum, ut exposuit editor, est epitome Aegidiaua, quacum
passim haec ad rerbum consenit; sed ndssrmpsit compilator praeterea duos Breviarii

libros, alterum ex 310001 eornm. qui 11010 omisso interpretationes solas referunt, alterum
similem nostris EOl'D, scd eo nomine ab iis discedentem, quod cum bi additamenta

nulla habeant ad libros xli-xv. epitome adiciat rubricas epitomatasqns constitu·
1100111110
10000. l. r

 

