...CXIV-

1, 84. 3, *5 iudicis] maioris
2,1,8,1 paeifllo] feraipilio (sere cum Paris. 4403 A)
2, 4, l, 6 omnihus] huminibus

‘7 ue] nei: (cnm sssufltifipeuffi 84)
15 excipiunt} exibeat-,ub

2, 4, 4,5 tempera] tempure
1· conuersa-tionem] [contestationeml
2, 4, 5, 3 unte emnia] anteu-
2, 4, 6, *14 aut urdo] uetus dum
2, 4, 7, ‘l prufflinluri] pffltilluri
2.14,1,·11 prodigos] proditos
2, 121, ‘4 et natura] etiem matura-e

*13 percepta] procerte
*16 iu omnihus] numinibus
2, 22, l,4 agnationis] *anticum
6 sortitus] [constitutus]
2, 26, 2, 4 inreptoe] [ereptos]
5 acta] anta data 2
2, 28, 1,6 u ἰὰ] [ui id.] 2
2, 29, 2, *2 discedere] decidere
*5 debuisset] non debuisset (inde Onciaciue 1686)
3, 1, 2, 8 currente] decurrente (inde Oui. 1686)
*2 cuniculis] [conecoliel
3,1,4,3 curis] [curiis]
3‚1,6‚1 flu-uiuae} {fluuium} P
5 arbitratu] arbitria
3,1,7,1 initus] {matus}
3· 5‚5,1 patri (pa-tri eut Oui.)l patri aut matri (indo Oui. 1586)
4 transeut-en] [in transcursu]
9 punt definitionem] p. d. si aetas permisit 2 (indo Oui. 1686)
3,6, 1, 14 eh] inter 5·
3, 8, 2,1 fletu} flehinu (cum Paris. 4403 A) — florentio 2
p.l 5 :ui 11:21⁴] :ui kal. 2 et xii kal. 2 (nic cmm)
3,8,3,3 uiui-el {uitae auae]
6 x kal-1 xii kal. 2
3,11.1,5 inuitie] deletum
9 ai circa] [scirem
*7 per iudicem] nuper iudice
*16 fuerit] [non fuerit]
*22 idem] ibidem (cum dote. luet.)

3,12‚2 3 muliflrifl] [mulieris eius}

3, 17, 2, 2 reeuflfltl, [reuocet]

3.17.3‚4 retentari} [retineri] (similiter Paria. 4411)
11 a metu] ab eo (cum Paris. 4411)

4, 4. . officium censuale] ordinem censualem

522 scriptae i. ac e. uoluntates] [scriptu i. ac s. uoluntatis] 2 (similiter
Pares. 4403 A)
4 {ad noe oum]
*ιο iii ie] iiii id. 2
4, 6, 8, 4 nuper] nobie (cum Paris. 4412)
5 iustis] legitimis
4. 8, 5, 5 cunctantes] cunctanter
6 ducantur] deducantur (inde Oui. 1586)
16 indicant] dicant 2 (ἰωὰ Oui. 1686)

