887
857

887
887
887

887
887
887
887

-· comm -

t.1un.[..'.u.1un.]1t0mm olybriopnr.01flto]pn 18 88

[888] 11ἷ11ιι1.ΧΙῧι)ι. Mediolano Maeoniano 8811 [orientia] ss1,o‚t
un

[8867] 11. 188. Mediolano populo 111184
[881] 7111 Ir. 181. Mediolano Tauro 888 Γ(7)8,8,8

71 b 181. pp. Vallia Verecunda rationali 10,1,7
nummatum

[888] 7 888181. Mediolano Thalaario ppo 18,8,7
id lul. Ordto [81] 8,18,1
prid. 11. Aug. lenta ...... aenatni [8811

Caelestino 8888818τί 8188
Baeticae

887 7111 k. 081. dat et auoept. . .. Tauro 888 8,1,1

887
887

xvi I. Nor. OrIIto 811 18,18,8
[7] 1111 11. Nor. [7] Mediolano Leontio 16, 8, 18

887[7[ pridnon. Demsi] Mediolano populo Γ(7)-9,18,8

887

aurp]

[8 vm 8 nee. 8] aaa 8888888 ramo ppo re) 888

7111 1111888] Mediolano

pp, pm lem apud m Felici epiaoopo 18818

ilbi XV k. lan. 818818 ’1881018171 7,4,8
abi 'l'auro ppo ‡11‚80,2t

888

tremulano ΕΤ ouantia OONSS.¹)
Ι)ῇ.0888188111811811881(18810, aed oie 8888.

0888881188 poet reoeptoa legator Peraarum, qni Oonatantinopoiim advenerunt 1811888
(Cora 088818 ultr. 8181 p. 888), aequiuootio veria (Ammine. 17, 18, 4) rei 881188,8888 adulto·
(idem 17, 18, 88) protuetur Sirmio bellum geaait ln barbarioo eontra Qnadoa 8888188888
8 regione Moeaiae auperlorIa [1. 8 17,18,1) et Veledae Pannoniaeque ”eundae (1.8. 18188]
et BrigetionIa (1.8. 17, 18, 81) indeque vlotor regimur eat Sirmium (1. 8. 17,18,88] ibidemque

quiete hibernavit (1.8 1881. 19,11,1). - 888888888888 eatenua oum blane annuntiant, nt .

reieetia Ionia uorrnptia imperatorem ant Sirmii ooIIooent ant die Ian. 87 Muraae; iuaeo ooiloeatio
probabiliter reseretur ad bellum illud Sarmatiam, 8188188888, 81 diee enuntient non pompina,
ant ad id Ipenrn apeotare poterunt, oum imperatorem nequaquam oonatet per totam expeditionem
In 8881818 adiutare, autad tempora quieta anni et lnoipientia et 18188118. Ad hiemem 88819
probabiliter retertur formula ddei ab imperatore eomprobata Sirmii, mox reieota a nonaillo ert·
minenai habitote 88818181 (Soaomonua I, 18). - bed anrupulum iniciunt duae 18871181-
81111181888881811888818818188881181.888188181; uam eo auno Oomtantinm proiectum eaae
in Italiam tradita, etei non 88818188888818 non oontirmant 88888 nanu nlla einamodi itineria
apparea Quod ai 18 anno vera tradunt, uerte lallnnt in diebne.

111817· nm

888 VnonMart ‘ ‘ 'lauro ppo [18818,86,8(Ρ)
888 [8877] 111111 18188. Mediolano [7] Tauro 881 III), 8188

888
888

888 [888] [

III k. lun. Sirmio Martiniano vicario 1181888 7 18, tat

XI I. 188. antelata praelecto Tauro 881 illati
Mediolano

71 k lun dat Mediolano (7]
7111 id Iul. auo. ......

Tanna. 1. r

Tauro 8811 Γ ss 8, m

 

