.. ccx ..
314 1011011110 111 1111110110 001103.

1000 10100 0000 imperatorer rupta ‘bellom Cibalenoe 1011 a. 01111 id. 0011001000. 0010. 1, 331),
qno 110110 eodem anno 001 00010 proximo incipiente 000000 restitutam 0000 1000 0006000100, qnod
a. 316 ambo imperatorer aimnl 00000100 00000οω0001 1101000, 01 011 000100 00101010 0000100·
11010000 13 (ebron min. 1 0. 3), 0000ῐο00000 00000000 eat Serdicam Quae refragantur 0000111000-

000 inira 0010100, mnndum quaa (100010011000 a 314 01) 00101001 00 Deeembrem Treviris 1011,
videntur mendoae 10001100

314 [3301333] 1,100. pp ...... Maximo 00 0, 6, 1
014 XI 1.101). pp. Treviris 11010000 10011,33,10[ΡΙι]

314 111 1,101). pp ...... 1000101001οο 13,11,1
314 prin 000. Mart. ........ 11000 vicario 3, ’1,1

etl 111111 10300. 13, o,1
314 111 1. 0100. Treviris 3, eo, 1
314 10. 100. pp ...... 4,13, 1
314 1111 1,1101 pp. Romae 1010001000 [pss] b, 3,1

[314 Dionysio vinee preelec· lusn7‚rr‚r[PLR]1¹)
torum 000011
¹) Haeo eonatitntio inscripta 0000001000 morum 1010000000 0000100110ιί 01 Licinii ΛΑ.
venit ea Hermogeniano (0. 00000 0. CLX).
[314 10 1101. Dionysio {vinee agenti] 1uob8‚l‚8[PLHnl.ll¹)
¹) liaeo eonatitntio almiliter inaoripta 01 1000 0001100 llernrogeniano.

314 1111 1,1100. 'l'revirin 0010011010 11301

111 000. Nov. 001 ’10001010 , l 3, 40, 1
oropo (aare) ⁰⁸l¹¹¹3¹¹¹⁰ [VW- ιι - ιι,00,0-
00000000) ιω. eremmon> “ml 111 ιι, ne, 1

31411] 111 blan. ’10001010 101ν1ἰοΒΗ Affloeho 00001. 1,3,1

313 ΟΟΝΒΤΑΝΤΙΝΟ Α. IIII 111 monuo 1111 001136.

000010011000, quem vidimna 0001 bellum Cibalenae 00010110,0 00 Serdicam, aeonndnm eon·
atitutiooea 000 primam anni partem moratna 001 10 11100100, 001110011100001001000,1101001,11100ιί1,
0000 anbreriptionea 00000 0000 vel vero proximae probabile eat. 1110111 k. Aug. enm 101000
Aquileiae 0000101 000 legem relatam 00 a 313 00 bnoe annom revocandam propterea qnod 000·
010100000010010 orbi, 00 quem 0000 eat 1000 enm 0001000 Romam 00010000100001110110000
videnturque pertinere 00 bunc annom qnae 00 Donatlatarum eontroveraiia 001001 Augustiana
ep. 43, 30, poatqnam 0011 00 00001110 babilo Arelate 03141001 01 appellatione ab 00 00
imperatorem interleota: 100001110(000010011000), nt 01 000100 aa aperitione 00000000 Beatam 00000·
Μεφωωπθοκᾶίαπωικωίοῳαοωααποπωωηὴω,ὶη1οφἀ1οωο0οὠ0οωωο0,ω
Mediolanum 0000000000 qno 0000 ebena Caeciliam 00000001, 0000110 00000
0000110000 1000000110οί0ωο 1000100011 Menae Septembri (100010011οω Romae 1011 100111)υο oon·
0111011001οω10,1,10111,30,3.001.130οι0101000 Mediolani 00101100 ex 101373, quae 000·
01110110 100100 anni 0110000000 eet, enm nominet Vettium Rufinum 00001001οι0 orbi 311) Aug. 30
00 316 000. 4. Hiemem a. 31016 Conataotinnm 00001000 Treviri· oon eet obtimile veti·

313 111 k 101). 000. Corolia (1000100110 8,6,1
316 000. 101). 11000 inat. 3, 36, b [P 1101]

nn 00.οαιο 0000000 v01unan0pn 11,oe‚e

310 1111 10 11001 ’11ιο0001001οιιο 100000010100100010000· 8,’1,1
001001 00000001

31013161] 1111 k 1100. 1100111000 110001010100010110100013,40,3

 

