- ccchxlx -

VIL Ex epitoma Monaohi:

Th. 1, Μ ........ cccxxll Ι Pau1.1,8.2 . . . . . ς . cccxxll

2.
3.

4.
5.

VllI. Ex constitutionibus sirmondianis.

. . cccxxv, CCCXXIX, cccxxxu, 6 . . cccxvl,cccxxx11,cc()XXX1V,

cccxxxm, cccxhll, OOOXLV, cccxxv, ccctvnl
cccxhvn, centvm. centvm. 7 . . . . . . COOXXV.cccxxxlll

000le 10 ........... cccmv

..... CCCXXV, cccxxxll ll . . . . . cccxxx11,cccxxxlv.
. . CCCXXXH, cccxm, cowll, CCCXXXV, ccchvm

000le 15 .......... cccxxxn

......... cccxxxll ⁸20. . . . . . . . . . ,cccxxxn
..... cccxxv, cccxxxn

 

