-001,-

pessumdetus - Veiens, de qno item tsccnt suctores, mundum subscriptiones Constentinopoll

proiectus tuit Iul. 18 Ancyra, unde venit Antiochiam ibique exegit hiemem 6. 81118 (Am-
mlenne 89, 1, 4).

811 1.]611 Ampelio pss [1161116] 18,10,1

811 1111111111. Constantinopoli 11616616 ppo [01161116] 18,10,1

811 ΠΙ 11. Febr. Constantinopoli Modesto ppo [Orientis] 18,6, 14 ,

811 [861] 1111111111. Treviris Viventio pti [1161666] 18,1,1

811 111611. Constantinopoli Modesto ppo [Orientis] -18,1,14

811 111 id.Apr. Constantinopoli liodesto ppo [Orientis] ]1Ι,81,1

811 prid. 11 Apr. Felici consulnri lust. 6,1,1 [111161]
811 XVI 1. Iun. Ampelio pn [Romus] 16, 8, 81

w mmmn “ mm imm
mm nuuc

811 1111 elul. Viventio ppo [Gallienum] 18,1,16

811 1111 1. lnl. Filemutio com. s l. [0ch 10, 80,8

811 ΠΙ 1. Iul* Contioneci Probo ppo [1161166] 8, un

811 1111111111. Contioneci 0166661111 sicario 161666 11,1,11

811 1Π id. Iul. Modesto ppo [Orientis] 18,1,16

un - m idlul. nono ppo [lulius] 1616161111...

11, cul

811 11111 k. Aug. senatui 8,1,1

811 IIII 1. Aug. Contioneci Ampelio pss [Romus] 8, 4,8

811 111 11. Aug. Cornionuci (sic V) Muximfinlo 1161.6,88,1[1Ηα1]
811 XVII 1. Sept. Contioneci Ampelio pil [Romus] 4, 6,1

811 1111 11. Sept Mogontisci Iuliuno procons Africus 16,1,8

811 1111 iu Deo. Ampelio pti [Rcmsel 9, 16,10

811 ΠΙ id. Deo. ’ ’ Ampelio [pti Romus] 8,1, 88

Severo mcp. mil.; emises

811 udmugistrosmilstoo· 8,1, 11
mites et duces omnes

818 nonesto 111 Anmnflnno CONSS.

IIoc euno (nem ques Ammisnns nerret libro XXVIIII post penos verbe 16 expeditione 6
Sapore in 1811 perete neque perioete ed 1818 videntur referende sess) velentiuienus spe
frustretur IIecrieni regis Alsmennorum cupiendi meestue rediit Treuiros (Ammienne 89, 4, 6).
161611 ducunt subscriptiones nsque sd mensem Aprilem. De perte enni posteriore perum
liquet. - Postouiorrc eum tuisse 1111. 16 cum vix probebils eit, fortusse hic quoqne nt in eliis
delle 61 Probum ᾗ subscriptio trebende ested propositionem. - Noecuocrese 111110. Iul. t.
Aug. 88 611 tuerit, ignoremus - Cilicio Aug. 81 corruptum - ’11611116 imperatorem biber·
16616 verisimile 611, quemquem testimonie 1116 sunt. - Valentem bellum perentcm contre Perses
Gregorius Nesisnesnus (or. 48 p. 808 C; ci. bosom. b. 6. 6, 16, Clinton ieet. Rom. 1 p. 419) 611
(1161616611 iterum (scilicet postquem eo edvenlt 6. 810) reniess die len. 63 subscriptiones sum
collocent 8616116116 Aps. 1, Antiocbles Apr. 18, ubi deinde videtur resedisse (Ammienue 89, 8, 81).

818 XV 1. 11611. pp. Romus Probo ppo [1161166] 1, 888
318 1111111611 Treviris Ursicino preci. unnonus 11,8,11
818 vll 111611. ’11611116 Probo sicario urbis 18,1,11-
bii 1111111611 ’11611116 0161661111 sicurioAirioee 11, litt

 

