- LXVIII -

Eporediensi. - An codicem Eporediensem quam prope 6666661 Ceionius iu editione priore,
recensio nostru 'l'beodosiuni iu quevis pegiue declurut collutis locis iu ille editione
primum publici iuris 166116, demptis scilicet constitutionibus iu Alariciuua lustiniunsve
sylloge (61. inter 6116 16,1,7)66666611666, has potissimum diversitutes iuter codicem et
editionem repperi notatu non plene indignas:

16,1,6, ’6 merae legis] 11061, 666666 116 Ε
16661 166316666]11’061., largiendis Ε
nu loca sepulcris epte] WOas'., 1666 sepulcri epla lo'
4 quae] 111061, quecque E
66 tabillcut] 061, 6611166116
8 6166161061, ministris Ε
16,6, lue quibuscumque locis puschue turbae] W, quibus pasce turbe n, egris in‘
quibus pensius turbae 061.
16,5, 1615 coitio] IV coe, coitione n*
16,5,16,6 661 nescire eut diesem sit dedecorosum] W 061. (ed. ι), 661 6. 6. 6. 611
decoroeum n*
16,6,1, ’6 comprehendet] L(quem Cuinciue nec videtur 6661666) Osci, conprehendit 6111
16, 6, 7, ⁸2 opponi] 16, opponi et cetere 061. cd letatum 66166666
16, 7, 6,5 necemus] 061, successus E
16, 7, 6, *1616 preesens] E, particeps 061.
16, 16166 promulgaturum] n, pronulegetannn legum 061.

61 61 qun 6661 similis etiam bis interiore. omnia originem de coniectura plus minus 161161
661 pree 6616666116 661 certe admittentia 061666616661616616161661666661, ed 666
partos 111111, quus primus 66161166166166, eius lectiones integras uppoeui. ·- Addo orgis·
mentum unuin desumptum ex pertibus Breviarii reliquis, seilicet quod in subscriptione ·
novellus Valentiniani 6,1 umbe recitate ie 666616 per 616666 edentes Postumianum prid.
id. Mart. 66116 6 0616616 61566 unus hic liber hebet - Post (iniacium 1166661166 editione
absolute huiusce codicis notitiem eVesmio occepit (const sirm. p. 411); ipso libro non
6616666 Xrueger deinde contulit 1. XVI; ego postquam partem contuli, totius Theodo
61661 exemplur photogrspbicum nccepi conlectum intercedente amico Ρ6616 (1166666166τί-
ueusi. - subscriptiones plenus suut, exbemum tumen 6666666161 omitti. - De udditu·
mentis huic libre insertis 16 capite sequenti disseretur.

’6 licem Ie PeletIer Ilosanbo marchionis codex 61 Purieini 1664166 pers prior 1. 1-5e
(1166661 11 =17.17e), nobis peucie locis, ubi eius mentionem lecimus, ’16, uterque olim
Pitheci, sunt, ut vidit Heeuelius (brev. p. LII), unius codicis reliquiae, querum purtem .
Rosuubinem bodie secessu difficillimam ipsene non vidi, sed prseter ee, quse qui eam vidit
1166661166, 16 editione Breviorii inde protulit, adhibui enotationes longe pleniores iussu
tleeuelii sumptas uZennlero bodie 66666661661616611666611666 bibliothecen universitatis
Lipsiensis Partem Purisiusm ipse excussi. Iungeudi suut quaterniones, numerati lere
6666661161

quat 1-v deficiunt
quet Vl-XV = Rosenbiui 11-86

(166666616666 1666 6 3, 5, 168 sit 61 uem
) putre luterens ud 12, 1,12,6 ut 6616166666

tentus pergit proprii (616) 6166116116 66 tinem
quat XVI-XXI =1²crniniesoe 1 1-16 1. XVI
(mutilato 161166 constitutione 16,6,1 66 constitutiones Simoudianse 1-6
16, ee 661 imminutae sunt 661 66661661) 66661166166661661166111.6,46666666666

1011166116 “wilc

qustXXII-XXVI (616 sex tantummodo tolio· Novellue pergunt 6 serbo puniendum 66
rum) = Reeanb. 1. 81-118 Nou. Maioriani ’1,’1 [ertone 66166161

qne xxvn 66666

 

