-ooun-

on 11111111 nt) (1111111111 v. oe) 11111.

¹) Δ. eoa. 10,1,10.

111111(-1,1,11-1,ι,ι1-1,11,ι-1,11,(-11,ι,ιο.

Valentinianum hieme 8181418οά11ὴυί 111111 qui oontendunt, nituntur uuioa auheotiptione
Febr. ⁶3 nam quae ad a„ 888 1111111111, oum tere directae tint ad Symmachum praetentum urbi,
huo tnahi nequeunt Certe 11111111111111111111111ωωί111. 81 luit ihi, mox rediitlutlalliaa
iultque 111111 81111111, 111101118111 prope IlaaIIeam, ouiue oaetelli ad huno anuum etiam
Ammianua (80, 8, 1) meminit, Septi Mogontiaci (4, 18, 1). ilibernavit a. 81418 'i'reviria noun·
dum Ammiannnn (80, 8, 1. 8,1) et eontentiunt euheoriptionea. - De rebue a Veiente gaatia Itoo
quoque anno auotoree teuent3 videtur munaieee Antiochino, uhi a Februario aul italum epietnlia

auhaoripait =
814 VII 18111.
814 1118181.

pp. Sirmio

leno

814 1111111111. pp. Itomae

111 nunnae pp.......

814 XIIII k. llert
814 III non. 11111.

814 V 1111111.

814 X k. Apu. pp. Romae
814 XII k.1un Antioohiee
814 XII k Iun. Treviri·
814 XII k. iul. ’11111111
814 VI id. lul. Robore
814 [818] priei id. Aug.
814 XVIII 11111.
814 . 111 ((11.1)11.

Carnunti

11111111 [11111] (1111

(111111.) liedio· Italico vioaen'o Iioiiee 18,1,10

11111111 nulio] 11,(

1 (1111-

11 -11,eo.eo
111 - (11111-

8111111 oum. 1. l. [On] 10, 80,8
Probo ppo [liuline] luet. 8, 81,8
[8811111111]

'I'atieuo ooun a. l. [01] 10, 88,1
Simplicio vioerio [urbie] 9,88,1
’8111111 eom. 1 1. [On] 8,81,8
Claudio pti [Itomae] 11, tutu
Chiloni vlo Airiooe 18, 4,4
0111111111 [proconehirioael 8, 8,88
heodicio proauorum 8,1,18
lluimino 118 [Gallienum] 9,84,8
Probo 1181111811] 4,11,1

Eupraxio 8811111111)

111 F. (1. (1111111111 A. 111 111 novum v. (1.1)

¹) elo temper.

Valentinianus ex hibernia Triverioie,‘uhi tilium reliquit (Anum. 80,10,1), primo vere,
tuilieet poet Apu. 0, iu Illyricum 11 eontulit (Ammianus 80, 8, 1. 8) eonaietene Carnunti pen
menae· 1111 (l. o. 80, 8, 11), tuit 181413. 18 (ul, 18). Obiit Brigetioue lion. 11 (Conaui.
0111111118 h. a: uhron. min. i p. 848. 8111111180818). - Valent eeounduna aubtoriptionea

huno quoque annum exegit Antioohlae.

818 V 11111. 'rreviru
818 IIII non. Iun Antioohiae
818 111 non. Aug.

8181814) VII 111111. Mogontiaci
818 III non.Doo. Antioohiae

chiloni [nicorio liticen] 188, 18
11181111 1118 [Orientis] 1,18,1

Chiloni proeone [viouriol 18,8,1
Airioee

Conetentio procons. Ahioeo 4,18,1

8181111ρῇ8101111111] 18,1,19

 

