- coxon -

11111111110108101111 1111111111011110011111· ’
,, .Ι)·1111119-”11Ῠ’11ῗ“11ἶ1111131· 11111 - 111141. 111 -11,11,11-

· - 1151141111-1,1,1-1,11,11-1,11,1-11111-111111-11111-

., 1111111111111111111111111111.1111.

¹ « Honorias Rsvsanaa, Theodosias 11 lero Comuntinopolt Aug. 11 11 11111111 olas ltadoxio-

pon nvo selymbriae 111111 1111. «11. 1, 11, 11, 1111111111).

111-

111
111 [a]
111

111 ’

,111 ’

416
116

111
111
11111]
111

416
418

416

111 ’

418

411 ’,

416

416

111
111
111
111111
111
111

111 id Ian.

’ 1111111111.

111 k 11111.
VIII 11111111.

. v1 11 aar.

5 1111111 lant
, 1111111.
111 in. narn

, n. nan

V 11111111.
11 id. llai.

Ι 111 11111

1111 111. 111.
X 11. Aug.

1111111111
ConstantInopoli

Constantinopoli
Constantinopoli

Constantinopoli
Ravennae
Constantinopoli

Ravennae

Constantinopoli

Ravennae
Constantinopoli

111(11 ΠΙ, 111 Eudoxiopoli

Ilbdopt.

V id. Sept.

111111.

X k. Oct
Ι11111111. ’

- 111 111. (1.11)

011.
prid. non. Nos.

’111 in. 111.

111 111111.
111 111011
prid. id. 011.
XV la Ian.

Horaoloao

Ravennae

Ravennae
1111111111

Constantinopoli

Constantinopoli
Constantinopoli
Constantinopoli

Constantinopoli

Palladio ppo [Italiae] 11,1,1
11111111 mag. 11111101] 6, 11, 18
Hadriano ppo [Italiae] 7, 11, 11

1111111111 v. inl. quaest 11 11111, 11
11111111 v. inl. mag. 11101]

Narsi v. sp. oom. 11
minui nori palatii

Urso pu [Constnntinopolis] 11,],1111

ConstantIo 1111. 11 patritio 11, 14,14

edictam ad populum urb. 4, 4,1’1
Const 11 ad omnes pro

viaoialea

Palladio ppo [Italian] 9,16,4
Palladio ppo [ltaliae] 11,1,181
Aureliano 11 ppo [Orientis] ’1,9.4
Anysio 111111111111111 6, 11011

&³2¹

' corn. 1. pn {On}

Ursaoid 11111111. [Coa] 111, 11, 14
Urso pu [Constantinopolis] 14111

1111111

nonno ppo [11111111] 11111111

111 lust 1111
[mosano]

Monaxio ppo [01111111] 11,18, 11

111111111111111 1 ᾗ 1119111111-

11111111111 [111111] 1111- ’

1111111 didascalo et ma· 16, 113
ionibus ludaeorum

Monaxio ppo [Orientis] 1 l} ἓξὲξ) -

11111111 1111. 11 mag. olle„ 6, 11111
Ilonaxio ppt [Orientis] 6111
Monaxio ppo [Orientis] o, 14,8
Aureliinoppnll [orientis] ’- 1111111
Probiano pu [Romaal 14,10,4
Ilonaxio ppt} [Orientis] 1111

 

