- XXXV -

Fortun A FOBMA B

Arrianus vir spectabilis Asianus vir spectabilis

ex praeceptione gloriosi Alarici regis ex praeceptione 00001 nostri gloriosissimi
ordiiiili 11101 ο1110001000 01 101. Goiarico

hunc codicem 100000οἛ010εο 1000010010

de 'theodosiani legibus 01000 0000100 iaris 0 secundum authenticum subscriptum vel

rel diversis libris electum 10 thesauris editum

Δ100010 subscripsi 0100101

anno XXII eo regnante 001 010 111 0001101.

00101 alque subscripsi anno XXII 0000100011 Alarici regis

Siclcpitnrpostcmnnonitcrinminlrlnis &clepitcretinepitonauonadtipuos
cpitcnm depictiones Pmieinis 4400 t'. 144. 0101100 00000011110100010001000 0001 trs-
4410. 4417. 4010. 4000. 0000000104 nomnen et loco 000 noto post cotnlopenrs·

pun 1100000000 (10100100 in 1100100, prone
0011000 infra in ereannmicne 00010000 ‹le-
cnrtstornn, in acne 000100 amnone Pari·
000 4400 100 n Vanam 0000001000 n
nno pleno Vaticano ottoboniano me

1 sn. u. sp. (expectabilis 4410) orn. 4401 100010000 libri expecmbilis Ber.,seolssticus
iperosptione 4410, ceptione 4000 ‘gloriosi Por.0tt tuero 00001000 1100.Σοοω corr.)
000. 4410 4110000000ιο 4410 epatre 4411, 01 maan gaienco Ber. 1000000.

0001001110 4410000000.(00,)Τ11.000 err· Ber. 1000010010 1100113000οι Por.
iuris 4000 ’10004000 1000101000 oa 001100 &eremmanos
ln 6 00101]οοᾱί Ota ’1111) 1111011 800000

ostro nan elerici regis] Ber„ alarico repe Ott

Quae in his continentur, ita ordinanda ridentur esse

1. Formata est sylloge ec preceptione Alarici repis (111, 1). Quae 00 continentur omn
dicantur sicut praoeeptnrn cst mplanata (1, 4), 1100 clariori interpretatione conposita (11, l).
1000 colligemus praeceptionem regis etiam 00 interpretationem pervenisse, 0000
care credas adsumptam esse ex commentariis anterioribus (01. 0000 inira adnotabuntur
00 000. Vaticano reginae 500). 1000 corpus non rere absolutam esse, sed ex mani·
bue conditorum imperfectum adhuc exemptum et publicatum 000 solum declarant
capita extrema. 0000 01 homine 000 imbecillo 11010 vulgus 001 000 00100001, 000
01100 observationes aliquot temporariae in uno codice antiquissimo P aliquoties
distinctae charactere diverso, in multis 00100 animaequae auctor tollere voluit nec
001011, exempli causa¹): loc 00 iare 0000010000 001 (ad ’1,4, t); item 11000 inre 00·
Mans, 0010 011 {iduma (·5‚1‚8): ne 00 10000010ωᾶ00, puae stt paena 0040110011
(⁸6, 5, 2); 110 00 inre 0000101000 sle reuocandis 0000110100 (11183), 1100 tic 00 lars ,
amman, 001 calumniatores esse possunt (9, 89, 3); etiam explicatius 000010011001100,
0010 100 100 ista non 00100010· ostendit, in iure, 1100 cst in Pauli 0001001110 snb 1110110
de 0011100 requirendum ant certe in Paesti responsis 001 111010 00 re 000010 (3, 133ς
similiter 8, 16, 1). Ad novellam Valentiniani 34 000 0000101 interpres 0000 111 caven·
tur 001001010 episcopali abrogata esse lcpe 0001001000 Maioriani, 10 locns 000 reperitur
101100νὶ0010, 00000000 1011 0100 00110 10 novella llaioriani undecima luris prudens,
001 iussu regis Alarici leges 0001000101, his locis iuris libros 000 100 inspexit quam
adnotavit inspiciendos esser sed 10 0000100 000 101011 Ceterum prudentes Alariciani
etsi constitutiones multas omiserant et earum quas receperunt capita 0000000 non

¹) Praeter locos 10 textu 10000100 eiusmodi notae reperiuntur ’1, 1,1 (011 1001100100 ds
1000 adiectam est errore opinor) - ’1313 - ‘aas - 4313 (10 soto 000. Β) - 1, 101
(100010000. Β) - 1, 1,1 - 1,1,1 -13, 1 (10 00100000) - ‘la ’1, 11. 0001000 10 110 000000-
pers vmlsnt. - 0010010000 designationes 10 P scriptos 0100001000 diverso.

 

