-CCLXX -

legibus TheodosIsuis, seilicet Mediolani liert ll et 99 11 Apr. lo - Aquilelse lua ls; videntur
ltaque 9191991 portem priorem dno Imperatores 991 luisse. 911 es 1111111 dissenserunt. 91111-
99119919 aii Sentetes (9.1 9, 18) Rornae relietum esse; oommode sutem ed buuo sunum rele-
119191, quse de eo nsmt Sulpicius Alexander (apud Gregoriurn 'lirrousm hist. Fruuu. 9, 9),
sb Arbogsrte oum 0111111 sotum esse de puniendis Frsnois propter incursionem hostilem 111119·
que oum hls oouloguio euru sd biemandum ‘I'reviros eonomine. oum praesertlrn 1119191
iungetur narratio de uode Valentinisu‘n - Theodosius hoo euuo rediit iu 01119119 ruau-
louiesnr violis iu itinere herberie (Zosimus 1, 18) ingressusque est Constsutiuopolirn seeundum
01111119 (l.e.)Nov.10; 119 sut iu die erratum est sut is seoipieudus est de ingressu triumphali,
urm 19111991 1911 datas constitutiones tres 19118 et 96 11919117.

991 91111111. Mediolano 1111191991 [pil 1119111] 16,10,10
991 9 id. Mart. Mediolano ’1111191 ppo [Orientis] 9, 9,1
991 XI 9191. Mediolano 'retiano 991 Orientis 1111, 19

991 1911 k. 1111. Mediolano 91119191 191911. (oei 1‚10‚4
³· ¹²¹³ [⁰¹³¹ r 11‚so‚11 -

sor 11199. uenturae 99191199 [9911] = 1114

11 1911

991 11111 kion dat. [pp] Itomae exemplum sauram litte 16, d,20
rarum

991 9111199. 9199191111 ruviano ppo lllyrici et Ι 1,1,9
ileliae 11 9,1,6

991 9111199. Viuosutiae Richomeri 1191111913. ’1,1,19
utriusque militiae

991 XVI lr. Iul. Aquileiae Euagrio prael. Ang. et lio· 16,10,11
mano oorn. Aegypti

991 191 k. Iul. Aquileiae Proculo 99 [Constantino 11,99,1

1111119111991)1111191191. “2130 vic· ΔΜΒ 1017„
rd. Ian. (1999) auo. Hadrumeti ’ ’

991 k Iul. provincialibus 9,11,9
991 prid. id. Iul. Aquileiae AlypIo 90 [Romae] 11, 99
991 191193. Constantinopoli ’1111191991 [Orientis] 19, 9,1
991 Vk. Aug. Constantinopoli ’1111191991[01119111] 19,1,199

991

VALENTINIANI THEODOSII ΕΤ ARCADII SINE CONSVLE:

dat. Ulpianis ad
lulianam Neoterio 999 1, 6, 10
prid. id A. 1111919 Crago
’1111191999 Orientis 5, 11, 19
[9911] 9919199119. Constantinopoli Optato 91111193. Simnd
Eutropio ppo [Orientis] Sirini

Nebridio pu [0191119 1911.1,19,1
tiuopolisl
ι 919911 ooun sl. lust A, 40,1

cffimffi duci llesopo lust 1,10,9
Androliriaoho eom. r. pr. lust 9,0,1 [ab]
Cynegia 9911 [Orientis] 191111,01,1
Drepsnio oouu r. pr. [On] lust 11, om
Cynegio 991 [Orientis] 1911116110

 

