INDEX LOCORVM EX BREVIARIO ADHIBITORVM.

1. Ex lege Romana Visigothomm:

Th.1,1.1 . . . cccxxIV,cccxxx111‚ xh.11‚x4‚x . . . . . . ‚CCCXXXV

cccxx‚cccx111 xx.11,25,1 inc . . . . cccxlxxl
xh.1‚1,1inc cccxxn1,cccxxx111, Th. 11, 26 . . . . . . . cccxxxxn
cccxcm xx 11. 26st int. cccxl, cccxxxv,

'Hx Ι, Η . . . . cccxxxxn, OGCXL cccxxvl
Th.1‚l‚2cum inc ...... 00οΧΙ, Th.11‚xx‚1 . . . . . . . . OGOLI
'l'lx1‚l‚2inx . 00οΧ, cccxxx111, Th. 11, ccl inc . . 0001Χ, 00οΧΙ
00οΧῐι xh.111‚1‚1int. ‚CCCXX, cccxxvl
xh.1,1,3cum inc ....... 00οΧΙ, xh.111‚1‚4int. . . . . . cccxl
xh.1,1‚cinc . . . . cccxcvlu Th. 111, hb ........ 00οΧΙ
xh.1,1‚4 ....... 00οΧΙΝΙΙΙ Th. 111, 1,6 int. . . . . cccxxvl
Th.1‚2‚l . . . ,00οΧΧο 00οΧΙΝΙΙΙ Th. ΙΙΙ, 3,1 ....... 00οΧΧΝ
Th. 1, 2,1 cum inc . . . . CCCXXIV Th. 111, c,1 int. . . . . CCCXXIX
xh. 1, 24 . . . . cccxxx, cccxx11 xh.111‚c‚1 ....... cccxx111
xh.11,1,1 ........ cccxxx Th. 111, cl int. . . . . cccxxffl
xh.11,1.1int. . . . . cccxxx xh.111‚5,2int. . ccclx cccxxll.

Th. 11, &2 ......... 00οΧ1Χ cccxxlll
Th. 11, θλ int. . . . . . 00οΧ xh. 111, Μ ....... 00οΧΧ111
'rx 11, xl. ι ....... 00οΧ Tb. 111, Μ ........ 00οΧ
Th. 11, 9,1 int. . COOX, cccxxn xh.111‚c‚x inc ..... 00οΧ
- Th. 11, Η inc ..... 000le xh.111,c,11 ........ 00οΧΙ

,Ι xx11‚1c,1 . . cccxxxvl,cccxcvl1 Th.111‚c‚1 ........ 00οῊ

xh.11,10,2 .· . . . . . .cccxcvn cx. 111,8,1 ........ cccxx
ch. 11, ¹21 . . . . . . . . cccx xx. 111, xx inc ..... ccccv
xx. 11, xxa . . . . . . . . cccx xh.111‚10,1 . . .cccxxn1.cccxx1v,
xc. 11, xxa int. . . . . . cccx cccxc
xh.11,12‚4int. cccxx11‚cccxx111 cx.111,11‚1 . . . . . . . . cccxl
xx. 11, 12⁶ . . . . . . . . cccx ch. ιιι. 12 ........ cccxxnx
xx. 11. xxc inc . cccx, cccxxx, ch.111‚12,x-⁴. . . . . . cccxxxv
cccxxx xx. 111, xxc . . . cccxv1,cccxx111
cx. 11, ιω . . . . . . . . cccx xx. 111, xxc int.. cccx1,cccxv1‚
xx. 11, xxx inc. . . . ‚cccxxxn cccxvm, cccxxx1v‚ cccxcn
xx.11,1c‚1 . cccxxxlv, cccxxxvc, cxxx, ¹2⁴ inc . cccxx, cccxvl,
cccxxxvm, cccxcul, ccccxx cccxxw
xx 11, xxtinc . . . cccxxxlv, xh.111,1³,c . . . . . . . . cccxv
cccxxxvn, cccxxxvnx, · xh.111,1³.c inc cccxv, cccxcw
cccxcnxccccxx xh.111‚1⁴.1 . . . . . . . . ‚cccx
ch. 11, xcxix„ . . . . cccxcux xx.111‚14,1 icc), . . . ,cccx
xx 11, lxx inc cccxxxv.cccxcvx xh.111‚1c,1inc.inpr. . . . cccxxn
xx 11, 21‚1 ........ ccccv cx. 111, ιιι eum int. . . .. cccxx
xxxam inc . . . . cccxxx cx.111,1c‚1int..... cccxxx

Tmo. 1. x

 

