- cextrv -

665 Xl 6. lulli] Mediolano (Raven- Rufino pp‘o {Italiae} Ι 6, 60,6
uae 11) 11 16,1,66

1 v1111 ι. ιιι. aar. [pp] avenae Prono ppo [6666] 6, rae
11666 -
ll - aaut
....... dat. Mediolano ι [1 6, 4, 16
665 6111116161. 666. 6666166666- 1161666666611166666][1116161

6011111 (mall)
665 1111 k.1ul.[?] Mediolano Germano oonenlari 16666

666 1111 ιιοιι, Iul. Gaeeareae 6666666 ppo [Orientia] 16,6,5

οοοο ιιι n. ιι. ι... ιοο i... οο ο
66666666. ’ ’

araon] xv k. ruppe} ........ amnunoppopuuae] 12, 66

[665 XIIII k. Aug. Mediolano ¹) Felioi ooneulari [vica Oenenlt. 6,1 ex
rio] Macedoniae Hem]

ι111666 conutitutio deta eet ab imperatore 0661666116, curn poetea oerte Macedonia per-
tinuerit ad Orientem.

66666666.
arel

665 11 k. 161. 'l'pr . . .. (66611) Senecae

[ιιι rain. navins Prono ppo [rurae] aare

665 XI 6. Aug. Mediolano Severo vicario urbia 10, 66

66666661666106 VIIII k· Aug· ,,,,,,,, Volusiano pir [Romae] 1661.’1,66,6[ΡΙ,]

665 [666] 11 6. Aug. Gffiiiano eoru. e. l. ,5,15, 16

665 Ill 6. Aug. Constantinopoli Secundopp'610nentia]12‚d,8

[665 111 6. Aug. Mediolano Aeliae Bavoniae Coflrenssldss ex

665 prid. 6. Aug. Mediolano Ferentio vicario ltaliae 11,1,16

86366668 3106 prid. k. Aug. Vangionibna Muaolilo vicario Africae 16, 6,6

665 [610] k. Aug. MaroIanopoli Modesto ῑιῇδ {Orientis} 11,60,65

3661666610] ιιι nonno& aar. [ppt eumn nono ppo [1666] arno

665 prid. non. Aug. dat {pp} Sirmio Melalmtglritggf [1] pp‘o 16,6,1

665 [610. 616] prid. non. Aug. Hieropoli ClearohoptiConetantiuop. ss 16161

665 VIII 1666311] Mediolano Rufino ῇῇδ [1161166] 5,11,8

665 VIII id.Aug.[?] Mediolano Volusiano navio 14,6,6

[665 1111 id. Aug. Mediolano Volusiano pn [Romae] Cone. 6166116666]
665 prid. id. Aug. pp. . . . .. Symmachop‘r‘rtliomae] 11,6,1
tuntinano} Xll 6. Sept. auo ...... Olybrio pii [Romae] 6,10,5

665 prid. 6 Sept 666. constantinae Dracontio vio. Airioae 16, 6,6

665 [666. 610] 6. Sept. Auxonio ῇῇό[0616ιι116] 10,16,1

363666Μο’6 111 non. Sept. Mediolano Volusiano [ἢ [Romae] 11, 62,1

stupeat] Vl id. Sept praelatulitterie 66. Valeriano 616111666- 11,16,10
vicarii Veronae uiarum II - 6, {tt
nee [666610.

333] [ιιι aseer. 6616166666 Volusiano ρ-ρῑ» [po] run. ι, ratpirn]

6651666] XII 6. Oet Novo manaione Praetextatop'rir [Itomae] 1,6,6
665 111111 6. 06161] dat [pp] Luceriae 116666 ῥῷ [1161166] 7, 'dt

 

