·- 0111 --v

tarditate suspendi, quia res eeclesiarum nee ‚per intervalla temporudr nee per
tardiores agentes non possunt prolungari neque annuere.
2. pest interstitium:

Sicut 100 1100100001 01 diri Valentiniani 01 aliorum auetomm (sie 00. 2, rr. 1 1000.)
praecipit. 81 quis libertatem 0 propriis dominis inerit 0000000100, sciant se
dominis suis 0000 subiectos, sicut libertis 100 praecipit custodire, 01 01 10 aliquo
propriis dominis 10000101, 01 norvicium revertentur. Patronatus autem tamdiu
prolongatur nsque in 1000100 generationem, qna expleta patronatus desiit 0000

etqui 0011 1000101οι 11100110, 10 000 redigant 0001001010 01 1001000010 facere
et 1001100010 perportsre.

0. irs 00000 0000011000 11, n, 1, 00100 sarie ledis 0000 1000 adiuta est.

11000 est 001010, 0010 secundnm locum 01001 perportant hic illie eormptnnr Pithoeus
transcripsit in exemplar 0000 0111100100010010000 (10110 10 Parisina bibliotheca inter
libros impressor 11100000 Ρ) praemissis verbis in 001001 001010, in que scriptu 011000 rant 1.
siqui eonem 011. ne demna 0000100. 1011190010ομ ll,ll,l). - Prior locus 001 100-
qnam interpretatio constitutionis 2, 4,7 01 00010 0100 prope accedens, sed cuius aetatis
ipsa sit, 10010001 000010100 prolongandi. - Posteriorem edidit en apographo Pithoei
1100001 apud Hauboldnm opuc. 2 p. 1127. 228 01 01 Th. 4, 10,3; 1000100111100011001001100
des 0100100100 Rene (18101 p. 100, indicans scriptorem hic comprehendisse argumentum
constitutionum 111011 'l'heodusiani 4,10 ’10 libertis 01 eorum liberis’ 01 novellae Valenti·
01001 24 ’10 libertis et successionibus eomm’, id quod praescriptum recte intellectum
00010001

Casinas 522 pendet 00 1110000000 (snpra p. LXXXIX).

Guelferbytanus Helmstadiensie 1104 (10021 000001 00011000 1, 228.

Parisinus 1780000011110 liaenel 1000. 01.

Parisinus 3841 000011 1. 1500 1111, 45,4 000001 00001100 1, 42.

Parisinus 4408 tou-72 saec. lX proponit titulum 8, 12 10 10000110 nuptiis, praemittens
snb praescripto ’1010 1110100 001 primus de incestis nuptiis' 0111110100 constitutio·
000, quae 10110 prima numeratur, deinde sub rubrica ‘rii 111 10 incestis nuptiis’
constitut-iones reliquas tres. Sequitur lucus: 'de 10000110 nuptiis Quicumque aut
sororis .... 0001100ιο sit'.

Parisinus 14820 1100001 brer. 70⁸.

Parisinus 4090 0000111110 1100001 100012 000 apographo Cramerianu 0. 50.

Parisinus 4097 saec. 1xsx: llaenel 45 -- 41; humer torm. p. 20; plenius 0000100011οι

Parisinus 0710 (000 771010 1100001 1000. 70.

'laurinensis 1. lV. 27 (antea Η. Vl. 2410 Ηο0001 48 = 44 01 accuratius Patetta ,40011010
putidus 001. 47 (1801) p. 81. Post lulianum 100001 excerpta 00 breviario. 00100
eo rulo nomine notabilis 001, quod originis videtur esse 11011000.

Vaticanus reginae 379: Haubuld 000002 p. CXVll.

Vaticanus reginae 082 saec. X: 1100001 1000. 08.

Vindobonensis 406: Th. 4, 7, 1, 000001 enum 1, 42.

lv. 0101111111 Iex BREVIARIO.

Ercorpta 00 11001001οη0 pleno quae babemus, supra tractari; excerpta 00 800οἰ0010
01 editore ’110010010οἰ praetermitti potuerunt, codices enim et 001010 suaet 0101010 ad
tortum 0101111001000011101001. 1100000 autom larensem iuris Romani determinandum
quid excerpta illa censerant, ea quaestio 000 praesertim 000 10 Theodosiana contineatur,
sed alias quoque Breriarii partes, immo iura legesque 1100000000 universa complectatur,
reservata 001 appendici 01, qnam socius operirAllredusVVretsehko in se recepit. Quam
ob rem hocloco 00 100100 breviter exponam, quse cum 01110000 priores passim tetige-
rint, nun videbantur totu praeteriri posse.

 

