- CXXVIII -

4, 11, 1, ’20 tantum zmowxs tamen 0¹, om. ⁶qu
’5165511555 de deeeuuio 11111111ι 551.6οῬΜΙ.6Κ
1,1Β,1, 14 cautionis NDBOEXOQS auctionis G', cautione G‘PIILK
’10 (151.) similiter NDB OEXOPMLQK simpliciter OS
l, 111, 1,2 legeo(legioDBOEOX,logumPltItoo 15515 solutionum Platea, per 15515
aneae [μ OIXJ) solutionum (515 solutionem θ’, logie por 5515115·
XS, solutionem reliqui) IINDB uem (11
OEI'XOS
4, 20 rubr. qui 55515 05115555. quibua bouis HNDOIILSK, de qui·
bue BG
551, 1,1) qui quolibet paeto HNBGOE quolibet paeto qui 11115511, quo·
libet paeto DXO
4,22, 2,8 iurgandi HNDOEQ 1551. iugrandil-oisxwotxofllasx, mi·
¹ v
’7 (151.) eausa nualtellam cufafflgffffiffl
1211111110 quoe in tautum furorem prouexit quoe tanti suroris prouexit audacia
, uudaoiaNDOEXOoiuiiliterqiaBG ilci), quoa 15 tautum furor pro·
. uexit audaciae Puteal(
’7 expectare 11111)ΒοοΕ om. xoPMaoSK
51515 eoumloro Haotoaopllosss couaoluore NGl
4,12,6,6 5555511515 petitio HNDOEI'Iael. obreptio petitio ΟΧ, obrepta petitio
, 55111551, subreptio Rev
4,13,1,1 aro. 5155555. HOEOPMLQSK honor. et theod. NBG
5,1, 1, 3 porriguntur HNBvaoao corriguntur GleLS
5 agnationem) NBG'OEOPMLS actione ΗΘ1
’18 (151.) 515 65 iuro addendum GPMLS 555. HNBEC
5,1,2,5 praelectum urbia OPML, publicumS praefectum lla, ῇι Ν, Ῑῖιῑο BG
’6 quibua 11110οΕ qui NOPMLS
5, 1,11, ’1 555115115115511) ΗΝΟΕ, genitos B geniti defalta
5,1,4,1 reliquerit nepotes HNBGlO om. 0⁸3
dama .
’11 (151) auuuoulia 1115551511111111Ρ11151 555. NB
5,1,5,’1 iam H(i)NOL 511155111οἸ1, iu olla 551. Mt)
5,1,’1,’·1 oiuuibue reliquia IINOIt'l eontra 515555 reliquos 1100111151,
contra omnibus reliquie a·
’7 1515 (1551 B) HNBGE 555 0, laxa ama-a laxata 11¹³
’11 romae HNBOEL om. GOPMS
5,1,8,3 sorore HBGOEXPMLS uexere 0, 5555515 Ν
12 llliaue(liliau1 55111) 61155ΗΝΒΕΧΟ 11155551 1111550, 1111555550, llliumue
551 filiam PMLS
5,1,9, 16 551515515151555511155 ot loge pro· [ l om. XOPMLSQK 14. 16. 17
posita divulgetur omnem 55155-
modi epem successionis quae 55
intestato] deleretur IINBGOII
’516 tauro et qui fuerit nuntiatus HN tauro et 151155 BGOEXOPMSQK
14. lo. 17, 151155 L
5, 6, 52 comitatensibus NXOS, comitacou· comitantibus 1111611, 5550
51555 Pan,
5, ’1,1,5 humanitati (te GE) 511 81515111 humanitatis 511 ΗΝΒ
OEXOLK, humanitatis id Pata
11 51 15 oa Sim. TIaet. ia ea qua (qui S) 1103, 51 15 55 qua
NBGEXOPLMK
5, 8, 1,2 amisisse Booao 55115555 NPMLS, 55115551(
’1 (iat) addicti Haedum 5111511111, adiecti XGPS
5, 9, 1,3 ad robur 1111116011 oua uicinitatem. 11

 

