·- ccxxxl -''

⁸⁶⁴ ¹¹ ΗΜ· “eleni eei emen 1} titt

884 . . Musoniano 888 [Orientis] 8, 8, 8

884 . . ¹ Magno agenti vicariam 8,8,8
praefecturam

884 [880] 1118888883. Antiochiae Olybrio prooono. Africae 8,8,1

884 111 k. Sept. Ortlto [811] 8, etl

884 [888] VIII id. Sept Lygdunae Cereali 811 8,88,8

884 X k. Oet Aquileiae Euagrio 888 lufi'li'ffill

884 [888] 8818888008. [8] ........ 888 - 8, ’1,11

888 ARBI'PIONM ΕΤ LOLLIANO 001188.

Per toturn 888888 consuntitis mansit Mediolani, 8181 qaod nectite inde exounit, nteit
88881888· 18, 4,1 eontra Ahnannoe Lentienses ‘in Baetin 0888888888 Cauinoe'. ed hane ex·
podltlonem (de 1888888 videatur 'l'illemont ad (1888188888 adn. 88) reete referuntur oonetitutloneo
datae 181. 88 'Menedemi’ et 8881. 8 ‘Dinummae‘. 11188888 exegit Mediolani (Ammianus 18, 4, ld).

k. Ian. Mediolano 8818ιί888 888 11, 84,8

8111881888. Mediolani Voloniano 811 luet 6, 888
[m 1181]

88888
888888. 888
vui u 88. 88888
prid. unu. nu [ppn noma 888888 888 88888)

¹) lnaorlbltar 18888. ammom et 11888888 ΑΛ. et Iulianae 0.

prid. 888. 181. Mediolano Orfito 88 14, 8,8
1181 k Aug. Mediolani Tauro 888 18, nte
XV k. 883. Mediolani Tauro 888 81,8,8

888 uiue 88 e uu

88188838] 888888 ‘rameii 888
8111 8183. det Meandenei [8] 1 *ῃ ω 35
i (⁰¹⁹⁸ Π) ¹¹⁰¹¹¹⁸¹¹⁰ ¹⁵⁵⁰ ln ssii'ee'n
88 Capuae (88811) 1 μ’ n’ ω m
nunumnug ......... Volusiano 888 · ·

888
888

Hssmffiffi-
k 1183. [8] Mediolano 'lauro 888 818181

lteris? 8888 nl„ 8 *ue

81111 k. Oet datnepistula.... lsmm , *Μή ,
888081. 888 ...... ’

prid. k. Non. Mediolano populo 9,³⁴.6

 

