- 0001111 -

U. c. 86 == 11111. 11, 1⁴,a [111. Β11.111.111,188; 111111 Decretum XVI, 1011
Panormia 1,11].’)
0. 1. 811 = Ep. Aeg. Paul. 1, 89, I.

11. Breviarii 1111 in Gallia, Germania regionibusque ricinis.

Mosellam in Francorum regno 1111111111 notitIa exstitit. 8111111111 saeculo maior Prooeniun.
pars Gallias Viaigotlricae Francorum regibus cessit¹), unde breviarium paullatim etiam
iu illis partibus regni llerovingici procedebat, 1111 nunquam autea 1111111111 1111111
11 mor omues Romani ibidem habitantes st ecclesia, 1111 11 111 reguo iure Romano vire
bat, boo libro utebantur.⁸) Sed vigor eius, 11 Mommsenus in his holegomenis [p. XXXVII, 9
11 LXXXII] demonstravit nou tarn 1 commonitorio Alarici regia pependit, quam 1111111
Romani agnitione civibus Romanis omnibus et potissimum clericis per 1111111 regna
Gallica degentibus communi. Itaque 811νί111111, quamvis nunquam pro lege promulgas
tum 111, apud 111 111 Romana erat aliorumque fragmentorum iuris Romani, quas ibidem
a prioribus temporibus ad manus 1111111, rigorem, paullatim plurimorum etiam notitiam

amovit.⁴) Singulos 1111 clericos in hoc reguo iure nationis suas vixisse 111111 exemplis
demonstrari potest.

Romanis regni Burgundici 1011111111 lex Romana burgundionum data est quam
supplebant, aliter atquc 11 reguo Visigothico post constitutionem Alaricianam lactum 111,
111 ramaeque leges aevi Romani quoad constitutionibus regum burgundionum nou mutatae
suut⁸) At burgundionibus a 111 regno Francorum subiectis ⁸) ibidem Brsriarium. quac
lex iuter compilationes iuris Romani in regnis Germanicis adhibltis longe praestantissima
st amplissima erat paullatim Iocum illorum fontium obtinuit Quare 11 etiam explica·
tur, 1111 111 1111 leges in codicibus saepe coniungebantur.')

Saepius quaestio orta est, 1110111111 llaguus Breviarii usum 11 regno suo con· centua
dnusvisset codicemque Alariciauum expressis 111111 iuter leges Francorum recepisset llapnar.
Praeter 0111111111 aliosque⁸l ea 11 re imprimis llommssuos in huius operia Prolegomeuis
[p. XXXIV 111 11 XXXVII] egit 0111 clausule, quam 01111111 praebet, nou vulgaris
sitneque 111111111111, qui ad nos pervenit, legi possit, uilril 11 111 re incerta opinione
melius nobis supererit. 811 animadvertas paucis iam decenniis post decessum 011111
11 partibus regui Francorum opinionem exstitisse BreviarIum, 1111 apud 111111111 huius
regni iam autea consuetudine rigorem 111111, 11 illo rege clarissimo eisdem pro lege
scripta datum esse. Quod nisi ita 1111111, Benedictus Lerta non ausus esset ex lege illa

¹) 1111111111 1 demonstrarit, 111111 Uaaticorura Benedicta propior quam Ironi aaas 1111111.

1 ¹) 111111 1111111 octavo stiam 81 11111111 Viaigotlslca Francis ssaait. Brsrlarium‚ 1111
1111111 post constitutionem 111111111111 1 Isrsrat, tempore 1111111111 11 ln alth 11111 l
reglonlbos 11111 111111111111 Romanis pro lsgs 111111 ridetur. 8111111 181101 0111111, 1.

')lrosning 11184111 Brunnsr 1, 269 ot ³603 0111111,4111.; 111111111,81111.;
8111111111ι 9ωῆ

⁴) fragmentorum vaticanorum st consultationis 1111111 1111111111 iurisconsulti ecclesias
'⁰¹³⁹”mrmffi'mm ”⁸⁰¹¹'r‘⁰⁰⁰''¹¹¹‘³ Μιξῗὲἓᾙὲξῗῗᾶ* &tell 1111111111.ἱῖ
3111111111111101111111111οῃ11Ἥ11 {bagmans extra Brsvlarium vagantia ¹’lribsbautur ibidem·
qus nonnulla aa Th osiano genuino inserta aunt Liber 111 ’1111111111 Novellasqus 11111
slas rsro maximo usui Iusrunt3 cir. Conrat 1, 8111. ut st Ilalban 11, bidae. 111811.

Ι) Brunnar 1, 8563 ilalban 1, 268.

⁶)Anno 138 wittigsa ostrogothorum rex Provinciam, quam Ostrogothl 1110 post
mortem Alarici a visigothis acceperant, Francia tradidit. KIsnsr 1, 11, 811

l) 111. Bruunsr 1, 158111 011111 1, tl 11. Salia ln editions nors buius lagia 11111111
sectio 1, 1111, 11; 111111111691.

·)811.’11,111411·; 1111111 cuv. XXII ,ς 011111 1, 41 11 9181 Tardis oa 1⁸53 Patstta
10. XLVII, 13111 Ρ. Fournisr. 111. (irat 11, 91- Memoria dignurn 1110111111 111111 cul·
damin Galliamdslsgato In capltulari anni 801-11 (1 praaespiaasr ‘baga lsgsm 1111111111 11
sicut 111 11111111, 111111 Iaclaa [111. Capit 1145, 1.

’11 111. 1

 

