-xclx-

qui sequitur 15515. 4415 15 ’1555555555 inscriptio 11551515 constitutionis 12, 1, 47, praeterea
in Hermogeniana titulus de iure lisci (Krneger p. 244), denique locus originis incertaer
55555555 sunt 155515 51 amplectendo pacis tranquillitos, 5515 5555555155 est 11155 pacilius
5515155 quom 5155551555 55555155515555515555 emarecescens.

Parisinus 4415 er exemplari scripto 555555 Deme 5555 1755555515 1155515 repr,
15 555 5. 152 55155515, 5555515155 succ. 111 (1155551114 ιι 55) praecedeuti 55551155 1155515515
subscribitur: 55511511155155555 115155515555.

Parisinus 15555552 (55555 55551. bat. 770), quocum iungenda 5555 155515 15 volumen
Parisinum 4405 55515515 15115 octo 50-57 (floenel 44 = 35), olim Belloraoensis (1555515
tum 555 15 principio cs liure meruerit oportissst 5 15 1515155555 55 55551155 55 15 55155-
druis 55 15555515 citcturque aliquoties sub nomine Bellovacsnsis¹) in Pitbceanis, sci·
licet iis de quibus supra diximus ad Pithoeanum nobis F), deinde apud Antonium Isoi·
sellum, cui in cd. 51555 05155155 aucupius lert novellas Maioriani, mox apud Pithoeus,
recentiore aetate Luguduni 15 bibliotheca (lay 55 5551155 venumdata a 1554 1115555555
in bibliothecam Parisinam. Scriptus 555 codex seeo. 11 dn. in Galba Praescribitur
breviario: 1551511 leber 15555 ,· sequitur commonitorium: 5551551155 Alarici 55515. 5511115155
nmisque 55511511) 551555 rubricae: tituli 155155 es corpore wadosionc sapiendi,-
post eas breviarium ipsum sclito more exhibetur, 55 ipsae constitutiones 55551555, sed

· 55 nomine evulgari forma recedens, quod post 555515555551551 titulo 15,5 55 respiras

subiungitur rub 515515 ds episcopati tradicio constitutio Sirmondiana 1 et quod novellae
Maioriani hic reperiuntur sex primum deniqne 5555 1555 breviarii in Papiano snb
scribiturr explicit noer 15555155 co dimersas 55555115 5155155155 feliciter similiter utque
est 15 Ν 5515155 decurtatos 15 Berolinonsi flavigniaco.

Parisinus 5555 (suppl. 555 55) 555511 (1155551 25 = 27) linio rubricas Breviarii
legitur: 15 551 5555 incipiunt capitulo isbri 155555 1555555555· aute Breviarium ipsum:
inscipit prolapus 1555555 555 tempore Alarici 5555 (15155555 fuit 5515 mentio 551) libros
155555, qui 15 bourie 55515 crunt retroni: 55555555 es 55551555 libris (511 concupiens 15
uuum noisuucu 555 5555515555 (515) lepis 11555551 (15155155 5555115, 65511555 5515515 551-

85555115551575155515555 H. Novembris 5555 XXVI ripni 555555 uestro uarro 5591, 15
555 5. 755 (1155551 45 = 42; cunrat (1551155 l, 222), omnino is ipse codex, qui 15 catalogo
coenobii Sangallensis 555511(Β55155 55551. bibliothecarum 5. 55) 515 recensetur: 305.
nra Theodericum 155 1555551555) 155 Pupieni,- 155 1155555555 los Alassonaosuss 15
5515555155 1. Ad epocham determinandam pertinent quae leguntur p. 253 (liu. SS. 2, 507)
post legem Salicem, ante Alamannorum: Incipit 55555555 551 temporum 1555511155 detine
55151555 ossum 511 sui imperii Sisbodus ...... 55151515· mundi 55555 55 1155115115 155-
perio 551555555551151555555151 1155555515 555111555155551]555515551 Vocoexffl
(baec Isidori sunt chr. min. 5512 p. 475. 450 5. 414-417 praeter ea quae 55515 conclusi·
mus). 11555555 1155555515 55555 XVII ....... 15555511 Theudoricus 55555 XVII et
sic deinceps sere 55 snpra p. xcvn dedimus, Pipisssss 55555 X VII,- 5 1155555511 uepres
ud Pipissn 5551 5551017111) 15111 inserat 5551 5551 10000015 VIII. Codex 551115 more
decurtatorurn deteriorum exbibet interpretationes solas non magnopere mulotes 55
15124 15 fluo additur: quesitio 551555 551, 151155505515555155

Varsovisnsis bibliothecae universitatis n. 450 (1155551110 = 863 51155555 1151555
p. 151), antea Kelleri, 51155555501555555515555, gemellus 555 Berolinensis q. 150. Vidi

firm, sero tamen, missum Berolinumr 5155151555 p. 11111. 111111 plane 555555115555555
1 ro nostro.

Ι) Ad llnssn eodicls 'l'bsodosiani adnotatur ils: ‘in sst. cod. 1151. sequitur titulus 55 spi·
‘scopeli iudicine 1555 . 55555. 51115555. 51 Theod- ΑΑΑ. 5515515 553) ltsrn sd novellas Maiorianir
'in ret. 555. 5551. 115 ., 15 quo 55551 15551515555515115555 1551555 barum novellarum, 15551555
'sunt sex 55551155 15155555, ques deinde munerantur.

 

