- CCIXXXV -

403 Ι). 111) THEODOSIO It ΕΤ RVIIORIDO V. O.¹) CONSS.
¹> 01 11011 - 11001 - 11,1,10 - 1011111. ·) 111 111111 - 10001.

110οο1100 1101011000, nbi logos 0010 oolloosnt 0100100110 0111011010. Anno sxtrsno, ants·
00001 lnirst oonsulatum anni ssqnsntis (Clandisnns 11011 0000. 11000111 v. 4.404),1001111001001.

1110111111. 1100011000 Septimino 010001104111000 10, 000
VI 11.Μοιο 1100011000 Hadriano 000 [ltaliae] 1,18,11
111111111011 1101011000 111011 prasi. annonas 14, 3, tl

vn k Ant· &vennas 3011110 P‘⁰⁰⁰¹¹‘ ΠΜ 111 liiiio

111 ln Inn. lisvsnnao strategio 0100110 1111000 9, aas
111 1110. cam 0110 [ornatos 1111111110]
k. lnl. 110νο0000 11001100οο0011101100] Ml, 111
VIII ln Aug. Itnvonnao Hadriano 000 [Italian] 1, 10, 12

VI non. 00t. ........ Hadriano ppo [mimi l 1} viliiffl

ἓ ἓξὲξ ἓ §gg

404 HONORIO A. VI 101 101001000001)1.0.’)00000.
¹) 1101011001 ton· 0010· mm sm sommo. · ²) 110 toto (W).

Honorius 10011011 Bonas oorts 011 1u1.25; 01001001 11110011 sxsg'uss 110100οι0 - molins
Constantinopoli.

1111010111. Constantinopoli 10111001οω.οΝοἰοωιο 10, 4,4
III 0011 10111. Constantinopoli 001]0111000000[01100010] [los 10
1111 011011 Romus Hadriano ppo [ltalias] snat

11 1111101. (1000111000 0100110 10011,01,4 {lint}
[il X 11.,1101. llomao Romulinno 000 ¹) l, 101116
’ ¹) lisqns 110 0010100 00000 11001100 110100 prnstsotl 001100000401.

01100101. Constantinopoli Anthemio mag. otiloiornm 111114
VIII 111101. 1101000 1110000100110,1011001 14,1,4

404
404
404
404 11111 10001. 1101000 11001100000011101100] i, 111
404
404

0010110 dsonrislibns
0111110101. Constantinopoli lintyohisno 000 [Orientis] [10141
1111 k. cing. 1100100 Hadriano ppo [1101100] ploitt
111 ln Aug. Constantinopoli Anthsnno mag. 0100101001 timo
1108001, 11001100000011101100] 1111001
1111 k. Sept Constantinopoli StudioptllConstantinopolisl [lt. 1, 01
1111118001 Constantinopoli BtndiopolConstantinopolis] 10,4,11
XIIII k. 1100 Constantinopoli Entyolsisno 000 [01100110] 16,4,0

ξξξξξξξ ἕξ

sot 0001011000 111) 110 1110001110 0011001)
ι) 11 om. s, 10, so. ¹) sonam nm. 01111.

1101101100 1101110000 ossts 10110 0 10111. 4. - trano· Constantlnopolt, sxoonons 10110 10
111010 1001000001 10111111 11100000, 10110 01 Angusto loom

 

