,com-

814 GRATIANO A.¹) 111 ΕΤ 11071110 7. 0)) 001180.

¹) A. om. 18,1,10.
⁸)1104,17,1-8‚o‚83 -9,1,18-9,14,1-8,79,1- 18,1,10.

Valentinionum hiemo 81814 Mediolani 181888 qni 8881881881, nituntur unios oubooripiiono
Febr. 53 88818881 88 o. 888 intulimus, oum 1818 81888188 nint od Symmachum 8188188188 urbi.
huotrohinoqoount. 08118 11881 do eiusmodi itinero Ammianus. 81 ruit ibi, mox rediit io Gallio
ruitque 118181 Treviris, 1811018188 propo 8111188111, ouius outolli od 118118 tonum otiom
Ammimuo (80, 8, 1) meminit, Septi Mogontiaci (1,18,7). 8188188νί188141871881τί8 18888-
88111 Ammionum (80, 8, 1. 8, 1) ot oonoontiunt oubooriptioueo. - Do reboo 87818818 gotti· hoo
quoquo onoo 88818188 4888813 videtur 1118811818 Antiochino, ubi ι Fobmuio od 11ιί881 spinulis
181181111μί8

814 711 k. Febr. pp. Sirmio Probo 888 [18111881 18,1,18

814 1181178111. 88181881118018 118118811881181181188 18,1, 10
ono

811 11111181. 11888888 [ltaliae] 8,ι1,ι

ou 11111181. 11881118 po [Romae] ᾹΞι-Ῑῖῗζὲἓ,ξσ
· - 1, ,ι-

814 111111 k. 11811. “’ ’1811888 8818.8.1[Οτ.] 10, 808

874 111 1181111811. Probo 888 [118Ιί88] lust. iiim
[1. 11118881]

814 7 io. Iiori. Antiochiae ’18118118 oom. 8. 1 [On] 10, 221

874 X k. Apr. pp. 1188188 Simplicio vioorio [urbis] 9, 99,1

814 XII k. Iun. Antioohiae ’1881888 oom. o. l. [On] 9, 81,8

874 XII k Iun. Treviris claudio 88 [Romae] lilim
874 XII k. lul. Treviris chiloni vio Ain'ooo 18, 4,4

874 71 18181. Robore 0881188118 [procons. Airioool 8, 8, 88

814 [878] 8111118183. Loodioio 81888. Sardiniae 9,1,18

874 XVIII k. Deo. Maximino 88810811111881] 9,84,8

814 Ι 111 11811 Doo. ' “ Probo 888 [liuline] 4,17,1

878 7. 0. GRATIANI A. III ET 11077171 7. (2¹)

¹) 88 ampo.

Volontioionuo ox 1111181818 TrIvorioio‚‘ubi fllium 18118811(41881.80,10,1), 811188 voro,
ooilieot pout Apr. 9, io Illyricum ιο 88818Ιί1 (Ammianus 80, 8, l. 2) oonoiotooo comanti por
noum tm (I. o. 80, 8, 11); fuit ibi Aug. 12 (9‚1,12). Obiit Brigetiono 118817 (Consul.
Commo od h. o: 8111881818. 1 p. 2⁴2. Ammianus 80, 8, lo). - 7818118 8888118881 1888811808888
huno quoquo tonum exegit 4188811188.

878 7111481. 'Irovirio chiloni1vioorioAiricoo] 11,8,16
818 1111 1181111118 Antioohiae Μ888118888[01188118] 7,18,1

818 ΙΠ noo Aug. 0111ῗηί 81888118 [1188118] 18, 8,7
Ariooo

8181814] 7111118881. Mogontiaci comtontioprooono Airiooo 4, 18,7

878 111 non.Doo Antioohiae 148088188881011811118] 18, 1, 79

 

