.. xx ..
GREGOBIANVS monosmtvs lvstmleuvs

eseepiivilegiineomn,quiinnoeis 122811111111111 innuero
eeriniie militarunt petatio militent

eene 1111111111 omnium peletinernm 128οε

81 Ξᾜωὶ dignitate 19, 91 ==

88 de perfectissimatu· dignitete 1232 =

weomslenl LIBER SEPTIMVS

1111112,31,1-8 ldetemiliteri leee=
2 qnid prebere debeent ed quemque
militium veniente·
3 quie in gradu pnetmtnr
4 de erogatione militetis ennonoe leet =
5111 excoctione et translatione en· 1238111111. et tr. militarium
nonerunt annonarum
6 de militari 11111 12, 89 =
t de paeni· 11, el de peeenie publieie et
privetis
8111 metatio 1240 de metetis et epideme
tieie
9111 1118111111 1101ρί11111 non pree- 12, 41 --·
10 ne quiz in peletiie meneet
11 ne eomitibue et tribunis leveore 141 -·=
puntentur
12111101111111111 1242 =
13 de tironibus 12,ss =
’ 14 de burguiie .
15 (11 teni· limiteneie
le (11 litorum et itinetum custodie 1244 =
11 de lneoriie Donnvii
18111 desertoribus et oecultetoribne 12,ss =
eornm
19 de 8111111111 11 Subetreneibue et
ooonltetoribne eornm
29 de 1111111111 1246 -·=
91 de testimoniali ex tribuni· et pro
tectoribus
22 de filiis militarium opperitomn et 1211111 111111 1111111ὶί1111 mili·
veteranorum terium qui in bello mori·
11111111
23 do obl-tione equorum
24111111111111 votorum 1248 =

1111οω11111 nmen oernvve

l do 111111111τί11, actuariis, scriniariis 12, 49 de numerarii· 1111111111
11 exeeptoiibnn et 1111111111ήί1 11 11111111
1111111 eerinieriie et excep
toribne eet.
2 de 1111111111, logogrefie et oenone· 10, 11 111 t eotibie log. et eene
1111111
ede privilegii· apparitorum megi· 1254 de apparitoribus megi·
eteriee potestatis 1111111111 militum et privi-
legiis eorum

 

