-ccxan-

666 k. Ian Mediolano 1166661166666ῌ161166] 16,1,14
666 [610616] 1. Ian. pp. Beryto 11666616 [666 16, 1, 66
666 111 16. Ian. Mediolano provincialibus 6, 11,6

666 11116. Ian. Mediolano Symmacho [60 [Romae] 116, 6,11 -
(16611) in -16,6,6
[666 [666] prid. id Ian. 'Irevirie Praetextato [111 [Romae] 66611666 ‘ll

666 66166666. nomano( ,6) Symmacho 66 [noma] ll} 1ἰὶ gage

666 XVII 1. Febr. Mediolano (6666111616) 6,11,’1
666[666.610] XIIII 166666. ........ olybrium [1166666] 6,1,11

666 XI k. Febr. Mediolano Vttllentino oonaulari 6, 6,6
666 6111 k Febr. Mediolano Draloooeriltlio 616. 6161666 1,16,6
666 VIII 16. Febr. [6] amima Rom(ae) 116666 itha [1161166] 6, 6,1
666 61 k l'ehr. 01666616 616. 66166 6,16,1

666 [666] 6166666. dat [pn] Romae (1666661666 nome. l. 1,6,1

10661
36⁶ 111 k Febr. Mediolano (om. 11) 66666666611611611ἇιὲζῖζ10

666 [666. 610] prid. k. Febr. Marcianopoli 663166αὸ1ῒῖ6 [eom. 666. 1,16,6

666 prid. non. 6666. Mediolano provincialibus 61616 10,10, 10

6111 1611666. 666 .......

[365 16. Apr. allegata in basilion Pompeio Favonio consult (1,6 66
Thermarum 0666· Herm}

modianarnm
666 1111166666 Constantinopoli clearcho [vio. 66166] 6,1,6
666 XIIII kMart. Mediolano Symmacho [66 [Romae] 11,61,6
666 XIIII lr. Mart Mediolano Dracontio [616. 6161666] ,16,1, 16
totta] XIIII h Mart. Oomtantinopoli edietum ‘ 6,61,6
666 [6106) XIII 16. Mart. 'I'roviria 616661666666661161666 16,6, 16

⁸) iiiior §iiim in adnotatione 6166 666616 et 666. 66 61 11661 reseruntur ad 6. 666

1111611661. prolata Romae
³⁶⁵ 166 r. apr. 66666666

666 X 16. Mart Mediolano Florentio oom. 6. 1. [Oea] 11,16,6

wiffam} 1111 k. Mart. ’16661616 Floriano nom. [r. pr. 066.) 16,16, 18

hanff] 1111611666 (mot‘ ) 12⁸¹st
666[1[ prid.non.Mart. 'I'rovirie [1] Mamertino [666 [ltaliae] 11,1,6
66661016) VII id. 11666. Maroianopoli 661161 oom. 6. 1. ss 10,1’1,6

’116666 6166666166 66666166 a. 660, reliqna 6666661661 num oonatitutione 9,16,6
ἓέἰῖἶίωζίἓὲι, ἢ6566116ἐιῖ66666 66116666 comitem 66666666 largitionum 166666 traditum

666 6116111661 Mediolano Mamertino ῇῇῠ[1161166[ 6, 6,66
666 61 (nii Π) id Mediolano (66.0 Symmacho [16 [Itomae] 1 1, 6‚4

Mart 11 10,1,6
666[666.660.

373] 1111 66. 666. nevira Probo 666 haliae] 111611

666 id Mart. deamo] Sanigalliae Mamertino [666 [Italiae] 16,1,16
666 1111116666. contantinopoli 6666666[1[’>6[06166116] 11,16, 11

Volusiano sntt [1166666] 6, 6,66

 

