‚blidem-

qur'bus 11111111 1110111111 oum iegibus Romanis ooniuuoie erunt, adhibuerint, quie iliius·
temporis minime ruouumeuie ed nos pervenerunt, in dubio relinquent Conciliorum (ier-
uneniee ut vidimus unum iioguntieoeuse 1 888 quendem textum preebet, qui oum Brevisrio
·oonierri poterit. bed inoertum est num putres oonoilii es. qnee illo 11110111 ordinaverint,
·ex ipso 8111111111 hauserint. 01111111 iu pertibus Germaniae oonieetee nullum iuris Bre-

’111111 ¹iuetrtiouem iecere videntur. Sed iu pnuois (1111111111 11111111111111111 bibliothecis
quostuu Brerierii praesertim epitomemm oodioes fuisse oonstst. De quibus 111111 brevi
ἶ13111111. Item de iuris iiomeui potestete in Bootis-Oudenoi et in Tiroie meridionali, quse
111111 ineunte seeouio uudeoimo, iortesse ism temporibus Otionis primi nou liuline sed
regno Germanico ednumembetur), epto looo disseremus.

Nune plsoiie instrumentoque 1111111111, quoe 1111111111 11 in ioro et in negotiis Ι 11111111
privetis usum demonstrent. Peuoe etiem de rerum scriptoribus dicemus Animsdvem 1110181111·
quaeum comm 1111111111·118111111111111ω’,·113111101111111 1111111111111 111 ⁶! m*
11111111, ‘libros Theodosisni et iierruogeninni seu Pepieni' nominare Qusedem vero ‘mm'
‘legero Romsuem’ memorent, querum antiquiores sd ipsum 1111111111111 portinent. posterio-
res vero ius Romanurn indicent, quod iu iilis regionibus eonsuetudine nou solum 1111111·
dum sed etiem praeter sel ooutre ius seriptum exstitit. Aeque iliius temporis iustru-
mentorum iormulerumque verbe ‘lege Sulioe' vei ‘lege Gombete’ 111 ’1131611111ἱ uon
omnino 111 entique· leges reriptes referende suntsed in dies mngis ins cometuoinariun
laudent, quod in iliis regionibus antiques leges vel sdiusit vel supplerit vsi uenerit’)

l. Primo Gregorii Turonensis mentionem ieoiemus. Refert iu historie Frsuoorum 111, it)
Anderehium quendem servum 'de legis Theodosienee' libris’ eruditum 11111111] in
Vitis petrum 11111, b] testamentum seueti iiieetii Lugdunensis episeopi 1111111818
‘post dies, ques ier Bomsnn senoisit’ opertum eese‘) dieii, quocum Br. Peui. 11 , di
conferendum est. Clausulam ‘seeundum leges Romenss’ 1111111 oete [ingoberti ⁸), oom-
piietio ille 11111111 Ili oonieete, de euius ilde velde dubitetur. Aimoniique mousohi)
Florieoeusis geete i'rsnoorom preobent Uterque ioriesse tegumentorum [Br.
111111 111, 1, 1 int] nititur.)

8.Τ111111111111111 Burgundoinree iu furorem monosterii Eborisoeusis oonsmiptum (638)
111111 verbe ‘in lege quoque Theodosiene'.)

8 Soripior 11111 s Prneieoti episeopi irremeusis ei murtyn's eiroe enuuru 614 deiunoti
reiert episoopum iuxte statute oenonum sel legem, quee dieitur Bomeue’ [eir. 111. Tln
11, 8, 8] sebbnto ento Pssohsm in iudicium venire noluisse.)

i. Bonitium episcopum Cleromoutenum, qui euno '109 deuenit, ‘Theodosii deorotis’ id
est 1111111111 edoctum fuisse enouymus siiee eius euotor nerret¹')

¹) iliu dues inter 11111111 11 011111111111 um 11111111 111111. Diispso regno Cerolingioo
11111111 deolmo merobis Berneusis 1111111 sdsorlbe tur. As enno 988 roro merobioues notione
(ierursnioi ibidem negotis gesserunt duoique 81111111 postes ilii 0111111111 subditi 111111. Anno
1081 conradus ii s isoopo Tridentino oomitstum Τ1111111111111111, qui 1111111111 8111111111 eret,
administrandum 11161111. iixosptis nonnullis regionibus boo territo um, si non sb enno 958, 11
11111 sb 1111111081 sd regnum Teutonlonrn pertiusbet 81111111 duodeoimo sdiotum Tridorioi
(1188] Tridentum regui Teutoniol oisitstom nominet oir. Durig, 11111 dis 11111111111111111111
8111111111 u des iieiienisoheu iandssthelies ron Tiroi nu Dsntsoblund und Tirol (1864) 811111 1
in ‘Forso un on 1111 deutsoben Gesobiobts’ xv,159; 111111 11, 1811 111, 11161 Τ11.811111
1010111, 118 11 tom. suppl. 11, 108 sq.

¹ 8111111110.

11 11.(1.88.111.111111.1,180. cir. 811.1 11, 1881 monog, Anilngs 16⁰.
¹) 11. G. ibid. 1, 691).

1) 11. u. ibid 11, 899 sq.

¹) ilique, 1111111. 111. cmlii. 681111.

1)111. Bes.¹ 11, 1101.

¹) Perdessus, Dipiomrte 11111111 111 (iiiiii) li. ibsq. Cir. 8111 11, 119.

¹) 1111 motorum iioiirnd. 8111111. p. 638. count 1, 141.

11) 1111111111, 1111 “notorum ord. s. Bened. seeo 111 1, ’191 811.11,48.11; 1111111ἕ,111 111.
Quibus Tittlngus 1. o. sddit irsgrnentum 11111 8111111111118111111111111 episoopi 1 19- ),que
suotor episeopum legum 8111111111 indsgstioui studuisse oontendit

 

