- cccxxlll -

88 51 uuordo etc. ω 115. hag. Paul. 11,89,1.
mirque == Br. Th. lx,1.8 151.
80 ri 5515 - requiratur cir. 8585511518, 11,8 151.
88 55555855 legem 1155155515 515. cir. Br. Th. ΙΧ, 19, 1151 uina
89. 10 cir. Br. Th IV, 18, 1.

Additamenta 5 codicibus ionunlaruru Turonenainm [l. c. 158 551.
l 11511 mutae otc. cir. ir. unuh. V111‚1 int

Appendix ad iormulaa Turoneneer cx 558. Vat. reg. 1051) 518 11 5. 168551 ⁸

tricatio Theudoriam 515. cir. Br. Th. ΙΙΙ, 5,1 151 518 151 515.
8 15 pr. cir. Bc. Th. ΙΙΙ, 5,8 151.
1 5515551555 515. cir. Br. Th. ΙΙ, 18,1 151.

Tormnlae Bituriocnrer 11. 5. 188 aql.

9 cir. Br. Th. ΙΙΙ, 1, Ι 51 Batiai. Ι, 1, pr. 51 11.
15 per eocroruor 515. cir. Br. Th. 11111.
151 trium acridium cir. Br. Th. 1111,1,8.

chartarum Senonicarum appendix 11. c 818551.
8 cir. Br. Th. ΙΙΙ, 1, l.

l'ormnloo negotiorum civilium [1. 5. 538551.

8 515115. 1155151. 1111, 1 151 5111511551. V, 5,8 51 151.
1 interpretatio.- ‘Tam - procedat' = Br. Th. 111, 1,1 int
51555585 - reformetur ε·- Ep. Aeg. Paul. V. 8111 [cir. 855515555881.
5 ce 551155 515 cir. Br. Th. Ill. 1,1.
tarr circle - praecidat = Br. Th. lx, 1,1 int
aiei — audiatur cir. Br. Th. Ix. 1,8 151.
8 cir. 115.Ἰ“1ι.111,1,8. 8. 11 [Conrat 1, 8881.
8 55551515 cir. Br. Th. ΙΙΙ, 5, 5.
10 15 pr. clr. 1151111. ΙΙΙ, 5, 1. 8151 51511. Form. Tur. app.⁸l.
15 cratim cir. Br. Th. 111, 5. 5.
18 15 line = Br. Th. 1,1,1 iul.

Brcriarinm ctiam legirlationi 15 Francorum reguo 55155855 momenti init Quod heqer
attinet ad leger nationum Germanicarum rcgno Francorum adscripturum. quibusdam codi- ’1111111111
51555 lagia 8511555 fragmentum Breviorii ‘do matrimoniis retitir’ incertum 5555 5555151. ⁰3:22¹*
Iuvenior enim in codicibur 55555855 familiae [codd. Paria. 18881 51110881 51 15 Herol· '
81555 5115 lego emendata additamentum occandum 58 ’1111811111 cumptum cr inter·
pretatione 58 Br. Th. 111, 18, 8. 111 11555555118911 explanarit, codice· 55555855 iamiliao
ct llcroldiana nou ante fluam certi 5555511 55515511 runt Procoeton novella 58 legem
Salicam complura cr iure matrimoniali praccepta continencia a 11 [(155. 1, 8], 51 Brunner
illustravit, ex Br. Th. 111,19,1 cum interpretatione 51555 5 lege Virigothorum 1111,8,1
Antiqua] 5558555 51851551)

Legi· Rihuariae additamentnm') 1581] 85 manumirrioue in 55515515 cum iurir
Romani 51515115 cnhocrcro videtur. 858 contra flavignium 111, 8511 Conratur [1, 811 rccte
dubitat num 5 Brcriarii tortu [Br. Th. lv, 1, ll dopoudcat.

15555 Alamannorum 15515 Lehmanno [NA. 11, tol] qui oar poetremo edidit, nihil
eum iuro lloruauo 55555555 labeum) 855155155111,811 legia Baiouariornm Ι, 1, 18 partem

1) 58. 8515558 1881, 5. 85. 815.Ι55515511,5581ς 81155551. 5 8111188); Brnuuer 189111.
1) llrunuer ΙΙ, 66911. ldem 15 comm. 15158555111891) 5 cell rq-
·) a. roam 5. u. nr.. v, 515.

1185511195 1551511551. 11189 5551115Τ11.111,10,1 51111,18,8555155511 858 rer
aliter re habel, nl legi poteet 5558 Merkel 1111151.. 111, 5111 51 1555155 ΙΙ, 558.

 

