- ootxxxvl -

prid. 555. Febr. ¹Ravennae Hadriano 555 [lmine] 815551ε10 005
⁴ ’ Ι 10008
· Π 16, 011 -

prid. id. Febr. Ravennae Hadriano [110 [11011118] l ὗ ἓξὲξ ,,

111 555 11551 Ravennae Dictimo procons. Africae 10101

111115 1151. Ravennae Ursicino coms. 1. [Oce] 9, 41, 19 Ι
11115155. Niciae Eutychisno 555 [05155115] [15515,4,10[Ρ511]
5510111155 Niciae Optato 55 [0555155115555115] 0304

Vl id. lul. Ancyrae Anthemio 555 [Orientis] 1,10,1

XI 1. Aug. Ravennae Diotimo procons. Africae 11,.10, 61

40⁶ ,
105 prin id. Febr. Ravennae edictam

405 1555111155. Ancyrae Aemiliano mag. officiorum 1 ἦ ,1,ῑὲἒῇ ’

sos 5551515ςί ancyrae 55555 coma. 5155] [5, oo, 18
105 1111 1. 051 1155555155 11555155555511151155] [10040

405 , 111555051 Ravennae &lilani [8115155] com. r. 55. 5, 1010
55.

405 VIII ic Nov. ........ Anthemio 555 [05155115] 101014
405 id. ch. Constantinopoli Anthemio 555 [05155115] 4, 00 .
405 111 id. Dec. Constantinopoli Anthemio 555 [05155115] 1,5, 14
405 11 id. Dec. Ravennae ‘Dictimo [procons. Africae] 16, 0119
405 1111111155. Constantinopoli Anthemio 555 [Orientis] 11‚ao‚es

106 ARCADIO A. VI ¹) ET PROBO V. 0)) 001188.

¹) VI om: Inst 1, 1010
⁸) 5150011111 -1,11,1-1,1016-1,18,15-10,15,1-11,80011.

Honorias Ravennae, AltInl morans Sept 4; 15551155 Comtantinopoli.

soe a 111 sesan. 555155 555555 ppo [ltaliae] [1555
406 1 1111555 Ravennae longiniano 555 [1151155] 111, 11, 11
406 11111 1. Apr. 15555555 longiniano 555 [1151155] ’01015
106 15155 Constantinopoli Anthemio 555 [Orientis] ’0011
406 vid. Apr. Constantinopoli Anthemio 555 [0555115] ’1, 018
406 XV (1111151. &vennae provincialibus 101515
1151 1101011
106 1111 11151. Constantinopoli Anthemio 555 [Orientis] et 01010
55151515
106 Vh. Inl. Comtsntinopoli Filomstori com.s.l. [On] 101010
106 Vk. lnl. Constantinopoli Aemiliano ’511 [Constantino 10041
55115]
406 XIIII 1. sug. Constantinopoli Aemiliano 511 [Constantino 000
polis]
406 55155558551111155 · Sapidinno vic Africae 11, 010,
406 111 555 051 Constantinopoli Anthemio 555 [05155115] 11, 1, 161
406 prittid, 051. Constantinopoli Anthemio 555 [05155115] 1115101016 [ΡΒ]
406 1111155. Constantinopoli Aemiliano 511 [Constsn 110015
tinopolis] Π 15, 046

 

