- txvl -

6.(11111111666.) a Willelmo 66666166 llulmcsburisnsi inter 61125 61 11111 (1.6. 61111116
scilieet imperatorum (16661661166661116666666 series linit in iohanne l'orphyrogeuito
(1118-1143), (1666666666 16 1166616611 († 1121), regum l'rancogallornm in Ludovico vl
(1108-1137). Abest a Theodosium libarl 16166, unde reliqui ll-xvl in hoc codice 16611
6661 Ι-Χ1; praeterea textus non hiat 16111616 codicis archetypo 166666661116 tortus in
libro meando 116 ordinandus est secundnm numeros Breviarii.

1. 1,1-1, 12.

111. d, aa [sequuntur nostrae editionis constitutiones 2, 7, 1.2 a Breviario primitivo
alianao]. 115. ’1,1. 8, aaa. 1),1.

-—-——

ll. 2,1. 3,1, 4,1-a. 5,1. (11.2.

-α--ι-ι

IV. 10,l 61616 (16166666.

Β666166166 16 1666 66166166 pars est syllegae magnae de robus Romanis (61 Stubhs 1. 6.
p. cxxx111); praecedunt Dares (16 ’166166 excidio, 6666661666 ex libro Catonis de origi-
nibus, llonrana 1661161, Orosius, ’1161666166 cnrn supplemento Pauli diaconi, iordanis
11666666, ipsius 66616616 ‘adbreviatioWillelnri depastis sequentium imperatorum‘ incipiens -
ita: ‘Praecsdsntium 66616 imperatorum Iordanes episeopus 61 Paulus diaconus texusrunt.
’8666661166 6616 Haimo monachus Floriacansis 66 diversio auctoribus collegit· (61. llo.
821348). ‘llius argo 666666 sensnm, aliquando verba 666666666166166666666666 (16
‘longobardis Francis Gothis inmiscuit; aarum enim gentium gesta 61116 66666116 libris
‘leguntur’ Β66616616666666111661666111116166 baec: ‘Nunc 6616 quidquid de principibus
’1161166 61 Romae potuimus 16666166 curavimus non omittere, congruum videtur leges
‘Romanorum apponere, non aas 6666 Iustinianns 16611, esset enim 1666 16666116666616 61
laboris, sed ens quas Theodosius minor lilius Archadii a temporibus Constantini usqne
‘od suum sub titulo 66166 cuiusque imperatoris collegit. Ponantur ergo XVI libri ab 66
‘collecti' [novit ‚igitur Willelmus 666666 66666661, ‘quornm sententiaa plures explanantur,
‘quaedam explanatione non agent, divi Theodosii eiusdem novellarum liber1; divi Valen·
’1161661 lilii Placidiae liber 1; divi 1166116161 6616616116 imperatoris liber l; divi Anthemii
’61 166616 liber l; divi Maiorani [616] liber 1; divi Severi liber l' [exordia historica non
1666116 lacta 6666 singulis capitibus praemisit willelmus leguntur edita apud Hasna·
lium brev. parleremo Stnbhsinm 6.(11111111111. ‘ln quibus illud animadvertendum, qnod
’6616666 imperator 6616 legibus, quas promulgabat, nornen consortis apponebat, 616616
‘'l'hoodosius imperator Oomtantinopolis apposuit 16611666 suia 666666 Valentiniani, 66666
‘imperatorem creaverat Romae ; 616 61 16 ceteris. Sed quia quaedam 6661 1616611666
‘imperatorum obscura, ad 6166666 intellectum apposuimus libros institutionum Gaii 61
Ῥ6611 iurisconsultorum: 'l'heodosiano anteposita 661 apudWillslnnrm ’66161616 Theodosii
‘minoris ds coadunatione legum autiquarnm‘, 66111661 novellarum Theodosii ll prima ‘de
‘Theodosiani codicis auctoritats' (supra 6. 11); adhibuit igitur Breviarii codicem similem
666161 Δ. Epistulae subscriptum est: ‘explicit epistola: incipiunt capitula libri l legum
’6611666666 61166οά6616 616666 colleclarum’; subscriptum Theodosiani libro 6661666666
‘explicit liber XV 'l'hsodosii minoris de confirmatione legum antiquarnm’. - Codex ut
librarii doctrinam passim ostendit, 116 ab eius religione naquaquam 6666 commendari ianr
Hasnelins (brev. p. 111111) exposuit 66661666 respiciens Paulina. 'l'heodosiani rubricas, quas
singulis libris praemittit, quomodo 6661666611, editionis nostrae apparatus (6. 8526) osten·
dil, de libri XVl rubricis infra videbimus. Interpretationem 661, 611666 666 magis ap·
pallara voluit, explanationem plerumque suppressit 61 ubi remansit, passim reperitur bre·
6161661 6661616, id qnod item, parcius 11661, 16 16616 legibus admisit, ut lectiones eins
singulares nou raro appareat proficisci ex coniectura. Formnlae qnoque 6661 olio, 61661666
'semper abiectae sunt; siglis W 61 p‘a pariliter 66161116116666661661666 6666666166 nbi in
16616661 milleni, plerumque reperitur (1611666 666 scribitur impp„ 6666, sed aut 1616116,
6691 661 vocabula perscribuntur. 11666 similiaque non sunt recepta in apparatum. Nihilo
minus non solum subscriptiones habet 6166661666 et incorruptas, scd lectiones 666666,
saepenumero, ut capite octavo ostendetur, archetypum pras se 166661 elassis melioris. -
lle additamentis, 6666 ctiam hic breviarii codex habet ab archetypo aliena, agetur 16

 

