-00ffl111..

ripen Romi cnm Oermcnie pugnavit et limitibne ceetellieque inbricnndie opernm 30611, qno
epectent ex eubecriptionibue noetrie liei. l‘l Conpleti (10001 ignotae) - 1004 Mariand (looue
item ignotus) - lun. 19 Altaripe — Aug. 30 Brieioei. - Valentem boe quoque nnnc rcee·
61110 blereienopcli etiem biberne 1 3691310 ibi egentem Ammienne 1011111116) confirment·
qne enbecriptionee. Novioduni in bloeeic inferiore prope cetin Danuvii et Ammienue meminit l c.
et 0110060111 illee 611 101. b ibi moretum ecee imperotorem comitatu consistente Ilerciencpcli.
(11011110ῑὶ0οα deice Antiochiae 311. 11) et Oct. 30 videntur imperfecte 11161110 eeee. 0001110·

1110101110, queo nominetur Dec 29, iecile excurrere potuit impetitor.

369 111 16111. pp. 31111110 Probo 1110 11111110] 13,6, 16
369 11111 11011. 6111111311010 Probo 1101111110] 19, 3,7
369 V 1. Febr. I'reririe Olybrio 1011101111] 14,6,1
369 1111 100. Febr. 'I'revirie 011061011000111111010 11116
3691365] 161061. 111111111ῆ11061011001111101110011011111111] 8,11,3
369 Χ1. Meri Treviris Viventio 11110 [0111111011] 11‚10,1
369 vid„ 11111. 1110111010Ιί Archelao 0011111101] 9,31,1
369 prii 1311111. Olybrio pn 11101110] 111,39,6
369 11111111. Floriano 00111. pr. 1001] 10,9,1
369 1. Apr. . ’ Probo 110 [1111111] 113, 1,7
363 1111. “ ’ Probo 11110 [Italico] 1,16,11
369 1111. '' 111111101ῇὸ {Galliarum} 1,10,12
369 111 1. 1111. Olybrio frit 11101110] 14,19,1

363 1111111111. Antiochino [l] 111111111ῑὶ100 corn. 1. pr. 101116

36911] 1 101. 1111. 1111011001οο Anxonio liy'rb [orientia] 17, 4, 16

369 1111 101. tini 'I'ybericdc [Treviris] Olybrio 110 [Romae] 10119,10,41Η11.]
369 111 non. tini. ’11111111 Probo 110 11111111] 9, tta

369 11 16 Met Apodemio 11, 39,4

369 prii ic 1111. Artemio vicario Hispe- 11,26,1
1111111

369 1116101111 ““ 110ῧὲἪο procl. 110. 113, b, 12

369 xv1 1 101. ’ 111116011010111111011] 16, 7, 10
369 1101. ’ ’ . Olybrio 1111 [Romae] 14,9, 13
369 prid. non. 100. Probo 1110 [ltnlioc] 101116
369 1111 in 101. det [pn] Sirmio Probo 111111 [ltaliae] 7, itt
Xlll 1101. Altoripe Olybrio ῇῠ [1101110] 11,31,4

111(111)101 (1111101106ωο(Νο
101. 11060101) 11010110 oomni, (conr. 110,16,2
XV 1. Aug. 1011111011001011 Or. I) [On] 11 1 10,11,1

(cmv .

VIII id. 111. Olybrio 1311 [1101111] 9, 36,1
1111 11101. (1110610110 [procons. 11,36,30
. Africae!

1. Aug. . populo 14,11,6
111 16011 ” “ Probo sisio [1111110] 16, bnt
prid. 16 Oct. ’ ’ Probo 1110 [italice] 11311
111 11101. ' ' Fortunatiano 0011111. 16, 12
1111011101. ‘¹ Viventio 1110 6111111011 10,11,1

 

