- 001111 -

885 XV k. 151. contantinopoli cynegio 555 [01155115] [8, 5, 41
885 XIIII 11. 151. Mediolano 515159551151115551 ]1,4,4
5 1 55
885 X 1. 151. Conelantinopoli ..... mm . . 1ust.e,ie,e[PtHat1
885 VIII 11151. constantinopoli cynegio 555 [01155115] 15, 7, 10
885 11 id. lul. Mediolano Neoterio 555 [1151155] 1,1,1
885 1111 111151. 11511155] Desiderio vinario [8, 86,1
885 [88011] XVI 1. Aug. Eutropio 555 [01155115] [1551.9,19,8[111151]
885 11111155. Paulino praei. Augustali 11,89, 10
885 1111155. 55115155811555] Neoterio 555 [Italian] [1,18,4

885 1111158551. Oonetantinopoli mffiiiii'oi'mm Pa 10,16,4

885 prid. 1. Sept. Aquileiae Principio 555 [1151155] 8,80, 10
885 [i] ¹) XVIII k. 051 Aquileiae Lieinio 555 luet 11,80, 1 [Otii]
Ι) 1155151151555515515155 Valentinianae Volent et Gentianae ΑΔ.

111 11. 051. Aquileiae 115551555 procons. Africae 10,1,18

XIIII k 051. Aquileiae Principio 555 [1151155] [8,1, 16

VIII 1 051. Aquileiae Principio 555 [Italiae] 1,1, 9 = 11,1,10
11 In 051. Aquileiae Principio 555 [Italiae] 10,10, 11

prid. non Nou. Veronae Principio 555 [1151155] [18,1,14

non Nov. Aquileiae Principio 555 [1151155] [11, 11, 10

111 (1 1) 1. Dee. Aquileiae (om. 1) Florentio (1115115551, I'lo· 1 [1,10,8
1551155111) 55111. e. l. Π [-11,80,18
[055] 111 11,88,80 -

1111055. contantinopoli cynegio 555 [01155111] 15511,10,6[Ρ1.11]
1111111055. Aquileiae Principio 555 [1151155] [8,1, 17

111 id. Deo. Aquileiae Principio 555 [Italiae] [11, 18, 11

111 id.Dee. Constantinopoli cynegio 555 [01155115] 8,1,4

1111511. Oouetantinopoli 5151511115 [01155115] [11,1,11

888 HONORIO N. P.¹) 111 11101110 V. 0.²) (lONSS.⁸)

¹) 11. Ρ. om. 18, 11, 1.

5551515- 5555 - 5551-551-5515-555-551-
5151 - 15151 - 15511 - 15515 - 1555 - 151, 1.

¹) poet 5555515155 Arcadi A. 1 et Boutonie 1. o. VII id. 11511. 1, 9,1.

Maximi ne 155 quidem enno eylloqe meminit — Valentinianue II eeonndum eubeoriptionee
luit Mediolani Ian. 18 - ’115151 Febr. 15 - Aquileiae Apr. 10 - Mediolani 155811. 1518.
14. 18 - Not. 18, 551 dlee 5551111551 veri 1151, nihil obelet — Theodoeinm 1555 555555
annum exeqieee Conatautinopoli eaedem 1155111155 1151151155 quoque, 55551 15 Valentia latere
probabile eet, 11111 prope cenetantinopolim (11115 ed 8, 5, 49). lbi inguenne eet eollemniter de
(1155111115ςί5 1115551551 'I'heodoeine 5551 Arcadio 81505111 (0551510555. ad 11. 5.).

888 XIIII 11. Febr. Constantinopoli Cynegia 555 [01155115] [9, 84,9

888 11. 15111. Mediolano (eie 16, 15515515 555 [1151155] [16,1,4 = ] 16,4,1
1, 4, 055515511-
nopoli 16, 4, 1)

886 111 1.15111. contantinopoli cynegio 555 [01155111] [11,80, 41 .

888 11111511. 055515511555511 155ῗί5555 [Oouetanlino 14,11,1

 

