-ccxtw-

666 Xl Κ lul.[?] Mediolano (Barea Rufino sip-o [ltaliae] ,l 6, aaa

aaell) 1116666
lvnn t. lul. aa. [μμ.] sannae nono μῇμ {raian 12, rae
16666 -
H - atat

....... dat. Mediolano Ι 31 6, 4, 16

666 '1111 Κ 161. ano. doaetantrno· Volustana pa [Rornae] ‘11 latet
Wfflmffl

666 1111 aluta] Mediolano Germano consulari 10‚20,a

666 1111 non. lul. Caerateae Secundo 6ῑὸ [orientia] 12, 6,6

ιιιιιι atta. tr. n... ιιιιι ιιιιι ιι ι

aegffifflffltt 111 ie. nn. ι nevira Prono μμ6 [rann] ‡e‚a‚e

666 XV tr. Angit] ........ Mamertinae-156 [ltaliae] 16,6,6
[665 Xllll k. Aug. Mediolano ¹) Felici ooneulari [vioe Oeaealt 6,7 ex
rio] Macedoniae Hem]

ι1Ῑῖ666 eonatitutio data eat ab imperatore Oeeidentia‚ eam poetae oerte Maoedonia per·
tinuerit ad Orientem.

666 x1 Κ Aug. Mediolano Severo vicario urbia 10, 4‚2

³⁶3J3³f⁸ffit vnn t. Aug. ........ veruntamen [nomae] ne. neae [aa]

3651368] V lating. Gtelrdnctznliano ootn. e. 1. ,6,16, 19

666 lll k. Aug. Constantinopoli Secundo p-po [Orientis] 16,6,6

1666 111 Κ Aug. Mediolano Aeliae Bononiae 06ἒ661619ὠ ex
erm.

666 prid. k. Aug. Mediolano Ferentio vinario ltaliae 11,1,16

aenaeaero.
aaa]

666 V Κ lul. 'l'yr . . .. (em. 11) 6666666

66365666670.1ΡήῌΑυ8. Vangionibae Mueofilo vicario Airioae 16, e‚a

666[610] Κ Aug. Marcianopoli Modeeto ῇῖὸ [Orientis] 11,60,66

3631ξῇ ⁸²⁰t 111 μμμ nug. at. [μμ] eima Prono μ·μ-μ [rania] a, ren

666 prid. non. Aug. dat ipa] Sirmio 111161]ιίἓῦῑέἓῖ [l] [ῖῑῑο 1‘2,a,t

666[610.616] prid. non. Aug. Hierapoli Clearohorificonetantinop. ss lt, 16,1

666 v111 id.Aug.[?] Mediolano 1161166]ῆό [ltaliae] o‚11‚8

666 vt11id.lug.[t1 Mediolano Volusiano a. a vio. 14,6,6

[666 1111 id. Aug. Mediolano Voluaiano [ἷιῑ [Romael Cone.9‚ler Herm]
666 prid.id.Aug. pp. . . . .. Symmachop'tilltomae] 11,2,1

666 [666. 670] llll Κ Sept eoo ...... 01]1)616Ῑ6ῑι[1161666] 6,10,6

666 prid. Κ Sept ooo. constantinae Dracontio vio. Africae tane

3661368· ³¹0] k· Sept. turonio W [Orientis] 10,1o,1

mdiiiil'mt ¹¹¹ ⁰0¹1· eope. Volusiano μμ [nomae] ιι, aar

666[361] v1 id. Sept praelatalitterie no. Valeriano vielliapa· 11,1o,10
vicarii Veronae uiarum H - 9, aa
666 [666 610.

[μμ] lxv tion. aa. [μμ] nomae volutato iia [pn] run. areauna]

6661666] Xll Κ Oet Novo mansione Praetextato [ῖ6166166611,6,6
666 11111 Κ Oet. [i] dat [pn] Luceriae 1166666ῑ6ῌ161166] ’666

 

