819 XIII 0101. Basso pti lust 8, 18, 88 [Hal]
919 X 10101. Aquileiae 801000 vicario 11,eo‚o

919 0101. Agrippinae [Aqui 10100101100001110000000 11, 9,1
leiae] prov. Lugd. primae
919 11. 101. Aquileiae Patroclo 18,1,8

ere 11,1ιο. pp ...... 000 [pn] 1, 11,1

mulnheim
319 3¹5] XV lr. hug. recitati in senatu consulibus, praetoribus, 8,18,1
i 1000. Sept. apud Vettium 1111· tribunis plebis, senatui
1101101 ’11
919 VIII 11. Aug. Naisso p Symmacho vicario 8,111,1
919 1111 k. Aug. Festo praesidi Sardiniae 9, 40,3
919 id. hug. Profuturo prael. an· 19,1,1
nonae ΙΙ 14, 9,1

819 [1] VI lr. Sept. pp. Karthagine 0010111οο proconshiricae 11,18, 1

⁸¹⁹ „vii {iffi ἓξὲξ 8810180) [1111101101 [111001] sisu

819 [1018 000. 001.. Basso pu 9,10,9
819 uon Oct. · . Basse pu 8, 18,4
819 1111 id. 001. Aquileiae Basso pu 8, 11,1

aro {ww 111 ····· [1111101 pe 000

aro IIII 011011. Octaviano correctori 11188
Lucaniae et Brittiorum

me 011110 nov. sirmio 11110 praesidi 0101111 ¹¹·¹⁶·³

ΙΙ - 8,6,8
019 la 1100. dat. (pp. 11) Serdicae herimannitarum ἇὲζῗὲζὲ

819 11110000. Pacatiana 110001013οἰ0 11,7,8
1001000101
919 1110000. ’ 1000001οο pit [agenti 9, 81,1
vices ppo]
819 [988] k. Dea Rufino ppo 8,8,1
919 [1] ¹) 101100. dat et [1101] pp. in populo 10,10,8
1000 diri ’1001001
¹) Argumentis 0011080 lugu eiusdem tituli primae 0. 818 10018 et 110100 illam 1100 poste·
01000111 iudicet 0011101008οι 11000 reterens 08 a 918. ,

ere 11011. . crepereo nonstinno 1, ss

919 Ρο00010 [procomuli 1 1,18,8
1101000] 114181

380 consummo 01101 OONS'PAN'PINO 0. 001189.

consulatur 800 00000001 880 01 8881

8801 00001ιο1100 Δ. VI et 0000100110 (ric pleramque, raro [111 10, 1, 4. 10,19,1] 0011·
110010, nuquam - 11001 00010111 00810018,11,1 - 111 quod requiritur 0011-
01001100) 0.

8861 0000100800 Δ. 1111 01 0000100110 0.

oum 000 81800001 0101 litterula 000, leges 0010 alters ntra 080010800010081100 008010 lere ture
0010001 possunt 08 000001 alterum 010010. - De 000010011οο historia 10001, 1110100011 probahi-
liter (r. 'illicerent 4, 119) 08 hiemem 88011 retertur quod 1101101 Nautius pan 10, uu. 91 (hispana

9011011111011010 08 patrem proiectum 0000 111 811010000ου1001.

 

