¹ -oon-

212 11 non Nori Treviri· Ampelio 22 [Romae] 11222 ⁴

212 priti non. Apr. Seleuciae Nodeoio lilio [Orientis] 11, 11
212 VII in Apr. Treviris pmvinoinlibue Afri· 12, 6,ss -
212 id. Apr. Antioohino nonnoni 12212
212 1111 k. Nni. Trevirio Severo ταις. mil. U, 1, 11
212 111 ani. Treviris Probo ββῦ [liuline] 1⁶, o,1

⁸²2 vm id· (lx-111) ······ olomeo eu [conon. ³ 112420

oo

on nvn (ΠΗ) oao.[pp.]1>·nvion0 Prono ooo nonu] ἰ- enin
mun. (mn 11 nomo

212 g} ἷὲῗὲ ἒξ mmm ilelionoproeone Afriooo U, 12

212 non. lun. dni ..... pp. Beryti NodeeioppoIOrioniie] 12, 9,1
212 'Vl klul. Trevirie Probo ppo [Itelinel 11122
212 Vk. Iul. Nodeeoo [ppo Orientis] 12212
on m k. Iul. nomano omnim o, ⁷, 1o ’
212 prid. k. Iul. pp. Beryto Leontio oonn Foenioee 12,1,9

111 (1111 V) non eso Νιωῃοηωῑ 1 em

1u1.(1un. v) Π “ ⁶¹⁹³ “

111 nm„ νυ *nn n} :2:1212:

(om.1ffl.V) V-mu-
212 211 k. Sepi- Oilioine [1] rilem-oio oon. n l. [Oen] 10, 211
212 111 k Sept„ Nneonnoi Bnppoui pu [Romo] 21, 21
212 kDoo Treviri· Poulinoprneelipirinovne 12222

212

212 VALENTINIANO ΕΤ vinnm 1111 w) OONSS. ’
¹) ΑΔ. 1111 o, no, ιι.

Valentiniano hoo enno ubi resederit, tuotone· non tradideruntg nnio· enbooripflo hnine
enni, quoe loonm habui non evidenter saluom, Treviro· nominet, id qnod per eo verisimile
eet. - noim de Veiente hoeni um tuotone· onom mboriptioneo outae.

212 [262. 262] XVI k. Febr. Iovino mog. mil. 1, 21111
212 mere Treviri· lulinoproeone enim 11221

ooo vinoun 100n(ne1)....„„.2„1 32:2ss

nonne] xvm k. sepo Altino olybrio oo [nomo] nnio

”gasmi vononem. uuoimopoli (oon- noriano eom. ἲ 1} [31 ζ N -

[nee] ⁸¹⁸⁰⁸³⁰⁰¹³⁰¹⁵ Π) 111 neno -

2121226] xllll k. Deo. Nodioleno Zooimoprneniipirinoveo 112, 10,1

212 [1] prid. k.Deo. Treviris SynAngninoho prooono. 12112
one
2121210] v1 iNDee. contantinopoli Nodeoio 111111 [Orientis] 11, 212
q.

 

