-CCLXIII-

XVI 1 Oot Constantinopoli Psllsdio mag. officiorum l,8,8
XV 1. Oot Constantinopoli .......... 8,0,1
X 1. Oot son lisgio Cynegio ppo [Orisntis] 0,1,0
111 non. Oot Constantinopoli Cynegio ppo [Orisntisl 10,1s, 11
xlll 1. tlon. Constantinopoli llsrobsndi dnsi Aegypti 11,00,10
Χ1. Nos. Constantinopoli sonstni 6,4,26
vn 1. tlon. [ll Mediolano Probo ppo [ltsliss] 0,00,0
vm in llos. Constantinopoli cynegio ppo [Orientis] ls,1,1oe
Vl id. llos. Postumisno [ppo Orientis] 10,1,13

111 1. Dsn Mediolano 8111Μῆ0 ll¹1 [filimi '1111'11122244

XIII 1. lsn. Constsntinopoli Florentio prssl. Augustali Ἰ 0, 0111
(ons ID 11 11,09,0

Ξ Ξ ΞΞΞΞΞΞΞΞΞ

oso snonmo n 1¹) nn onvnonn v. on) conosi)

¹) affin Iliffilfflss 1,56,1. 0,19,0. MC, 10. - l ωη.1,10,1. lust 1, 28, 0.

01ιό1,1,9-1,9,1-0,80,8-8,0,16-8,7,10-9,7,1-0,08,8-0,00,0-

10,7,10 - 16, 10, 9.
⁸) post oons. Blolsotnorls st Cimohl vv. osv 1. llsl. l, 0, 0.

Mulsnl munds in (Isllis moripts nulls sunt ln Thsodosisno. Volsntinisnus 11 hoo
snno lull tlsdlolnnl sd lul. 10, deindo 11113.οΙ sd soni finoni Aqnllslss. nlst qnod sxospttonosn
lnolt lox ists Noni Vosonss. - Theodosios totum snnnm modio Constnntinopolt Rescriptum
dotum ΑΜ sd cynegium tlsdiolsno pnrllsr ntqns <luo oilstn sd annum pnossdontom s norom

ondins sblsonst

110) nonlsn Comtontioopoli 'l'hsodoro dslsnsori sivit-si· lust l,t⁵,l [liat]
k soor. llodiolnno Niostio prosi snnonss [lost 1105 [Hal]
III non. Fsbr. Constnntinopoli Cynegio ppo {Orientis} 10,1,11

xv nono„ nononis oospoom.r.pr.'[oco1ll{ils3}¹·2{⁰-⁴⁵

villaro„ Msdiolsno Nsonrio ppo [Itslins] 0,08,8

1111 io usn. conninompoo nonno oon s 1. [on] ll} ἓξὲξ

v11 io Aps. Constantinopoli 'l'rilolio oons.s.l.{01.] pilos
V id. Apr. Mediolano Cynegio ppo [Orientisl 11010
xvln 1 lls‘n Ilsdiolsno Nsotsrio ppo [ltaliss] [11. 10,16
v1 1. Μαί. 01111ώο ppo [Orientis] 10,1,109
V 1. Ilsi. Symmsoho [ῇο Romo] [100
lll nusi. Polemio ppo [ltslissl lusto.so,10 [Han]
prid. 1, ilii. Nsoterio ppo [ltnlinel 1, 1,0
prid. 1. tini. Constantinopoli Cynsgio ppo [Orientis] 0,1, 10
1111 non. Mai. pp. . . . . . Nsoterio ppo [ltnliso] 11010
v111 111111ιί. Constantinopoli llsnsndro nio. Asino 0000
Vlll 1. lon. Constantinopoli cynegio ppo [Orientis] 16,10,0
V 1. luo. Ilsdiolsno Nootsrio ppo [ltslins] 12, 1,110
1. lon. Principio ppo [Italion] [111011
prid, io lun. Mediolano llsoterio ppo [listins] 8, 1, 10

ἔὲἓὲἓέἓὲἓὲἔὲἔὲ ἓ ἓ ἓ ἓξὲ

 

