- XXXIV -

tium electione collectis haec quas excerpts sunt 441 clariori interpretatione conposita
uenerabilium episcoporum 441 electorum provincialium nostronrm roboravit 43444444. Iit
ideo, secuudum subscriptum librum qui in thesauris noetus hebetia oblutus, librum tibi
pro discingendis negotiis nostre iussit clementia 41441144ιί, 41 14ι14 4144 seriem universa ιι
causarum sopiatur 14144114 444 aliud cuicumque aut de legibus aut de inrs licent in
disceptatione proponere, nisi qnod directi libri st subscripti viri spscnhilis 341441 manu

sic nt iussimus ordo conplectitur. Prouiders ergo te conuenit, ut in loro tuo nulla alia
lex neque iuris lormula proferri 441 recipi praesumatur. Quod si iactum fortasse con·
stiterit, aut ad periculum cupitis tui 441 43 dispendium tuarum pertinere noveris btcul· tt
taturu. lianc 4444 praeceptionem directis libris iussimus adirasrcre, ut univer-soe ordina·
tionis nostrae st disciplina 144441 41 poena constringat.

11444944414444.
Dat. 1111 non. 741). anno XXII Alarici regis 7414444.

'iniectionem 34 excerpts] exserta 37 43, ιι· 34 441441 (4441441 11. 37 43. 443) rnsnu
44ρει344434414441ρει11333733 441 (mnus 34 33. 34)] 441444433 licom-
44441133 4144141411.Ρ.3433,37.33,414ι14· plectitur] conr lactetur N, complecti 11⁸ ut
444434 interpretationem 34 8shseusus38 aas. 33 1 ριο1ιιιι 34, 33. 33 4411441
4144434 incantamenta 43 44 et 441111...333334 4441ρί]ι4419434,444133

113413491314441 caer Par. 4333 mhscrlp si 1441444]1441444413,411“441411 14414444]
nm1scriptnm 1114444433 9411944434 sorte 11. 33 11144143ρ4,ι] 4143ριι.43
thesauris] northmannicarum teat)uostris] tam sd r.N sddisp] disp. 11 pertinere]
nosnos N, 444437. 43, 44 A¹ 7111444 3141441444 3.34 series. N. 11. 33 et ulique 4144444149.
(teet) 1141441441144144414434ι ο1414444]Ν3. Til. tbi 16 banc] buno 38¹⁹* praeceptione
inuenientium, 41414144(7)37, 41414144 37. 33, 43 34444144(3444414433,31444411444,
04144144 seara), 44114414471114441141411443444) directi 34 libris} bri 44441134 43144441
1114444411144434444.37.43.4414141 ni 11. 33. 33. 34 4441444444 N. 34. 34, uniuersis
9441414444 41 'lilius 4104ιί44144 tihi] 449 4141 11. to 1611744344411444434 18 rectio·
ee Aegids'anis Par. 4333, goiaricl comitii (at 4144434144 et 1443461414ιί44 44411444,
comite 441 ω413)449131141 phrigias, goisrico Ne. 11. 33. 334411 13 34113, 3444414 die
comiti 7111444 6141441444(1444)11444144 411141ἶ 1111111111 enno] 4444433
10 discingendis] N, distinguendis 34, 31444-ι411ιι114944944144 443144 apamenos
4443411433) 11. 33 37. 33. 3411111. (143) et scripsit aesatiorsessnoeeilaruns( (71444419. 33134
.444491314414 Ρι414,4333410441441444()1333, 44494471444344144444) tes llisigotborunrn ιιι
distringendis 3743444144913144419 41 41441444 11111449 414 simeone uns cumpo
711. Chi. (11133) 4114134 uniuersa uni· tisibus st 444434ιί144 nobilibusque 44144111
uenarum Aegidiani plures 11 44ρ141441 4441411114, 9444441444 utilia populisrideban·
9999414 citissimi MP 44441491ἒὲ44 11¹¹ d] 111111111111111111111. comparium· 41448141
ne ee 4444 444 r cases ι re ue 414444
411444 11. 33. 33 cliiiiscumqisse 34 441 (1111441444) tolosa (·se 11111113333, tholosa
de 149.) sut leg. N. 37, 4431441 leg. 33 regusme alarico rege N 433 41 iterum
441341444144314433 13 proponere ons. 33 4444 XX regnante Kerolo rege Francorum st
directi] relicti 11, 33 subscripti] supra Langobardorum et ριε41414114444444444 31414·
scripti Asgidiani 91441944, subscriptionem 34 eius (1333)
spectabilis] expectabilis 1133331141, inlustris

111. 3 VBSORIPI'IO ANIANI.

34414441ρεὶ4 Anioni 1443114 est (444414 duabus diuersis, 9444444444 prior uidetur 9444441444,
411444 interpolato 4344449114 ριιιιωίρείιιιι 41 0444443444. 1344144143 litrn'Acas'ds'ani 4411
411444 94413444 antipae post Ocnnwnitors'um tanc aa 44119444 post 3444144144 unus 44344
4911444444 Mascula Boratinanis, 9444414444 loos 44444444 poet catalogum 4119444444 44944444 7144444-
44444 leber 4444444 1144414411 panus Vaticanus 0114144ιὶ4444 3333 41 matese· duo Parisinus 4433
d Vaticanus 44914441030, - seaeant 94414ιὶ44444 3144444344 opp. 4414 ai Ven. p. 333
repertast past 3444144144 inductus 4431413444 ι44441441 41 regio 1037 et Gothosredus protea.
p. ccxxi! ea 443144 rapio n. XOVII (sor. MXOVII). 3144444434· ‘nona’ est 1144411444ιί4
en tenpore 0144444414444 Iesuis‘tarurn, atter 1444 ‘repieta 1037· cst Parisinus 4433 ec tempore
ita 44414144.

 

