- (lllell -

¹ Praemittimus 510 quaeque laterculum locorum plns miuus discrepantium similiter ordina·
tum‚ 01 priorem locum obtineant lectiones verae, posteriorem corruptae.

16,],27 deitatem] VEL
16, 2, 3, ’2 promulgationem ΥΕ
16,2,1,1 01 ypodiacoal V
16,2,8,2 01 uosVE
16,2,6,1 proc. achaiae V
16,2,10,4 tabernaculis Vll

6 0000101Ἐ

ueritatem YDO
obligationem YDO
prbri diff Ε

01 fundos 0, fundos VD
proc. usiae Ε

tabernis l'DO

remota YDO probabiliter

16,2,16,3 gloriari V¹YDOsortueseexcouiecturo gloria V¹E

16,2,19,4 linitos Va

praefinitos VDO

16, 2, 2113 olrtiuenulus cst WL 11νο0. (iu llis l'llll) obtinendi suat Vll

16, 2, 214 curatore si W
’8 salire 117Ε
16,2,28,1 de W
l ageret W
16,2, 11114 510 00150000010010 1Ἐ
16,2,64,6 iicV
16, 2, seu 05 aduocatisV

16, 2, 3111 theodoro pm 5 6100110001100011)

2 01 6100060ου.
16, 24115 bauco 610οΕ
16, 2, 41, ’1 laudabilis Ver·

’8 humilitatis El'll

101411 10101001οτ Sirra. V bren. aaa

16, 4, 5,5 unumquodque W
16, 4, 6,2 00510111 spretis l⁷
. ’2 logis W
16, 5, 2,1 adeo W

4 sune W

16, 5, 3,3 lais quoque segregatis WL

16,5,1,4 10100 ΕΒΟ
5 iudicum ΕΟ
16,5,11,5 parietes W
16,5,12,7 eaedemW
16,5,20,1 01010 W
4 latentiore W
16, 5, tul impp. aro. [01 llum] W
’4 1001001111

16, 5, 60, 5 vel locis [huiusmodi . . . vel locis] pri·

vatis 1001.
’l linibus Iust.

16, 5, 855 laqueos uon euadat 01 ai turbae Ε
16, 5, 40, ’7 liberalitate et successione . .. uerri·

ente 1001.
16, 5, tal tepuisse Ε
16, 5, 524 0015011000 00 0 000 Ε

16, 5, tlt contractus W

16, 5, 5112 001500 W

reama 10οΕΥΟ

16,5,113,1 proc. africae Ε

16, 5, 65, 20 tascodrogitae lust.

16, 5, aab 01 0000110011 110100. brut.

curatores 01 V, curatores Ε

adita V

om. VE

agere Vll

ipsius 1'120

uio Ε, aug. 0, 00011)

05 aduocatos Ε, per aduocatos VDO

theodoro ‘ppo (om. ii) raum. (0011001)

om. 1Ἐ

1000 1611, laeuo 1‘21'1ronua

illaudabilis 1'b1r0, miserandae Sim
(imm)

utilitatis V, calamitatis 0

funguntur Ε YDO

unumquoque VE

mrbl'altiesprnctisW,subfultispreterE

lis Ε (cles. V)

ou· E (aes. V)

⁰⁸³⁸· Ε (dcs. V)

om. 1111101. V)

falsa Υ (des. VW) y

iudeorum VD (des. Vlt’)

pariter 11 (ries. V)

cadem Ε (des. V)

0101010 Va

latiora V, 10110οΕ

ialam aaa, 1Ἐ

sectandi V

[l 0001Ἐ

linibus Ε, 010. V

om. V

liberalitatis et successionis ... veui-
cutcs VE

eluisse V, cepisse Sirm.

catholicis 00 000 V, catholicae sectae
0000 0, catholicae 0001000000 l'D

ora. Vll

quas 1Ἐ

iul. V

cm. V

ascodrogitae ΥΕ

sacrilegii Va·

ΙΙ·

 

