— ccoxtn -

Gopissla Etiam episcopus 1000000 1111301οη010 [809-000] 0 Benedicta laevita 10111 capitula

'Issos' , 0010311 cx eisque collectionem canonum lll titulorum compilavit. Cum tria illorum 1030

Lm‘m‘m· Romana visigothorum 101110101101,1103110110010110111 011101 11 canones lsaaci trans·
ierunt.¹)

Ι, 06 = Ben. Les. ΙΙΙ, 940 = 01. Paul. 1, 91, a.
1v‚e = , ,, 11‚410= ,9001190111
Vll,llinpr.= ,, , 110965 , ,ΙΙΙ,1,9101.

collectio Unum 111311011οω101.11“11.11,10,1)0 0061000 supranominatorum aliunde, sed
11111111 omnia ex breviarii 11111000οο110 libro nono collectio quaedam codicis 'l'recsnsis 1406

qma& saec. lllll praebet, qnae teste 00010101 0100 1010 900 iu regionibus Lugdunensibus com-

pilata est¹) Sunt baso:

01. Th. lx, 1,0 et int. 0 int. 7 int. 8 int. 9 int. 11 ins

IX, nn int. 0 1111.

lx, 96, 9 int.

lll¹ 97,1 int 9 int.

1x‚ 1,0 101.

111, sol int. 91111. 0 111. tint.

lx, 09, l int.

11101, 1 int.

eoum ln collectione codicis Psrisiui bibl. 101. lat. 9449, quae ineunte saeculo 6001010 11
cod. Paris· provinciis lugdunensi 1οΙ Viennensi conscripta est, post capitula Isaaci 011300011ίο 01
11111119· extracto οΡ000601010011110 aliisque apocryphis vel veris 16 100 ecclesiae spectantibus
unctor stiam tractatum de relatione ludaeorum 01001101101111011 praebet, quem 01 10111-
10110010111011111 canonibus et ex tribus epitomae 1031611100 fragmentis compilavit. Quae
eunt: ’11110010 1; xvi. 4, ¹3 Nor. 'theod lll, 1. Praeterea auctor etism iu excerptis 01

decretalibuslPsendoisidorianie nonnullos Breviarii locos assumpsit [10011. 1011111110
x, 9. 10 010. .1)

Rapina Etiam Regino abbas Prumcnsis 11 conficiendis libris duobus de synodalibus causis
vawml't· et disciplinis ecclesiasticis (906-16) 0101110110 0101101011) imprimis interpretationem
secutus est, in illis autem 1103110100, quae interpretatione carent, 103011 ipsam adhibuit.
Sed codice aucto neus esse videtur, nam babet partem novellae Maioriani extra Breviarium
[00311176 = Nov. 110101. cs prima 1001)] 01 primam constitutionem sirmondianam,
snb rubrica ‘Ex 1030011110· [003. ll, 116 praebet excerptum ex coust. 01111. 11)). Duas
constitutiones, quamvis cas in 0101111111 invenires, nou ex ipso fonte habet sed ex cou-
01110111001011011) 11103. ΙΙ, 114 = 01. 'l'b. ΙΙ, 19, 0 int. haustum ex c. 19 61011 00001111 (1. 6116)]
01 111111 capitularisWormstiensis anni 899 appendice ⁸) [003. l, 99 = Ep. 10391111, 10, 1).
011111 11 appendicibus 16110100003110110110111101110111 ad Bresiarinm spectant, sed

mutata suut

1) sd. 111310, Pet. 101. CXXIV p. 1070030 err. Ρ. 00011101, Anu. 0101111007 01 079)
1110101103οο11 l. c. 070.

1) Codex 061110 ineditus 001 011. Ρ. 1100111101, 1110. (irat. 111, 040 eq.
1) 0001110110. 060 01 000 sq.

1) 061611 bane collectionem Wasssrscbleben, Lipsiae 1840. 011. 16011, 001111301ος 00110101,
1110601011 des Kirobeursolrtss 1, 906, ’1101611 Dc. 169 sq.; 001101 1, 900 03.) Hslban ΙΙ, 049.

1) 1111100011, 16403. 011. 001101 1,140 01909.

1) 000101 1, ill· 019091. Quod excerptum 10010 0111010 1, 9091 11 collectionem eod.
0100301101010 107 101. 00, de qua 011011 00110110 10 oerum. 1111. vind. 01. pbil. 11101 cxvll p. 90
0311, 0111 0. 190 0011οο00110 00101011 0061010 (10013001011011081 01100 1101110106. 404 [011.
Wssserscbleben, 00111130 9903.) transiit

1) blansi XVlll, 171 sq.; 111. 000101 Ι, 101 01 9581; u Ssckel ΝΔ. 11110160 sq.

1) 00001011 ex codice Β3ὶο06011 espltularium, inquo 11100 01611101 Pio adscriptum 001
cn. 1000001001110001, 003110 ὓς 1100ορ11119ος 001101 Ι, 41, 9081.

 

