-OOXXXV- ¹

prid. non. Febr. Constantinopoli 1161616161666 Orientis} 11,11,1
xv1 1.ιιιιι. Hionpoli Holpidio 668 [Orientis] 1,1,6

prid. k. Iul. [noni] Mediolano Tauro 666 16, 8, lt
VI id. lul. noo. Karthagine 'I'ouro 666 16,1,8

xv1dk.1ffin Holpidio 666 [Orientis] s8‚ 6, 11
1ἰιὶ - 1

86011] XV ls. Ion. Sirmio Pomponiano 8, 81,8

361 TAVRO ΕΤ FLORENTIO 801188.

constantius rstioto Antioohio, undo sonoripsit Febr. 14, proficiscitur oontrn Pom· mm
(Ammianus 81,7, 7), in quo itinero dutum ost ruoriptnm Gyphyno propo Antioohhm 11113,
oornm quio loonm indioont in Theodosinno ultimum. Rovorsoo Antiochiam nd bollum oivito oo
sooinssons obiit Mopnnorono tn Ciiiotn Non. 8. - Iuliani huius noni rescripto non mgis
rsporluntnr qnsm prsoosdontis3 quon sdsnnt ni Constsntiom psstinont, post 16688 pronos
dotioinnt

861 XVI k. Most Antiochino Antiochensibus sss 16, 8, 16
Γ 11,6,1
Γ ιι ιιειι
sm 6,4,18
61111616
861 Vnon. 11ιὶ. (tyiyrno (stolii, senatui Γ γ’μῃ
1111111, modiove) rssvi 11, ι,ι
rw! 11,16,1
svm 11,oo,1
11111118116
ΓΧ 18,1,8
ΗΧ116,1,1

1 8,19,4
11 8,80,1

661 111111 k. Iun.
ool 111 non. Aug. 81ινὶιιιιοριοοοιιι sirim Γ* 11,66,11 ,

Γιι,ι,ι

ιιι ιιιι ιιιερι innomi -

OONS'PAN'PII SINE CONSVLIBVS.
Lsontio 666 mm

sslust. 18,1,1
Clensoho 611 Inst12⁸ 1,6
lust. 18,1,8

111Ρ. IVLIANVS Af) 368. 868.
¹) inm ι, parom, «ι constant„ mm proueniat ιι, ι, ιι -ιιι

368 1111188111Νο ΕΤ NEVITTA VV. 00. ¹) (101188.
¹) u-n. n. aaa. ι,ι,ι. ooo, 1. ιιι, monn now.

lulisnuon o Isn. 1⁷ ad Mai. 18 oonstitisos Constantinopoli, nint. 88 od onon noni Antiootiso
subscriptiones ostendunt (oi. Siovon, Isthmius 6. 811).

Ν

 

