ιιιοιιιιι
omo vide procons. Art.
mum

mmm
mmm
mm!

nomm}

urinum

mmm
mmm!

mu
ΙΙΙΟῙΙῙΟΙΑΜ

ΔΙΔΝΠῚΙ

mom
ι. dimo· Asiam
mnam
mmm
ιιιιιτιιιι
mmm ι
mmmm

mmmm
numm

..οχονη-

ιιι ιιι. ιι (ιιιι) - sapt ιι (ιιιιιι)

ιιι ιιιιι (ιιιι) - febr. ιι (ιι, ι, ιι m) -
mmmm-1121.numo-11‚1,11)
- Aug. 81 (11,6.9)-οι1,18(11, 1, lin-um. 17

ιιι ἳξὶῗίιωαιιι) - Am (ιι ιι m) -

οιι ιι (ιι, ιιι m.)
(ιωιιιιιιιωι)

ιιοι ιιιι Apu (lm)
371 Iul 12 (11,1,17)
872 Febr. m (1, 15, θ)

8681 8⁶10? ma? 1u1.81 (18, 6, 8)

ιιι ιιι. ιι (ιιι ιι)
ιιι ιιιι. ιι (ιι ιιι)
ιιι ιιι ιι (ιι, ιιι)
ιιι κω), ιι (ιι ι, ιι)

ιιι ιιι. ιι (ι, ιιι)
ιιι m ιι (ιιι, ιι)

ιιι ιιι. ιι (ιιιιι)
ιιι ιιιιι (ιι, ιιι)
ιιι mo (ιιι ιω.)

‘ ιιιιιιιιοιιιι)

409 Δρι. 99 (7,15,1)

mumma-snm)
ιιι w (ιι. ιιι)

ιιι 'nme (ιιιιιι - ιι ιιι)
ιιι me (ιιιι)

· ιιιιιιιι(ι,ιι,ι)-ιιιιιιιιιωηι

ιιι οιιι (ιι ιιι)

ιιι οιι ιι (ιιιι)
ιιι ιιιιι (ιιιι)
ιιι rubr. ιι (ιι, ιι) - nee. ιι (ιιιιι)
ιιι ιιιιι (ιιιι)
ιιι ιιιιι (ιιιι)

ιιι ιιι. ιι (ιι, ι, ι)

8oe lul. 15 (ab. 6)
3411))ιᾶ (Ihm - lunt'fflffl m)
8⁶5 [³⁶⁴] 80))ιῦ (1.16‚10 - SM)

ιιι nai. ιι (ιιιιι)
ιιι Iun. 1 (ιιι)

 

