..0),0 ..

11001100 0001010ίο 10 00000100,15,1 (narn mittimus perturbatam 15, 7, 1) evenit 11010
reliquis quaestio surgit, utrius 0001 0100 011 0000110100 sel potins relictus: nam rix
dubium est alterum annum sublatum esse sire 0 compilatoribus 'theodosiani sive alibra-
riis posterioribus (01 iecerunt librarii breviarii 10 000011101100011100,15,1). 110 qnam·
qnam· praevalet ‹lies legis (10100, nihilominus posteriorem magis relictum esse ostendit
ipsa constitutio ills 010000,15,1 priorem diem habens in solo exemplo Vaticano conflr-
mnntque collatae inter se subscriptiones aliae (0,10,1 01 10,15,1 - 11, 20,1 01 8,5, 15.
15, 0,2 -— 11, 20, 1 et 11,00,1 - Sirm. 12 01 16, 5, 40. 10, 10, 15) 01 001011 quaestio aliunde
determinari potest in subscriptionibus sd dnos annos pertinentibus 01 unum solum enun-
tiantibus hic annus cst propositionis Demonstravimus id 00 0. 40110 0010,5,40; idem
locus requirit 11‚28, l: 00107 1. Nan. Antiochiae [1100001100 01 Nevitta 00»ch 000 XV
1. Apr. Karthagine Iuliano A. 111101 &lindio conss. Similiter postconsulatus 10,1’1,0 01
11,1, 10 01 recte aptantur 00 dies propositionis 101100. et Χ V 1. Febr„ ita cum dicbus
legum esrum emissarum conciliari nequeunt. 00 eam normam expleri subscriptionem
evidenter imperfectam 11,20,5 potcnmtque constitutiones eae quse solnm diem propositio·
nis servarunt, si is in anni principium 1001011, inre retrahi 00 annum qui praecedit
Sed ut in laterculo ab eiusmodi coniecturis abstinui, 110 abi cum consulatu 000 (11000000
10001100 habemns annorum diversorum, constitutionem rettuli 00 annum, qui traditum prse-
00011- Loci 0101 possunt enuntiari 00 diem et 00100 constitutionis 01 acceptae rel pro
positae, etiam saepius omittuntur sut in utroque 010 001 10 0110000100. Pleniorem sormam
breviatam esse per ipsos 'theodosiani compilatores in uns certe constitutione (Sirm. 12 =
10, 5, 40. 10,10,14) paene certum est et alibi quoqne passim id videtur accidisse; certe
cum subscriptio dotant accepta (2, 1, 0) 000 01100001, formula dato 01 preposita, quac legitur
1,0,1-2,0,4-4,12,0-5,15,17-7,22,5-10,10,2-10,0,1-14,10,2(10010
duabus abest copula) - 14,11,1- 14,14,1 - 15,12,0, rix ullo 1000 0010011 delendi
reditque omnino sd omissionem diei prioris male substituta copula.

Dcla, pro qna lormuls sollemni aliquotiens substituuntur aliae: 0100010 (8, 5, 20) - aaa·
001000(0,27,0-8,1,0-8,1,11 - 11,00,30 -11,00,50 -12,1,112)- 00001010
(10, 15, 0; Vat ir. 04), usu legitimo non refertur nisi 00 imperatorem. Datum ab impers-
tore constitutionem 0011111 0000010 magistratus 0000010000 inferiorem (0, 11,οε scissa a p'p'o,
tortasse ctiam 0, 0, 1), item 001111 (1,22,οε12,1,80); aliquoties tamen per abusum is
0101100 constitutionem aare (110 Vnt. ³5: 0010 a messan [0000100101 00 0000010000 1110001·
similiter leges 11,14,04. l, 10, 11 dicuntur 00100 ltro metropoli a consulari Phoenices 00

0000101001ολ 0000100000). - ltaque locus, 0000 datur constitutio, 10001, 001 eo die impe·
ra rconsi it

Accipi (licitur constitutio cum a magistratu eo, 00 quem sb imperatore directa eet acceptes
rel 0011010010 eo 0 successore (0, 00, 11), tum a magistratu ordinis inferioris, 00 quem superior-
earn transmittit. lta passim reperiuntur rescripta 0010 00 praesectum praetorio, 0000010
Karthagine aliove loco, ubi consistebat non praelectus, sed proconsul sicariusre rel praeses
provinciae. - Actum sut 010 ecdem quod est in novella Anthemii secunda subiunctnm

dationi ridetur referendum esse 00 acceptionem.

Ledam esse constitutionem 0000 0010 (rel 10010 adis, si 1100 est subscriptio 10, 0, 2) lenas
aliquoties reperitur 10 01000110 00 praelectum praetorio (2,12,1 - 4, 00 - 11,10,14),
00 praelectum urbi (2, 20, 2), 00 consularem Aemiliae 01 Liguriae (11, 16, 2), 00 praelectum
annonae Africae (10, 0, 2), 00 00100000οι [urbis 1100100](10,2,14), item 10010 est in
00010110 constitutio altera 0100010 00 eundem (10, 2, 20). Loci lectionis enuntiantur 000
00000 (11, 10, 14) 01 Carthago (4, sa - 4, 0, 0). Lectio 0000 0010 ridetur promulgationis
01οο0100000, certe cum bec somnula altera proponendi nusquam reperitur coniuncta.
00010 re non magnopere 01000001 acceptio 01 lectio 0000 0010, qnae nusquam inseni-
nntnr 1000100 (nequaquam 110000 csse subscriptionem 10, 0,2 000 Aquas, lecta 0011000000
00111111001000000101 bunc locum intellegens); nam acceptio signifieat constitutionem
00 magistratum pervenisse, lectio apud 0010 eius iussu eam in 0000010010 csse recita·
tam. - constitutiones quse nude 01000100 lectas rel recitatae directae 00 praelectum orbi
(2.2,1 - 0, 001 - 10,8,0 ubi additur s'ss Palatio, in quo 00 tempore morabatur im·

¹0

 

