- GOOXL ·-

Da 61111111111111111 11111119111111311 reginae:
81111. I, 678 1111111· 1111116111 leaeo 1111111111111. 141. 81. Ἧι. IX, I, I.
l, 610 Perpendendam 111 etiam qaia 111. 171. Bt. 1111961111. IX, I.

11 1111111111· - nen 1111111 cfr. 1111111111.
Ineeenernnt 11411111 - 11111111ι cfr. Br. Paul. V, 97, l.

capitula ad presbyterae parochiae 111111
Sim. I, 719 quicunque 1711111111 - cenaene = 11. Br. Ἧ. XVI, 1,6 111.

opuseulum XVI de coercendo 11 exstirpando raptu viduarum 1111

81111. ΙΙ, 998 et 999 1111111111111 - 1711111111 cfr. Br. Ἧι. IX, 19, 1.
989 111 qni e‘ne'nen'e - kunnanda 111. Bt. Ἧι. ΙΙΙ, 10, 1.

Opuscqum XXIX:
Sirm. Il, 996 mansuetudinis - IermInenIne etreliqua = Br. Ἧι. XVI, 1,911111 ine. 91111 int. ·

Opuaaulum LV capitulorum 161111111Ηίιιοιιιιιιιιιιι Laudunenaem:
8111111988 11111111· - eanseenee 111 = Br. Ἧι. IX, l, ll 111. 11 611. ·

'nan eredendum -· proseeeio = Br. Ἧι. IX, I,I ine.

ΙΙ, 490 111111ὴί - aunseeaee 111 = 81. Ἧι. IX, 1, 11 ine. in 6111.
non eredendum - profana = 81. Ἧι. IX, 1,7 111.

II, 497 1191111111 9111111111 - 11116111Ι = Br. Ἧι. ΙΙΙ, 1,6 ina

II, 499 iu fine quicunqne In‘baa -1111111111111 = Br. Paul. V, 6,6 int.

ΙΙ, 900 obseruare -111111111111ε 81. Ἧι. IV, 15, 1 int. 91111.
aa 111111 - 1911111111 -- Br. Paul. V, 6, 6.

¹1. 527 141111 -· 1111111111 = 81. Ἧι. I, 1, 1.

11. 111 aa aa - 1111111111 ea = 1111111111, 1 ine in pr.

11,Μο 111 1111117911 - 11111111 -·= Br. Ἧι. ΙΙΙ, 1,9 int. in pr.

opusculum XXXV ad Hiuemarum Laudunaueemz
Sirm. ΙΙ, 606 11111111 Valentiniani ·- demonstrat 111. Bt. Nov. VaI. XII, 1.

Opuuculum XLIV ad 8611111111 episcopum 1111111111
81111. ΙΙ, 797 11 quonian 111111· XXX - paIIIeae cfr. Br. Ἧι. IV, 12, 1.

Opuaeulum XLVII, quaa exequi debeat epiecopus eta:

81111. II, 780 perpensae - aantennere = 81.Ἧι.1,1,9οιιιιι ina
onnia 1111111111 - constituunt: 81.Ἧι.1,1,91ιιιιιι int.

opusculum XLVIII de presbyteria criminosis:
Sirm. II, 784 111111 prinsquam - audiendum = 1111111111111.

111 masmana - 1111111111 = 81. Ἧι. IX, 1,9 ina.

II, 785 11· antem - 1101191111111111111. Br. Noa. VaI. XII, l iuI. in pr.
11111 {mantione - obiecit = Br. Ἧι. ΙΙΙ, 1,0 ine.
111 1111111111 - damnandi 111111 = 81911111,1491111.11711101111191111111111
an'ninan -· audiri = 1111111111 ina

· 471786 annuaque - 1111111111 = 1111111. XVI, 1,6 int.

Π, 788 111 nemo - 11111111 cfr. Br. Paul. V, 18, 11 ine.
In 11111111 - dannatur = fr. Β1. Paul. V, 6, 9.

ῙῙι ’496 mmm - contemnere = 81. Ἧι. Ι, 1,9 et int.

11, 797 111111111111111 -· 1111111111 cfr. Br. Paul. V, 0, 6.

Opueaulum XLIX de cauea Teutfn‘di presbyteri:
Sirm. 11, 801 111 aare - 1111111111 = Br. Ἧι. IX, 1,6.
msa& ·- manenter = Br. Paul. V, I), 2.

Botulus 011111 regi porrectus:
Harduin 91817 ne qnia 1111111111 - 0111811111· = 81. Ἧι. XVI, 1,9 111.
V, 1³48 111 in privatis - 111111111911111 == Br. Ἧι. IV, 14, l.
1111111111 provinciae - prohibeatur = 81911. IX, 1,6 in pr.
a' quie adversantem - appellare = fr. 81. Nou. Mara. 1,l ina

 

