,002-

pessumdstnn - Veiens, de qno item 188881 suctores, secundum 888881388888 (lonstsntiuopoli
proiectus init 18118 Ancyrae, unde venit Antiochiam ibique exegit hiemem 8. 81 118 (Am-
818888 89, 1, 4).

811 1. lon Ampelio pu [118888] 18,10,1

811 XVII 1. Febr.. Constantinopoli 88888818 ppo [Orientis] 18,10,1

811 ΠΙ id. Febr. Constantinopoli Modesto ppo [Orientis] 18,8, 14 ,

811 [861] 111 iu Febr. Treviris Viventio pu [118888] 18,1,1

811 1. liert. Constantinopoli Modesto ppo [Orientis] -18,1,14

811 111 18. Apr. Constantinopoli 11888818 ppo [Orientiel 111,81,1

811 prid. id. Apr. . . . . . . . . Felici consulari 1881. 8,1,1 [L nael
811 XVI 1. Iun. Ampelio pil [Itomae] 16, 8, 81

w mmmn “ mm imm
mm 8888

811 11111181. 18881818 Viventio ppo [Gelliemm] 18,],18
811 1111 1.181. Treviris 111888118888.81.[088.] 10, 80,8
811 11111811 0881188881 Probo ppo [1181188] 9, 8,8

811 111118181. 0881188881 1188888811 vicario 881888 11,1,11
811 111 id 181. Modesto ppo [Orientis] 18, 1,16

mr· mmm mmmmm 1mfflmmm
8,

811 XVII 1. 183. senatui 3. ‘ll

811 1Π11.Δ83. 0881188881 Ampelio pil [118888] 8, 4,8

811 111 18183. 0888188881 (rio V) Mnximlinjo 18816,88,1[1Ηα1)
811 XVII 1. Sept 0881188881 Ampelio pil [118888] 4, 8,4

811 1111 18. Sept 1811888 procons Africse 18,1,8

811 1111 idDec. Ampelio paulumne} 81818

811 ΠΙ id 088. 18881818 Ampelio [pil 118888] 8, 8, 88

888888 8883. 811.; 881888

811 888831818888118188- 8,1, 11
81188 81 duces omnes

818 8100111180 111 AIiIN'I'HAIlO 001188.

Hoc suno (nsrn quse Ammisnns 888881 libro XXVIIII pest peuce verbe 88 expeditione 8
Sapore in 8811 peruls neque perfecte 88 881881888188 referende 8888)1818811818888 spe
1888188188 11881881 88318 Alemsnnornm cupiendi 8888188 888111 11881888 (Ammisnns 8114, d).
18888 ducunt subscriptiones usque 88 mensem Aprilem. De perte 8881 posteriore perum
liquet ··- Ρ881881888888 181888 nm 16 cum vix probabile 811, 18818888 hic qnoque ut in 81118
detis 88 Probum p’peff subscriptio 18818888 est 88 propositionem. - 1888888888 1881. 80. 181. 8.
Aug. 88 881 188811, ignoremus - Oilios'o Aug. 81 corruptum - ’11881818 imperatorem hiber·
88888 verisimile est, quemquern testimonis 8888 8881 - 18188188881188 petentem contre Perses
Gregorius 118818888888 (88. 48 p. 808 0, 81. Senem. h. 8. 6,16; clinton 1881. Rom. 1 p. 419) 811
0888888888 iterum (scilicet postquem eo edveuit 8. 810) 8881888818 188. 6, subscriptiones eum
collocent 88188888 Apr. 4, 8811888188 Apr. 18, ubi 881888 videtur resedisse (Ammisuns 811881).

878 xv 8881 pp. Romae Probo ppo [liuline] 1, 888
818 1111 1. liert I'reviris Ursicino procl. 8888888 14, 8, 14
818 111 118881 Treviris Probo 8188818 urbis 18,],11-
818 1111 1. liert 11881818 088888811νί888188181888 11,18,8

 

