- ocomv -

Nov.Val. V,l . . . . CCCX, CCCXVI Paul. 11, 1,2-4 int.. . . CCCXLVI,
Nov.Val.VI,l . . . . CCCIX, CCCX CCCXLVII
Nov. Val. VI, I, Ἰ. . . . . . . CCCXI Pau1.11,2,1 ....... CCCLIII
Nov. Val. VI, 1,9 . . . . . . CCCXI Pau1.11‚‘2,1 int. . . . CCCXXXIV,
Nov. an. VI, 1,9 ΙΙΙ. . . . CCCXI CCCXLVI
Nov. VaI. VIII,I . . CCCIX,CCCXX1V Paul. ΙΙ, 4,] . . CCCXLVI, CCCXLVII
Nov.Val.Xl,l . .CCCXXIV, CCCXXIX Pau1.11,4,2 . . CCCXLVI, CCCXLVII
Nov. val.xl1,1 . . CCCX, CCCXXXIII, Pau1.11,4,3111t. . . . . CCCXLVI,
CCCXXXVIII, CCCXL cocxhvll
Nov.Vul.XlI,l int. CCCX, CCCXVI, PauI.II,I,I int. . . . CCCXXXIV,
CCCXVII, CCCXVIII, CCCXIII, CCCXLVI, CCCXLVII
CCCXXIII, CCCXXXIII, Paul. ΙΙ, 5,] ....... CCCXLVI
CCCXXXIV, CCCXXXVII, Paul. 11, 5,1 int. . . . . . CCCXI,
CCCXXXVIII,CCCXXXlX,CCCXL, CCCXXXlV, CCCXLVI
CCCXXVIII Pau1.11‚5.3 int. . . . CCCXXXIV,
Nov.v21.x¹1,1,9'. . . . . . cccx1 ocova1
Nov. Val. X11,I,16 . . . . . CCCX Paul. ΙΙ, 10,1 int. . . CCCXXXIV,
Nov.val.x11,1,16 int. . . CCCX CCCXLVI
Nov.IIaro.I,I int. CCCX, CCCXVII, Paul. ΙΙ, 121. . . . . . ,CCCXXXV
CCCXXXIII, CCCXXXV, Pau1.11,12,4 int. . . CCCXXXV,
CCCXXXVII, CCCXXXVIII, CCCXLVI ι
CCCXL Paul. ΙΙ, 14,1. . . . . . . CCCXXX
Nov.IIarc.IV,l. . . . . . . CCCX Paul. ΙΙ, 15,3 int. . . CCCXXXV,
Nov.IIaior.II,I add.. . . . . CCCXI CCCXLVI
· flai.1,1 ........ CCCXXII Paul.11,16,1. . . . . . . CCCXLVI
Gai.1,1 pr ........ CCCXXIII Pau1.11,18,10 int. CCCIX, CCCXXII
Gai.1,1,§4 ....... CCCXXIII Paul. ΙΙ, 18, 12 int. . . CCCXXXV,
Gai. Ι,2 pr ........ 00οΧΙΙΙ CCCXLVI
Gai. Ι, 3,Ι ......... CCCXI Paul. ΙΙ, 19,1. . . CCCIX, CCCXXXV
eat 1,⁴, 1-8 ...... CCCXXXII Paul. ΙΙ, ⁸20,4. . . CCCXLIII, CCCXLV,
Gai. 1, 4,8. . . . CCCXVI¹, CCCXLIII CCCLIX
(lai. ΙΙ, 3,4 in pr ...... CCCXXIX Pau1.11,⁸20,4 int. CCCXV, CCCXLIII,
Gai. ΙΙ, 8,3 ........ CCCXV CCCXLV, CCCXLVII, CCCLVI,
Gai. 11, 9, ΙΙ ........ CCCXV CCCLIX
Paul.1,1‚2 ..... 1. . . 00οΧ Pau1.11‚20,6 . . . . . . . CCCXI
Pau1.1‚1,2int. . . . . CCCXLV Pau1.11,20‚6 int. . . . . CCCXI
Pau1.1‚1‚3 . . . . . . CCCXXXVII Paul. 11‚21,1iut. . . ‚CCCXXXV
Paul. Ι, 2,] int. . . . CCCXXXVII} Pau1.11,24,5 int. . . . CCCXXII
Paul. 1, Μ ........ 00οΧ Paul. 11,24,6 int. . . . CCCXXII
Paul.1,2‚2int. . . . . . CCCX Pau1.11,2(5,4. . . . . . . . CCCXV
Paul.1,I› ........ CCCXVI Paul. ΙΙ, 2I,l. . . CCCXLIII, CCCLVI
Pau1.1,6‚1 . . CCCXXXIV, CCCXLVI Pau1.11,21,2. . . . . . . CCCXLIII
Pau1.1,7,2int. . . . CCCXXXIV Paul. ΙΙ, 27,3. . . . . . . CCCXLIII
Paul.1,7,4 inb . . . CCCXXXIV Pau1.11,3⁴2, 14 . CCCXXXV, CCCXLVI
P2u1.1,‘1‚6 ....... CCCXXIX Paul. 11,32, 18 . . . . . .CCCXXXV
Pau1.1‚7,10 . . . CCCXLV, CCCXLVI Paul. ΙΙΙ, (Ie. CCCXXXV, CCCXXXVII
Paul. 1, 8, l CCCXXII, CCCXLV, CCCXLVI Paul. III, I, 1 ........ CCCXI
Pau1.1,8,2 . . . CCCXLV, CCCXLVI Paul. ΙΙΙ, I,l int. . . . CCCXIX
Pau1.1,9,3 inI. CCCXLV, CCCXLVI Paul. III, 7, 10 . CCCXXXV, CCCXLVI
Pau1.1,12,7 ....... CCCXLVII Paul. 111, I, 10 int. . . . CCCXXIX
Pau1.1,15,1 int.. . . . CCCXLVI, Paul. ΙΙΙ, 18,8 . . . . . ,CCCXXXV
CCCXLVI} Paul. IV, 6 ........ CCCXXI
Pau1.1‚15,a . . ‚CCCXLVI CCCXLVII Paul. IV, m ....... CCCXIX

Paul. 1, 20,1 int. CCCXLVI, CCCXLVII Paul. IV, 8, 1 int. CCCXV, CCCXXXV,
Paul.l,21,3 . . CCCXXXIV, CCCXLII CCCXLVI

 

