- occxum -

0001, 41411010 500110. 1,1, 1 111

418 = 00110. 1110 int
429 in pr. = 010οἰ 1, 4,8 11 00. nonnullis verbis mutetis.

11, 81 ιιο0. Th. 111,12,1 111 [001001121811
09 = , , 111,9,1 int. [001001 ibidl.
89 = , , 1,1,1 int in 00. [001001 ibidl.
70=, ‚V,'l,2int.
'11=„ , v‚e‚1ine.
88 = , 1011.1,25,2[0010011.258”].
86 = , , V, 204 nonnullis serbis edditis [001001 1. 25921.
81 -- , , V, 211 nonnullis serbis mutetis [001001 1, 2080.
oe=, ,108
90 = , , V, 24,4 [001011 1, 209 ¹].
120 [usque od 00001 ‘omnino 0000 0000011 = 00. Th. 11, 201 int
128 == 00. Peul. 11, 80, 4.

lun [usque sd 0001)ιοι {solui 000 pesum] ε 00. Peul. 11, 20, 4111 aliquot serbis
mu 00

142 = Br. ’1111114111
14801144 = unuh. 11112111
140 = 00. Th. 11,4,8 int nonnullis verbis omissio
146 == . . ln, 8,1 int 001010 verbis 10110110 [conset 1, 20811.
141 = ,Ρο11. 11, 21, 1.
14800 , , 11212.
149 = , , 112181001001121811.
uest„ ’111 ῙΧ,4,8.
807 = , , 11,14,1111.
808 = , , 11,18,8 int. in pr.
818 = , , 11,18,1111101111110000010011001010010111,208’].
noh, ,10111111
Reg. 11, 800 = , ,111,18,1 int [0010011288111.
88105, ,1111118111
neue„ ,111,18,8111.
App. 1, una . ,11,1,4111.
24 == ‚ ,111,1,8111.110010111111000001001010010.
20 = , ,111, 1,11 111 nonnullis verbis omissis
28ε, ,111,1,111111100.

00101 Lipsiensis 868 s. xm. epitomen Reginonis eontineue ¹) 011010 nonnullos 01 00110001οω00-

0001101000. hebet. sen hl: er.ue.11,1e‚1; ue. 0101 0101001 0101000 Iov-‚⁸ 0,ϋώ
000. 11, 00, s. *mm

In oolleetioue 00101110, quern ebbo Florieoensis liugoui 00001 eiusque 011011001- Concedo 0000

berto dediderim, in 0001 10010 0000100011 1100111101Βο.’110.111,84,1 01011111. Sed eon· Μ ‘illm

tendere uon susim 0000100010 ipso 000οί1010 10101 esse, 1001 etism quse 0110011010 001001 Mum*

non ex ipso 10110 hsusisse ridetur.

Bureherdus Wormetieusis episeopus in magno 0000011 sui volumine fingmento Bresi- 00000000
urii 01 Reginoue 0101 oolleetionibne 101010 01000 nominetis hebet. ssd 0 000010010 0110110 Bmdff'ffl,
0000 ridetur. 01010010 nonnulle in 10100110 sequente dubo. 0000 sero iu libro septimo Wmm·
0280100111 sententiis oum interpretatione Brevisrii de grudibus eoguutiouis eontinet,

01 0001100 quodem Isidori etymologiarum 0001100011, 011 1110 Psuli 1010101υο ism pridem
adscriptus eret.⁸)

¹) Wssserseblebeu, 0010100280ῑῖ0 Coum 1, 259⁸.

¹) 101101000μο 001101011111111, 418000 800.1 11, 881 01488ς 1100101 1111. tot: 01000 880
comilhssirbrgffldl Deumtorurn libros viginti edidit ldigns, 0011101011», 881 sq. cn. Sus.⁸
11, tuo 014800 110000οΙ nav. 4010 11101010100110100 84 ,0 11001000 011100000001010101 0. 4910000
Manen ln 1101000100 Vtertsljsbreselrrllt 11, 180 000 lisa ⁸83 0000001 1, 281 sq. et 8110.

 

