7, 33, 37 oonsiiiuiorums
s.1‚1,u fldem.
2 focium
3, 2, 1,·2 u uii
3, 5, w donatum
’14 uoluntas immutatos
’16 cautionibus
3, 5, 0,1 [sponsoribus]
3, o‚11‚5 in?
3, 7, 3,2 usquo chr.

2 iudom?

3 coniugio?

3, 7, 3,3 motum?
3,8,1,2 innubere
3, 3, 2, ’7 instituimus
Ρ. 14518 suasorii ammissum soipsus

persuaseris susos colosso divorso

p. uss iou
3, 10,1, 13 sduohsiionis suso
indultum
14 ss oss.
3,11,1,3 puellos
’3 prostoros onim
’30 siu?
3, 12, 8, ’4 hoo ess om.
3,13,1,2 huboiur
3, 10, 0, 10 praestat
17 ei dotum
3,17,1,4 logis
3, 17, 3, 10 tonost
3, 17, 4, ’0 usquo froude
3, 30, 0,6 iudicium
13 non otium inmobilis
4,4‚1‚·5 sduioem³
4, 4, 2, 14 uel osso
4, 4, 3,7 sufficit
4, 4, 5,3 umatus
’7 ss
43 4 ,Β isuii3
s s ι hui
’4 oouoionuoo 3 (ou 5)
4, 0, 8,3 districtione
id aus
4, 7, 1,7 im ut
4, 3, 5,5 uioii
15 multati ouius
’3 ot ons.
’7 pesulanubusque
4, 3, 3,·20 iun. 2
4,13, 1, ’3 strenuos
4,]0,1,’11ιι13
4, 30, 3, ’3 uoluntate 7
4, 22, 2, ’5 domiuum possessionis 2
5,1,1,’4 iou.
3, 1, 3, ’0 hio ds is q. s. fiduois om. 3

ossus N 00
uus NBGOE¹
ouis N 00
oum ΝΘΕ
ossus Nouos*
oum NBO'O
oum Romus
oum NBOELS
ossus NBO
oum 0

ouss Boou
osus NBIae
oum Pus
ossus ΝΕ
usn Pus
oum Rosos
coss N

oum Pois
ossus NBL
coss NBE
oum O

oum NBEL
oum PM&
oum NBOE
oum NPMLS
osus omas
oum NBEO
cum Bou
oum 0

ossus B

σιω ΝΒ

oum le'

oum Toou
oms N

oum N
ossus BSF

osis Ν st ssu. (supro sewu)

cuso Β
oscos To·

com Ν
oum ΟΒ
osam ΕΝ

oum NBO asi. isos (mro.) [uss.

ouon B

osam NBN
oum L

ouon N

cum N‘Issst.
oum ΝΟ
oum HNOE
oum Nc·
oum 300¹
oum N ’

essm NNOE

 

