·- Llll -

11, 8, 10 qul in textu eunt 0000100 ia robae. Contra 10, 06 rei 00111000) 00101100· et ιο, 000
palatim rei p(reblicae) corruptelae eunt derivatae 0100 00110 ex 0000000010 core. r. 00
11100010 1010100 exemplari parurn intellecto. - Utrum in 0010 Roma 000010110000 saetae
010100 alicubi 10000010010, deliniri non poteet lllud 1100001100 0111 01000 001 efficere ex
81101118 12,1‚4 - 13.3·4 - 13. 5. 4, quae propterea 0010 10010 0000010010000; 00111 0 000-
traria probabilius uidetur auctorem 101000 provincialem. Nam ‘baec urbe' 10 tertio 1000
vix ltome 001 01 10 primo eccundoque explicantur 01000000 condicionee urbanorum Roma.
norum et provincialium.

Sed nobie 'theodosianum edentibus quae prima quaeetio eet, num ex 00101110 10100
0001010 aliquid 00000101 10000000 legum 100100, eam negamur„ Scilicet 0010110 haec qui
dictavit, noa habuit 0101 textum eum quem 10000000, 000 0100100000, nam, ut 00000 dixi,
euru echoliaetae autographum eeee vel οο dictante conecriptum corruptelarum 1001010 000

1. In 11100 xvl, qui in Vaticano descriptae eet ex archetypo mutilo omieeie constitutio·
nibue 10,1,1 00 101110 (0. XLVI), nummariomm auctor titulae et eonetitutionce
numeravit ad numeror per hiatum eum 01100100, exempli 00000 00001110110 0000
10011 1001 001 111011 quarti conetitutio 001000 01 010 deinceps.

acerarundo 12, 1,51 errore librarii Vaticani 10 10000110 0000100 00 paginam cum
bie 0001010 011, 1000 00100011οο00 10 000000001ἱο 110 01100100 eunt. ntea plerumque

bie numeretur.

0000000101οο 0001010 Vaticani quatenus perveniunt ad echolia 000100, 10 110 roderent
000000. 110 10,1,a voeabula quaedam male 000001010οι 10,1,7 0100010 001010 0 V·
eimiliter adeunt 10 acholio. lta 14, 118 ex 10011000 Vaticani 0001100100 000 marcere

10 00101110 effectum 001 monstrum vocabuli 0100000110. Denique ut eupra 01010000
mutationee paucae, quae manue pr· 10 textum intulit, 10010 auctoritate 000000, 110
¹uullunn locum inveni, qni 000 0010110 01 eadem manu ecripta probabiliter expleretur
vel emendaretur. Habuit omniuo 10 qui 0010110 00010011, exemplar aVatieano diver·
eum, eod ai 101100 100000 Vaticani archetypum propoeitum 1110001101ἰο qui textum
ecripeerunt itaque a scholiorum ecriptore adhibitum ad ea conecribeuda‚ non adhibi·
tum ad textum emendandum.

Ob earu 0000000, quod ad 'l'heodoeiaui 1001000 011110 00110 suppeditant, abetinui a reci·
pieadie echoliie lrie 10100010 10 banc editionem. Octo prioree 0100 librae nunquam in 110
0010000100 neque 0110101001 0000010 (narn vix numeranda eunt commata quaedam a
conetitutionibue 011000, 01 12,1‚1= 110 011000, qualiter 00010 deamat confici opud municipes
01 12,1,4; 0000010000001011100 1100· 01 12, 1, 1810 tear 00110100 01 001100101αο 0000000000 01
eet 0000110000 iudea prosapiem peraequatur) 00000110 10010 000100 0, 20, 1 01 11302. Ρο100
110 legitur ia 000100 01 llneleeno examinato diligenterr

Summanum: Tectae 011, 1:
Duae ree praecipit
ut neque peccuniae vendendi 0(ου00) 10 quicumque vel condere pecuniae vel ed di·
01100ἰο 01 aliquo eonlleatur prouoc [eie] 00000 00000001 cauea 1000010000 detegitur

et ut eit 00010010 itinerum 001 litorum 111000οἄ . .01 11100010 1000011000101010000
000 000

01 00111 0101001 110001 ampliue a mille 000 0000 aliquie negotiatorum plue mille
10111100 0001000 10111100 .... portare debebit

neque centenalee nummoe 001 0001001000 11 000010 . . . mercabantur praeter pecuniae. ..
maiorinee vel centenionalee communae.. .

quod 01 qui 10000100 100011 0000000110 1 ai quie 10001100 00000000 0000100 euru qui
rebue eine 000110 00010100 10 000 0011100 0000000001 0000 aliquem
mercatorem 100011 10000100, deci dominio

 

