carcerumve

19919, 20, 1-15
lust. 9, 22,1-20

19910,41,1-15

, rus. 9, sar

1991 0, 49, 1-9
luet 9, 41, 1-’15

luet. 0, 49, 1-9

19919,91,1·12

lust 10, 1, 1-5

- 21 (19 19199 moneta Ι 9,24 =

-xxn-

’111110009191119 1199111111119

1899198919 Fabiam 9,20 =

19 ad legem Corneliam (19 19199 9,22 =
20 victum civiliter egere criminaliter 0, 91 quando 9191119 99119 cri·
posse minuli prneiudicst et 99
ubsque ab eodem exerceri

potest

22 91 quis solidi circulum oct.
29 91 quis pecunias conflaverit 991. .
24 (19 raptu virginum rel viduarum 0,19 (19 raptu virginum seu
2599 raptu rel matrimonio sancti· viduarum 999 999 sencti-
monialium virgiuum 991 viduarum monialium
29 sd legem Iuliam de ambitu 0,29 =
21 sd legem Iuliam repetundarum 9,2’1 =
29 (19 crimine peculatus 1128 = '
29 de bis qui lstrones occultaverint 0, 99 =
90 quibus equorum usus concessus sit
991.
91 99 pastoribus dentur 11111 nutriendi
92 (1911111 aggeribus non corrumpendis 9, 98 =
99 (19 his qui plebem audent contra 930011111190111 et hitqui
publicam colligere disciplinam plebem audeat contra pu·
blicam quietem colligere
94 de 19199119 libellis 990 =
95 de quaestionibus 0, 41 =
99 9119199 annum criminalis quaestio 9,44 91 intra certum ternpus
terminetur criminalis quaestio termi-
netur
91 (19 abolitionibus 0, 42 =
99 (19 indulgentiis criminum
99 (19 calumniatoribus 92¹1ss =
40 (19 posuis 9, 41 =
41999199 iussu principie certis iudi· 9,49 =
cibus 119991 coniecere
4211959919 proscribtorum seu dumna- 9, 49 =
torum
19 de sententiam passis et restitutis 91 9, 51 =
liberis eorum ·
4419 bis qui 9119191999 confugiunt 1,211 --
45 (19 119 qui ad ccclesias confugiunt l, 12 =

9999999991 1999999999 ’

1 (19 inre flsci 10,1 =
2 (19 domibus sd rem privatam per·
tinentibus 991.
919 locatione 1991199991 iuris emiy· ll,'ll de locetione praediorum
tantini 91 rei publicae 91 templorum civilium vel fiscalium sive
templorum sire rei prire-
toe rel dominicae

' 499 actoribus et procuratoribus 91 nar (19 conductoribus et pro

conductoribus rei privatae curatoribus sive coloribus
prnediomm fiscalium 91
(lomus Augustae

 

