- 0018711 -

887 81 1. Febr. Mediolano Piniano 88 [1188188] 18, 8, 18
887 VIII 11811. Ensignio 888 [ltaliae] 1, 88,8
887 1111 k. 11811. Eusignio 888 [1181188] 11,8,8
887 7117) 888. 11811. Constantinopoli oeffizm civitatis 118888· 10, 10,18 ,
887 prid. non. 11811. Mediolano llueipnio 888 [1181188] 8,81,1
887 71 18. 11811. Constantinopoli Cynepio 888 [01188118] 18, 8, 11
887 71 1,181. Constantinopoli Cynepio 888 [Orientis] 18,1,118
887 prid. 1. 181. Constantinopoli 0188318888 [Orientis] 18,1, 117
887 XVIII 1,1181 88818818 888 [1181188] 11,88,8
81111 1,188. 1188181888 Eusignio 888 [1181188] 11,80,18

887 XVIII 1181. Constantinopoli (1de satrapae 8818 18,18,8
8 88

887 71188181. Constantinopoli Dextro 8818.1.81.[01.[ Ι881.7,88,8 [PL
usa 11118888]

887 prid non. 181. Constantinopoli cynegio 888 [Orientis] 18,1,118

887 71118881 1181181888 Piniano 8 [8 Romae] 8, 8814

887 prid. 1. lau. 7188881881888 0888818888 [Orientis] ¹082·ss

888 Ι). 111) THEODOSIO A. 11 117 0711111110 7. off> 001188.
¹) 88 18, e, 8. ¹) sn 8881 - u, 81 - o,11,1 - 1o,e,tn1o.

8188818881, quam 188 anno Theodosius suseepit 888118 1181181881, etiarn subscriptiones
testes eunt, eollooantes eum neque ad Aps. 80 118881881888188.11.18 818118, lun. 81 empta,
deinde 1811818 11881188 81 osseo 88 Aquileiam 183.87(888181881,11; natta Consul. Consi.
sd 1. 8) ibt 888188, 811 honores 8 118ιί188 dati 8118888181, 1181181881 Catio. - Propter
Valentinianum sido quse exponuntsr sd annum 8888881881.

711111811 Themannioae Cynepio 888 [01188111] 18, 8, 11
prid. 11. 11811 ’118881881888 Cynegio 888 [Orientis] 8,7,8 = 8, ’1,8
88111181. Thessalonicae Erythrio 81881183. 8,11,1
XVIII 1,181. Stobis 'Iriiolio 8888181188] 18,8,11
871 k 181. 818118 7811888 888 [Orientis] 16,1,8
81 1,181. 888818 ’1811888 888 [01188118] 18,1,118
7 11 Aug. Constantinopoli Cynegio 888 [01188118] 18, 8, 18
X 1081 Aquileiae 'l'riiolio 888 [Italiae] 11,11,8
71 18. Oet ’11118118 888 [1181188] 18,11,7
’1811888 888 [Orientis] 10, 88,8
cynegio 888 [Orientis] 1, 88,7

88871111810 Iti* PROMO'I'O 77. 001) 001188.
¹) 818 8, tte - 11, 11, 8.

Valentinianus ss Oriente mersus et ’1188188188 oum 1188188 exegissent 1181181881, inde
prooedentes Romam (81181888 etism Valentinianum testes sunt 88811188 1. e 1,11 81 8888818888
11,8. 7,11) sollemni triumpho urbem ingreesi sunt 188. 18 (Cous. 081181 81 1. a) manseruntque
111 81 88811 (1188811888 81 h. a: 81188. 111188 887), uteunque 1818 1818 reserlpta ad
praeieotos tem 8881888888 Constantinopolis, 18881188 8881 ipsa se utraque sd Theodosium

 

