..oemu-

91181188. contantinopoli llntyohiano 8881088811] 9,6,8

prid id Itos. llinosvio nonanpnlooo} 919, 11

91111 k Doo. Constantinopoli IIntyohiano 888 {Orientis} 9, aaa

9111 k. Doo Constantinopoli Atohslao praei· Aug. 9,1,9

191 k lan lIsdiolano Hyporaohio oom. r. ps. [088] 10, 1, 11
’ xv n. nn. nonionno Vincentio ppo annm montaniana]
XV k Ian. ltodiolano Petsonio sioario Hispa 1998 -

mmm
18888
11 -o‚14,s-
111 -ann -

111 (vni) k. asnonio Florentino po [aomo] ΗΠ 18119

miluom) 813111ξῖ

9Π -19,1,186-

vm afflati

oon nnio, 8888888 annno 88888888] ι,8,ι

8888888818 18) mv) 88 8888888188 v. 8.») conss.
¹) A.osn.'l‚8,5. ¹) III 18188. ⁸)sioa‚1,10.11-t‚4‚tt.2o-‘1‚t,a.

IIonoslns 1188181881. - 18888188 plsmanno Constantinopollp Ian. 88 11188888, 1818 11188·
8888188 181. 91 liniat In Ilittynia.

Vk Vobs. Constantinopoli 'Ihsodlo vioario Asino 1,1,18
11818. Constantinopoli Roffiiglipzpiolptl [0888188- 1,1,11
111 8881818. Constantinopoli ltntyolniano 888 [Orientis] 9,1, 10
VIII id. Vobs. Constantinopoli Hosto mag.oltloiosn1n [On] 1,8,9
111 id Fabi. Mediolano 9188881188881881118888] 1,8,11

ῑ8ιξῗῗὶὲ88ῗρι noniano 8888888 ppo [8888] 8887818888

XVI nuno Constantinopoli Astorio noni. Orientis 9, 9,1

XIu (111 11) k Mediolano Vinosntio 888 [Galliarum] Β ἑ {filati
ut Η -

898

898

818

898

888

898

898

898

898 1111 non. Mart Constantinopoli Entyohiauo 888 18, aot
898 nonldart Constantinopoli Anatolio 888 lllyrici 4,19,1
898 888. Mart Constantinopoli Eutychiana 888 {Orientis} 18,11,9
Μ Vid. llart. Constantinopoli Simplioio oona st mag. 1,1,8

8188ιὶ1

898

898

898

Μ

818

111 id. llart llodiolano Viotorio prooons 1111888 9, aas
VIII 1. Apr. Constantinopoli .......... ’14ιῖ4
1111 k. Aps. Itodiolano I'slioi 811 [Romul 8881

I litat

priaid. lpr. 888888 ninam ppo 8888] in 14.¹⁹.1

911 1. 11ιὶ. llsdiolano Theodoro 888 {ltaliae} 111190
898 [109] 911 k. 1181. [9] Mediolano [l] Theodoro ppo [Italiae] lo,a‚81=8im 11 ¹)

¹) 1818188811 snboosipta ost: doto XVIII 181. 1118888. dot nn. Honorio VIIII ot 1988·
doeio V Assy. sonos. amno

 

