tumultusve

' 15518,53,1-24 ’

15515, 55, 1-0

15519, 2, 1-12

155155, 12

15519, 9, 1-21

lust. 9, 12, 1-5

lust 9, 10, 1-8

lunarem

15519, 19, 1

-XXI-

THEODOSIANVS lvsumlauvs

455 cohortalibus, principibus, corni· 12, 51 =
culariis et primipilaribus
5 55 cursu publico, angariis et paran- 12, 59 ==
garns
5 55 tractoriis 5151511515 12, 51 =
7 555155551551115115 51 apparitoribus 12, 59
51 probatosiis eorum
555 executoribus 51 exactionibus 12,50 55 executoribus et ex·
actoribus
955 155515 5155155555 12,51 (15155515 advocatorum
10 (15 concussionibus advocatorum sive 51 concussionibus 5111515
apparitorum rum 5155 apparitorum
11 ne quid publicae lactitiae 555111... 12, 55 publicae laetitiae 551
accipiant consulum nuntiatores oet.
12 55 donationibus 8, 53 =
15 55 5555555515 donationibus 5, 55 ==
14 55 ingratis liberis 8, 40 =
15 55 115 quae administrantibus.. . .
distracta sunt 551 555515
10 55 intimandis poenis caelibatus et 8, 51 ==
orbitatis
l‘l ds 1555 liberorum 558 =
18 55 maternis bonis 51 materni generis 5, 50 =
51 55511555 5551515
10 debonis quae tiliist'amilias ex matri· 5, 51 55 bonis quae liberis in
monio adquimntur potestate constitutis ex
’ matrimonio 551 511155 ad·
quimntur 551.

’111110110515111 LIBER Nouus

1 55 accusationibus 51 inscriptionibus 9,2 ι-·

2 55 exhibendis 551 transmittendis reis 9,3 ==

3 55 55515515 reorum 9,4 ==

451 quis imperatori maledixerit 9,7 =

5 55 legem lulium maiestatis 9,8 =

5 55 prester crimen maiestatis 555555
dominum ... accuset

't 55 legem 1511555 55 adulteriis 9,9 55 1. l. 55 adet de stupro
8 51 quis earn, cuius tutor tuerit, cor· 9,10 ==
ruperit
05555511551155, quse se servis pro 9,11 ==
priis iunxerunt
10 55 legem Iuliam 55 51 publico ot 9,12 =
privata
11 55 privati carceris custodia 0,5 55 privatis carceribus 15-
bibendis
12 55 emendatione 55555555( 9,14 ==
13 55 emendatione propinquorum 9,15 =
14 55 legem Corneliam 55 sicariis 9, 15 =

a 15 55 parricidio 9, 17 55 bis qui parentes 551

liberos occiderunt
15 55 maleficis st mathematicis 51 9118
ceteris similibus

t't (15 sepulcris violatis 9,19 n

 

