- CXXXII -

1333131011011010111110 asnar· possessio GGL, proposscssio dl
la,1,12,10 (int.) ut HOELS 0111. ΝΧΟΡΜ
12, 3135 aetatis VooxoPMS estatis suae HNI‘J
a basso et ablauio Varios· basso et abundantio GXOPMS
12, 1,17,2 condemnationibus VO condemnati omnibus XOPMS, con-
demnationis (oet nes) HNGE
12, 31731 debita VHG‘O 1 debita E, ad debita PMS, 111
debita XO, adbibita Nos
13,1, 133 11110 citroque Vama ultroque 01, utroquo NGXPMLS,
utrosque Gv, utrobique 0
1 nectantur Vflevoa't mitanturotxcPltLS, teneanturit'v
11,”1,1,1 de retrahendis VH os' retrahendis N, de habendis Wexo
15, 1, 32 super ergasteria 110 supergeterial', ergasteria NOXOP
Ι - MLS, erga ministeria Η
15, 1, 32, l ὃ ἱ l V 001ιῖ1 Χ, confi GL, conniti ordinum II,
coru (consulari 0) siciliae N GOE
’ XGPMS
15, 2, ’1,3 011101111111, quibusque ciuibusG quibusque IINEXOPMLS, quibua·
cumqueO
13325, ’2 petere a quo VYDOGEVXOPM pertinere 1 quo S, praeterea qnod
11111111
13331 11 nominis EYDONIEJNG, et 0111. OPMLS
0111111
13311111. [El YDO(cf. p. XO) ΗΝ 0111. 100οΡ1113

Sequuntur iudicia de codicibus 1111111111 a uobis adhibitis. Loci 101 perscripti infra

adlegati paucis exceptis in laterculo qui praecedit invenientur. - considerabuntur primum
codices ordinis melioris ΟΑΝΗΒΘΕ.

0 0== Oroniensis liber fortasse inter eos, quos babemus, primum locum obtinet. Sane
neque antiquitate praecellit scriptus 1 Guilelmo Halmesburiensi c. a 1125 neque integri-
tate, nam, ut snpra p. LXVI exposuimus, et abiecit multa, interpretationes plerasque,
item adnotationes postolis 1101011110 0011111111, et adsumpsit aliena plura alia ex
'l'beodosiano integro, alia er sylloge Simrondiana et ipsum textum docte aragia tractrsvit
quam religiose. subscriptiones recte servavit; in inscriptionibus pro formulis 135⁰ et ιῖιι
perpetuo substituit vocabulum praeposito, id quod ad singulas constitutiones raro adnota-
vimus. corrupta quse essent vel 0111111110 esse viderentur is non raro aut emendare
conatus est temere aut omisit (3 25, 1, 12 - 31333 - 313310 - 5‚1‚7,⁸7 -
33312-5,0,1,2-8,2111)1.-37,8,1-38,1,011-311,1,1-305,31· -
3131317 - 313131 - 1313133 - 11, 10,11,5; 01. item 2, 21, 1, ’7 11 pastorum
pro 0010111111 33131011). At c contrario passim idem 11001100110111 proponit in nullo
alio breviarii codice inventas, sed 1 libris 1111111111111711111.) confirmatas (3, 30, 1,1 -
3131-1,1,19,·1-9,11,35-9,19,4,’13-9,41,10,1- 10,10,1’1,1-10,17,3’1-
13 3132). Quid quod quibusdam locis bic codex unus vel lere unus vestigia servavit
textus 1111, quem breviarii archetypum repraesentavit mutatum a 111101111111 posteriori-
bus Certe 00111111110333111011011 est in eo solo Florentio 1011011011, quae inscriptio
vere pertinet ad legem eiusdem tituli primam in breviarium non receptam similiter altera
3232 inscripta est in 10 1010 Simplicio 1101110, quae inscriptio item pertinet sd legem
praecedentem 3231 11 breviarium nou magis receptam. lli errores sinc dubio ad ipsum
breviarii archetypum redeunt sublati post tompus collato breviario cum exemplari aliquo
Theodosiani integn'. 00111111111 item 11‚3e,1‚12 libri 010· cnm V in lectione sine dubio
mendosa similiterque 31,13·2 110110 plena, quam servavit Τ, 111 in 0 licet corrupte,
cnm reliqua exemplaria consentientia cum imperfecta libri V videantur ex 10 similive cor·
recta esse. Item 3133111 in nno codice 0 (accedente epilonmto Beruensi) subscriptum
est 0011111010 Δ. lma 11011110 = 315, id qood confirmat Iustiniana lectio licet cor·

 

