- CLXV! -

otentico 11 sublato ostendit titulus nuper eruderatus Traianus in 'l'bruciu ((31.3. ΙΙΙ, 13330),
quem simul posueruut inter a. 341 31 344 praefecti tres, Antonius Marcellinus Italiae,
Domitius Leontius Orientis. Fabius Titianus Galliarum. Impliesesm qaaestionem cum
pamm illustrent constitutiones aetatis constantinianae, hoc loco eas composuimus quibus
sire recte sive errore praefecti praetorio magistratus in codicibus adscribitur, additis iis
uon paucis quae eadem uomina praescripta habent magistratu non enuntiato, quemquam
nequaquam certum est viros hoc indice comprehensos summum illum locum vere tenuisse
ne eos quidem, cui dignitatem eam libri adscribunt. Neque enim improbabile est iu cou-
stitutionibus antiquitas traditis dignitate non expressa harre potissimum a compilatori-
bus librariisve adicctam esse interpolatione.

avsoarvs 313 Mart 13 (13,1,1 nom.)
313 Sept 13 (1331) - 03313 (13,3,1 soor.)
333 reesa (9, 33113111.) - Apr. 33 (33311311.) -
Mai. 11 (13,1, 13) - Sept. 33 (lust 3, 19,11)
331 3113.4(1,33,311311.-13,1,1911311.- 13,1,30)
333 Aug. 33 (13, 1,33)

avrrrrvs 313 [333] 333. 10 (1,31, 1)
319 (3331 Apr. 31 (3, 35, 3) - 113313 (3,9, 1 - 3, 3, Ι)
- 0331 (3,3,1)
333 [314] Mai. 31 (13, 3, 3)

cosmaurrus 313 (331] 1111333 (3, 3,1 nom.) - Apr. 33 (3,1, 1)
aee arsi. rs (13111)
333 311339 (1,3,Ι) - 0331 (13,1, 11)
330 Dec. 33 (4, 1, 1)
331 131311 (3, 31, 3)
(insulatus)

usumve [reete sessurus] 313 biai. 13 (11,31,1 nora.)
230⁰ mdludiffi'ggs Sept. 13 (13, 3, 3)
331 Apr. 11 (3,9,1) - 1111.3(31ιω.1)-....(3,13,1)
333 113313 (1, 33, 3)

11111111 333 0331 (13, 13, 1)
331 131331 (Ι,3, 3) - Septi? (1,4,3)
333 Dec. 33 (1,13,1 som. — 1, 30, 3)
333 0133111111. (tuat. 333, 1)
333 11333 (3, 1, 3)
331 1333 (13, 4, 3)

333 03310 (1,4,1 ocra.)

330 Iul. 33 (13,1,4 noar.)

333 Apr. 13 (3, 30, 3113111.) - 03311131. (1, 331 noar.)

334 Aug. 31 (13, 4,1 nour.) - Sept. 13 (1333111111.)

333 bugd (13, 1, 31) - 03331 (Sirmi = 13,3,3 =
1139, 1)

. . . urst. 9 (lust. 4, 33, 4)

rammasse 333 bisi. 9 (11, 13, 4)
assam 331 Febr 33 (1,3,1) - 033 30 (1,3, 3)

1131111111 333 Apr. 13 (3, ee - 3, 3,(1)
331 Martii (131, 1) - labb (10, 13, 3)
333 Apr. 11 (3,9,1 nour.)

330 Iul. 31 (4, eu uara.) - 0339 (11, Ι, 3)
331 Peene (3331111111.)

 

