·- CCCLXIII -

Th. IX, 6,I int . CCCXI, CCCXXIX, Th. IX, 84, I int. cccxhn, CCCXLHI,
CCCXLIII CCCLX
Th.IX,6,2 ........ CCCXI Th.1x,a4,3 . . . . . . . . CCCXI
I'h. IX, (Ia ........ CCCXI Th. IX, 34,3int. . . . . . CCCXI
Th. IX, ’1,1 . . . . . . CCCXXXIV 'l'h.X,5 ......... CCCXVI

Th. IX, 'LX int. . . . CCCXXXIV, Th. X, 5‚1. . . . . . . CCCXXXVIII
CCCXXXVI Th.x,t>‚1int.. . . . CCCXXXVIII
Th. IX, ’1,3 int. . . . CCCXXXIV Th. X, M. . CCCXXXIV, CCCXXXVIII
Th. IX, 9,1 ....... CCCXLIII Th. X, mint. . . . CCCXXXVlII
Tb. IX, 9,1 int. . CCCXI, CCCXLIII Th. X, Cb ........ CCCXLVII
Th.1x‚11‚2int.. . . . . CCCXI Th.X,9,l ......... CCCXI
Th.1x,12,1 . . . . . . . CCCXLIII Th.X,10,1 . . . ,CCCXLII CCCLIII
Th. IX, 121 int. . . . . CCCXIIII Th. XI, 8,l ....... CCCXLVII
Th. IX, 13,1 . . . . . . . CCCXLIII Th. XI, 8,ss . . CCCXXXIV, CCCXXVII
Th.1x,13,1 int. . 000111,000111ι111 Th. XI, 8,3 . . CCCXXXIV, CCCXLVII
Vh. IX, lm . . . . . . . CCCXXIV CLXXXIX& . CCCXXXIV
Th. IX, lm int. . CCCXI, CCCXbIlI Th.XI,Il,I . . CCCXVII, CCCXXXIII,
Th.1x,13,a int. . CCCXI, CCCXXIX, CCCXLVII
CCCXLIII Th. XI, 11,8 . . . . . . 0001111Χ111
Th. IX, 14,1 . . . . . . CCCXXXVII Th. XI, 11,3inI . . . . CCCXVII
Th.1x,14,1int. . 00οΧ1,000111111, Th. x1,11‚4 . . . . . . CCCXXXIII
CCCXLIII Th. XI, lm CCCX, CCCXIII, CCCXXVI,
Th. IX, 18,1 int. . . . . CCCXI CCCXLVII. CCCL
Th. IX, 19,1 . . . .CCCXXIII, 00ch Th. XI, ustiuh. CCCX, CCCXVII,
Th.1X‚19,1int.. . . . CCCXXIII CCCXVIII, CCCXXlX, CCCXXXIV,
Th.1X,19,2 int. . . . . CCCXXIII CCCXL, CCCXLVI, CCCXLVII
Th.11‚20,1in†„. . . . CCCXVI ΤΗΙ, 14,3 . . . . . . ‚cccxhvn
Th.1x,20,2 . . . . . . . CCCXVI TXX1‚14,aint.. CCCXVII, cccxl,
Th.1x‚21‚1 . . . . . . . CCCXXX Ἧι. XI, lminh. . . CCCXXXIV,
Th. IX, 22, l int. . . . . CCCXXX CCCXXXVIII
Th. 111, 01, l int. CCCXVII, CCCXXX Th. XI, 14,ὓὶηο 000111,1Ἰ,000111ΝῙΙ
'1¹h.1X,24‚1 . . .CCCXbVI,CCCXLVII Th.x1‚1⁴,vint.. . .cccxxxvm
Th.1x,2⁴‚1int.. . . . CCCXLVI Th.x11‚1,8 ....... CCCXXIII
Th. IX, 26, l int CCCXLV, CCCXLVI, Th. XIV, 1-’1 ..... CCCXXXIII
CCCXLVII Th. XVI, 1,2 . . CCCXVI, CCCXXXIV,
Th. IX, 26,2 int. CCCXLII, CCCXLVI, CCCXL
CCCXLVII Th. XVI, mint.. . . . CCCXVI’,
Th. IX, w inI CCCXLIl, CCCXLVI, CCCXXXVIII, CCCXL, CCCXLI
CCCLVIII Th.xvl‚1,a. . CCCXXXVIII, cccxl,
Th. IX, m int. CCCXIII, CCCXLVI Th. XVI, 1,3 iun. . . . . CCCXL
Th. IX, 221 . . . CCCXVI, CCCXVII Th. XVI, 1,6 . . . . 00οΧ,000111111
Th. lX, 29,ss . . . CCCXVI, CCCXVII Τ1ι.111’1,1,6ἱτι1ἡ CCCXVIII, CCCXL
Th. IX, 29.3 . . . CCCXVI, CCCXVII, Th. XVII. . . . . CCCXII,CCCXVI
CCCXXXIII Th. XVI, 4,1 . . . . 000111. CCCXLV
Th. IX, 29, 3 int. CCCXVI, CCCXVII Th. XVI, 4,1 int. CCCXVI, 00οΧ1111117
Th.1x‚30,1 . . . . . . . CCCXLVH Th.xvl‚4,2. . . CCCXI,CCCXXXVI
Th.1X,80,1int. . . . . CCCXVIII, Th. XVI, 5,1 . . . . . . CCCXXXIX
CCCXXXIV, CCCXXXVII, Th. XVI, b, 11 ...... CCCXXXIV
CCCXXXVIII,CCCXLII,CCCXVIII Nov.Th00d.11,1.2 . . . . . CCCX
Th. IX, Minu . . . . cccxml Nov.'rheod.111,1int. . . ,000111
’1111180310 000111111, CCCXLVI Nov.'I'heod.IX,l . . . . . . CCCXL
‘mmm . . . . . . .. CCCXI Nov.v21.lv‚1‚5⁴. . . . ..CCCLIII
Th. IX, 304 int. . CCCXI, CCCXIII Nov.v21.1v,1int„ ‚eccm CCCXII,
Th. IX, 821 int. . . . . CCCIILII CCCXXII
'mmm . . . .cccxb111, CCCLX Nov.v11.1V,‘2 . . . . . . . CCCX

ι.

 

