— CXXXVII -

Denique corpori inseruit constitutiones duas 10110100 (013,18,200000 p. LXXXVI et 01
14, al supra p. LXXXVII), quarum priorem 00 novellis deprompsIt, Item ad interprete
tlonem 1,1,2 clausulam addidit et ipsam confictam.

K == 00100 Aurelianensis, iaru Parisinus nouo. 000. Im. 1th (incipit 3,1,11, collatus K
estad solum librum quartum, cunr utilitatem propriam uon 1001001. Proxime 000011101
codicem L etiam iu singularibus cum co consentIcns (4,4,1,1 - 4, 6, 4, ’7 - 4,14,1,’11 -
4,14, 1,’211 - 4, 22, 1, ’1111 01 co ubi rcccht, 11000 0000011 ordinis 01000001110014,4,11,’112
cum 08 - 4,8,1,11 cum iisdem ct 011 - 4,14,1,’2’1 cum ΡΜ - 4, 22, 3, 112 cum Χ).

Q= Lugdunensis, incipiens mutilus 3,16,1, 000 magis collatus totus, plerumque Q
00 applicat 01 ΡΜ, 001 tamen aliquoties sequitur eiusdem classis Iibms meliores XGS
14, 4, V, 13114 - 4,18, 1, 11112 - 9, 45, 4, 7. 9. uo), raro lectt cum 01.1 (4, 22,2,8 - 9, 45,4,5
00 corn), uuo loco 145, 4, “⁶17 consulatum babet 100000 primitiva praeterea non reperta
0101 iuVE, altero 9,45,4, 11112 praeter T reliquos omues vincit tam V quam breviarii.
Sed singularia haec retenta 00 archetypo communi vere 001010 000 adiuvant.

F = Pithocanum deperdItum novimus cx margine exemplaris editionis Sicbardianae F
supra p. LXXIX 00000011. Lectiones 1010 adlatas 01 libmm quartum post plagulas eas
impressas denuo examinarit socius Paulus Meyer sustulitque quas supra p. (IVlIl. CIX

composuimus lectiones utpote scriptas lilii manu uec desiratae 00 deperdito F. Contra
addendae sunt lectiones hae apatre scriptae iu editione praeteritae: 4, 2, 1,’3 1000010110]
donorio 0111 - 4, 4, 18 nepteo om. — 4, 4, ’120 cd 000.-4,6,4,20000100110100101 curr-
0100110010 - 4, 7, 1,11 crispei et 0001001100 0-10 - 4, 8, 5, ’10 ciii 1.] ciiii 1. - 4, 8, d, ’1
domiuum} 10010004 - 4,13,1,11 crispo ἔ is] crispose - 4, 13,1,’2 00011001 conductoribus -
4, ι4, nus arone ns in 0 - s,1r,1,1 001 11 erc - 4, raas non 00· sp, seu 000

est in F- 4, 19,1, 1800110001 cst - 4, 23, 1,11000000000100100] 00000010 reprimi - 4,13,1,6
iii 1011 010 P cum 110. 1110 examinatis apparet codicem eum in classibus duabus con·
taminaudis etiam lougius processisse quam reliquos nostros. Consentiunt euim alia cum
ordine deteriore (4, 8, d, 10. 11113 - 4, 13,1,4-4,18,1,4 - 4, la, 1, 4. 12. 1810111), 0110
cum meliore (4,4,2,9 - 4, 8, 5, 15 - 4,9, 1,1 - 4,19,1,15 - 4,22,2,’213-4,22.449 -
1124113 - 4, 28, 1,6 101111, 01 utriusque tam 1000 quam 0001010010 11100010 pressio
luisse pateat Proprias lectiones itemquo utiles codex 0000011101 nullus, sod supm
p. LXXXV vidimus duas constitutiones 00 integro ’110010010οο 01 breuiarium additas in
eo solo comperero.

Pcrceusuimus singillatim codices Breviarii anobis adhibitos. lude quid 0111010100,
iam complectemur 000 singula corporis membra.

1. Auctoritatem Alarici quod 00 exemplaribus nostris non servarunt 0101 100 NS, supra
p. XXXII inde explicavimus, quod pleraque OHEXGPMKQ a 000110 mutilarunt.
Sustulcmut cam tres libri nou 00 optimis BGL, prseterea librarius qui scripsit codi-
cem A cum sibi proposuisset ’11001οο1001 integri quatenus fleri pomet restitutionem,
auctoritati substituit constitutionem Theodosii 01 gesta senatus de Theodosiano publi·
cando (p. LXXXIII).

2. imperatoris eiusdem imperatorumve eomndem constitutiones ubi 10 Theodosiauo con·
tiuuo ordine reiemntur, primae soli nomina praescribuntur, 000υο011100 formula
idem A. vel AA. 11000 cum omissis multis abreviarii compilatoribus passim mutanda
esset, errores ita potucmnt duplici ratione generari, aut 0010010 formula illa. ubi
mutanda 00001001 male mutata 110, 01 pro proxime in eodem titulo praecedento iu·
scriptione ad anteriorem libmrius aberraret Prioris generis error in omuibus libris
remansit 1,2,10. Pluribus locis isles errores ita mblati 0001, 01 0111 libri errorem
retineant, alii ienuam veram exhibeaut; 00000 dubium est lectionem perversam tcm-
0000 praecedere a retractatore emendatam. Pertiueut eo praescripta quae 0000001000.

1,1,2 (0.321) idem A. 11118 (praecedit 1,1,1 Comtantinus); imppp. ualent theod.
et 00001100 NABG (recte)

1,1,8 (0182) impp. (idem 100111 grat. 001001 01 11001. rus, 1001000011ίο
00001100 aestimata 000001 N

Tusco. l.

 

