- LXXXVI -

tit. 04 temporum cursu 4 4. 338 = ramesense
tit. de dilationibus [l a. 314) = 4444444 40. 3, tr
[3 a. 331) = nestrae 40. 3,1,3
3 4340 == resumentes.

Nam constitutio a 340 propter argumentum ad titulum dc 4444444444 cursa referenda et
praescriptionem habens (etiam in 0) adca An„ 4144414 114 44 suum lecum obtinet et recte
44144444 40 eundem imperatorem atque constitutio aas& contm interpositis eum Oroui-
ensi duabus et a suo titolo meretur et male adscribitur Constantine. Accedit quod 4440444-
tur Iere curn (1114. 3,13,1, quam additiciam esse 14144 demonstrabitur. - Praeter Oroui-
ensem constitutie posterior legitur 1414114100144014 solitario codicis Vat. rag. 530, 04

qno mox 31444444) interpretatio utriusque inveuItnr etiarn 144 decurtatis tribus Parisino 4403,
Parisino 4403 44 Bernsnsi 333.

W ’ 11111043 ι1142441414 4444114 (3, 13) 40444 enm interpretatione 44 1444 444 14 exemplaribus
41441411011111, item in fragmento Parisino 4403 133; interpretationem selam habent ex

decurtatis 344444414333, Parisinus 4403, Vaticanus reg. 1043. 1141444444 eam agnoscunt
Guelferbytene et 3444434444. 44444 4 classis deterioris, scd 144444 antiquioris rnetIerIbm
omnibus, item alibro egregie classis melioris N3 deniqne in 440144 Parisino 4403 tta
legitur, ut additiciam 4444 deprehendam nimirum ipsi praescribitur ‘iste titulus 444 primus
de incestis nuptiis, sequuntur snb rubrica ‘xll tit. de incestis nuptiis’ constitutiones tres
vere in breviarium receptae. 1141444 qnod haec constitutio matrimonium cnm Illis fratris
sororisve interdicit adiecta capitali 44444, suadet legem non 4444144444 esse utpote nimis
duram, sed per selum episcopalem cx 'theodosiano integre ad breviarium ita adiectam,
ut additionis vestigia celarentur.

3,18,3 IX. 3, 18, ,3 (1144441).
ConstItutie apud 114444Ιί4443 414411 qui petant (3, 18), reperta ia uae libro 1, prepter
ea quae p. LXXVIII exposui ficticia habenda est.

4,8-13 X. 4,8-13.

Velamen hodie Vaticanum reginae n. 530, aliqnando Petri Danielis (cuins nomeu
,legitur 1. ea 98⁴), 0414040144011 Puteani (cuius nemen est I. l 44444444), postea, 4401414444,
reginae 0141441444, complectitur 141114133 reliquias codicum variorum ad quadraginta,
quarum pleraeque videntur proficisci ex bibliotheca 4444444444113.Β444401441114414444414
(Plerrry) 40 algasiae direpta per turbes civiles 444411114444014, servatae 444 Petrum
Danielem advocatum 144411444444444 44 praelectum (builli) abbatiae eiua (41. quae ex
34444411 4444444414 ds ta bibl. arescam 1830 p. ltscq. rettulit Blumius 1111113 p. 530).
luter 44 40 codicem 'theodosianum pertinent felia quattuor diversorum codicum omnia.

Δ 1100, 04 que supra rettulimus ad 3, 7, 3.

B I. 38, 14 cuins versa legitur novella Valentiniani 34,1, 14 recta, 440 mann 4114,
Th· 1111811 14 qne leguntur censtItntiones 4. 8, 8. 4, 10, 3. s. 4,11, 1. 3.

D 135, 14 que leguntur constitutiones 4, 13,1. 3. 3. 0. 1. 8.

1114 duobus 141114 44414414 saec. lillllll quae continentur constitutiones, eas primm edidit
04144144 4. 1533, 14 praefatione ‘constitutiones perelegantes 04 3. colaudans, id est
quae sunt ia 1411435 acceptas 44144444 Petro Pitheee. Nostra aetate primm ad codicem
animum advertit 1144044444 (Ζ4114414141 der 34419444-3414444441114114414144444114444, mmmdcc
441444114444413 cretenses). Fragmenta 0. D quamquam sunt codicum disersemm
(alter I. 34 formae fnit maximae scriptus paginis 4144441414, alter I. 35 termae mediae
4441444444441444144414), nihilomiuus 41044444441444404 esse ad eandem constitutionum
syllogen. Ea cum in universum aequatur fonnem breviarii habens ad singulas constitu·
tiones interpretationem adiectam (4,11,3 interpretatio imperfecta est 14114 114144444;

¹) 044414 44 codicum eins monasterii Iactus 41553, quern ex murmuratorem. 131
iiiistrfflsiiiriiii (recesseramus dee cranmere 444431 [1334] 4. tae), 4144111444 volueri·

 

