- Lxxxv -

3. 11 11111 praeter titulos in breviarium relatos Ambrosianus babet quarto loco in eo
omissum cla ln‘s qai super 1111911111 corumdem, item post rubricas Theodosianas sub·
iungit has spectantes ad constitutiones sirmondianam

11 bis qui famis (111111 sp) tempore sunt collecti
111111 qui pro paschali festivitate de carceribus educuntur.

Arclretypnnr igitar in 1. XVI prope accessit ad id 311111 codicum 11 qno postca dice
mus DYO, quamquam, nisi index 111111, non smniababuit in 1111 recepta.

Ad textum quod attinet, secunda 111111 in libro non cernitur, sad librarius qnae scrip·
serat ipse emendans non uno loco (1, 10, 8, ’13 ·- 1, 15, 3, 3) tradita corrupit

ll. RVBRIOAE LIBRI l. 11111. 1.1

index Parisinus rubricamm libri primi serratas ast in solo codice Parisino 4413
saecli post breuiarium decurtatum lolio erl-remo. Sub praescripto dc 1111111111 officialum
qai 111111 paratino 1111111 inre ia 11111111 recensentur rubricae sedecim (secundum nostram
numerationem 3. 7. 8. 10. 11. 13. 14. 15. 17. 18. 13. 28. 30. 31. 13. 34) aperte sumptae ex codi-
cis Theodosiani exemplari pleno, respondentes aliunde testatis nostris 6. 7. 8. 10. 11. 13. 14.
15. 34, 11 etiam septam reliquas dubiam non sit ibidem adfuime. 11 rubricas singulas
pauca verba adiecta suntad eas interpretandas pertinentia, quorum quaedam apparet
proticisci ex ipsis constitutionibus. Repperit indicem Gnatavus Haenel ediditque primum
in Richteri annalibus criticis 1 (1337) p. 315, 111111 curn 'theodosiano ad 1.1 11117.
ligo indicem, 11111 111111 pluribus 111111111111 est 11 incerta, oum rubricis edidi p. 5-3
11 exemplum diligentissime 1111111111 Krucgmo.

111. 1, 1, 1. ι,1,1
Leges duae 0 11 diversis rescriptis (11) 11 13 11 officio rectoris provinciae (1, 13) ipsae
veniunt ex uno 111111, nobis F, deperdito Pithoeano adiecta interpretatione (r. 1111111111).
llabuemnt eas praeterea archetypa codicum plurium deenrtaterum: interpretatio utrius·
qne cum subscriptione prioris est in 1111111111 interpretatio prioris in Ambrosiano
0 273111. et Taurinensi H. 11. 24ς interpretatio posterioris in l'uldensi. Utramque babet
praeterea epitome Aegidiana - Quamquam 111111111111111111, has duas constitutiones
integras servatas in 1111 Pithoeauo dubium non 1111111111 ab archetypo Alarici 1111111
postea er Theodosiano integre et interpretatas

IV. 1,15,17.

L. 17 11111111 vicarii (115), quae curn inscriptione et subscriptione reperitur in
codiee ambrosiano, oum rubrica sua additoque eius vero numero XV, sed sine inscriptione
et mbseriptions et praescripto vocabulo ian, reperitur in decurtatis 111111111111114411
(1 quo numeras rubricae non abest) et Vaticano reginae 1013. lix illo, qui 1111 Pithoei¹
quamquam dubitabat llaenetius, Pithoeus eam adscripsit ad exemplar ed Cuiacianae
11533 adnotans‘cr 111111 11 allicio vicarii' indeque eam edidit (11111111 11 eda 1330.
Simul prodiit constitutio Alexandri Greg. 9, 1, quam 11111111 libri duo Ρ11111111441111
nesea aeq. Iar. 1331 (11111111111111111) - Indidem venit, quod in iisdem libris, qui
babent 1111111111, ad titulos libri primi quattuor iu breviarium receptos adscripti
sunt numeri inde pendentes, scilicet de officio 11111111(11111.11)Χ1Ι - 11111111 11111111
111111111111111.111)Χ11Ι - 11 defensoribus 1111111111 (111111) XX - dc 1111111111
(11111111) XXI (sic in indice rubricarum 1111111 1111111111)

1. 1, 11, 8. 1, aaa

11811 allicio rectoris ρ111111111(1,13) eo loco (nam est itera in 111. 1111. 3, 3, 5)

111111 sine interpretatione 111.(111111111111 ‘ex ms. nonnullis ac nominatim cx ma P. Danielis’.
1111111111111111 mentio non 111.

11. 1,13,13 1111 11 1, 2, 3. 1,11,1.1

311121111111111111111111 (1, 7), 11 111111 editione numerantur, in codice Guilelrni ἲ, 7, Η
tlalmesburiensis Oronieasi adscriptus esso od archetypum breviarii 11 ipsa serie con·
stitutionem intellegitun scilicet proponuntur ita:

 

