- cml -

ωιιιιιιιτινι ιιι (421)

Δ constitutionibus o. 421 inodo obest, modo otiosi. Iu praescripto 10, 10,81 por formu·
lom idon significatur erroro. - Constitutionio traditae oub solo nomine eino omissis
collegis Honorio et Theodosio (Hoouel corp. leg. p. 240) inscriptio uiuo dubio decur-
tato oso

[ιοιιιιιιιιιιι (428) non comporokl
ιιιιιιιιιιιιιιιιι ιιι cosor (424 Oct. 16 - 428), deindo Augustus (426 od finem).

II. OONSTITVTIONVM ACCEPTORES.

Sounoua, SENATVS. POPVLVS. PROVINCIALES.

wi? οοιιειιιιε, mmm, τιιιιιιιι mom, 819 [8181 Iul. 18 (8,18, 1)

ml„ amm 423Aug.o(1‚o‚11-2‚1‚12-4‚10‚2-9‚1,19)

ιιιιιιινε ιτ rorvovo 897 Api. 18 (6,2,17 - 6,2,18 - 6, 4, 81 - 12,
824 - 18, 8, 27 - 18,9,8 - lusi. 4, 40, 8)

mom 828 18118 (18, 14, 4)
urbis Romae additur ιἰι constitutioni· 840 88889 (6,4,8 - 6, 4, 6)
imo o. 426 plurimo 886 Apr. ll (6,4,8 - 6, 4, 9) «- 81819 (6,4, 10)
urbis Constantinopoiio non rmritur 887 Aug. 12 (6,4,11)
additum, quamquam plum adsoni 889 Mai. 22 (6, 4, 14 - 6,4, 18) —· Doc.³0(6.4‚ 16)
1))012281888188 8618181.8(1,6,1-1,28,1-6,4,12-6,4,18-
’ 7,8,1-11,1,7-11,18,1-11,28,1-
12,1,48 - 18,1,8 - 18,1,7)

8682 8682 8707 8787 Nov. 80 (0,18,1)

870 Aug. 10 (1, 29, 8)

871 Mai. 19 (9,16,9 - 9, 88, 8) - 18116 (9,7,1)

872 Δρι. 18 (6,4,19)

878 Ιιιιι.9 (6, 4,22 - 6, 4, 28)

876 Febr. 11 (9, 1,18) - 112190 (6, 4, 24) - Aug. 18
(10, 19, 8) - .... (18, l, 19)

87188 812181 (lusi. 8, 24, 2)

884 1812816 (18,9,1 - luzo 1,16,1) - 08). 28

897 Apr. 18 (14, 18,11)

426 lamii (10,10,88 - 10, 26, 2) - Apum (6,2,28)
-Νον.7(1,4,8-4,1,1-8,1,8-8,18,6-
8,)8,9-8,18,10-8,19,1- 1ιιι1.1,14,2-
lusi 1,14,8 - lust. 1, 19, 7 - lust. 1, 22,8 -
lust. 6, 80, 18) - lust. (12, 8, 1)

429 8118826 (1,1,8)

romonum oonmmorounm ιιι 416 Mori 18 (4, 4, 8)

oum noviomum
odicium 4, 4,8

romvo vomo ωιιιιιιιιτιιιοιοιιιιιιιι 880 lon. 26 (10, 18, 2) - Febr. 28 (16, 1, 2)
odicium 16,1,2
romvo 8121887 . . . . (lost. 4, 82, 28)
8808818808» ἀροιίιιίιιιιιιιι urbem 919 lan. 18 (10,10,1 - 19,10,1)
Romam plumoso mmm, aa 818 Aug.2o(1‚2,‘2)-Sept. 18 (10,1,1)
Oriom omo 3,1,o 817 lul. 21 (luuh 4,21,18)
819 Mai. 18 (9, 16, 2) - *Deo 1 (10, 10, 2)

 

