- CCLXll -

111 non. Deo. Constantinopoli Postumiano ppo [Orientis] 18,8,18
11111 lu lan pp ...... Ammiano com. r. pr. [Ocu] 11,80, 11

ΠΙΙ klan Constantinopoli Clffighglp? 1001101011- 8,1,1
10
111 k. Ian. Constantinopoli Hellebico 0011011103. 9, 89,1
utriusque militiae
actum in consistorio 1, 881

881 RICHOMHRH1) ΕΤ 01111111οΗ0 VV. CC.¹) 001188.

¹) {iffi ogffnstsrgtegb 1601 010 101 liieossere B. - Post 0011011010100811 ΙΙ et 8010111111
. oo. ‚ , .

¹) sn 1.e‚e -0,1,1 - 11111.

Hou suno post agnitum pro college Maximum in 0001801110 dno imperatores regnsbsnt
linimus in Galliis. in ltslis illyrico Africa Valentinianus lilius postea nomen 8010111111 esse
consentaneum 011, 1011101111, 11111 tollit subscriptio, rescriptum nuum 9, 88, 1. Valentiniani 11
uano rescripta 01111111 1108101011 per totum iere sunum. - 'l'lrooclosius too anno morslsstnr
Constantinopoli, nisi qnod por menses lunium 01 lulium 10001011 111 vicinam Heracleam. Rescripta

cluo Aug. 81 01 8011188 08 cynegium [ᾗ Orientis, quorum subscriptiones oppida lintion norni-
nant, cunr 1011111 ordine trsulito conciliari nequeunt.

1 18,18,8

384 XV k. Febr. Constantinopoli (110ῠεὶ0 111 [Ollium] 11] 15, 133

881 1111 l. 10111. Constantinopoli 0111ος10 pion [Orientis] 18,8,18
881 prid.lr.Hebr. pppstffl) .......... ³ 1²¹¹=¹2¹⁹

11 11, ne -
111 11‚1e‚s

881 Neoterio 111111 8,1>,18
...18811 Ι) prio non. Febr. Constantinopoli Optato prael. Augustali 1811111. 8
²) Consulatus omissus est.

Beryto

Principio 1111 11111118 8
· [nn. 111
Vl nonHart. Constantinopoli Cynegio ppo [Orientis] 8,11,11
111 id. llari. Mediolano Attico ppo 18,1, 18

x1 lu Aps. Mediolano llaroiano vicario 9, ott

lll ir. lpr. Constantinopoli Nebridio corn. 1. pr. 1011 1110111,68,811’0101’.1
pria k. Apr. Constantinopoli Agrestio procons. Palaestinae 11, 80, 18

nn raspr. ammonent cynegu 111 [oenus] 111 ἔ, 21}
prid. uon. 1101. Constantinopoli Cynepio ppo [Orientis] 18,1,108

llll 11111. 1108101000 8100101101011118 [ltaliae] 1118

1111 iu. Iun Heracleae 'lriiulio com. a l. [Or] 8, 80,1

1111 iu lul. Heracleae Cynegio ppo [Orientis] 18,1,108

v1111 k. Aug. Heracleae 'Priiolio 0011001. [Cu] 10, 80, 11

vni (111 ιι) noerae nuptui ‘runnu

k· Aug· alisii? 1,18,1

1118118011. 8010100111 Cynegia ppo [Orientis] 18,1, 101
V 1880111. ⁰ Aquileiae Psaetortato ppo {ltaliae} 11111181818011

Sept Constantinopoli 01ῧῖῗ5011111001110111110- 11011 ’

Ξ ΞΞΞΞΞ Ξ ΞΞΞΞΞ Ξ

ΞΞΞ

 

