- oooxvln ·-

8.8 (8. 890) quio 8888 lca 111811.·“081181118111 - (1811111ἐ 118. Vb. IX, 1,5 int

(1.5 (p. 891) leuce 1118118111 ‘ladem 8118188188 - 8888818188 = 111. ’111, IX, 110,1 int
et 1181111 ‘In 8181111118( - 888181111188’ = Β1.Ρ881. V, 16, 1.
81 iterra: ‘Unica farinaria - oideotar’ = Br. Paul. V, 16, 8.
ct item: ‘Testae — dicturoe’ = 11. Β1. ’111, XI, 14,8 int.

Concilium 11831811888888 8. 888 [1111811 1111168818).

c. 14 (p. 68) quonium armemur 81181111 nullum 18111811 - 1811811 811. fr. Br. Vb. IV, 14, 1 181.
ι [1188881 1881 81 eea, contra Gourat I, 81 ¹].¹)

Concilium 'Ibaeleiauum a. 909 {Manui XVIII, 863818).

8. 8 (p. 888) 11881 aa 11588 leuton 1118818111 III 8118181 Quod 11111111 noa 18111 ’1881111111 18811111,
(8818188118 111811 notatae 1118118381 88888818οέ 11. Β1.’1“11. 111, 188181.

eumaeo) 81111111 118 o 81111118811111188881881181 cet 8888818818 1188 818118; ‘Quicunque
clericatur - waceeeo’ = 11. 118. ’111, XVI, 1,6 1811)

conciliabulum 1181118818 a 881 [Mauri XIX, 161).
tm dicit ‘Quotcunque tntae -181118818111 == Br. Paul. V, 5, 6 int [er Bincmaro,
ut Gouratue auspicatur I, 86 ¹1.

Concilium bellovaceaee a. 1114 [Menai XXI, 188 aql.

o. 18 (8. 184) 1811588 18811811 Norensem (11111 7811811818111 888181 ‘Se' 111 111188 1818888188( ·-
181181818’ = 11. Br. 1188. Val. XII, 1 181. [Gonrat 1181( et 19].

Num Quaeritur uum ine 1188188811 etiam in 8811168888381 Francorum orientalibus
3181811111 valuerit. 111111831881118888881,8188118818811881181118111881118111181 88318 188888·

amm rum 18118888 1183868111 prinvi [688-1189) eoae dicunt¹), eccleeiam secundum 1838111 1181811-

„m sun-,¹ nam vivero declarat. Habet etiam manumissionem secundum legem Romanam 81 libertum,
ei civia Romanoa 11118881, secundum 183818 1181888881 iudicandum eeee dicit‘) Helvetiae
et 'l'irolie partae Romani incolebant ibidemque ut 18 1188818 meridionali iure Romano
‘vulgari' vivobant, quidamin 11888118 81888818 prope gantae nationum Germanicarum
remaneemnt ¹); in Germaniae vero interioria regionibus Romani eadee 888 habebant¹) Quia
popularium 18381 Francorum unusquisque, ubicunque intra 11881 totius 88381 18 iudicio
8181, 1838 81131811 auae reapondebat, Romania etiam extra illae 88318888 Germaniae, in qni·
baa 18381 Romanae vigebant, iure ouo uti licaiaeet. quoad iudicantibus legum Romanarum
88188118 inescat Procedente vero tempore ina Romanum iu partibus Germaniae interiori-
bua, ai modo nmquam eina notitia eodem pervenerat, omniuo iu oblivionem venit, 111 ine
scriptum paullatim non 8811818 81 lex 81131811 legi terrae ceeait, quae tero omnee uniua
territorii incolae quamquam variae originis erant, tenebat. Num eccleeIa post saeculum
nonum 881 aliquod 1881811 iu partibus Germaniae regionibneque vicinia iu exercenda
iurisdictione aaa de clericie ct Iaicie ine Romanum adbibuerit, nura praeter Dionysio
Iluvlrianaa, quod vix credere poesim, etiam Bmviario 3881188, 1811111111 1818 epitomae
1831111188881818818881811181818 ex tompore clerici in iudiciie 81181 iuria libror, in

Ι)818.1188.1.88.111,308, 111.11,11;1131.1 18, Regino 11. «101.- 11118811111181 xvia,

quem inter varice compilatione· etiam libri 111111181 Gregorii IX ⁸[o. 6 11,5,1[ aequantur, invcriptioae
‘ex concilio Magantiuo' (8818811818 Pauli 1188811818 1118881181 [1, 6, ilpraebet. Aeque 1111181118-
(1118 XVI, ³7: 8111816 aliud fragmentum Breviarii [111. 111, 4, V lat] concilio quodam
Parieino tribuit Utraqvieinacriplio 181180888118[Ι,81·. 262¹] licta eet Bnmhardual menta

inecriptionibaa mutatio ex 1881111111 aeeumpaiaae videtur [11181881111681113111111441
quibua' 111 condolendo decreto rao uana eat.

ἱ)08111111111381811111,([8111111811811111114651188111181811111111,[1818118 8888111181 11181118.
1188188881 0888811861.

ι)818.88111118111(1.1’.118486·,11888111111,305; 8818881881836. Contra a Meyer, 8111
1188181883 (188 lox 1111181118 p Vdeq. et 11313.

⁴) 81111. ed. Gobm LVIII, 1. 5 81 11111, 8, a Ilayer 1. 8. 14018, brunner I, 843 eq.
Ι) dung, Itllmer aad 1181818811 18 deu Doaaulltadern (1811) p. 801 oq.
⁰) 81811118 111118 088111 31 ¹.

 

