-· thll -

cupite 001010. - Dominus libri qui 1011 8011101100 0001000111 1011100011011000 11011010 odila
01641 01010 01 eo protulit, lacobus (lothohedns Saldeuiani partem (1.2 tit 1-4) sibi
conferendam curavit (1100001 brev. p. LVll); postea et alii et 1100001100 0001 adhibuerunt
ediditque 110 00 librum singularem Carolus Witte (do Guilelmi Malmesbnriensis codice
legis 1101110000 wisigothorum, thislariae 1831). Ad hanc editionem meo diligenter 10000
0010 00010111 1000 Pnrlrer.

Eporediensis bibliothecae capituli cod. 35 saec. lX lin. (Haenel ....== 16) 00011001 Ε
solum breviarium Alaricianum. Initio mutilus quaternione primo et secundi 101110 quin·
que amissis incipit 2, 8, 1,l verbis ot manumittendi 1110 sesto. Archetypi lolio 10111010 hans·
positis locus 1111, 1,1 111100011010111111110 ad 6, 11, 4, ’3 post 1111110111 101010001101 inter 011
0.149,1 001110 1101111111 01 00 quae ibi sequuntur. ltenr locus 4, 4, 6, ’2 naso-iptorum 0110111111
sd 1,1,5,·11 001 111 puteumque interponitur 4, 1,1,14 10101 1101110111 01 eupit. Item bibliopegi
errore 10110 15. 16, quae continent 2,12,1,16 (1000)(111101111111 0001010101 ad 2. 14212‘22
011100101010111101 00011011110111111, inconsentaneum inter 00 sero 0101100 01110 (1011101
111001100ἰο00, 0111 linit in 0111111 lolio 0111010 1010 0001010101113, subscribitur: 0001101001
111111111011011111101101,ι in pagina 0101100 leguntur 01001010, dequibus postea dicetnr, 01
sylloge Simioudisna snb praescripto de 0011000011 11111010. 11000 010101001110101100 post
theodosianae 0111101101ἰὶ perles reliquae. Eas nullo intervallo sequuntur appendices
breviarii duae, quales 000 edidit llrneger, primunr secunda incipiens 00 00100101100110·
110111 1117111111111711, liniens poenit 0110 1-11111111111101101, deinde 011010 sub praescripto
1101110110 (1100011001 irbi 111 0011010010, 101000 0111111000 001110. 1100 prutina 0111111. 00111011
liber 10011111 (1001011111 0000110111οι. - 10 margine passim leguntur lectiones 101100 00110·-
1010 diversa, sed 1111000011010. - 1100 codice usus est Cniacins. 10 quamquam in ipsa
tronto voluminis editi 01566 011 nune primum integrum prodire libros Theodosiani Vl. Vll.
vlll. XVI, in praefatione cum tres primos acceptos 1010101 codici 0 Stephano (1110101οο
suppeditato, etiam minorum additamentorum, 01111011 (1000001110 consulto Claudiano et
novellarum anetarum 001 libros dnos Pithoesnum et Loiseliannm, originem enuntiet, de
libro XVI in praefatione verbnm non lacit, ut dubitari non poenit 0010 da codice ad enm
adhibito 10001000 consulto. 100000101110010111000001 cumeum intellexissem 1010 ditione
obeditione (1010111000, 10 coniecturam incidi 101001 eum aOuiacio 0001001001 esse. Scilicet
10 001 hos 00001 11011010 adiit, Vonetlis basilicomnr codicem 0000010111, 0101011001 0100100
Taurinis ducem 111101100 01001100 adiit, 01 codex pandectamm Florentiam Taurinos mitte
retnr eiusque ibi sibi copis lieretlllngo 01011101. 1100011113 0. 268. 250). Propterea 000011
simile 1011 001 codicem nostrum Eporediensem 00100 tempora ad (1010010111 delatum esee,
110 tamen ut propter 01100010 0000001 01 000 liceret publice id 01011011. (1001101001ωο-
10010101001 huuc 000000 codicem ad Cniacinm adlatum me 0 Pithoeo indicare videntur,
0000 01 epistulis (1010011 011 Pithocum (cod. Paria 1100ογ 166) 1000 causo excerpsit amiens
(1110111. 111 00111 1110011, scribit (10100100 Taurinis 7. Aug. [0 15611] 000110 oudo 111011011011101
ulmodo. ltenr 111001 ad eundem Valentia 111100. [ltoollz 011 roste 000110 oudo (1101101101
11101 point 0111111, mnia 10111 pse 010 11001110 1101010111, il 110 0 001 11101011 de 11 1000110101.
11010 000110 postea idenr adeundam: 10111 dictas 0110 nour 0110 tronti 101 00011100 de Tttndoae
011110 lea 0101110111 1110011101 Daniel. Je 1011111001 [011 0000011· ri 01 10111 odias 0111 lay 101111
11111110 et 0111 roas 0000 demedi 1110110001 et qu'os 0011111111 diet 111111101οω01 00111111
d Μ. (11010 pose 10111 rendre. 1100110 0111 11101100111101 1011 cela, 0011111 oy 111011 00011(
aalys. codicem Breviorii, quem 0 Pithoeo impetratum 10100111 (10100100 Taurinis, veri·
simile est 101000 100010 nostrum Eporediensem 0010010010 bibliothecae capituli contra
legem Pithoeo et per Pithoeunr Cuiacio commodatum sub hac condicione, commodati
pamm legitimi publice mentio 00 lieret Certe in 0000000010 Pithoennr intervenisse
inde probabile est, quod in exemplari eins editionis (1010010000 01566 adscriptae sunt
hic illic 100110000100101000100 dubio ex codice 1100101100ος 0111100116,1,2,7.6 01110110
(in ‘E omissa) adferuntur lectiones 1 01 diodoro] diodoro - 0001110110] 01110110 00100 01
1010 Eporediensir item 16, 2,1 (quse et ipsa abest 011·1110110100111010)011111101 lectio
1000111000οι1 01010110110001111100101110001 propria 11000 cum iu 01111000001001000000
compareant, Pithoeus aut 01 (1010011 schedis sumpsit out, qnod 010010 crediderim, 011000

 

