- XXXVI ·-

raro in explanatione praeterierunt utpote per 00 000110010001000000100000000 in·
utilia, admissas nusquam mutilarunt (nam ’112118 0100 10110 0000000001 imper·
1001000 011001001001000011100000 Maioriani 11 ds episcopali iudicio epitome non
venit inprudentibus illis, sed adiecta est 000100) 01 inscriptiones quoque subscrip·
tionesque religiose rettulerunt.

1. iussu regis sylloge ut fieret ordinavit (ictericae comcs 0110100110 (16 01 tortasse ex
interpolatione 1111, 8). 110 dignitate intellegitur hunc apud regom eo 1000 1000 fuisse,
quo 10110001 imperatorem praefectus praetorio.

1. Titulus corporis 00110000 0100011. 0100) specics 01010 dc Theodosium 001(-- 01) ds
dicerem libris 0100100 (11. 1110, 4).

1 Corpus per 0000100100 (11, ’1) absolutum vel potine pro absoluto traditum est regi et
comprobatum a sacerdotebus 00 nobilibus (11, 4) vel, nt postea dicitur, ab episcopis 01
doctis prouinciabbus (11, 9). Legum Romanarum iurisque Romani in id corpus non
recepti usus in futurum interdicitur.

(1.1011000110000 a rege 0110000100 (1110. Ille) inlatum est regiis 00010110001, nt hic

'· dicuntur, 1100010110 (11, 10. 111, 5).

6. Anthentici exemplaris rex cum 0000001100 (11, 11) 01ιο cumaeae (11111.) sive com-
00010010011) 1010 Tolosae a 106 11102 (11, 11) vel 10103 (11117) 01 singulos

⁴ comites, provinciarum 001000, 10101 transmitti. Eius auctoritatis 00000100 directum
sd Timotheum 0000000110οι 00101000 tulit (11); alterum nuru extet directum ad
Nepotianum, dubium est (adu. ad 11‚1).·

’1. Anianns 0. sp.. eum iere obtinens locum quem obtinent apud imperatorem magistri
scriniorum, iussu regis exemplaria commonitorio illo praeposito ex authentico de·
scripte 01 comites illos 1100010 (11, 12) 01 000 manu subscripta (11, 12. mae) edidit,
ex hie 'l'imotbeauum Aduris (111⁸, (1; rectius 110010, 10110 ,110-0001110000 01 (1. 1. h.
vol. lllll p. 55).

8. 110 promulgatum corpus Alaricianum inde 0105111000 legs fuit civibus Romanis
degentibus snb regibus Wisigotharum iam in Hispania quarn in partibus (1011100000
quae regibus illis parebant. Gothi ipsi teste Isidoro (1101. (1011. 0. 85 chron. min.
vol.2 p. 281) 001 rege 1100100 (a 411-481) ‘legum instituta scriptis habere coepe·
00011 ex boc corpore 1100101000 viri docti credunt superesse legum Visigcthcrnm trag·
ments Parisina Rex 'l'hendis (ael-548) constitutionem 10 litis impensis 0 sc omissum
10010 codice breviarii legionensi 01 inseruit adiecta hac clausula: ‘huncquoque con·
‘stitutionem in 'l'heodosieni corporis libro quarto 001 111010 XVI 01100100 iubemus, ut
‘omnibns 00100 liceat quae 000 omnium salute 1000010 sunt’. Eam legem datam esse
1000 Romanis quam Gothis ut dubium 000 001, 110 nequaquam 1010 colligitur bre·
0100100 ipsum apud iudices Gothos 10 usu 10100ος 001011 enim lex illa item 100001
corpori Enricianc 01, 01 000 011 inserta, Gothos 100000 001 forms edicti regis. (100000
1100101000οι 101010 idem isidorus (10051 0188) 011 emendatum esse 01 auctum a
rege leovigildo (517- 581) revocanturque 01 corpus Lecvigildianum capite quae in-
veniuntur inserta legi visigothorum recognitae a 110000001010 (ese-eta) non sub

¹ nomine regie certi, sed sub praescripto 0011000. 'l'am 110101000ιο 000000 quarn 10001-
gilrlinnum solis Gothis destinatum tuisse non ambigitur itaque in usu es 101000 simul
cum breviario 110010100ος contre Recessuindus (2‚1‚8): ‘alianae gentis, inquit, ‘legibus
‘ad exercitium utilitatis inbui et permittimus et optumus, ad negotiorum vero dis·
‘cessionem 01 resultamus et probibemus; quemvis enim eloquiis polleant, 100000 111-
‘llcnltatibus haerent Adeo cnm sufficiat ad iustitiae plenitudinem 01 perscrutatio
‘rationum 01 conpetentinm ordo verborum, quae codicis 10100 series agnoscitur con·
Ι110000, nolumus sive Romanis legibus seu alicnis institutionibus amodo amplius con·
‘vexnri’‚ non Gothos 00100, 001 etiam cives 11000000 10 regno suo degentes sno corpore
solo uti iubens. 1100 00 confirmatur, quod nullus breviarii codex neque pleni neque
epitomatorum ex 1110000ἰο 10001011 0000010 legionensi illc sine dubio scripto 0010
Recessuindum. ’

9. Usus 10000010 BrevieriiAlsriciani sive, ut plerumque appellatur, 10010 &monac po·
tissimum et viguit et duravit in partibus Galliarum iis qnos aut nullo tempore aut

 

