v1 18118]

k 8181.
811 k lun.

“ prid. non. 188.
8 111188.

888 prid. id. 188.

888 81111 k. Inl.
888 8 k. 181

888 1111 id. 181.
888 XVII k. Aug.
888 8111 k. Aug.

888 811 18 Aug.
888 1111 1. Aug.

888 111 11. Aug.
888 [888-881] prid. k Aug.
888 8 id. Aug.

888 81 k. Sept
888 prin k Sept

888 111 non. Sspt.
888 81 k. Cot

IIlI (811 m)
k· 001.

III 8081

non. 081.
81 18ον.
811 181188

111 k. 088
prid. 808. Dan
81 id. 1188

Ill id. Dan
111 18118.

888 111 k. Ian

soa [881818] nonnoso

- 00888111 -

Constantinopoli minim 88 [Constantino 11,18,11
008118811808011 sisino 888 [01188111] 8,18, 11
Constantinopoli 118880 888 [01188111] 11,88,1
Constantinopoli 1188808811 [01188111] 181188
Constantinopoli Apodemio ppo 1118118181 [118181
ltaliae II ((181 811181.) Im Η

l 8

constantinopoli B⁰fl¹¹⁰ 118 [onnon] lon 11, 1, 88

Constantinopoli 118880 888 [01188111] 18, 1, 186

Constantinopoli 81018110 8108888 Asias 15th
(8881) 11 8188

Constantinopoli 118880 888 [01188111] [8,81, 10
Constantinopoli 118880 888 [01188111] [8, 11, 88
8818188810 811 [0081188- 18118, naamon}
tinopolisl
nonnonnnopon annno 1181811818] [
Constantinopoli 1888818808111181108181 oa
18111 som. 81 mag. (81
mag. osa Π) 8188111.
contantinopoli nonno ppo [onnon] [1] [ξξζξθ
Constantinopoli ’1811180888 [01188111] [8, 1, 18,
conannnopon nonno ppo [onionno] ll} ffiffl
Constantinopoli 81018110 prosons Asias (111,

linono
11 (-8,8,11

skaale
11(1,8,1

Constantinopoli Aureliano 811 [Constantino [8, 8, 18

polis]
Constantinopoli 118880 888 [01188118] [18, aaa
Constantinopoli 118880 888 [01188111] 18, 7,11
Ι8,18,8
Constantinopoli 118880 888 (0111111) Π[1,8,1
[01188111] III [4,88
ΗΠ [118888
Constantinopoli Addaso oona 81 mag. 811. 18,8,8
8111. 881 011881818
Constantinopoli 8188811180 8188081. 1111888 [1181
Constantinopoli I’lnaodoto 81880188108] [7,8,1

Constantinopoli Aorsllialno 811 [Constantino 14, 17, 18

pon
Constantinopoli 118880 888 [01188111] 18,11,8
Constantinopoli 118880 888 [01188111] 8, 'tt
Constantinopoli Aureliano 888 [8110888188 18,1,188

tinopolis]

118880 888 [01188111] [18, 888

Constantinopoli Gildoni 8818. 81 mag. 811. 8, 7,8

8111881 Alsioasn
Constantinopoli 18118110 oona. Orientis [lgmltd [Hal.
Constantinopoli 0188810888 [Orientis] [1811 8, 8, 8 [PD]

 

