- ccxxxvn -

161 111 id. Dec Aqilililcissc [Antio Rufino [comiti Oricntioil 16, l. 10
c inc l

161 XV k. lan. einim ..... (iormcninno 111 11,10,1)

163 IVLIANO 11111111 SALLVS'I'IO 001111.

’ lciiannc Antiochiam reliquit boilum gentum· contro Pom· 1111ιο (Δωωίιιιω 11, 1, 6),
occidit iu noio lun. 16. I‘oct dicccconin cino ab Antiochi· nnutn cxtnt cicc moeiptnni ominum
Itcrt 11 cicc indicatione loci. - Deindo hnic· cnut qntc cisernntnr incripta, quamquam ui

nunni compilctornni annum piorumque coium mpioicntinni proponuntur snb nominc lulloni, vm
Ioviani cnut. nodus Edonum (sentiit vii· 1,4,1) ctAntiochinm (Aminhnnc 11,10, 1), ubi cnm

cononum Oct 11 Theodosium octennio, protoctnc oct por itoponcctinm, nbi init Nor. 11, Tmnm
(1. c 11,10,1 ct indo Constantinopolim.

prid. non. Fchr. lccin opud nctn &cundo ppo 1,11,1
prid. id. Febr. Antiochino populo 1,11,1
XIIII k Mnrt Antiochino Secundo ppo 11,1,1
11111 k unt Antiochino Hypatio vic urbi· 1,1,1
1111 k hiant Mamertino plin 1,11,1
1111111111 , Constantinopoli [il Maximo [ppo] 1,10,1
111 k. nuc odictnm - 11, M
111111] lc Mart pp. Beryto Secundo 611 6,11,1

k. 11111 Antiochino Leontio ccnonlcri 11,1,11
Pnlwtincc

VII 1111111111] Antiochino Inlinno comiti Orienti· 1111111111( .)
X 1,1,1. Mamertino 611 11, w, 11
11111 k. noi. dac [μμ] &lonso nantino ppo 11,1,1

111
161
111
111
161
161
161
161
161
161
161
161

[111Ρ. IOVIANVS. A.¹)].

¹) Conotitutionoc qnae munntnr roictnc ui ι. 161 Ῑιιῑίωο cttcihntno cunt compilatoribus,
propterca omnino qnod in ngnnbnt nnnc inonnto.

xl k Nonii] Antiochino Iinssno comiti Orienti· 10,10,1

prid„ ic Nov. hicmpoycinc Aginatio consulati 11,10,1
Byncocnno

xl k. Doo. Antiochino Mmcrtinc [6111 1,111

111 k. Dcc. Antiochino himertino ppo 1,11, 16

V k. Doc. tinto epistula proc Mamertino 161 1,1,1
iccio practorio
viminacio
V id. Doc. Antiochino ri. Aproniano [1111οω11] 14, 1,1
111 k. ian. Antiochino

rvmm 111111 00111111.

moino lmt11,70‚1
nuc 11,10,1

 

