- ccoxvn -'

004 (p. 610) toti ot quio - ooorao ioaoo dieunt, quia 'ooooiooi nono - potat· ιι nr. Paul.
V, 00 io 1100
at ‘totototo‘ - amptttotm' 010 Ep. Paria. 010. X, 01 in pr.
o. 00 (p. 600) ot oaorao loyoo 000101, quia ‘nomo ooooinoi -ι tootibat’ = Br. Paul. 0, 0, 0 in 1100
ot iton oaorao toa dionant = 0000110100 iot
000 (p. 600) ot hoo - lauimuo 010 00 Th. 1, 0, 4.
o. 00 (p. 600) oaoroo quippo laaoo - dicant ‘qaia ioro - oont'ooouo oot' = 00011. lm, 11 1011οο.
ditant: ‘Noto oradandom -· prosmio' ει 0001010, 1,1 int
ot itan - dicam: ‘st opiaoopuo - oon 10000 = 0010000041.
0 04 (0600) ea interpretatione - dieitur, quoniam ‘animoque - inchoaro’ = 00010.
IV, 100 int in flno.
000 (0609) ct oioot oaoraa toooo atam ‘qaia too - rdimndom' ιι 0001001, 14,0 ini
mindam oaorao 0000100010 000000000000000 -satooorr.ssr.1>m1.
0, 00 io 1100.
mmaooinaoommtimmotoqaoimts‘ooimqu ooooaaaoraa
tibuo ·- oaot‘ ε 00 Ptol. 0, 00 ino 1.
(p. 040) uoto οο appellatione—modo: ‘Moratooiao - dooot’ = 00010001011000
(p. 040) ot 000000000-010090000000001-009000 ιι 00010110100100

Responsa opioooporom 00 libellam proclamationis Caroli rogia
oontro Hioomamm 0000000οωοι opiooopum.
00 (0640) daooditiono- ott-‘aii quio - 00010000* = 000010001 int
otio libro - tiont‘Io ooo - omotm’anr.1³oo1.v,o‚1otioto.
o. 4 (p. 047) 00 ooooaoiono - Anami:'Epiooopi - 000400001ιέ 0000000011, 1 int in pr.
otio toro ·- Piotion ‘Quicunque -pooaonio’ ·= 10001·1010,00,0 ini
ot io horo - Maniam ‘Ooonooim - paramini == 0001010000100
00 (p. 001) ct io topia - ateana ‘Qaioaooaa -· raimam’ a 00111. 00100 iot
01 (0001) oaorao lm aiunt. at ‘Ultra - 00000000ι = 0. 00110111, 1,0·
et oa interpretation teoto ipoiao: ‘Oriniom - 00000· = 00 010111, 1,0 iot.
ot ao intorpretatiooo topia Marciani: ‘Si attio - 0000000000· = 100010οο
140001,1 ini
00 (p. 60οη.) io toro nono - oot: Gratiam· — Baottona oooo ιι· 00010. IX, 00, 1. 0.
ot 0000· Amatae - Eutychiana σου. ιι 00 1101000, 0.
otton ibipoat ottavoaomtam dionunt-amdam? α 1000010
11. 000 int.

Aoto synodi oom Hinomoro laodonomi opiooopo oaoonioo vooato ot 0000000οο.
01 (p. 000) m taooo 010001, ut ‘roo otim - oon potat' ε Bt. Pool. 0, 00
0010000υο000 oaoraoim ‘now 000000400- Μωὼίκτί Bt. Pani 0, 10, 11.
00 (p. 061) 'Nouaoda ott ·- oot'taro‘ ιι nr.Th.1x‚1,t.
01 (p. 060) dicant cot-o lauat, ut ‘oltra prooiooiao - 00000νηί0.001“1010,1,0.

Epistola synodali· 00 Hadrianum papam
(p. 001) nono oioi aot aoriptora - ooooinoi ιι 00. Paul. 0,00.
Concilium 0001000000 secondom 0 014 [Monoi 0010110οι010)
Diffloitio oiuodom synodi do quadam monacho nomino Dodo sacrilego oorropia
00 (p. 000 oq.) ando oaoraa taooo - dicant: 'Gatamniatom unt qai salta - aaradmtw' ει
0.Βο ’11010000 iot
aton: ‘Nonootratio-tmoi’ a 0001010001.
ot itam ‘ottonom - ratmot-n 0001000100100
amatam oaoratho, moratam:·hmotoom - tottam·-
000001.0,10,10 ot int

¹) count 1. 22¹.

 

