·- XVIII ·-

tumvlo onneomnuvs THEODOSIAVS IVSTINIANVS

XLII: (10001001- lust 7,57,1-6; 01. 16 (10 re 10610010 7, 57 =
m 1011571111 17 (10 sententiis ex peri· 7,41 =
0010 0001100010
Iust. 7, 51,1 18 (1010001110001 11110 ex· 7, 61 =
Innt. 7,61,1 17 {afforis rei iudieotue 7, 51 ==
01. oenoe qni 10017,71,1-5 70 001 60010 00100010110 7, 71 001 00010 001000οο0
ex 1000 10110 cedere 0000001 0001
60010 00000011
1οὶξίἱοηέιοωο lust 8, 7,1 71 quorum bonorum 6,7 =

4117160 unde vi 1001. 8, 4, 1-4 77 unde 01 8,1 =
16,764; 010061 76 utrubi

onnoonmnvs untoboslenvs IVS'I'INIANVS

THEODOSIANI LIBER QVINTVS

luetone, 1-0 1 (10100111οι10 hereditatibus t,58 de 1. heredibus
7 (10 decurionum 6, 67 (10 hereditatibus (1000010-
num naviculariorum cobor-
iulium militum 01 lubri-
censium
610 elericorum et 0000010000ιο

6(1) de bonis milltnm 6, 67 (10 bereditutibus . . . .
militnm et subritensium
1001. 8, 50, 1-18 ’ ut) (10 postliminio 8, 60 =
8(1) (10 10000010 001 tempore 1000001
servierunt
70) (10 expositis 08, 61 (10 1010011600 expositio
10016, 61,1 10 (1) (10 bis 00100000100100100 . . . uo· ..... 01 (10 1110001 000001·

1 00100100 0000000001

17 [(10 lundis patrimonialibus et 00110- 11,67 =
ensibus et enlyteutieie 01 eorum eon-
ductoribnell
16 [defundis rei 00100100 01 uultibus 11,66 =
(1101000 domuel}
141ds diversis proediis 0010010 01 11,70 =
rusticis 01 00 omni reditu 0101117]
16100 omni 0000 deserto 01 000010 11, 67 =
steriles fertilibus imponunturil
16 [(10 0001οο110 01 0000010110 (1000101010 11,68 =
vel 1100011100 01νο rei 0010010011
17 (10 1100111010, 0010010, inquilinis et 11,61 (10 10οἱ11010 0010010
sorvis 0010100010Ιίοω 01 emphy-
10011010 01 sultuensibns
16 (10 inquilinis 01 0010010 11,48(1000010011000001110 001 -
· 0010010 ’
17 00 0010000 100010 (1001000000 ulie·
001 peculium on.
70 (10 10000 0000001001οο 8, 67 0000 011 10000 consue
tudo

 

