- ulv-

oum erunibus delinquentia 1888118111888
vindicetur

Altero eapite 88888 iubet pro commercio
1881888 8818888 portare 88888188, 81188
vero, 8888 8188 ab enteoie habeant (= eve·
18881), proibeantur. 11888 lex 8 Papiani
ree(peneie) deeoendit.

Veram lectionem rer(poaete) primae recte intellexit 1111188188 (Ζ81188188111 [br 11831888·
8818181818 10 [1872] 8. 331 nota 115888 passim ab hoe librario usurpatur). 1188188888
reepioit 818888818881818 ad 3, 4118 8881181818] perarua od commercium 818188 (8811118118
rebeliis 811311 item 1818881888881888811 881. 1181188818 8888111 apud 1188181888 glore.
8815 p. 31131). 1888 ordinatio 88888 888, 88111881 8888 81 praedia maritima pertinerent,
aliquando prohibitae 8888 ab evehendis pecualia eatenus, ut ad praediorum enthecam
aulam comparandam id 118 liceret, 888 videtur abhorrere ab institutis 3888888888, quam·
quom aliunde eam teutatem 888 habemus. Eutbeeae meminit Papinianus in libro reapon-
aorunr 88811888 (1881112, 1); doleo premiorum, 8888 688888 88881818 taeniam appellantur,
88888 aaa 1881888818 18888188, 1888818818 aea praestantur.

Alter 18888 1818 manuscriptorum ad verbe 8181118888 aero 81 paor 81188188 8881
8888881888 8888888181 1888 1888818188 mihi ab Hoeleeno:

debitores allectos: alleeti legente (21188881) senatores ex 8888118 818811. Anti·

quie 18 temporibue duo fuerunt genera aenatorum, unum quod ex patriciie 1888888111
81 alterum 8881 ex papalia eligebatur.

71 71 881 881818 appelletur librariae utitur littoris, quae 3818881118 visae eunt ease
hominia Graeci, divereia olittemtura 8811818 188188 eeholiorumque marginalium eorum, de
quibua modo diximue, aio:

88888888 nu rs
1¹²: 1 f ι, 81118111 11318801)

1188188888 3818881111 iudicium 88818881 addere 18 litteris praesertim p et n 1888 scripturae
evidenter differre et 88881888 prae ee ferre 71 litteraturae antiquioris, vere duae manue
8888 1888818888 aequalium. Solmeeneie liber, quem iufra videbimus ex Vaticano deeeriptum
8888 8888111111, uno certe 1888111111 oum 71 888888111, quamquam alibi eae emenda·
118888 neglexit. 7881881 ab emendatore hoe eaquae sequuntur.

l. Per librae quattuor lll. ll. 111. llll 188188188183,12,2,11 81 112112 ipen 88188118
adlegant lectionem diversam, 88111881 1118 1888 cum 811 187811888888888, 18 'l'aurinenei et
breviario 888, hio adnotatur 8 718 olibi 8888, hoo cum 187811 18188, adeeribunt alebi 88888
818188. Praeterea 8888188 reperiuntur emendationes ab 1888 mauu proiectae eine dubio
ruruptae ex exemplari pleniore et meliore (11111 - 9. 3881311 ·· 9, ⁴2, 212 -
141113 - 111212 - leuen —- 111112 - 1111213 - 1111215 -
1111311117 - 1111113 - 1111112 - 1111111 - 112113 -· 11211413-
11114 - 111114 - 111311 - 1113112 ·- 1111111311] - 1111312 -
1111813111. Nou deeuut tamen 188 iisdem libn‘e loci ab 1888888888 88818 mutati:

3, 38, t, ⁸2 gemere] temere 71, timere 71

113113 881] 71 N al, quae 710 ol.

1131112 888818888]711881., 8888188888 81 71
13,1,19,3]’188818111888 81888118] 71 brea, curialibus ut 81888118 71
12, 1313 oum ... pactione] 711881, eub ... pactione 71

12, l, 1312 singularum] 71, singulorum 71

1111414 homines] lreminee 71, eminens 71.

2. 18 libri Xll parte posteriore itemque in libris lllll. 1111111111. xvl quamquam
eadem manue item comparet (11113 - 111112 - 11112 - 13, 11311 -
18,4‚3,'l - 131111 - 11114 ennae - 111111 - 111112 - 11112 -
111413), 888181188881888 omuee oum 811888 aino oxernplo lieri potuerint, probabile 881
exemplum, quo emendator 8888 aa iu libro llll 8181881888.

 

