·..- GGXX ve.

887 CONSTANTIO nr MAXIMO CONSS.

Iterum memorie 8888118 enheerlptianee nee multae nee flrnree ed IIIyrieurn 888881.

eet [8191888] XII k. 881). Maximo ppo [puI] 1, 8,8
881 III h IIert. Thessalonicae 8888188881111188888818811,8,8

323 prid. 888. Mart. 881. . . . . .
aee. Itomae

881 . ”. pp. Karthagine 188181118818888888111 18,1,18
[per 8181888881

887 88881888 Atria 11,1,4 -
881 0888188118 ppo 8, 84,8
327 XIIII 1. Aug. . . . . . .

88888 pn 888

1811888 pu 8, ’1,8

Victori raIIonali urbia 11,80, 14
Romae

Maximo emit] 888

888 IANVARINO ΕΤ IVSTO 001188.

ed ee, quea 88 aetia conetentini suppeditant 8888888118888, ex hietorie 1881818 88118 ae
888881 Itonia redeuntem Genetentinum a 888 181888 8188888188 88181108888.888818188.881
= 011888. min. I 8888.

1. Mart dat Nieomediee
VIII id. hpr. 888 Rornae

888 VII id. 1181. 18818 Itomae Aemiliano ppt 11,16,4
888 ... 888181. 18881 [08888] nnivereie palatinis 6, tte
888 1111 k. Nor. Dionysio 8, 81,4
1188186818] 1. Dee. 8888888 ppo 8, 1,8

323 1111 n. 88. imitare] Maximo 888 (on- 1‚· ’8 ,ᾗ 113ζέ “

888 Cereali praet. annonae 11,84,1

888 CONSTANTINO A. VIII ΕΤ CONSTANTIO 0. IIII OONSS.

ed ennam praecedentem qnae 81818888, ed hune queque pertinent 88881888 0888188118888

181888 88818 perte enni meiere 8818888881 enheeriptionee tern 18188 memoratae quern qnae diem
hehet 889 Ina. 19.

888 [888] XIIII 1. 1181. conatentinopoli 8888888 ppt 08188118 1, iae
889 1111888. nei. IIeIpidio [egenti nicee 8, 81,4
1111]
1111 1. hug. pp. Karthagine 88881118 pror. Africae 1180, 18 ⁸²
xv k Sept. 88881888 118118 h. 10,1
VIII 1. Oet pp. Itomae 1881. 1,18,8 [Hah]
111 1. Oet Serdieee 18,1,16
VIII 1. Nor. Heracleae Lucretii> Paterno 18,1,1’1
- 18 1,18

 

