- 00011111, -

praebet, quod fragmento constitutionis sirmondianam primae nititur, quodque apud Regi-
nonem l, 2111 11 Anselmum 111,108 invenimus.
Placidi liter Placidum ¹) in librum ‘ds bonore ecclesiae‘, quern Nonantulae aestate anni 1111 scrip-
(1810131118 111, in ‘a 81 11(111111111111Ρ1111011110111111[11111.1111.5]111111111 nonnulla ex libro
“dm‘' decimosexto codicis 'l'beodosiaui 111111, 2, 40], in 1 lit vero fragmentum primae Sirmon·
dianae constitutionis ex Benedioto Levita [11,3116] assumpsisse Conratus putat. Sed ao-
1110 opinioni Kayseri Placidum 1111 aliatum 111111 haec fragmenta 10111 libris 111111
111 ex collectione quadam canonum posteriore originis italicae hausisse, qnae nobis
ignota est.

Lttsllna ln appendice libelli codicis bibl. nat. Neapolit. G. V 46 ‘de lite iuter papam et impe-

00‘1· N⁶⁰l³⁰¹· ratorem' intra 111111. 1111001011. et 11111. 1111. Novembr. anni 1112 conlecti, ad libertatem

ecclesiae demonstrandam partes constitutionum Sirmondianarum¹) apponuntur, quas auctor

imperatori Theodosio tribuit. Unde eas hauserit 111010, certe non ex ipsa collectione
Sirmondianarum. Quae excerpta etiam Florum in commentario suo babere Scbumius

(11111111 Μιεηᾱ1111111 ex breviario, ex libro XVI. Theodosiani genuini, ex epitoma Parisino, ex con·
Dmmm· stitutionibus Sinnondiauis, ut tabella illustrabit, apud Gratianum invenies. Sed ipse iire-

viarium eiusque additamenta nou cognovit, ut ium Haenelius affirmarit. [1111011111-
bergus in editione nova Decrcti idoneis locis demonstravit unde Gratianus eadem sump-
serit¹) 'labella 1101111 exempli gratio etiarn corruptura Breviorii fragmenta commemorat,
qnae ad Gratianum per collectiones 1111111111 decretalium et capitularium venerunt, quam-
quam ipse hos libros non evolvit, sed textus solummodo ex collectionibus canonum illis
posterioribus excerpsit 111 relatione inter Theodosiunnm et Iustiniani libros disserens
'l'beodosirmum nova collectione obsoletum esse Gratianus (11111 ibique in 11110 G. ll (pli
o. ‘ll opposito declarat imperatorem irratinianum ternpus, intra quod appellatio 10111
dubim sententium a 'theodosianis legibus permittitur, ud decem dies prolongasse 1111110
1010 [G. XI q. 1 c. 35. aa] primam er constitutionibus sirmondianis, quam 'l'beodosio im-
peratori assignavit, in Iustiniani 101111 vero non invenit, per Gerulum Magnum renovatam
esse itaque rim accepisse contendit

Ex ipso'Breviario apud Gratianum bos locos inveni:

*1.11 (1.11.2111.Β1.’1’11.111,110,11111.
*q.3c.b =, ,lX,l,3int.
q.llo.8 =, ,lX,2l,lint.
aaran = , 1111111111.
e.24=, , wiermannus
c.25=, , V,3l,2int.
c.ili=, , 1111111112.
o.2l=, , V,ee,1.
1.10-·, , 11,31,1 int. in pr.
*(1.1 cbiiinflne: 111111111111.
· ‘miiaiin pr. = , , Ι11,1,11 [quisquis-supplicitl.
·0.111q.sc.4in pr. = , , IX,1‚oin pr.
q.9 0. 'l habet nonnulla ex Br. 'ln IX, 1,5 int.
'a 18111. Br. Paul. V, b, 9.
*(111 1.1 = , 11111, l,l in pr. et int.
*1.11 = „ , 1X,l,'lint.

¹) Edlderunt bunc librum ileinemaau et Sackur 11. G. Libelli de lita 11, 166 sq. cfr. coarat
1, 3111111 Kayser, Placidus von Nonanlula. Dias. inaug. 11111 1818, 12, 511111.

²) 0011111 11 ’01111111 - gondemua'; crinal. 1 ‘Sensimus - lerariaotuas', ι1111111111 -
deciderit', ‘lroc aaa - innamaa’3 10111111 ‘privilegio - arbitrio'. Gir. Seburn ia dabrbiiclror
der lsgl. diademis gemeiuniltz. Wissenaclmitcn 1111. 11111, 2111. 2111111, Conrat 1, 373sq.

⁸) Friedberg, Corpus iuris canonici 1. Proleg. 11111111. - 1111111111.Ρ10111011.Χο111”,
⁴653 Courat, Epitorue Exactis regibus, Prooemium ccxxxviii (quse ipss hocloco dixit, postea
Quellan 1, 471 conexit), Conrat 1, alea Fictor in lOeGF. torn. supp. ll, 11 sip, Patella l. 0. cl.

 

