-r- vus -

Parisinus 4408 (Brav. dccnrt.) p,.XCVlI.

Parisinus 4400100ον. dccnrt) 0101111.

Parisinus 4410 adiuncto Iolio nunc Parisini 4400 108 (0000000001) p. XCVIII.
Parisinus 4411 (Brsv. dccurt) p. XCVIII.

Parisinus 4412 (Brcv. decurt.) p. LXXXV. XCVIII.

Parisinus 4410 (0000000001.) p. LXXXV. XCVIII.

Parisinus 4414 (8000000001) p. XCVIII.

Parisinus 4415 (0000100001.) p. XCIX.

Parisinus 0052 -I- 4400 100-01 (0000000011) p. XCIX.
Parisinus 0050 (Bran. (100001) 0. XCIX.

Parisinus 10150 (epitoma) p. LXXXIX. CI.

Parisinus 12101 1. 05100. 10100. 11112. 101140001010 p. LXV.

Pithocana sxccrpta m g: 0. ἓῙΙΧΧ- CXVI.
11100000 1⁴¹⁴ p. LXXIX. LXXXV. CXXXV. CXXXVII.

Sangallensis 181 (Brcv. decurt.) p. XCIX.

0010010000 (excerpta cx V) p. LVII.

Varsoviansis n. 480 (1000100001) p. XCIX.
Vaticanus rogr‘nss 520 p. LXIV. LXXXVI.

Vaticanus reginas 051 (Brsv. (100οι1) 0. 0.
Vaticanus reginae 1028 (0000000001.) p. LXXXV. 0.
Vaticanus raginus 1040 (0000000001.) p. C.
Vaticanus reginas 1050 (Bran. 000001.) p. 0.

0000010 nbi apponitur, refertur ad solans vocabulum proximo praoocdcns, nisi plura
repetuntur. id quod maxims retinendum 00110 0 paratu ad subscriptiones por·
1100010. Exempli cansa 11 coss. (om.) significat 0011100 vocabulum 0000. decideram
010 01ιο0111 desideratur, 00010100 001 01(οι0.) 00001000.) antii cars. (ii oses. orn.)

orthographica minora passim su pressa suntin apparatu. Exampli causa ‘ubi scribitur
mmm lsgs sn co rcrbus pluribus, Ins stans continentur n qur 1000001000-

1101οΡ11οΤνὸ SVBSIDIORVM
An alanonnlnuns nnnsnlsonvn

A = Ambros. 0 20 101. (rubricas 00001. 5 01 1) 0000111111 (01. supra p. VI).

D = Parisinus 12445 (const. 1-1) p. CCCLXXIX (01. supra p. VI).

1s‘ = Xporcdisnsis 05 (000011-0) 0000111111 (01. supra p. VI).

0= 00001000ογ8δο1010000 Saldanianns B 10 (000011-0. 5-1) 0. 00011111 (01.

supra p. .

W = Stnttgersnsis 110 (000011) 00001111.

1 = BaroIinsnsis Phillippsianus 1141 (000011-1) 000011111 (01 supra p. VI).

Ζ = Baralinansis Phillippsianus 1145 (const. 1-10) 0000111111110100000 p. VII).
Bsiioo. = Parisinus 0052 0. 00011111 (01. snpra p. VIII).
110001. == Barolincnsis lat. 1210 0. 00011111 (01. supra 0111).
Benedictus 100110 0000111111. Parisinus1452(dcscriptnsaxZ)p.CCCLXXIX.
Plorus (0000010100 ex Z) 0. CCCLXXVIII. Parisinus 10150 (epitome) p. CCCLXXIX (01.
lliucmunrs 0. 00011111 (01. snpra p. VII). snpra p. VIII).
Laidcnsis Voss. quart. 110 0. CCCLXXIX. Parisinus 12001 0. 00011111.

. ...ς-α --.-. ο

 

