- CCCXXVIII -

Nov. 11001. X,1 ⁸. CCCXXX,CCCXXX1 Paul. Il, 13-26 ...... CCCXXX
Nov.Val.IlI—V ..... CCCXXX Paul. ΙΙ, 214. . . . . . . CCCXXXI
Nov.Val.V,1 . . . . . CCCXXXVI Paul. 1128 ....... CCCXXX
Nov.IIare.I ....... CCCXXX Paul.11,28,1. . . . . . . CCCXXXI
Nov.Maro.11,l . . . CCCXXXVI Paul. II, 31 . . . CCCXXX, CCCXXXI
Nov. Mare. V, 1 ....... CCCLVI Paul. Ill, 7, 10 CCCXXXV, CCCXXXVII
(11111, 1-3 ....... CCCXXX Pau1.lV,1l ....... CCCXXX
Gai.1,5-8 ....... CCCXXX Paul. IV,11,1 . . . . . , CCCXXXII
(11117 ......... CCCXXXI Paul. lV, 11,5 . . . . . CCCXXXVI
(11118 ......... CCCXXXI Paul. IV, 12 ....... 1300111111,
(11111, 1-3 ....... CCCXXX Paul.V,l ........ CCCXXX
Gai. 11,8-10 ....... CCCXXX Paul. V, 1,1 ....... CCCXXXl
Gai. IX,11 ........ CCCXXXI Paul. V, 4, 16 ...... CCCXXXVI
Gai. IX,4 ........ CCCXXXI Paul. V, 4, 17 ...... CCCXXXVI
onim . . = ...... CCCXXXII Paul. V, 4, 18 ...... CCCXXXVI
Gai.1x,6 ........ CCCXXXII Paul. V, ⁴,20 ...... CCCXXXVI
Cama ........ CCCXXXII Pau1.v,0,1 . . .CCCXXXV1, CCCXLI
Pau1.1,1 ........ CCCXXX Paul. V, 11⁶ CCCXXXVI, CCCXXXVII,
PauI.I,1,l . . . . . . CCCXXXVII CCCXXXIX

Pau1.1,‘1,2 . . CCCXXlI, CCCXXXIX Paul. V, 5‚8 ...... CCCXXXVI
Paul. I,8 ........ CCCLVl Paul. V, 5,9 ...... CCCXXXV
Paul.1, 11 ........ CCCXXX Pau1.v,12,6. . . . . . CCCXXXII
Pau1.1,12,1 ....... CCCXXII Paul. V, 13 ....... CCCXXX
Pau1.1,12,1-5. . . . . CCCXXXVI Paul. V, 15 ....... CCCXXX
Pau1.1,12,5 . . CCCXXIX, CCCXXXVI Pau1.v,15,3. .CCCXXXII, CCCXXXVI
Paul.1,18 ........ CCCXXX Paul. V, 18 ....... CCCXXX
Pau1.11‚3-5 ....... CCCXXX Paul. V, ι2111 . . . . . . CCCXXXVI
Paul. ΙΙ,8 ........ CCCXXX Paul. V, 25,2. . . . . . CCCXXXVI
Paul. Π,9 ........ CCCXXX Paul. V, 31 ....... CCCXXX
Pau1.11‚ 10,1. . . . . . CCCXXXIV Paul. V, 31,1. . . . . . . CCCXXXI
Pau1.11‚ 12 ....... CCCXXX Paul. V, 311. . . . . . .jcccxxxv
Paul. II, 13 ....... CCCXXX Paul. V, 89,1. . . CCCXIII, CCCXXIII
Pau1.11,16 ....... CCCXXX Creg. VI ....... CCCXXXII
Paul.11,11 ....... CCCXXX Greg. VI,1 ........ CCCXXX
Pau1.11,17,1. . . . . . . CCCXXII ΟΜΝΗ ........ CCCXXX
Pau1.11,19,1. . . . . . CCCXXXVII Creg.XII,1 . . . . . . CCCXXXVI
Pau1.11,20,2. . . . . . . CCCXXlI

V. Ex epitoma Parisina:

'1¹h. 1, 24 ........ CCCXXII Th. X, 5‚1 . . . . CCCXVI, CCCXVII,
Th.11,1,4 . . CCCXXXVII, CCCXXXIX CCCXXXVII, CCCLIX
Th.111,15,1. . . . . . . . CCCXXII Th. XI, 8,l . CCCXXXVII, CCCXXXIX,
Th. IX, l ........ CCCLIX CCCLlX

Th. IX, 1‚3 . CCCXXXVII, CCCXXXIX Th. XI, 8,·2 . CCCXXXVII, CCCXXXIX,
1111, 1‚4 . CCCXXXVII, CCCXXXIX CCCLIX

11111111) ...... cccxxxvu 11111113 . cccxxxv11,cccxxx1x‚
ἙιιῶυιῃῃεἼ ...... cccxxxvn cccmx
11:111? t ...... cccxxxvu '1⁸11.XVI,2 ....... cccxxxvu

VI. 111 epitoma Guelferbitana:
Psu1.11,19,1.. .. . . . . ccc1x

 

