—01111-

5,1.7,3 uncias cum ΝΘΕ
4 [transeundae] cum N
5, 1, Ἰ, 4 [constantianae] eum E·
*7 lata cum HNGE
5,1, 9, 2 quos 2 cum HNBGOE
⁶4 qualiacumque cum BGGPMLSQE
‘5 xi k. 2 cum HNBO
5, 3, 1,18 petitionibus 2 cum BOE
5, 9, l, 5 aut eum HNBGOE
6 constantinopoli 2 cum NBGOE
5, 9, 2,3 ψιῡτίιιάωῡὼιω ad morem sere cum EG
7 honorio nh. p„ uiii fere cum N
5, 18, l, 18 praeiudicium cum NGOE’·
*1 conuentus cum HNBGOE·
8, 2 rubr. olographis 3 cum BGEXOPMLS
8, 2, 5, 19 detrimenti om. 2 cum HN
8,12,1,*1 donantium mm NG'E
9,1,1,5 subrogetur cun Ε*
9,1,8,1 intentandi cum E
9, 1, 5, 1’3 acc. ῇῖό fere cun YD
9,1,11,1 praescribtum cum NBO
laudatio cum 36⁸1,
9,1,12, l³eladio
claudio cum Par. 4403Α
iad marinianum 3 cum HOP⁸G
9’1’14’1 imariano 2 cum reliquis
9,1,19,*9 inquisitione 2 cum Ε
9, 7, 2, 9 genealis oum N
flagitiosus 2 ' cum E
9, 7,6, 1 {flagitiorum συθ BG
flagitiis usus
9, 7, 7, 6 fuerit om. cum HNB
9,,,.10116ἀοοηι · αιηιΗΝ
9, 16, 8, 8 ἰιι1. ουτοι Ε
9,24,1, 14 indubitanter Μ 0
9, 37, 2, 4 concursum eum PMLS
9, 45, 4, 6 posticia fere ema N
p. 522, 9 dehinc cum 0
10,14,1,1 macedonium cum 0
10, 17, 3, *3 constantini eum E
11, 26, 2, 5 postulentur 3 (postuletur Cui. cum V) cum omnibus Bne.
11, 31, 6, 4 adhibitum cum Ea
12, 1‚15l,2 principalium cum *Ε
2 excepit cum ‘E (excepto Ε rm)
13, 1, 13, 2 agraria auraria eum Ἐ (auraria 5², auraria Ev)
13,1Ο,5,5 curriculum 3 aaut HNE Paria. flou
15,1,9, 5 de operibus publicis aad. cum E

Lectionum Pithoeanarnm, quae in nostrorum librorum nullo inveniuntur, exempla
haec erunt.

1, 1, 4, 2 xi kat] xii kal. 2

1, 2, 2, 1 quocumque] quo

1‚„272 &aiiij-sins

1, 5, 3, 2 sub eo fine] iubeo finem P
1,1 16, 7, *1 cum pretio] [deportatio] P
1, 22, 2, 7 aliique] aliquaeque

