- ccxxx -·

patent ot rernm gestarum uerretio tradita raro pes ess iuvetur. - lico uiuo bellum iuter 055·
steutluru ot nguoutlutn contiuusturn est ngueutlus cunr 5551 cladem Ilursensom Aquileiam
se recepisset, 0555155055 hiemem 35113 exegit Sirmii, id qnod videntur indicare lex inst 6, aab
eaeque ques 155515νί555 sn 3, 3,1 accolentibus (1555551,15,3.10,10,Βοι anno 353 senile
151555555515555115. Recupersts per aetutem Italis uictor 1151151551 oomlstous 1151513

constitutionem dedit 16, SI (errore relatam ed a. 351) ibidemque leges sdvemrii abrogavit (115
Nov. 3.

sse vn. nuc armi nunno 555 nst 5, senuna]

353 111 nonNon. Mediolano universis provincialibus 415115
51 popolo

353 ΟΟῙὲἶᾟὲΤΙΟ A. vl ET CONSTANTIO (ccl OONSTANTE) O. 11¹)

¹) Tem 0. qnam numerus psscim deliciunt.

Magnentius adhue in Gallis resistens posu cladem iu Alpibus acceptam Lugduni periit (lis
Aug. ll. lintei 155(0,33,3 relate ad ι. 351, 551 colluto laterculo praelectores» ecl tnnc sunnin
revocmdn) dots ibidem die Septi a Constantio. Hiemem exegit Arelate (Ammianus 11, 5, 1.
10,1). -· Reliqua subscriptiones quse quidem locum hebesnt 5515155 sd hnuo monto omnes
ed elios pertinent, nt dictum est ed ipses.

353 [3533] 111 non. liert Sirmio Orioni com. r. pr. 10,10,8
353 [351] prid. id. Mart. ........ Oriito pti 6,1,1
353 k. 115ἰ.[3] ppo - ’1,31,3 -

353 [a 3303] VII lt. lnn. Constantinopoli universis episcopie per rnen, 10
diversae provinciae
353 pricl. non. 151.[3] ........ ppo - ’1,13,1

353 [351] XII k. Aug. 35155555 Tauro ppo 13,1,10
353 Xk.Ang. ordini Karthaginiensium 13,1,11
353 x k. Aug. Cereali pss 511159
353 [3] 111 in Aug. Euagrio pn [3] l, 30,“1

353 Vllll k. Dec Cereali pn 16,10,5 -
353 [353] IlI uouDeo. Sirmio llico consulari Numidiae 1,15,3

353 [3163] v111 id. Dee. Thessalonicae Bibulenio Restituto sstt,t‚t
praesidi Sardiniae

351 CONSTANTIO A. VII ΕΤ CONSTANTIO (ccl CONSTANTE) 0. 111 ¹)
OONSS. '

ι) Tam 0. qnam uumerus passim deficiunt

Constantius 155 enno in Gellio bellum gessit contra 1155555555, ‹leintle sel hiberna 115115
lanum discessit (Ammianus 11,10, 16). Subscriptionee locos enuntiationum Mediolanum et
Sept. 33 Aquileiam.

ΒΜ [36οη 1315155. dat Constantinopoli Procliauo proconsuli 5115515
xl. Aug. acc. Karthagine Alrrose

351 [3133] 1111 11155. Longiuiano praei. Aeg. 313311

351 [353] Vill 11115113] ........ ppo -e,st,1 -

353 [NON] prid-UOB.(I(I.H) . . . . . . .. TN· c’c. [1])11 I* 81455 “
Mai. [3] Π - 3,1,1

nes [555] xv nucu] ........ 555 - aee -

 

