- oomn-

vmmmm 1 mmmmm snm consuas)

¹) antimus ubl dom, apponit! ut non 1.

Mamertino m [Inlita] [6, 11,9
110τίωο com. r. pr. [002] [6, lm
[11681310] prid ............. Auxonio ppo [Orientis] I⁶v¹⁶v⁹¹

ace, Aquileiae Demetrium praet m 1⁸, 9,1
lech totis Arriae

Ampelio pu [Romae] [luuh nm
Theodoto mag. mil. lunt. 4‚41,1
Probo ββῠ (ν. p. CLXVIII) Ilus& 4, 60,1
Tatium com. ι. Ι. [On] lust 1, em
Probo ββῦ Galliarum [lust 1,88,1
Modesto ββῦ {Orientis} [111ιὶ. 10, amo
Gemqninluomlfltllitmml μυί. 11,11,1
lulium ppo lunt 11,11,1
Orico prm Tripolim& [lunt 11,18,6
Οοιωωίιιιοῇβῦ Οιὶὶίαωω [1111114Θώ
Mnimlinlo ββῦ [aunuum] luet 11, m
Probo ppo lunt 11,18,8
Equitio mag. αι. 11 μὰ [lust 11,68,8
Floriano mr. pr. [002] lust 11,68,4
OlauIIo lust 11, 75,ss
Symmacho βυ [Romul [lunt 12, 1,9

ΙΜΡΡΡ. VALENS GRATIANVS ET VALENTINIANVS
376-378.

ubi pneoodunt cmm. vamum roem· a omem, 11 ‘tm m mamm onum, ut
fleri debuit, nod continuatur {nondun per romulam Iden AAA. (M, 17 - sm -
8,7, 14 - 9,86,9). - Iunior thenfinltnun II non nuncupatur 11111 Iu subscriptione 6‚4‚24.

³⁷⁶ mmm v m mmmmm) 11 conss.
1) ιω... ..αι sm. 1 aaa mm

Gratianus 'l'rovIrIn (Ammlmnu 10,10, 1), Valent Antioohln (1. ο. nm, 1. Ionium· 4, 18, 1).

Ι - 9,1,18 ·-
H 10,19,8 -
ΙΙΙ - 15,1,19

VI id„ Mart Treviris Hesperio prowm. Arriae 16, 7,8

111 ἰὰ Febr. (id. locta in senatu senatui t
Ingaunum)

ianm„ pp.(anII).... ··

XVI k„ nai. pp. Romu IIuimino 1⁵1⁶>ss [thlitmm] 9,19,,1ν

· Α X k. Mai. Treviri· Hesperio ppo [promus 16,6,4
” 1
¹) In mimia poIIu· orntum ut qum In 3²:1⁸⁹] )

 

