- GCGXXXV -

ΙΙΙ, 18113 in piri. esp Blr. 1111.ΙὲΧί 1, 8 in flne (1) vel Ep. Aeg. Ι. 0. (81 {quod (10800 80010801.
= r. 00. , , .

818= . , 11181108
818 = , , 11188101.
819= , ,, 111, 18,8.
888 in flno cfr. Br. 811111, 8,8 in 800 [contat 80811.
881581. Th. ΙΙΙ,1,7 101.
, , 11‚26. 1 101. [quod 00800800101101

, Paul. 111, 7, 10 in pr. vel Ep. Aeg. 1. 0.
, ’18, 11,19,Ι 101.

, , 11818000001110 verbio ominis.

, , 8111, wint. in pr.

, , 8111, 8, 1101. omisso verbo ‘emancipatum'.

, Ρο01.11,18,18101.

, , 1118, 1.

, , 11811108

, , 110114.

, , 18, 8,1 101.

, , 8,1,1.

, 8, 8, 8.

, , 8,8,1.

, , 8, 8,6 108
818 cfr. , , 1118881οῐ. [0008018081.
817 , , Τ1).18,11,1[0011η1801’,808’1.
8885 , 8001819101.
881 = , , 8, 8, 9.
888ε, , 888108
357 = , , 8, 87,1 101. in pr. aliquot verbio ominis vel Ep. Aeg. 1. 0.
8885 , ,, munh
808 = , , 8, 18, 8.
880 == ‚ „ 8, 88, 8.
371: . ‚ 8,81,1.
188 = , Th. ΙΧ, 1, 11 aliquot verbis matthia [Conmh Ι,801’, 81810111.
110 011008088οῳΜέ mh. ΙΧ,8,8100οη11,801’1.
⁴53=131.Th11‚1,7inpr.

hdd. 111, 101 = 81.Ρο01.ΙΙ,88,18 [0080110081.
131 a: 8.,118 hm„ ...1.
108 = 111, 881.

800. Ι8, 11 = ΙΙΙ, 888.
18 cfr. Br. Nor. Marc. 1,1 108 [count Ι, 81811.
{i ιῑ 11018 4018 Br. Paul. 18, 10, 8 int. [contat Ι, 80811.

Ex libro docimo sexto 811008ουὶοιιί genuini Benediotu· 11ωο fragmenta adfert:
1, 880 cfr. Th. 1181, 8, 10 = Sim. 11 {contat 1, 801 ¹, awl.

11, 108 cfr. Th. XVI, 8, 88.
108 ‘incorrupta' cfr. Th. 1181, 8, 88 {teuto Sockoliol.
111 cfr. Th. XVI, 8, 11 nonnulli· mutatis = eima [(10οη1 mvl.
118 , , Χ8Ι,8,88[0οΜ01 1,801’].
118 ‘incompta’ cfr. Th. 1181, 8, 89 [quod (10800 80010ῑί01.
118 cfr. Th. XVI, 8, 88 [quod (10800 80010Ιί01.
118 , , 1181, 8, 81 multia vorbi! omissio.
110 , , Χ8Ι,8,81100οη8 1801181111.

 

