-CCLffl-

111 131131. Mediolano Idnlogio oom. r. pr. [033] 10‚o‚1

XII 13133. Mediolano Viotorioprooona tirioaeat 1,1o,o
Dominatori 313. Africae

Xk. 133. Constantinopoli Eutychiano ppo [Orientis] 7,1,35

VIIII (111111) Mediolano 'lheodoro ppo [IV-¹5²0] ’11 ᾖξ’[ὁὶιιθθ
a. run. [oonil'

VIIII lr. Iun Mediolano Firmino com. s. l. [1] ¹) [03311 I 1,11,3
[1311) H -11,19‚4

¹) Vlda sd Vl l. Mor.
338 1111 k. Iul. Niciae Severo po [Constantinopolis] 8,1,14
338 Vnon. lul. Constantinopoli EutyohIano ppo [Orientis] 10,1,38
338 prid non. 131. Nicomediae EutyohIano ppo [Orientis] Iouernoapffooo]
338 [3363] 1111 k. Aug. Caesario ppo [Orientis] 16, 3, 33

1-9,ro,ro-

338 VI k. Aug. Mniao (Mnyao I, Eutychiano ppo [Orientis] 1 11: ,ἶ 415ιίἓοξῖ-

3313111113- 111 ranas

3131331111) mr ruse r‚4‚r
[Has]

id. Sept. Mediolano stilichoni mag. mil. 1, 1,3

VI k. Oot. Mediolano stiffi} oom. st mag. ’1,33, 13
V id. Oct. Constantinopoli Severo pu [Constantinopolis] 10, 1, 33
VIII lr. Non. Constantinopoli Eutychiano ppo [Orientisl 131139

Vl( ,1) k. Mediolano Firmino 333. s. I. (313 1)331 Ι10,3,3
Nor. r. pr. (31310 [033] 11101033

VIII k.Deo. Constantinopoli Optato pu [Constantinopolis] - 12,1,1oo
VIII (33311) Constantinopoli Eutychiano ppo [Orientis] ὗ I 1,3, 11 -
io. nee. (om. 11) 3 ro‚1,4o

XVIII 313. Constantinopoli Hosio mog. officiorum [On] 10, 331

1111 (1113313331) Mediolano Theodoro ppo [Italiae] ,ἆ Ι15, 1, aa
ustioni Hol.
pp. in program- Minervio oom. r. pr. [033] timo Ι l
mate Vari v. 3.
vio. urnssomao

³99 THEODORO V. C.¹) CONS.
ι) u. 3. m 333 ose ro,1,roe.1oa - raas - ro, ro, 1.

Honorlnm oolIoosnt subsoriptionoa Mediolani 33313, sad praeterea Ravennae, Brixiae,
Veronae, Patavii, Altlni3 13 mansibus apparot passim 333133 oasa - Aroadios Constantinopoli.

333 XVI Ir. 11311311] Constantinopoli Aureliano ppo [Orientis] 310, 11

333 1111 lr. I’ebr. 1131333333 Macrobio sio. Hispaniarum 16, 10, lo
ot Proolinano vio. qnin-
qua provmoranrm
I - 13, 1338

roo x1111 31131. nerones umas eoo [ltaliae] η 1120ss ..

 

