·- ccxxxii -

’ nin. consannnvs n. 66 1vn1nnvs 6 nee-eei.

Ubi mentio Oneearie ln ineoriptione omittitur, eignuin Γ numeria libri tituli eonetitntionle
praepositam eet.

666 CONSTANTIO A. VIII ΕΤ IVLIANO O.¹) OONSS.
¹) i aee. ete-10. .

Hoo quoqne enno 6666661166 reeedieee Mediolani subscriptiones declarant eonsentientoe
neque ebetat rernm geetarnm memoria. Expeditionem in Raetiam num hooqnoqne anno ieeetit,
dubitant eruditi (Tillemont ed Constantium not 38); oomtitntionee oerte ventigia eine non
exhibent.

66611] XVIII k. Febr. Mediolano 6166661666666106166116]16161
(ind. XV)

666 [660] XIIII k Febr. Constantinopoli 6666116666666666616166616164

666 111 k Mart Mediolano 16,10,6

666 VIII 16. Mart. Mediolano populo 6166

6661666] VIlI 16. Mart nee. Oenetantina 1161166666 9, atil

666 1111666666. Mediolano populo 11‚16‚7
111 iddpr. dat. Mediolano Ξ

3,, (om. 111) (om. 111) 11668

inminenti. nen anenno pre- ὦ 1669
none (666111) 1664. ¹0

666 111 666. 161. Mediolano 'l'anro ppo 1,6,7
1111 nonlleo. dat ......

6666161

(nem)

³⁵⁶ 6111166666. aee. Itomae

Teneo ppo 76,1,1

pp. in loro 'I'raiani Orfite [pal 9,17,6

667 CONSTANTIO A. VIIII ΕΤ IVLIANO O. 11¹) OONSS.
66 ee. e, ne. 10, ni.

Oenetmtine enm hiemem exegieeet Mediolani, Romam venit hoo anno 6. 6. IV k. Maiae ==
Ape. 66 (066661. Oenei. 66 6. ne ohe. inin. 1 p. 666), 61666661 1666 a. d. IV k. 166. = 116169
(66616666 16, 10, 60), quonam etiam legum mbeerlptionee iere eonveniunt Inde propter nnn·
666 66 motibne hoetilibne in Raetia Pannonia Moenia imperator, nt alt dmmianne l 6., ‘per
Tridentum iter in Illyrienen ieetinavit'. Ita Sirmium venie(emm.16‚10,21. li‚1t‚1)ibidem-
que anno extrenm 16 Theodoeieno qnoque eolloeatnr. ed eandem hiemem reete tereretur epieco-

pornm 6614666166, quod habuit imperator 6666616616 ix τῆς Ἱὴὖμης ele Σίρμιον (6666666666
hieteoel. 2¹5)-

667 VIII k. Febr. Mediolano populo Γ(1)9,16,4

857 [300] Nl l· Nm* dat. Oonetontinopoli
nd.Ma1. aee. Itoniae

667 16666. Mediolano ’16666666 11,16,6
667 XV k. Ma'n Mediolano ’16666 [666] 6, 662
667 111 k Mai. Mediolano Dulcitio eonenlariAemiliae f 16, 10,6
667 prienen. Mai. 1166666 'lauro 666 16, LO

Iuliano 14‚1,1

 

