- CCLXXII -

892 111 1. Sept Constantinopoli 1111111111 [01111111] 111
888 1111 id. Sept. Constantinopoli 111111 ppo [Orientis] 9, 8111
891 1111 id. Sept Constantinopoli Apodemio ppo [Illyrici] 18,12,18
892 XVIII k Oct. ’ ........ 'tatiano ppo [Orientis] [1111 1,]1,81[Ηα1.]
892 11111111. Constantinopoli Romulo com. 1. l. [Orl s, 1111
891 prid. non. Nos. Constantinopoli 111111111101111111] 11111
892 11 id Nos. Constantinopoli Rufino ppo [Orientis] 16‚10‚ts
891 11111111111111. Constantinopoli Martiniano com. Orientis ἱ 11111
Nos. ' II 11111
892 Xk. Dec. Constantinopoli Rufino ppo [Orientis] -11,1,129
891 111 id. Dec. Constantinopoli liuline ppo [Orientis] att

898 Ι). N.¹) THEODOSIO A. 11111111111110 V. 0.²) 001188.

111111-11111 -11,1-1,111-11111-111111.

1111,1,1.1-1,11,1-1111-1111-1111-1111-1111-
111 - 1111. iaso -111-111-1111-111-111-
11111. m - 11, 111.

1111 quoque anno 11 partibus quse sub Eugenio 1111111 constitutiones nullae inveniuntur. -
'l'heodosiusn quamquam Socrates 11. 1. b, 11 scribit Constantinopolim reliquisse hoc anno die
Ian. 10 bellum Eugenio inlaturum, tamen constitutiones declarant anno eo ut praecedente Con-
stsntinopoli mansisse neque epistulas dedit nisi ad magistratus sibi subditos, inter quos tamen
sunt Africani complures, ut lico certe anno Assios sub Theodosio tuerit. - Ilonorius Augustus
creatus est die Nor. 20, sed sine dubio non admissus ad rescribendum

898 prid. id. (k. Π) Constantinopoli Addaeo com. et mag. 111.

Im mil·(con1iti domestico· I} id⁹gi¹g=l'⁷’⁹
rum II) ι 1

898 prlicilulli Constsntincpoli Drepanio 1111111101] 9,12,18

prid. id. Febr. Constantinopoli comitibus et magistris utr. 121 ,1
militiae
prid. id. I'ebr. Constantinopoli 11111111 ppo [Orientis] 1

17,8,1
ΙΙ 110, 19, 18
Ι 1118
II 11114
111 111111. Constantinopoli Aureliano pil [Constantino lg} ξ’ῗὲθ
1011] ν 111 111
vr 11111
11111188
Ill k. (Vl id. 11) Constantinopoli Aureliano ppo [pti Con· Its,t,131
11111. stautinopolis] 11111111 ι

XVII k. apr. Constantinopoli Paterno [procons. 811] 1111111
111111. Constantinopoli Silvano duci 11 corr. lim. 12, l, 188
Tripolitani
lll non Apr. Constantinopoli 81111111101111111] latta
prid. non Aps. 1111111 Constan· Victorio procons. asiae 1118150
tinopoli

11111 111. comnnunopon 1111111111111] ¹¹¹³» ¹⁴

Π 111111

 

