- xvu -
EDICTVM uuuuomsuve THEODOSIANVS lvsulumlvs

1510 fideiussoribus do t‚20 ne fideiussores
tium dotium dentur
1001.5,17,1-6 16 10 repudiis 5, 11 10 repudiis et indicio
de moribus sublato
xxll: de tutelis 1001.5,21,1-1 1710 tutoribus 01 cura 11110 coadunando tutore
toribus creandis
lust 5,81‚ 1-10 18 qui petant 5,11 qui petant tutores
val curatores
5,1’1 10 administratione
22,1211 10 ad· 10015,17,1-19. 30 10 010101011011000 et tutorum et 0010101001
ministratione 130, 1-ss periculo tutorum et 001.
10101010 curatorum 5.ae de periculo tutorum
0100101010οι
1001.5,12,1-21 31 10 excusatione tutorum 5,1210 excusationibus 001.
1001.5,11,1-17 1210 praediis minorum 5,’11 =
0100 1001010 000 0110-
000110

THEODOSIANI LIBER uvla'rvs

111 (10 bonorum posses·
sione secundum tabulas
ΧΧ111101000-10011,11,1.1. 110 cretione sel bono 6, 12 10 b. p. contra tabu·
rum possessio 6,12,1.2.6,13,1 ium 0000001000 las 001.
nibus 6, 11 10 b. p. 000110 tabu·
100 liberti oet.
211511 unde Ιο01.1,14,1.2 20010 liberi 1,14 =
liberi
25,141; edictum 1001. 1, 17,1 u ds 1011001000 edicio t,1'l==
Carbonianum
XXVI: ds testa· 1001121144. 4 10 testamentis et codi- 6,21 10 testamentis ost.
mentis 6, 16, 1-6 011110 1, 36 10 codicillis
otisenal p. 406 1001. 8, 16,1 510 litigiosis 116 --
6 10 naturalibus 111110 01 5, 27 =
matribus eorum
710 manumissionibus in 1, 11 10 his qui iu eccle·
ecclesia siis manumittuntur
xxxl: de libe· 10017,16,1-31 8 10 liberali causa 2, 11 ==
reli causa
lust 7,10,1-1 1 10 hisqui non adomino 1, 10 =
manumissi snut
10011, 7,1 10 de libertis et eornm 6,7 -·
liberis
1001111, 1-10 11 10 100ςί temporis prae· ’1,1310 praescriptionelongi
scriptione temporis X vel XX au·
001010
12 01 senatus consultum ’1,24100000100 consulto
Claudiorum Claudiano tollendo

12, 1851 10 secti· 1001111, 1-11 111 10 vectigalibus 01 com· 4,11 =
galibus missis
1410 actionibus 00110
tempore finiendis
1001. 7, 21, 1-8 1510 quinquennii prae·
scriptione

 

