-1,-

tantum 111111111111111111. Simili 11111111 1111 eorum (111111111111111111111 ,4111111
V¹: similis) 1111111 uitulo) XXVI 111 legem 11111111 111 anbitu 1Ιτ- maure) 1.

9191 a 1111111 ree: parricidas insui Ι 111111 mandat.

9191 ordinet 1111 111111111111111111111111111 q(u)i 111111 111111111111111 1111111, 11111·
scribtis Ι 111 insulam deportari.

9192 1111111111111111111, ssd Ι hic addit dicens rel q(u)i eis Ι ministrnnerit, sed 1111 11111ιί11
(llicit), 11 templa (1111)(11111111111111 secundnm 1111111111111111111 sacrificare.

91991111 1111 capita 1(1111111111,111 aiut) ‘r (= contra) hominnm 1111111111111111111
111111111111111 caritas religione ingenua 1111111111 mentes ad adulterii Ι 1111191119·
1111191111111 invitas 1111111111

9194 similis sup(er)iori, 111111111 addidit(corr.ee 11111111111111 palgsnomm sacerdotii
ritum.

919511111111111Ι1111111. hoc 11111111 111 his qai 1111111111111111 faciunt. ,

9199 1111111 senatum vel hie Ι qni honore potiti s(nnt) 1111111111, 11 siq(u)i eornm 111111
1111111111111111 magns, 1111 mogo 1111111111 111 11 1111111111 negans sibimet Ι ipsi
111111191111111111111 111111111111111111 911111) 11 cognitus insint, p(r0)scribtis
omnibms) bonis Ι 1111 11111111111111111111111111111111111111111111 1191111111.

9197 11 hec 1Ι1111111111 nocturna Ι sacrificis p(ro)hib(er)i. 8111111111 1111111111.

91981111 de m[alelilcis [ai . cis 111111 defieierrtrtas inter 11 11 1 litteris snum] 111111-
11111 Ι 1 quosllgmin . .. [sortasse 1 quoque minime] Ι (1111111111.

9199 hoc iubet 11111111111111111 1(111111(11111111111111111111111111. Similis e(st) 1111111

91910 1111111111, 11, si qui 11111111111 11111111 sive 11111111) 11111111 sive 119111111111
11111111 senatorio infensas 1111111111 1Ι11111111111111111111111111 (corr. 1111. praesen·
1111111111 111 11111111111111111111111 111 11 liat examen.

91911 ordinavit, 111111111111111111111111111 111111111111111111, publicet 11111. Ι lterum
admonetur, si 1111111(1)...111111111 visum a(ut) 1111111111 celaverit, 1111111111
ritae suplicium 1111 eradat.

91912 hoc 1111111111, 11 1111 111111111111111 (111) 111111111111111111111 (ec -1111 1(1111
suos 1111111111 1 1(11)111(1111111111111111911) 11111Ιο1111Ι111Ι11111, si cupiunt virere.
(111111) 111111111111111111111, pulsati n(ou) solnm de 11111, rerum 1111111111 ciri·
tatibus ..11 .. 111111111111111 1111111111111 exilio.

Sciroliornm 1111 111 tit 119 adscriptorum, quas item descripta accepi 1 1111111, seqnitur
varia lectio exemplaris ains collati cnm Manontinno. Apparet 111111 aditorum ltalnm non -
solnm longe diligentius operam difficilem perfecisse quam 11111 Hnenelius, sedetiam 11

summa re editione 1111 recte 111 posse qui iu studio 11111 1111111119 errores enirn ab 11
commissi non multi sunt et reru graves.

199993 emmerentianae 11111111] debers Meyer.
11, 9992 11 om. Meyer.
4 1111111111] appellationem (1111 Meyer 11111 1111111111.

1930, 92 1111111111. Meyer.
1939192 mensium] mensus Meyer.

2 1111111111 1111... Meyer.

51111111] eron 111111· Meyer.
11‚30,11 11111111 11 Meyer. ’

certa] 1111111111 Mmer.

11, 99 192 111 om. Meyer.
1911914 debitorem] debitores Meyer.
19119194 unocniqne extremitati corr. eu unicuiqae 111 extremitati Meyer.
1911918 privato} priuatis err privatus Meyer.
1999191 dnos] 1111 Meyer.
19992911111....Ιι111111111111111111111.

1999391 idem} 1111 (= id 11111111) Meyer.
1989 41 adpellandum 111 111111 serrae adpullntnm Meyer.

 

