- cchX-

b. ln placito, qnod carolus biegnae anno illl die decimo septimo mensis Februarii apud
Aquae habuit. Asoarine abbas Prumeneie in iudicio villas quasdem ‘secundum quod
lex ltomans edocet et eni scabini ei indicaverunt‘ reddidit¹l

6. charta donationis Harvici Andecavensie monasterio Prumenei 188188 [a. 804] in proemio
habet verba: ‘cum in libris Theodosiani et hermogeniani eeu Papiani, per quem lex
continet, scriptum eet. qnod donationi traditio subsequatur’‚ quocum Br. 'l'h vlu,
b,l int. conferas.¹)

1. Praeceptum landerici caeci Boeonie 11111 [894 lli. Idne Augustasl qno donationem patrie
eni episcopo Gratianopolitano confirmat, in 11888888 clausulam praebet: ‘lllud etiam
incerere 1888111188, 81 'ei aliquis nostro 18818 refragator in aliquo repertur inerit, mox
poenum, quum lex 'llreodoeii praecipit, id est XXX libres anri, esee mulcendum eto.'⁸)
Poenam XXX anri librarum neque in Breviorio neque in Theodosiana genuino in·
venies. Attamen ‘legem Theodosii’ Breviarinnr mihi ease videtur faveoque coniecturae
poenam, enine etiam formula codicis vercellensis mentionem 18811, 18 1818 11818888 ,
aevi Francorum statutam itaque legi Theodosii adecriptnm 8888, quo nominatum
Breviorium significabatur.

8. charta donationis, quam Arnaldus comes ceremoniae monasterio s. loannis Baptistae
088111-118188118888949 (18111, dicit: ‘qnod legie 11888888 primum capitulum apud
librum tertium 8818888188 intonat: cnm inter ementem - permittatnr' = Br. ru
111,1‚1 1811)

9. instrumentum placiti Arelatensis anno 968 118 vicesimo Augurii sub Guilelmo 8818118
Provinciae habiti dicit: 81 si legibus iactum et definitum habui, qualiter lex Romana
commemorat: ‘quicquid in praesentibus partibue 188111 ordinatum, babebit plenieei·
mam firmitatem nec poterit immutari' = flr.rh.1v‚1o‚2 1811) Idem fragmentum
etiarn placitum 8. 984 necundo 118 Februarii in lionoascs habitum praebet. narn qnae
18 lege Romana dicit, ex illo placito anni 968 sumpsisse videtur.⁸)

10. charta donationis (1811811111 Provinciae comitis auno 919 118 decimo septimo mensis
Aprilis illio 1881881118 in proemio hac clausula ornatur: ‘Auctoritas etenim iubet
ecclesiastica et ler praecipit 1181118118, etquicunque rem snam in alicunque 11888
fundere voluerit potestatem. per paginam testamenti eam infundat. 81 prolixis tem·
poribus 888818 81 quieto permaneat.'¹) Variae chartae notitiaeqne eandem similemve
clausulam passim etiam abbreviatam praebent. Quarum complures chartularium abba-
tiae 8111818118 apud Maecilium continet, exempli gratia donationes Bertranni comitia
[1018-88), (1818111 18810611), Rostagni episcopi vasionensis [1111 Vl, 88].1) 'Pelia
etiam 18 chartulario Lerinernis abbatiae invenies, exempli gratis in instrumentis
Polconis [saec. 111), adelberti [enee. Xll, (lnilelnri canceranni [1086-1066Ῑ, (1811811111
[11)80-1016), 8811118811 comitis [1046-10661, Rostagni hvinionensis praesulis [1018).
ceolredi episcopi Antipolitani [mccl. Abellonii ccccl, Angeri Regensis episcopi
[1096], 111888111[1096-1116] 81 Bertrenni Xngilranrni de cnreegolae [llbcl.') Quorum
duo [1083 81 1096] 888 solnm ‘lege Romana’ 881 etiam ‘Praneorum‘ ordinatum esse
dicunt. donationee perscripturus iaciendas esee, elia [81 1019,1098,1096-1111),111)1)]

1) cover, Mittelrbeln. Urhundonbuch 1, 41, 11111881 urna} Xll addit. 88 No. 184.
1) lleyor Ι. 8. 1, 471 8881 11, 18ος llaenel LRV. 465.

1) 0811881188 18 docum. inedita 181 1181818118 18 Prnnce. Cartnlairea de l’eglise cathedrale
de Grenoble ed. Marion 81). 0881811, ³13 11818118Βί88. 1111, 80988.

1)(1181888118)1118181181888838818811,[1188118891.881.111,1141,118811818119.1811

1),118111818 081188118818118818181,888.883;(1811811,0811818118181888818188118181
(18 llaraeillel, dlliaq.3 Sar. 11, 11111 11888811.8.4115; Cornell, 881.

1) 118188818188411881( 11, 11111 118811811.8.460; conrat 1,881.
1)(18118111811, 509.

1) (1861811 Ι. 8. 11, 18· 1868. 889. 8991 11, 418. cir. chartam donationis Rostagni erne
118, Gallia 88188888118.

m 81411118991111111101111111111111111111111111111111191419111211511111θῆ191

 

