- nxxvn -

tissime: 01000οο1100 01011οῙ0· titus pro 111111110,·11010011110 010 110101111οἰ011ος ammiano pro
1100110οἰ0,· 00111100 .-= 0ος medantino (interdum add 000.) preessae = 000010011100)0(011),·
0000010110 (8, 19, 6) = 0(001) denariatam). Horum pleraque nos in apparatum non rettuli·
mus. - 1000100100]0011010101001001001 0000.Χ1’100110110101011111110111000 10110001.
10008 (00100 8101008871ς Serbonue 885. 1130; Paris. suppl. Lat 808. 899: 11001101 18 = 8)
adhibitum 01 n'l'ilio (nt 00001101111100001 11101. 0111111) 01 allonchardo, de 000 plura
0110110 supervacaneum 001. - ux codice 81011010 1001101010 ad Theodosianum adscripsit

lianconnetns 01 0101001οτ editionis Sichardiauae aliqnando sunm, 'deinde Pithoni (inscripta
sunt infolio 011010 dominorum 00010010800001100101Ρ.111110011, iam bibliothecae publi·
cae Parisinae 1100100 Fe,· ad Paulum tamen quae 0100100101, 01 00110 aliunde reniunt¹) -
Usus 001 111110 nobis 8 concino 01558Ρο01010 edens et 11000οο0010 editionem dedicmn’)
1111 ’111001100100001 0001 Iloenelinm eum 1010 contuli missurn Berolinnm.

Parisinus 4403 (Ηο00018 =12; origo ignoratur neque recte creditur liber inisse b
Claudii Puteani) saec. VIII exeuntis 101 incipientis lx (scripturae specimen adiectum est
Hanboldi opusculis 1018 0. 018) solum breviarium continet idque (transpositis 101110
quibusdam sic ordinandis 68. tib-iiii. 81. 80, deinde 7881. iil. 80. 82-85. 87¹. 80. 88. 871. 88)
1010 integrum. Exciderunt primi quaternionis (signati olim A) 10110 dno, primum, in qno
init tractatus 0100, 10 00010110 11100101, principium (ante enm 111 001001 0011010 101ωο ane·
toritas Alarici) 01 octavum, qno continebatur 1011010 rubricarum 0010 extrema inde 0 1. 11
111 iiii =4 (10 00000110011100 od 11001ος 1101000010 000180, 000 continebantur 4, aa, 3, '8

(0000101) scd 00110101 . . .. 1, 08, 0, ‘3 01100110 0000100101), itorn 0001 10111110 00001111110010
finiens 10 interpretat-ionis 011 Paulum 5, 082 serbis hia: humiliores 0010000010 issdicissss
000110 0001011100,110110011’0100 iss 1001110111 1011000101 1011010 00001, 000 continebantur praeter
Paulina reliqna 01001010 01 (1100011000 hermogeniano Papiniano 01 appendicis prioris
011001010ος 0110001 01 00 in 10110 01110100 quae leguntur apud Kruegerum 0. 05110
(creiitorsbuslconoessiris 0. 2588 1100110 1010 (0001110111) reliquis deperditis Praeterea

' 0100101 archetypi deiectum abest 1111111111 0010 1010 0 10111, 10 (at iss 01100110 meiat)
01011010 111 finem 1111110100. - Index rubricarum, qni breviarium praecedit adiectis es·
planationibus 110, de quibus dicetur in capite 001010, 1000110100 est incipiant eapitssla 110
1011001001· codicis libro I, extremis, utsupra dictum 001, delinientibus 10110 deperdito. -
Theodosianue titulo caret (01.8 praescripsit: incipit 1111· 1111001001) incipiens a rubrica
1,1 de cosntitsstiorsibsse 0110010001 01 edictis, neque crediderim ullum inisse iu 10110 qnod
praecedit deperdito. In—li-ne primi libri legitur: 0001100111 neas, 1011011111, in dne
postremi: 00011011 moues· 111001 [clientem praeterea numeri soli reperiuntur subscripti
et praescripti. - subscriptiones constitutionum per priores libros plenae sunt deinde 1010
breviatae, itaque non sunt receptae iu apparatum. - compendia in inscriptionibus snb
scriptionibusqne usitata, in bis 0“0“0 01 p's‘s ostendunt archetypum ea habuisse 011 101·
mam legitimam. - orthographia tota barbara est; 11110 composuit 1100001 0100111101.
01111111. - Emendationenr secundariam liber non subiit - Librum contulimus post
lIaenelium 11100001(οω10 interpretationem) 01 110000100010 8010110010 ego. - Utile
risum est componere quae in hoc libro nequaquam 0011010, 0011 0 solita 101100 passim
recedente 0100010 8101111110 primitivo aliena; propter Paulina ridendus est Krneger in
01001. 0. 13.

1111111101110110, 0000 in exem lari eo sd Theodoslsni libros adiecta est, ut 1010 1010 redit
in I‘srisino 4405 (ad (1111010, 0000 adscripsit Rsnconnstns, In 1110010000, sumpsit puto
ex editione 11110110), 110 10 Psnlinis Itauconneturu pluribus codicibus nsum 00001010 0111010101·
1 'tur quse snpra (p. nxxvl not 1) observari, pergitque 0111101010 etisro 01110100, qnae 01100111
0 arisino. Adhibuisse ridetur praeter eum Rsneonnetns 00010 librum qui hodie est Vst 1001048
propter ea quse 100110 (11110100. Sed adsumpsit fortasse etiarn tertium 8111 reg. 1128 enm qni
nobis serssrlt Ulpianum: nam curn eo codice 0000101 'lilium nsum esse, Tilians autern Ulpiani
editio a Cuisoic (111 prseiatione sd Paulum) dicstnr prolecta a'l'ilio 01 110οω011010, 0001 quoqne
librum eonioIas turn inisse Ranoonuetl. - hd gromsticornm scripta a sichardo cnm breviario
edita saria lectio s Rsnconneto adscripta 00110 100101, 0011 examinari.

⁸) ‘Alaricus’‚ lnquit lu epistula dedicatoria Cuiacins, ‘nt scis, Gothorum 101 10111 tuus
‘codex ‘I'olosse regem appellat. 0011010 00110 0001011101010, quod et commonitorium dicitnr, sd
‘timotheum r. s 0011111011 0011100111 1111011111 1100110111. anuo xlffl Alarid 1001010100οϋ

 

