— OOXLV ·-

866 Vlll 1. 061 [1] Mediolano Geffliano oom.e.l. 1661. 11,68,8[061]
886 11111061 Heracleae Equitio eom. 61 mag. mil. 1,1,8

866 V 1. 061. Aquileiae Symmacho p’'n [Romae] 11,8, 11

8661) prid. 1. Oai. Agrippinae Proboffo lllyrici 11,11,1
¹) lla oorrige.

866 1. 061 ” ’ populo 1, 4, 18

8661868. 810] Vl non. 061. Venio oonenlari Syriae 8,4,11

86618641] prid non. 061. 86666661616]0[86666] 18,1,68

aegssfg 810. prid. non. 061 ........ Διιίἕιὲῗιέἰο. 61666. 18, 1, 69
aegffig'mo' Ι prid. non. 061. . . . . . . . . Valentiniano oonaPioeni 16,1, 11

aegssfg 810. III 16061 ........ Οοιῖωέὲωο W (161- 1661.10,81,18[061.]
edmero] xv1an0v. Hierapoli nonae> ppo [06666] 166, ro '

666 {ffifflss 808]ᾞῷ immune 6666666 11‚1‚1e

866 Xlr. 116611] Mediolano symmachopn [Romae] 11, 22 ’
866 prid. 1. lior. [1] 661 [pp] Rornae Mamertino ppo [1161166] 11,6,10

88213ἱ88888· i lll nom Nor. ........ Probo 11Το ludim] 88963

866 XV 1. Deo dai1pp.l Hadrumeto Draconiio vio. Africae 10,1, 10
,866 1111116611] Mediolano Symmacho pir [Romael 16,1,1
866[868] 1111111166 Marcianopoli Α66661687ᾕ[06166116] 1, oa
866 [868. 810] 111166. viventioppooaninmm 18,10,4

66]]6666ῂήμὼ, ..666 6161

866 1,1)66. 1611616166616116666661661,1,6
866 1. Deo. 666. 0616866666 8666666 pp‘o10rieniia] 1,4,11
eenole] 1. Deo. Treviri· 01666166666666161666 14,8,11

866 1111 id.1)ee. Pariaiin &imo oona moial- 10,19,8

866 pridianae. Pariniie 116666 ppo [1161166] 8,1,11
8661810. 818] 6616161166 Constantinopoli Modeaioffiofflrieniin] 0,16,8
8661868] 16. Dee. Marcianopoli Anronio 6661066618] 10, Mil
866 xvn 1. lan. [1] Mediolano Valentino 6666. Pioeni 0, 80,4
866 1111116611] Mediolano Symmachopd [Romae] -11,86,18

neppgpeoro. var-n. nemim [66. Probo ,66 [mii-01 6, 666

866]868. 810] 1Π1.166 'l'reririo Vireniiopfflilalliamm] 11,29,o

886 GRATIANO N. P. ΕΤ DAGALAIFO ¹) (101188.

¹) Pon 6666616166 Valentiniani 61 Valentia anxv 1. Febr. 11,1,18. Γ. 1111 1. 11686.
68886886616686.6681861868 lmiilbfffflffiflm-“ostifffl
11‚1‚1e. 16. 16 - 14, 16, 11)] omittuntur aplanem 8, 1, 8.

Valentiniano· 16 061116 6661661818666666, ut enpra 6161666 661, Publia, 661666 liemon aa
oonlari (Ammlannn 80, 6, 14). 0666666661 enbooeipaionea Remo· 6666066166 per 8666 annom
adia Apn‘l ad 116686. bonna Sept. 11 Mambri alibl 666 nominatur 11666616616666 rioinna3

 

