-000101-

432) In Oriente: VALIIRIO ΕΤ ΑΕΤΙΟ VV. CC. 001188. ι)

43²tIn Occidente: ΔΕΤΙΟ ΕΤ VALERIO 001088.
>rnen cinnamon· mvswcfflosso

llnlsntinisnns Ill Ravennae, onius postrema in Theodosiano los ast huius snni liert 243
Theodosios 11 Constantinopoli.

433 011111 k. Api. Ravennae Flaviano ppo [ltaliae] 6,33,3
433 Vk. Api. Constantinopoli lilerio ppo [Orientis] 3,4ὑ,δ

con 111 id, lun Constantinopoli 11in οέἕοιίιὴῗῦ [Constan 6, 3411

433 ΤΗΕΟΒΟΞΙΟ A.x1111 ΕΤ IIAXIIIO V. C.¹) 001088.
¹) nc n, io.

I'hsodosius II Constantinopoli.
433
433

434 1010101110Ἠο ΕΤ ΑΒΡΔΒΕ 001188.

'l'haoiosius 11 Constantinopoli.

434 XIIII (11111) Constantinopoli 'Ianro ppo [Orientis] ot ‘lonas

k lul. patricio 11 11, 38, 101-

434 Vk. Deo. ConstantInopoli Logpffi pu {Constantino 14, 16 3
434 XVIIII. Ian. 'lanso ppo [Orienti s] st ὁ 3 1
patricio

11.10.0)α1ἑ11ῑΕ7911138ἑο61 A XV ΕΤ QVI ΕΤΕΕΙΤ NVN'I'IA'I'VS 001188.
’ . 0.

⁴³⁵ DD·NN·²)THEJ{³1?I⁰³¹⁰{VETWNTOE¹AN⁰ minucias.
inca ιι e. es.

¹) sio 1, 8, lo - 10‚8,o - 16, ὑ, 66. ¹) sio 1,1‚6.
'lI'Iieod Δ. xvc Votano 1111 A. 1,1,6.

'l'lisotloslns 11 Constantinopoli

438 1111 li. Febr. Constantinopoli Valerio mag. offic.. isidoro 6,38,8
ppnmriencnpaaginopps
lllyrici, Leontio pu, Theo
(loto oon„ Aegypti, Ab·
thartio oon. Orientis,
Cleopatro pruning.. He
sychio procons Achaiae,
Eustathio 0134004040-
latinii niPontono

435 1111 id. liant. Constantinopoli Volsriosn mag offic. [Or ,lot 1,8, 16
ancona. ordinario

 

