- 000th -

’1,1111 11111111 - nauare = ar. 11. 11, 111 inc. e inc
V, 13110 ree iude'oatae - 1111111111 = Be. Paul. 1,6, I 11 pr.
inre pecuniaria - explicantur = Br. Paul. V, 11, 6.
ut qui per calumniam - calumniatores == Br. Paul. V, 4, 11 11 pr.

Extemporalie admonitio ad regem:
Harduiu V, 13116 11111111 1111111111 - (11111111 -- 81. ’111, XVI, 1,3 int

le libro decimo eeato Theodoriani ganuiniz
De praedestinatione dei et libera arbitriot

Sina. I, 336 i.i. ponendum eet etc. 111. ’111, XVI, 1, 3.
I, 331 imperatorer Valentinianus - werceatur = Th. XVI, 4,3.
Imperatom GratIanue - turbae = ’111, XVI, 11, 6 in pr.
circa hoe 11111111 - macerentur = 11. Th. XVI, 1), 63.
pricilepia auae -· 11111111 -· Th. XVI, 6, l.
de 3111111111 - obncaii == ’1111111180

Opueculum XXIII ad carolum Calvum regem:

81111. ΙΙ. 318 et 313 iccata eanctioreem - pandebitie = Th. XVI, 3,8 in pr.
II, 319 in 1111111311 - contineri = 1111131316.
unicereoe - decernimue 5111111133611 pr.
qmoerenqne — 1111111111 = Th. XVI, 3, 39.
nou 11111 nonem - perfruamur = Th. XVI, 3, 80.
11 quie ia leoc penne - evadant = Th. XVI, 3, 31.
’ 11, 330 ei 1111111111 - plectatur == Th. XVI, 3, 84 in pr.
11, 336 clericae - licere = Th. xvl, 3, 11 ueque ‘licere'.
II, 331 pricilecia - arbitrio = Th. XVI, 3, 41.
11, 338 priuilepio - incommodum = Th. XVI, 3, 38.

0pueculum XLIII Caroli Calvi regia nomine ad Hadrianum papam:
81111. 11,710 111 quicunque recidentrhue - 111111111111 = ’1111111331

Opueculum XLVIII dc preabyterie criminoeie:
81111. 11, 185 clericae — intem = Th. XVI, 3, 41 uequa ‘interret
Hiucmari epietcla ad Catulum regem:

Earduiu V, 13111 ecientee - contineri = ’111113131611 flue.
11111111 - arbitrio = Th. XVI, 3, 41 iu flue.

Ex epitoma Aegidiaua:
lle praedestinatione Dei etc:
Sirm. I, 333 ananim -· xriptura = Ep. hag. Paul. V, 6, 3.

Ila 11111111110111111181111111ὴηί11
Opueculum XXIX=

Sirm. 1131111311 coretinua - 111111 11913111 == 11101118.
Opueculnm xnlve
1115811111.11,11ο 1111111111 - 11111111· = ir. conat. 8.

Capitale ilerardi archIepieccpi Turoueuaie, qui auno 810 obiit, praesertim ea Beue· 0111111111
eun taviae cupicularibua compone 111 via connumerarunt 1111111111. cannen m

c. 80 111. 311. Lar. 111, 3113 = 81111111, 1,6 ine

ahl , , , 1113111 = , Paul. V, 31,1 int. in pr. aliquot 1111111 11111111
c. 10⁴, „ „ III, 436 = „ Th. IX,I,ll aliquot verbie mutetie.

¹) 111. Iligne, t‘n. lat CXXI [1103111. cir. werminghofl' ΝΑ. 11111633.

 

