-ΧΧΧ-

quae cum mutilae receptes sint in Theodosisnum, aliunde integrae ad nos pervenerunt
numero paucas, sod sd iudicium de Thsodosisno terendo utilissimos:

1‚1t‚8 Iuliani: in lapidibus duobus repertis Amorgi st Lesbi tinnimentum

3, 30,3-Ι-8, 13,1 Constantini: Vaticana fragments 313

5, ‘th 11111111 et Theodosii 111 syllopo 8111131111 tt. 13

8,13,1 ride 3, 30,3

3,3,1οο1111111311111 in lapidibus repertis Patavii 1111111111 et hytti in (treta
dimittemini in oppido Tlo in eynin(0.1.1.111,12138). (111111
tontes iuris Romsni antiqui edd p. 313

3, st Vslsntinisni 11, Theodosii 1 et Arcndii: 03111111 leg. 1111 st 8111113

3,11,5,1 lulisni: Graece inter opera eius epist 1'1 (1113 p. 301 Hertlein)

3, 3131- 13, 3,11 Honorii et Theodosii 11: Simmtdisns 10

3,15,1’111113111111 st Valentiniani 111: inter scta concilii Ephesini (1111111 colh
1111111131) onnon quamquem lex publicata est lingua utreque, Latinus
textus inter acta ills editus versus esse ridetur ex Graeco

18, tt iuliani: Graece iuter 1111111111111351

11131 -Ι- 13,5,13 Honorii et Theodosii ll: ammons 11

13,3,35 hrcsdii, lionorii, Theodosii 11: &mmmm

13, 3, 33 hrcsdii et Honorii: &mondum 9

13,3,10 Honorii st Thsodosii 11: 3111113311 11

13,3,11 Honorii et Thsodosii ll: 8111113111 io

11111111

1111111111-11111111111111 11 11 valentiniani 111: 1111111111 e
11111111 ιο, 11 11111111 11 11111111 11: 1111111111 n

11111 vide 11111

11111 nien 11111

memnonem

13, 5, 33 Theodosii 11 11 Valentinisni 111: inter acts concilii Ephesini Lstiue 11 Graece
118, 3 -1- 18Ὗ3ῗ11ἑ111111ῗ11111111 Simmtdisns 1

13,3,1 ride 13, 8,5

13,10, 11 vide 13, 113

13,11, 3 Honorii st Theodosii 11: iuter gesta lisrthsginiensie (1111111 volt p. 53. tto).

corpnn disponendum esse tid titulos ‘rerum indices‘ et nbi res requireret constitutio·
nem soluto tenore per psrtes pluribus eorum inserendam ordinsrit imperator, iisque iece-
runt sedecimviri. lu titulo unoquoque constitutiones ite iubentur collocari, nt nost 1111111
commun uteunque mppststioss, scd 1111111 er ipsa compositione vel ordios 1111111111 tempo·
rum ordo compareat (1, 1,3); 13 quod cum leges quoque antiquatas vel inmutatus rcci-
picndns 111111, necessario requirebatur, ut intellegerent in rs forensi lihro 13111111 osii·
diors csse pase sunt potissima linic quoqne mandsto compilatores obtemperarunt oh
osdisutis suspiciosa: nsm sine die et consule vir ulls constitutio remansit st admodum
raro inveniuntur contra tostos transpositae. ¹) 813 ds constitutionum diebus itemque de
locis adscriptis quae dicende sunt, locum invenient capite decimo in praemissis ad con·
spectum sarum perordinem temporum digestum.

1)’11111111111111111113,16,1.3 [11111311 trsditum ordinsrn cum iactis non con uestem
libri pleri us ita retinuerunt ut pro tersum subscriptionem interpolarent} - 8,1,1 13
[recte 1111111113)- i, 8, 3. 1 lucete 1. 3, siout restituimus, curn librarius erraras ridea-
tur} - 11,8,’1.8[11111 .'l, nisi scr. est in Ι.’1 ion. pro 1111.) - ’1,8, 13. tt rectel'l.16; oom-
pilstorss non attenderunt sd t'ormulsrn stoonsulatus 111 Ι. 16, - 8, δ, 37. &recte 88. 81, uisi
111 subscri tionibus erratum est] - 11101, 11. to [recte 11. 1) - 10, 38, l. [rscts 3.] -
11, 38 5. d {recte uo mundum dies subscriptos. sed ordo ipse 36 videturesse genuinus -
1313310 [recte 10. ot] — 13, 1, 83. 30 recte 30. 83; 1111 quoque compilatores non attende·
rnntsdpostoonsulstuml- 13,],111....183 11111118....181119-11,1,3ο.1111111131.1ο]-
13,8,3.8 [111118. 3111113111 eonsules subscriptos; 111 18 pro 11111111 11 8111111111 1131113
scripsit 0111111111 11 Besso, ut subscriptiones 1111111113 curn ordine traditol. Itaque quibusdam
locis fleri potest ut ordo qni traditur serus sit subscriptionibus corruptis.

 

