·· CLXVIII —

808 lusu! (18,1,14) - 18880 (8, 7,8 - 12, 1, 70) -
Mart. 6 (11, 1, 9) - Most. 10 (8, 8, 28) - Mart. 18
(18,1,18) - 8884 (14, 17, 4) - 8881881188.) 18
(7, 8,1 = 12, 8, 4) - Aps. 26 (8,8,26) - 181. 18
(12, 6, 8) - Aug. 4 (12, 6, 7) - poss 8888
(8, 11, 9) - 08181(12,6,10)

869 [8881 Febr. 18 (8,11,8)

uvusuus · 888 ⁸qu 28 (8, 8, 1) - qu. 21 (9, 80, 8 - 12, 1, 66) -
8886 (8,11,8) - Sept. 28 (7, 7, 2) - Dec. 12
u 1118818,
scs 881. 19 (18181) ·

888888 884 881. 27 (1,29, 1)

(1811188818 18811881. 8687 8687 8707 8787 Nous (1,28, 8)

Constituttoues 118188 8111181818 888 866 8181. 18 (11,1,18)
1188 1888 couspoesu‘uuss 8818888888181 868 11888 (1,29, 4)
888, queue o. 880. 888. 884 eso 8087 8707 8787 8181112 (10,24, 1) - Mart 21
scraptae 8881. flectendum 81881881 (10,12,1)- Mart. 28 (8, 4, 9) - qu. 17 (10, 12, 2)
etus Veronense (0. 1. L. V, 8444) - qu. 28 (12, 18, 8) - 181. 18 (8, 8, 9) - Aug. 8
suec ptumum praefectus praetorio (8, 18, 8) - Dee. 28 (8, 8, 28)
lllyrici (sctIe'cet usstsrerss'), 888 per· 888 1887 (12,8,18) —- qu. 19 (18, 8, 7) - 881. 1
esseemoeoticusoudesndeprue- (1,]8, 11 - 18, 1, 7) - 1181. 8 (9, 42, 7) - 1884
fectus praeturio GuIIiurum. ut est (10, 19, 6) - 188. 6 (7, 28, 1) - Aug. 80 (6, 88, 8)
iu constitutione ussus iueerts' Iust. — 081. 14 (9, 87, 2) - Dec. 28 (7,20, 10)
1,.18, 1, dentque praefectus prue— 8107 3787 Most. 19 (10, 19, 7) —- 8888 (7,4, 16)
torio 1181188 utque Africae, od 871 18829 (9, 8, 8) - Iul. 18 (1881. 8, 8, 18 = lust.
quos praefecturas 8881118881 constt- 11,88,1)

18118888 88118888. Iu tituIs's utis's 872 Febr. 18 (7,22,8) - 8882808, 8,1)-1181. 18)17
eidesss 8881118 8881 obitum (0. 1. L. (8,4, 12 - 12,1,78) - qu. 26 (10, 8, 2)
1111881188) praefecturas 1188 874 188. 28 (18,1,18) - 1181187 (9,14, 1) - Dect
sesso 818818 8881818818811888 appota- (4, 17,1)

tus praefectus praetorio quater (1881. 4, 80,1 - Iust. 7, 88,1 - 1881. 11,
1181188 11181181 81118880811181818 48, 8)

*18111888 8681878 . . .. (lust. 11, 11,2)

‘Ausucum usstass .. . . (Iust. 11, 11, 8)
8181888 (sortasse (Ἡι) 876 Iul. 18 (1,6, 7)

susumus 877 1888 (1, 18, 7) - 18128 (1, 18, 18)
878-188. 12 (8,20,1 - 11,88,7) - Aug. 18 (1881.
2, 7, 2) - Nos. 80 (8,40,12)
(1881.11,89,8)

susumus ’878 888. 22 (18, 8, 4)8 potius procons. Africus
*sss (879) 188. 21 (1, 18, 8) — I'ebr. 27 (8, 8, 84)
879 181.2)8(7,18,2 - 18, 1,11) - lutet (18818)
- Iul. 80 (1881. 8,82,1) - 181. 81 (8, 18, 6) -
8888 (18, 8, 8) — *Dect (8, 80, 4)
’880 (879) 11811. 14 (1820111)

sssvssvs 878 Dec. 8 (11, 81, 7)

suuousvs 880 181118 (11, 80, 88) - Iut. 18 (7, 18, 4)
881 11811827 (8, 8, 86) - 1818 (1.10, 1)
882 8889 (12,1,88) - 1818 (12, 1, 89) - Aug. 80
(11, 18, 14)

 

