- ooxvr .-

11111
11-11,1ο,11

111 [oeno] ineu. Am· Μ ······ osvero pr 1111

321 VllI id. Vel). Serdioae Claudio praesidi Daoiae 2,19,2

321 1111111111. serdicae Petronio Probiano 11421
[procons. Africani]

321 Vnonliart. pp. ...... Helpidio [agouti vises 11113122
oni ‘praa-‚1

321 1111111. . InlioVero vicario ltaliae 113114

321 Vll io Apr. (edietum) 12, 3,1

V id. Apr. 1111.’1“11111111111111
*Ὧι [³2⁴] 1111 klnn. pp. 11111111

321 111 id. Apr. Sirmi Menandro 13,1,2

32¹ XV lo lini. (111. Sinni Domitiollraoonliowrag. 11,13,1
XV la lun. oco. Karthagine privatae rei porAlricarn]

321 prid. 111111. Sirmio Maximo [pfl]
X 111111. (1113111111

1111111111] 1111

321 Χ1111 k. Mai. Hosio episeopo 4,}‚1 6
³ 2, ‚A

111 [orep] 11111 (xro n 11111111111111111 nasso po Π 5 1 ¹

k. Iun. (Romae 11) m -J ᾖ, 35, ι
32114131113] xa lun. Aquileiae Basso pu 1111
321 VI k. Iun. Viminaaii Helpidio agenti vicem ppo lusr.8‚10,o[PHa1.]

321 11. lul. Iunio 111111 consulari 4, 13,1
Aemilios
321 V non 1111. . popolo 16,2,4

321 Vnon. 111. . ’ Helpidio [agenti vicem 2, 8,1
321 111 id. lul. 1111111111 4, 13,2
321 k. Aug. Menandro l, 13,3
321141313313112113. . ' ' Volusiano 11131] 13,3,1
321[3241 .1111 321111. Verino {pul 2,24,1
321 XVlll k. 011. Sinnio Maximo 1111 3, 43,1
32114 1111 1011. Maximo 113 1, e,1
321 xli nnec. dal. [pp] Rornae 1111111111 [agenti vices 3,21,2
321 111 id. Deo. defflffiibus Agrippi· 13, 8,3
nens no

111 [sna] ............... nasso {po} 1111. a, 1111
1121. nar

3222110313Νο ΕΤ IVLIANO OONSS.

Coeplaro esee hoo enno bellum, qnod 1111111 Semeles Constantinus gessit anie ruptam
1111 1111111 paoem 11111 1111111 (1111111111 4, 184) oomenliualqne 11111111 enni rnhsorlptionee
11111111, quod Comuntinnrn nobis 1111111111 1111 ariao 111 lllyrioo ooasialsntern.

322 1111111. pp ....... Agricolano 3,1,3
322 Vlll k. Apr. pp. Rornae Maximo [pn] luennrlpffnuall

322 X lr. lon. Simia llaximo pn 11 ἐζ 11122

322 1111111111. Sirmio 1111111113 4, 2,4
322 priel. 11111111. 1111111111111111 Menandro 11,21,2

 

