buabomsnvs

-nm-

uflaooosmnvs wammam

13 01 000 obreptionem 100011 inpetrata
14 10 00011110 10 publicis horreis 1020 =
15 10 publica comparatione 10, 21 01 nemini 110001 10 oo·
emptione specierum se ex-
cusare 001
1010 extraordinariis sive sordidis mu· 10,48 10 excusationibus mu·
0001100 neruum

· l'l de equorum conlatione
· 18 qui 0 praebitione tironum 01 equo·

mmmmm

lust. ’1,07, l
1001133, 1-5

1001 l, 65, 1

1001. 4, 20, 1-8.
4, 21, 1-14

lust. 10,32,1-13

00οι excusentur
12 10 0001011000 fundorum patrimonia· 11,65 =
Ι 1νιὲιέ00001001010011000000 01 rei pri-

’ 2010 0001011000 donatarum vel rele- 102610 0011011000 donato·

satarum possessionum rum vel relevatorum 001.

21 10 0001011000 00010Ι 1023 ι·-

22 00 000101100101000010110 postuletur

2310οω100100ἰο '

Ἃ 10 00100οὶ0110 vicorum 11, 54 01 nemo 0100000οα100-
0101000 suscipiat vicos vel
rusticanos eorum

25 10 quadrimanutruis brevibus 1,42 =

26 10 discussoribus 10,30 ---

21100110000110 quoe inopes parentes

10 0011100 001000 debent

23 10 indulgentiis debitorum

23 10 relationibus l, 01 =

30 10 appellationibus 01 000010 earnm 1,(12 10 appellationibus 01

01 consultationibus consultationibus

31 10 reparationibus appellationum ’1,63 10 temporibus 01 repa·

sationibus appellationum

scu consultationum
32 10 0000010 labsu

3310 dilationibus ex consensu
3410 bis qui per metum iudicis non 7161 ==
appellaverunt
35 01 pendente appellatione 0000010100- 7, 66 =
36 0010001010 appellationes non recipi· l, 65 =
31 :indii momento fuerit appellatam ’1,03 01 10 momentaria pos·
sessione luerit appellatum
33 10 possessione ab οο, qui bis pro·
vocaverit, transferenda

8 . υ p 4, 20 10 testibus
010110 testium 01 instrumentorum ι 4,οι (10 fide instrumentomm
cet

'lllllODOSlANI 0100000000011100

1 10 decurionibus 10, 62 10 decurionibus 01 tiliis
eorum 001.
210000010010 solario 1031 =
310 00001110 01 mancipiis 0001011000 luas =
sine 1000010 000 alienandis

 

