- ccxovl -

417Ι).11.1)ΗΟΝΟΒΙΟΔ.ΧΙ nt? constituitote. 11¹) (tollen.

ι) 110 8118 ,- 10110.

011111100- 1001. 110.1.0,07,19-1,11,0-8,],10-111111 -
}⁴' 1, ol ὦ tn, 111. 11. 1110001 - 1001 - 1000 - 1111101011-
tm. .

1101101111οι Prosper [011 b. 01 olon. 10101 p. 468) 011 hoo 11000 triumphantem Romam in·
grossum 0110 1111000010 00111110 01111 111010 11100010 soto oapto. Comtitntionos 1111101001 ox
111100001001010010110111101100110110,11010010000011111. Theodosius ll fnit Constantinopoli.

[417 XV 110111. regestum 1101011- Constantio 1. inl. potrioio oodParisllllltapnd
nas Haonslinm norpnn
les· pann]
tlt prid. id. lIart Constantinopoli Mnnnxio pptl [0110111111] 8118
417 1111 id. Aps. Constantinopoli lionsxio [1ῇο [01100111] 11114
tl'l prid. id. lloi. (sio ltnronnoo Sobnstio 00111. primi ordinis 116οἳ181419 -
II V, lInrt. (pr. 0111. 01111. 11) 111 -18,1118
ΠΙ. 1111) 1111 111118 -
V -18,11,17 -

417 prid. id llai 1101011000 Ursacio 00011. pr. [000] - 10, 8,7
477 111113. Constantinopoli Monsxio ppo [01100111] 1111
tlt Vlr. 001. Constantinopoli Monaxio ppo [01100111] 11118
411 1111111101. Constantinopoli VitaIIano duni Libyas 8,116
417 11000. Constantinopoli Holioni mag. offlo. 11119

111 11111111. 01111111 011110111110101] [11413111 ·

Π - 1119

418 DD. NN.¹) HONORIO XII n't THEODOSIO VIII AA. 0011118.
¹) 10 1,1,0; omno 1010 nmo, 011101 ρ. 010 - nomm 1. 00110101

1100011111 1111100000, 'I'lsoodosios 11 Constantinopoli.

110 1111111011. 01111111οο101 1111001111 [010011] 10, 0, 10
110 vr 11. 11111. Ravennae 0110111111 [10101] 10, s, 01

[⁴18 XVI 1. 1101. dot ...... Agricolas prasi. 0011101010 app. Arnlat 110.
X 1100. sooopt 0101010 pppp p· 13]

418 XV 1. 1101. Constantinopoli Monaxio pptl [01100110] 111188

[418 0111111101. 1101011000 Pallndio ppo [1101100] Μῒεοῗῆθυάῑα

418 Χ 11111. Ravennae 1111101110 ppo [1101100] 110
418 XII 1. Sopt. Monsxio ppo [01100111] 1111,οι

418 (411111) 110011. Ravennae Largo procons. 1111000 3 II 11101061-
HI -10,1 ,18-

418 xv11 1. Deo. 1101001100 Ρο1101110 ppo {Italion} 11,28,1n

41911011οΧ10 ΕΤ PLINTA VV. CC.¹) 001188.
¹) sio 811111. 5. 18.

lionorins ltsvonnao, 'l'lraodosins ll Corratautinopoli.

 

