- GOOLXVI -

xxxxvcxx ...... cccxxxxxx xxxx. v, xxx. . . . . . . cccxxxx
xxxx. v, cxxxx. cccxxxx, cccxxv, xxxx.v,xx,x xx . . . cccxxxx,
cccxxvxx, cccxvxxx cccxxv, cccxxvxx, cccxvxxx
ccccxxx. . . . . . cccxxxxxx xxxxvxxc. . cccxxx, cccxxvxxx,
xxxx.v,xx,x xx. . . . cccxxvx cccxxxx
ccccxxxx. . . . . . cccxxxxxx cxxxxxc ....... cccxxxxxx
xxxx. v, cx ...... cccxxxxxx xxxx. xxxx ....... cccxxx
xxxxvcxx. . . cccxxxx, cccxxx, cccxvxx, x xx. cccxxx, cccxxv,
cccxxv, cccxxvxx‚ cccxvxxx cccxxvxx cccxvxxx, cccxxx
xxxx. v, cc, x xnx. cccxxv,cccxxvxx xxxx. v, xxx. . . cccxxxx, cccxxv,
xxxx. v, xxx . . . cccxxx, cccxxv, cccxxvxx cccxvxxx
cccxxvxx,cccxvxxx xxxx. v, xx ....... cccxxxxxx
xxxx. v, cxxx xx. . . . cccxvxxx xxxx. v, cxx. . . cccxxxx, cccxxv,
xxxx. v, xv ....... cccxxxxxx cccxxvxx, cccxvxxx
xxxxv, xxx xx. . . cccxxxv, cmg. v,1 . . cccxxxv, cccxxxvxxx
cccxxxvxx, cccxxx, cccxvxxx xxm. xxx xx. . . . . cccxxvx

II. Ex Theodosixno genuino pracsertim ex libro decimo sexto:

xx, xxx ......... cccxx xvxxcx . . cccxxxv, cccxxxvx,
xx, xxx ........ cccxvx· cccxxx, cccxxvxxx, cccxvx,
xx, xxxx ......... cccx cccxvxx, cccxxx
xvxxx . . . . cccxxx, cccxxxv xvxxxx . . . . cccxxx, cccxxxv
xvxxx ........ cccxxxv xvxxxx . . cccxxxv, cccxxxxx,
xvxxx . . . cccxxx, cccxxvxxx, cccxxx
cccxvx, cccxvxx xvxxxc . . cccxxxxv‚ cccxxxv,
xxxx, xc ........ cccxxx, cccxxxvx,cccxxxxxcccxvxxx
cccxxvxxx, cccxvx, cccxvxx, xvxxxx . . . cccxvxx, cccxxxvx,
cccxxx cccxxxxx, cccxxx
xvx, x, 23 ....... cccxxxv xxxx, xx ........ cccxxxv
xvxxxc ........ cccxxxv xvxxxx . . cccxxxxv, cccxxxv,
xvxxxc ........ cccxxx, cccxxxvx, cccxxx, cccxxv
cccxxvxxx, cccxxx, cccxvxx, xvx,x,x . . . cccxxxvx, cccxxx
cccxxx xvx,c,x ........ cccxxx
xvxxxc . . cccxxxv, cccxxxvx, xvxxc ........ cccxxx
cccxxx, cccxxvxxx, cccxvx, xvxxxx ........ cccxxv
cccxvxx, cccxxx xvx, x, cc ........ :cccxxx
xvxxcc . . . cccxxxvx, cccxxx, xvxxcx . . . . cccxxx, cccxxv
cccxxvxxx, cccxvx, cccxvxx, xvxc . . . . . . . . . ‚cccxxx
cccxxx xvx,xx,1 ........ cccxxv
xvxxxx . . . . cccxxxv, cccxxx xvx,xx,x ........ cccxxv

ΙΙΙ. Ex Novellis Posttheodosianix:

vacca . . . CCCXXW, CCCXXXIH Maior. x-xi ....... OOCXXV'
an. Μ ....... CCCXXXHI Maior. xxc ........ OCCXbll
Val.1c,x ........ CCCXXW Maior. c,9 ......... GCOXI
Val. Π ..... COGXXXII,OCOLV11 Sex. 1,1 ......... 00οΧ
Vcl. 18 ......... CCCXXXII Anthcm.1,2 ........ cccxl
xxxma ........ CCCXXW Anthcm. 1,ss ........ OGOXI
vc. 35, 10 ......... 00οΧ

 

