- coxnvl -

6116111166 inclinandum ‹Ie 1666616 qnod traditur Deo 6. ·- Valene (1611616 Procopio 1116116161
(conen. conat 661161 611166. 61161 p. 641] 066616611666611 rorans potitne eet3 iubeoriptionee
qnae 66 euin pertineant extant nullae.

666610] 1111 noent. pp. Beryto Archelao comiti Orientis ‡t‚ 166
[saornrumlargitionnml

366[?] 6116666666. ’11611116 Secundo pp’o [Orientis] ‡4, 166

666 111 16. Apr. Remis 0611666666 p'p‘o [on- 6, 1,6
iorum

6661616. 614] k. 1161. Constantinopoli IIodeato p”p‘o [01166116] 11,1,14
666 XIIII k.Iun. 666116 Proboffiiltinlliarnmi] 11‚1,1o

666 XIIII k.1un. Remis Geffiianlinno 66166. Ι. 61660
66.

666 1111 1116. 16616 61666666111666 Infffiplffll
666 1111111161. Iuliono praei, 666. 616166 ]
116 1116116. nenia Severiano nn 1611
666 XV k. 061. 1166161111 Florentio nonne. I. [066] 16, 611
6661661] VIII id. Oot Praetextntnpn [1166166] 164610
666 1111 16. Nor. 1161166 ᾔο [Italiae] 16616

Maximino correctori 9, 1,8
³⁸⁰ 666. Florentino ’11166166

. Itemie Valeriano [Viventio] 6 1,6
p'n [Romae]

VIII id.Deo. Veronne[?l Dagalaifo mag. 1611. ssi, 666
XIII 61611. Germaniano [66111611] luet 6116611161]

661111ΡΙΟΙ110 ΕΤ 1011110 0011666)

¹) 66611 6161601611ιυί inp 61 1163616111 prid. 1166111311] 16, to - VIII 16116111)
, , .

16166661666666166666116 6661 nequo ad 1666 renidet 11616161 irrito prooeaait 6161116666,
66116 Iegem 6611611 61616616 otiumque Gratianum Augneturn 6166111 Aug. 64 (0666611116 Onn-
atnntinop. ad 11. 6.). 1666 enm 111666 ’1166116611116116 hibernaviaee et 1161616616 611 (61, 8, 1. 10, 16]
61 6666116661 6666611666666 1661616666661606116. - Valene 11666666 bello contra 0611166
eneoepto (pnteemte nere 1616116666 61, o, 6; 6111616166 11, 665) 661616166611161661661 Sept 66,
plerumque Munienopoti, unde extant reeoriptn data 1161. 10 61 60.

16164
16616 -
661 1111116116. 11611116 161166 mag. eq. 1,1,6

661 XVI 611611. 1166116 Iovino mag, 11111. 1,1,10

661 ¹) Viventio p‘n [Itomae] 6610, 11
1666
II 6164

661 1111 k. Mai. Itemia DracontIovioarioAirioae - 16, 64 - ⁸
661 ¹) 111 non otei. Itoni. [1166616] Viventio ιῑι [Romae] ‡9‚oo‚3

¹) Videtur poene defendi Viventinm hoo anno praetenturam urbn adminietraviaee.
661 11 id. 1161. Marcianopnli ’1611666 praet Aegypti 16161
661 XIII 111161. pp ...... (1616661666 666161. 1661. 1666610611]
661 XIIII 16. Iun. 666116 Rufino ppo [Italiae] 16164

661 111616. 16616666] osmannae 6611161. 1ιῇ

667 Magno 116. urbia Itomae

 

