- cccxxv -

iiresimium imprimis eins interpretationes et epitomes diu in scholis Vrsncise Bresioriiusm
gremmutioulibus ((1 erudiendos 11 iuris rudimentis discipulos adhibebuntur. ¹) Utmm 111 1110111·

in pertibus Germsniue discipuli, 111 preeter tempore Geruli llepni et Otionum lere
omnes ordinis clericorum erunt, erlem rhetoricum tractantes et postes clerici iuri cuno
nico studentes etiem quosdam iuris 11611111 rudimento didicerint. in dubium cocetum est.
Quse Spechtus bec in rs disseruit 1111111111) srgnrnento insit magistros codicibus leges
Germsuices continentibus. 111( 11 bibliothecis monasteriorum ssserverentur. in scholis usus
esse, ((1 interpretandos vero libros ciceronio de erte rhetorice vel ((1 preepmndus 1111(
(1161111 lectiones, qnod ius Romanum attinet, 6111111111( udhibuisse. (lui Conretus 1, 811

dwssmepffimdm exhibitis sed cap. 66 (111111 voluminis merentis, ut mibi videtur,
rec o ’ ‘t.

Bmvierio ex Penii sententiis, 'l'beodosieni integri librorum prsesertim ex primo et Additamento
decimo sexto, ex novellis Posttlneodoeienis')‚ ex constitutionibus sirmondianis (111111- 1111111111·
(1111111111) dutu snut, quue non solum in forme uppendicnm cd flnem Brevisrii adscribe
buntur, sed etium procedente tempore ipsi 111111 inserebantur. Sinnondiunernm frug·
ments const. 1,1,6,1 11 epitomen Perisinem trunsiemnt.⁸) Explcuetiones titulorum et
glossae 11111( (111, denique surio compendio ex Breviorio genuino vel cocio compilstu
(111, quoe codices decurictos et epitomes nominent.

Quum 111( 1111111111 notitia praesertim in regionibus 611111( (1111111 luerit, uppuret (ludicen
ex magns codicum ibidem conscriptorum copis, quue sb seteis Kurolinu crevit etsi 1111111111
decurtstorum et epitomutorum tutionem hebemus, vere ingens fuit Quibus psuci tentum
codices ediungendi (111, quos in Germanic vel in Helvetia notos esse constet

Codicum Breviorii integrorum temporibus unte 61111111 Magnum confectorum
preeter dno iolic (16.11111111111161, 111( (111111 Mommseno [in his Prolegomeuis
p. LXV] iscile soeculo sexto, secundnm lisenelimn [1111. p. XLIII] soeculo septimo scripte
punllo post vero rescripte (111, et legionensem duo 111111( codices P (111 gemelli ud
nos pervenerunt⁸J Uterque ex 61111( seecnlo septimo proiectus esse videtur. 11111111(
011611 archetypum deperditum codicis Perisini 4116 scriptum esse dicunt, si plenus fnit
(11( 1111111166, si decurtatus post 166, quo enno omnes codices (1111111111 posteriores
esse videntur [Mommsen in his Prolcgomenis p. XCV et Xchl. Nouo soeculo codices
11, 11, 17, 14, S, Q, exeunti nono vel incipienti decimo codex 111, decimo codices Β, 11, 16
imbuendi (111, 111 omnes in linibus magni Vruncorum regni coniecti (111 Saeculo decimo
((1 undecimo codex G scriptu· est, quem bluhmius [II. (1. 1111. 11 p. XXXVII] in cele·
berrims tune Fnldensis monosterii librsriornm sede lectum esse dicit

breviarii codicum ex Theodosinno integro unctorum L ssecnlo octeno exeunte vel
nono incipiente, ut Hnenelius LRV. p. Xle opinetur, 1161111( meridionali confectus est,
Y noculo decimo oompilstns origine est Remensis. thru Itulism codices V [s. IX] et D
{s leXl, 111 Y gemellus est, scripti snut.

16111146811118 1111111,Β11111]((111 (ρ.(1.,161(1(11111111111111161(1(11,
Α(1111)(1,16Χ.;611((ὀ1 11, 1111110111(11(1(1Ρ11111.111611111111011111, 11111( Exuctis
111, Μ·,11111,11111,,,.11,11,
urs 1( ermenus.

1) 8111111, (1(((1111111( (1(( 1111(111(111((1(((1( ln Deutscblend ron den tltestsn 111111 bis
sum 1111111611ᾶο11 (1885) p 111111 11111111 11116. 1 1116411.

1)111111 epitomas Aegidiunee ex codicibus qulbuedsrn Brevissii sueti· compendio suo
rubricas 1111111111 1 6 Novellurnru 1111111111 nne cum (111111 11111 ‘ds esnctlnnunlsllbus etc'
inseruit 11111(11,111810111..11 Meyer ln (1111(1111111111(111Τ1(ο(11110111111,11111-
111 Meyer nuscum nesrmuslms communimus? ex D novellum Velenunle'nl 8,,1 111( extre
Brevisrlnsn ((1111(6(1[1110111111,1661]. Α(11((ο(1(1 Berol. Phili. 1186 essu ilimx lnior
epltcsnen Mousclri novellus Valentinlsisi 16,1 (1 11, 1 [Tbeod. 11, p. 101 (11111 bsbst

1) (1111111, 11111, 116ι1. (1 ³³23 1111181111 111161111816111111111111111111116-
1(1111(111 p. LXXXllsq.

1) lissnel LRV. XXVI¹⁸ (1 1611 llommssn 11 bis l'rolsg. XO (1 xcl.

d ¹‘'zitolzsxoidlecgl’ oonl'sr, qnss Celllsmsr dlxlt ln llenmlrse ds l'soudernis ds hyon, (1111(
ss e . .

 

