,σῃ-

4,9,11,·4 111] ite nt

’9 obductione] addictione 9 (corr. 11 8) (inde 1111111
4,10,1,5 dicionemque] [ditionis]
4,19,1, 1 iunium] iuniuuum (cum Porto. 4409 Δ)
4,17,9,1 ppolpiuu
4, 99, 1,4 poesessori prime] possessio reprimi
5,1,7,·9 potior] [potentior]
111, 10 iuuenem] feruorem
uum 111111]111111111111

elio] 1111 quo (indo 01110801

19, l, 19 notibus] [conditionibus]
5, 7,9,”1 consideratio] [conturbatio]
1,9,1,9 collectum] recollectum (indo Cui. 1090)

9 recens] recenter “
11, 9, 9,4 sunm] [seruum]
1111 n sunguine] 1 sauguine ingenuo vel seruili
t, 17, ue euodio] 1111111119
11,19,1,9 continuatione] causatione
8, 19, uu induxerat] iniunxernt
9,1,9,’9 prutiuno] dntieno 111111 Ρ11111111 4409, Vntionuo 1049, 9111111111
9,1,19,4 murcienopoli uolentinieuo] mertinno 11111 Ρ111111111 4411. 4414. 4411
9, 1, lt, ‘ll ultorum] elium
9, 1,19, *9 commonitoriis secreto] commentcriis (det 1111111)
9, 7, 9,9 interpretstione] interpellatione
9, 7, 7,9 perstrepere] prnescribere
9,19,9,9 in totius litis 1111111111] totius litis terminus
9, 19,4,9 luere] soluere 111111 Poris. ⁴ch
9,14,1,9 ei quis] quisquis 11111 Ρ1111.4400,4
9,14,9,8 111111] uii ln 111. eus· Poris. 4410
9, 94, uu offenderit eut discerpet] inuenerit eut disrumpet 11111 1911144001
9, 99,9,9 adstringit] constringit 111111 Ρ1111.4409,4

’9 1111111]111111 11111 Ρ1111.4400.4
9, 49, lul statuere] instituere 11111 Peru. 44011
10, 19,14,9 dispendii] dispectum 111111 Poris. {md
111411 1111111111 pp‘o ad 11111. addit cum Meis 4414. 4411
111110 editi] dediti
19,9,99,9 concussionum] consensionum (11111111 sliu in ed 1111111111)
19, 19, ct competitionis] compeditionis
15,1,9,9 1111111111111111111

9 eedidceuerunt] nediflcnuerint

4. Codices 1111111111 Francisous Pithoeus hos:

1) Codicum Pithoei ipsius, hodie sdservetum ex purte (9, 5,1 - 19,1,19)1111111111111111
llosnynun, ox perte (19, l, 19 -· 911.) 11911111114409, 1111111·Ε, ndsumptnm esse non
solum per 11 verisimile cst. sed evidenter nppsret in pertis 9111111111, quum con·
1111, lect-ionibus 11 libro eut communibus cum solo archetypo E eut sdeo effectis
interpolatione ipsi libro *Ε propriu

19,1,151,9 curialium] principslium 111111 ‘E solo

19, 9, 999 concussionum] concussorum 111111 ‘E solo
9 plectendum] compellendum 111111 Ε (compelendum) 'E solis
’l euodio] 1111911119 111111 E‘u solis

19,1,19,9 11111111] cureris 11111111 cusu Ε (1311111 Ev, 11111111 El) Ἐ eolis
9 cumuletur] uon cumuletur? 11111 Μ) eolis

15, 1,9,5 de operibus publicis] odd. 11111 m 111111

 

