- XCVIII —

511111 septimum (151. 11151 septem) alius 151 1511 regnarit
Hiiperious 151 regnarit v1111 annos

1111 11 summa anni LXXVIIII

Pipinus rex regnavit XVIII annos.

Libri ia indice hoc 1111111111, uisi quod ottobonianus omisit uncis comprehensa. -
Indioem sequitur subscriptio Alariciana edita supra p. XXXV. - Leges 5661115155 2, ’1, 1. 2 -·
6, 12,1 - 16, 0,4 - 16,11,6 libris tribus communes sunt.

Parisinus 4410 1555111111 (655151 20 = 60) 5611151515115 inde avulso et 1511111515
i. 68 corintharum. 6111111115 pnrcmittitur Auctoritas Alarici 51 caput 65 11155 cort·
55511551 (p. namur 6111 cod. Iiermng. 1112 verb. 51151 515511611156551 1151. codicem
in Novellis prope accedere ad N monet Paulus Meyer. 'Pbeodosiani decurtati liberV cum
6551151, 55 1555 11151111 511 51 codiee aliquo (simillimo 151111 Ν) Breviarii integri idem
liber inde a titulo 1551165 65 tonis 5111111151 56 finem. 81511111 inscriptum 1551 5516115111
555515651565511165551, quod 51 'theodosiani exemplo a Ranooneto sibi commodato (tuia-
51115616111.1564 1155151511151111 I.V1 c. 40, potest ex hoc codice proficisci, 11 sumi·
mus eum quoque aliquando fuisse Ranooucti. Similia exemplaria teste Haenelio (11151.
16 p. 456) estam in Leidenei 1111. 114, Parisino 4112, Vaticano reginae 10261 hoc Panlo
idapem, qui inspexit, uon 111111 511 5 0111515 adhibitum 5515.

Parisinus 4411 saec. IX (1111515160 = 22). Inscriptiouee tere absunt, 1611111 6151
51 interpretationes.

Parisinus 4412 saec. IX (1111515161 = 26), aliquando Pithoei; adhibitus ad ed. 011151-
5111111.1586 (vidend 1,15, 11). Gemellus est Vaticani reginae 1026. 11 unoque exemplari
1115111115 praescribitur: 155151551155115115151115615555 11551551(5)1(1555)1151η111 51151 inter·
5155115111511511511 1151115 11 corpore 2111565511 (1111565511 rata· apso Τ1111165111(1115651111151.)
5115111511 11115556151155 (iibri ins. Ρ51.)111111 5551511551 5511151, id 111 Valentiniani 6151111151
6151511551 655511 Matina (511111 ina Par.) 1111. V (1111111151 ins. Par.): 511 15 finem 111551151 11
ante 1111511151 (Papi 51551151 (5111515111 1151.) iuro 5155111 [intelleguntur 5155111 iaris sive
1151111115, qualia edidit Haencl brer. ad p. 45611 (1551115111, Ρ51111151115115151551 11511 V,
0115511551 115151, Hermopeniani 115151, Papicni 11515 1, Arstirni 1151511 finnt 1111151111
55151515 55 5551115151111511 115551 XXX 51 arro. Theodosiana praescribitur: incipit 2515·
6551115 115511, subscribitur: Tbardosinni 551111115115111151 1511151551 11511 XVI, Breviario
subscribitur: 15111511 11511 Pupieni. Post Iocuar Papiniani, iu quo Breviarium 6111, legitur
interpretatio 1110, 1, 10 pariter atque in Puldeasi. Post novellas Anthemii legitur: 15
51151111911615111651511 Ana, deinde, scd manu aliu: atr? it 155551 seit 55115. Praeter
15151151, quae 161111 auctae, huic libro 51 gemello proprium 511, 11 supra p. LXXXV ex-
posuimus, qnod inprime libro 56511 codicis 'Pbsodosiani pleni cum numero suo rubrica XV
et numerantur deinceps 1111511515 XVI (item nobis). XVII (nostrae ed. XX) [XVIII. XVIIII
in neutro libro adsuutl. XX (nobis XXIX). XXI (uobis XXXIIII), uisi quoda Parisino propter
hiatum (post 1‚29,8 sequitur 11151115111152,4,’1)511151111 uumerus abest. constitutionum
non receptarum ab Alaricianis aaa sola adest 1,15‚ 11. - Adhaeret Breviarii decurtati
exemplo integro in 151111 extremis 127-164 alterum mutilum incipieus in Paulo 5, 66,

611511 116153515156,10, quod excipit post hiatum pars legis Romanae Burgundionum.

Parisinus 4416 scriptus io Baiocassis a. 862 (61515102--611 5111511115 151 615
nus. 6, 256 tab. 251 Plach 115611 5111151115 aar 1111115111 dn droit ronrar'n [Ρ1111.1890) p. 85)
notabilis 511 propter indicem titulorum libri primi huic volumini adiectum, dequo egimus

supra p. LXXXV. Glossae ei adscriptas tractaverant ct cr parto ediderant lIncnel brev.
p. XXIV. 462. 466 51 Plucb l. c. p. 151 seq.

Parisinus 4414 1115511 (1115111 66 = 62) Breviario praescribit: in Ctristi nomine in·
cipit 5551111151 11551 1155155115 612’5(1511511’511)5 11(1) 6(1) Ρ(511)15, 65 Gai, 616115511151, 65
mamni, dc 05551551155 055115 Α1556(1)5 leiwand 1151655(11 05151115(1) App. (1) 01551555
amnas 1111 515115111551151 (111) in iope 11515555. Propria sunt huic libro 51 simillimo

 

