- coxam -1

VIII Iolen. Sallustio ppo 1,1,1
xvl lallebr. Constantinopoli Ausonio correctori'l'usoiae 3,1,6
1. Vebr. Constantinopoli populo 1,13,1
nonVebr. Constantinopoli Sallustio ppo 3,1,1
VIII 1. Mart aee. Syrasusis Mamertino ppo 8, ὁ, 11
1. Mart. seeundo ppo 8,1,’1
VII 11111111. . Felici sumiti s. larg. 9,11,5
I ·- 10, 3,1
111 (ouili id. det. (111, pp. I. Π. Sallustio (sio III), Se· 11 11,16,10 -
Mart IIII. V) Constan- cundo (sio rel.) ppo III 11, 13, 1 -

tinopoli IIII - 11, 1,ῡο
V - 13, 1‚4

adstant lovius s. 0.
X k Apa* aeta in consistorio quaestor i
Constantinopoli anatolius mag. 011.
Velix eomes saer. larg.

V 1. Aps. 11,13,1-
11111101. 12,1s,1
prid. 1. lini. Constantinopoli 11, 11,1
1111 id. lIai. Constantinopoli archiatris 13, 3,4
Vlll id. lun. aso. ...... Mamertino ppo 1, loo

lIV 1. Iul. dat .....
1111101113. 00010010110 ¹3=325

XII 1. Iul. aoo. ..... Mamertino ppo 8,5, 13
V 1. Aug. [Vl ¹) Antioohiae Secundo ppo 1,16‚8
1. Aug. ¹) Nicomediae Secundo ppo 1,1,8

11, 815

ι1001111111ῑί011118οι111 veniat ex oodios parum tiolo, <lo eius die magis dubitandum quarn
<le ‹lis alterins V, 4, 8.

l

XV 1. Sept Antioohiae &eundo ppo 6,11,1
Vk Sept. - Antioohiae Iuliano eom. Orientis 11,],61

III nonflept. Antioohiae Secundo ppo - 1, aa

111 non. Sept dat Antioohiae
id. 001. aee. 'Pyro

V io Sept Mamertino ppo 115, 14
xlm 1. 001. Antioohiae Sallustio ppo 11, loo

X 1. Oct Antioohiae Hymetio vicario urbis 11,30,19

VII 1. 001. dat. Antioohiae
V 111101. 000. uisis

111 (vi 1111) a. osa antiochiae Ι 1111

χῗξψω) ‘⁰²¹⁸' ω· ΙΨ) avitiano ssessionem rii 1]ξὲζᾶ ..
priauoo) aoo. Karthagine

(sensnum (aa. ι. 111. 1111) 11ἶὲ ἑῗῧθῐθᾶ

111ον. pp. Beryto Iuliano consiti Orientis 11, 1, 54
I 15, 1,3 -

lullano consulari Vosnioes 11, 1, 51

i Secundo ppo 3, 16,1

1111 uon. nee pp. [suellitanum oedi010preeaseg.[?] 1 Π , ,m

VIII id. Dec. Antioohiae Iuliano comiti OrIentis 3,1,3

VIII iu Deo. diapsal et pp in Secundo ppo 4,1a‚o
soso Vrniani

 

