OAPV'P 11110οΝ11011.
THEODOSIANI INTEGRI CODICES.

'l'beodosienus uon integer ed nos 66116611 16616166 quinque primomm epitome
Alericisne quemquem soeculo XVIIII 66616 6616166161 minore qusedsm menime ope
codicum duorum 'l'euriueneis rescripti (T) et Ambrosisni (Δ), 661166 admodum imperfecti
6661. 066616 pers 66116111, duplici computetione aliquetenus potest 6616166611 (lodicum
16666166 'l'nurinensem eum 16116 demonstretur 66 quue in 'l'beodosinno legebsntur 6616
6, 4,61 6666116616 161116111 6116 16 paginis 642 1616666 60, 1111616166 16 semibus
cingulis c. 60, 6166166161 ins 11116166 c. 666000. Codicum Parisinum R 666 itcrn 16116
demonstretur 66 quse 16 'l'heodosieno legebantur 6616 6, 2,1 habuisse in 161116266 6116
16 6661616612 versuum 60, littererum iu singulis versibus c. 40, efficiuntur 116 lit-terne
6. 611110 61666116 perte quse 661616,2,1-6,1,61 1111616166 6. 22610 11116166 c. 661000.
Consentiunt igitur computationes duee 6616666, quotenus iu 16616 elementumm embigui·
1616 experturi potest 116 buo 6611616666661661, scilicet 66 6, 4, 64, quoe bodie 66661-
sunt, secundum computationem rudi opere 116166 (accuratiorem 16 tslibus nemo requiret)
perveniunt sd 11116166 e. 262120. lteque 66 quinquo libris 6666 1616 partes desiderentur. -
Libri undecim posteriores integri iero sunt; 111661 enim quinque loeis solis. scilicet ex
serto libro 6661661661 primus titulus do dignitatibus ut 1166161, 16166 61 secundi dr uno·
torio dignitate constitutiones primes undecim item tituli querti 66 praetoribus 116666616-
rebus constitutiones quse interpositus 1661661 161616661661166166; item extremi tricesimi
661611 6616 extremm ex 661616 11616 111611 666161 quinti de 116 quoe administrarentur
constitutiones priorem denique in 6666166666 libri tituli plures, qui encumtius determi-
nsri nou possunt.

66116111 66616 16666616666 061116. Codices 661166 porticulesve eius 66666166
Gallione origims 1616 omnes sunt et potissimum Lugdunenses, quaeque de 116 dicende
sunt, recte 61616661 6 loco (cuins edmonuit budovions Traube) 11611161 161166166666616
66666111 6666111 66666116 ι); ‘es tempestate’ (loquitur 66 Germano episcopo mortuo 6116)
‘Lugdunensium 6111166 prims sc 6111661666 0611161616 professione quoque scientius 611166-
‘que discipline iuter omnes 66161 6161 ceput Offeuse nemque sepientis .... praeceptorum
‘inopie intercedente priorumque studiis 66666 collapsis buius nostroe exitiuliter 661666
‘regionis Lugduni sibi eliqusmdiu IsmiIIere consistorium 6611666111. 161 quus dicunt
‘disciplinarum liberelium peritis quasque ordine 6611616 boc tempore 166616 166166 661,
'eo usque consuluit, 61 quantum 66 soboles publicum appellaretur citramarini orbis gym-
6661661. Scilicet 61 16116 666166661161, 61 duobus 'l'beodnsieni integri libris primariis
ulter (bodie parisienses), qui solus 66116111 l. 01. 011. 0111, primum iuuotuit 661669
opud Stephanum 0116161666 sacerdotem Lugdunensem, ulter (061166666 reg. 886), 661
debentur experte melone 1. Ill-XVI, quemquem eius proprium domicilium vetustum
ignoretur, certe originis 661 (16111666. codicem tortium (116616 116161. Ρ61111666. 1116) qui
solus 66116111 plenem syllogen quom dicimus Sirmondinnom cum Theodosisno 6666666
unctumque excerptis ex ’1666661666 integro, 6666. 0111 usurpavit Florus dissonus Lugdu·

Ι) 66666161. rel& 126. 06616111 16661 'I'rsubius epistolem Lupi obbatis Ferruiensis
(1.6. p. 102) 66116166 6. s‘noveritie moncellum et discipulum meum Ad[onem] quorun·
:m mildrffim 1116666 iusidias et discendi studio et quictis rmore in urbe Lugdunen-

 

