- oooxtl ... ’

666666 Aurelianense e 666 [6666 ooeql.
e ιιι ae ine oeee eo. 6616. ιιι,ι ea 1v,1o,1 [nobee ιι, aloa.

Concilium Turonanao 6 661 [ibidem 18166.)

'oe XXI (p. 188) ln 11666666 6666111611616. = 116.’1“1ι.11,80, 1 161. 61816 pr.
e. xx11 (p. ιιι) apem eea, eea eae. .-= 6. oe. ιι. ιιι, aaa 16. ι ιιι.

(lonoiliom 1161166666666 a. 688 [ibidem 166 aql.
6. XVI (p. 168) 616. Β6. 'Ila XVI, 4 (1) [1166661 hav. 466; comet 1, 81111)

concilium lIatiaoonaoao 6. 686 [ibidem 163 aql.

6111 (p. 168) annom atqua 616 cir. 86.’16.11111,1,8.1)
o XIV (p. 110) air. Br. 11161180, 8 [Patella Ilia. It XII, 811).

ceeenieee aenaeaeeee'e 666 [aenei ιιιιι, ιιι 66].
e. ιιι ea eeoe oe = oe. ιι. ιι, iao 66. [comet 1, aaa 6. aeeaei 66. xxvi, 611.

06661116 aevi 0666116316161 6661661666
Concilium Moldanao·l'ariainom 816 vl, 11-816 11,8 [116. Capit. II p. 88866.)
6. LXXII (p. 416) air. Br. Noa. Val. V, 1.⁸)

6. LXXIII (p. 416) cfr. 116. Th. XVI, 4, 1 int.; 6666181666. v1;
, 1166116666111, l iul.‘)

Concilium Duaiaaanaa primum 811 [Manui XVI, 6686611)
Ρ611116 proclamationis (p. 618 aq.) 61 ope 666666 - 66661661 alr. Br.1³au1.v‚o‚a.

8666616 aive libellus expostulationis Hinomari metropolitani Remaoaia
advoraua Hinomarum Laudonooaam episcopum.

6. 10 (p. 680) quid 611 oulen - manditur: ‘Qua’ par 6616661666 - ploaait’ ε Βι. Ρ661.
1,4, 11 [1166661 lav. 860. 86666.)
61 ia 6066 l 66616611666666 eoadem Paulo.- ‘calumniator - 66666166* = Br. Paul
6. 11 (p. 681) at 1166166υὲ611ιῶ - 16611, al ’66161611 - amputata? = Itp. Paria 1116861.
6. 19 (p. 608) 616161 - 61666016166161 aliquem - Iudicium· = 1161166161. xlm int.
6. 88 (p. 614) at 6661116ρῶ6 -6166616ᾮιιοιι1666 confiteri - potcat’ ει Bt. 11661.1Ῑ,6,8.
61 do 61611616 - dalmatam, 661 ’6161161 - 1611161666ἱ == 8611661161. XII, l ina
16666 1161161661, at ‘Ia 6616616616οι6 - 6666661’ == 86. Paul. V, 18, 11 iot
‘In oauao - potant’ = Br. Paul. V, 6, 8.
(p. 616) 16611666 VIII Ilaaodoaionao topia cap. XXIX 66 66166661616616166 6661616666 eat:
’0661166666 - 6161661666 ooaa.⁸ = 86.’1“1ι.111,89,1.8.8.
(p. 616) et 11666 iti poat alio: ‘lklumaiatom 611666 ama - 6616ιᾶ66166· = 16861116
6 oe 11ιὲ916811 'ae aeieoeoeee aee promito eo. Be. aa. ιι, o.

1) vol luat 1, 10.

⁸) 616. 1666166 11, 680. - 0666611,8166666666616666611666166116Ὶ611161666 6661616
Iustiniani, qui 66 666 66 agit. 661666666 6666 putat 866 verba ‘opiaooporom audiautia' 611666 16
interpretatione ad Bt. To 111111 16666166. G. VIII alaudam ooooilii 6666116666 priooi 666·

, 661666 61611, 61 quicunque 66 eorum 6161666 661666611166666666666. 11616166161 666166

I. 6. titulum 66616161661161661, de 616 qul ad 6161666 666163166111,80)6166616161“1666661661
titulum Ill, 44 adron, ouiua 66166 6666016116 16 1166νί661666 666 16666111. (1111111 oaqua oum
Braviarlo naqoa oum 6116 lage 66616 6616 6616666666 videtur. 0111111 66 16666116 668616ῑὶ6·
nibus 1166 oum 166111611661666 1661161661 [1, 111, 8] quam oum 1166616616 [116. 1111. 111,1 ,6 vol
1160 ,1161) conterendum 666606666166 palat. 066166 Ρ616116 Ilia. 11. 1111, 8101.

1) 1166661 hav. 880.
1) contet 1, 21⁴, 666666 16 811¹.
1) Conna 1, 88 61 2³0; 11611166 1, 186.

 

