- CXXX -

9, 7, 9,1 11111111107011000 0119111111111110,1111111111111100
9, 9, 1, 12 quondum 11111111 7110011111 luet. condem 11111111 XS, condemnetur
(ret.) 11011111. (praeduro), non demuntur
(iv, quidem 1111111110ι
9,19,1,4 111 deportatione 71117000 eut deportationis 110, deportationis
18 (int.) ut etium 111100Χο ed alium ut PMLS

9, 19,9,20 (111.) uude ui 170 de ui HOPMLS, ui 0

9,19,4,5 pronuntiandum 719111. (praeter 0) pronuntiatum 011111.

9,11,1,1 erytrio VT ucrotrio HN, hetreo 0, hicterio 0,
eutropio 0, et meterio 0, emeterio
PMS, cynidioL

9,19,9,1 maximiliano VTN mexilieno 0, maximiano PMLS, ed
mex. aemilianum 0, 111 meximum
1100

‘l nec requiri TV(ectct., o. p. LIV) tren. nem (nom 1111) requiri 70111.) 110*
&ruder fluv)

9,14,2,5 eet enim VHGOES enim 111 1001011111.

9,15,1,’1 11111170000 11111100, inuieuePMLS

9,10,9,1 eorum eeteoientio punienda et eene· eorum licentieim) puniende(m) et

1111111111 711Νο000 eeuerieeimie (1118, 1111 uerieeimie
Pron) 11118
4 humanis VHGVO humanitatis 11010οΡ1110
5 ruentis VO 11111. rore ue (ne X) E⁸(t)X0, roro HNG
It'bl'MLS

9, 19, 4, ’19 uenditionee uei 70 uenditiouoe ue (uenditionie 1111 S)

uel 11οΡ11110, quo 11110
‘le praeerit 711110111111111) 1111111110*

9, 29, 1,“1 11 1111 71000 fuerit PMLS

9, 21, 5,ss publicetur VToo publicatum 0011110

9, 22, 1,9 extenditur Vruou 111111110111119

on odroeerit 7100100 11111111101Ρ1110

9, 24, 1, 11 soree 70000 sorte PMLS

9, 24, 9, *5 eut eubole 71100οΧ0 auctae eubotie PMLS

⁸7 (int) ultre 110011 ultro PMLS‚ empliuet'

9, 25, 2, *1 uirgines uel inuitee VHGEPMS uirgineo uel 11111110, uirgineo uolen-
111 uel inuitae 110, uirgineo uel ui·
duee uolentes uel iuuitue 11, uir·
ginon (1111111.) luet.

9,27,1,2 eece 7110000 in 11 Pras

9, 29, 2, 112 ed 1111111111 11ῑό Vc troo. (prce simplitio uicerioO (cs. 9, 29, 1)

ter 0)

9, 99, 2,0 quie destitit 70111119Ι qui edetetit 091, qui 1111111 110, qur
11111111 0

1311111. de abolitionibus VO de ebolitionibm abolitio 111 obliuio
obiecti miminis 1100011110

9, 97, 2, ’9 ut 711000 quod S, 111οΡ1111

9, 914, 19 eumptibm 71100000 bis L, ambio ΡΜ

27(1111.)1111111111111111 11000 ρ1111111110,1111111111Ρ1111
9, 49, 1,4 conspirantem concordantemque 70 concordantem conspirantemque 110,
BOS 11111. conspirantem concordiamque Prin

9, 49, 19, 2 uotoe 1111111111. nostroe 71119)

9,41, 1, 1 hierium 711000 iuerium 0, egedium Pras

9, 42, 19,1 11111170 gret ualent. et theudulane, grat.
et 1111111. Ρ1110

 

