- LVIII

dantur InstItutiones Iustiniani sio: ...511 de duobus 555551 tm 1155555 reis 5155515561
atita s'n 51555 ........... obligari potest. 1551115. III t. XVI kap OEOLXXXIII
(= last. 6, 16, 1). Capita haec lter. (lomet ad Iulianum pertinere existimat (05511551
p. 56 5516) propterea quod alibi institutiones ad capita non adlegentur; sed 55555155-
tura mihi non probator. Ipsa res significare ridetur codicem scriptum esse in regione
aliqua, qaae antea usa 'theodosiano deinde ius lastinianum adoptarit. Similiter eorpus
Itomae formatam gromaticam in recensione antiquiore Theodosiana excerpto sola exhibet,
15 recentiore praeterea Iustiniana.

11 'laurinensis bibliothecae publicae solia tria et codicis Vaticani 5166 15115 undecim
(51155551 1) partem iaciunt codicis collationum Cassiani (opp. 1 p. XXX Petschenig)
scripti saec. VIII ¹) origine Bobiensis (recensetur in 155551551551461 sub 5. 44 sic: ‘col-
lationum patrum prima pars videlicet collatio VIII: deliciunt prime VI’ [immo. nt obser·
rat Patetta, ‘collationes VIII: definiunt prime ll‘1). Is magna ex parte exaratus 551 15
membranis deleticiie. fragmentorum iuris civilis Vaticnuorum‚ legis Romanae Burgundio·
num, denique, ut diximus, 'I'heodosinni vaticanorum foliorum variam lectionem diligenter
enotatam publici iuris lecit 115155 (iuris eiv. anteinst. reliquiae. Romae 1816 pp. 16-104),
Taurinensium brevem notitIam dedit Peyron una cum 5511115 5561515 1155155515 alterins, de
quo supra p. XXXIX rettulimus. Nos illis utimur diligentissime descriptis aIIrnegero;
laurinensis, qnae post Peyronum diu latuerunt adeoque credebantur deperdita, nuper
accurate edidit I'ridsricus Patette (1155555511 15515555· 6510551551556551555 15 55115 maio-
ribus acad. 15551555515 ser. 11 tom. 45 a. 1696 p. 116-146 eum epitoma Bullettt'no 5151115-
5111515 di 5151115 mnaso vold a. 1695 p. 691-664). - litteratura non est admodum
antiqua; a saepe aperta 551 superne, 11555 ques nt repraesentat, item 51 ligatae adsunt
etiam in versibus mediis; a post q passim cernitur supra versum. - ln subscriptionibas
55555155 555 raro desunt, etiam 5555551155 numeri 555551 5551 spatiis vacuis relictis. —

paginae, quae 5555551 resectae et integrae tere, habent plerumque semus 64 ised in·
veniuntur quaedam vv. 61666566) lItterarum 5. 54. - Rubricis et constitutionibus

numeri passim, sed non constanter adscribuntur. - Supersunt iu foliis quattuordecim
5555 ex libris XIV. XV. XVI.

l('I¹) 14,6,5 idmona (p. 114) - 14,6, 1655555551 [rJes...(p 116). 15 fine rectae
Patetta sibi 51555551 ridere notam te.

2(V¹) 14,4,6 panio pet· 51555155 (p. 160) - recommemorata (5161). 15 line
tersae Putetta vidit notum III, sed earn negat truncatus haberi posse
pro nota quaternionis, oum 511 15 medio margine interiore, non in
angulo.

6 (V‘) 14, 6,5 tmpp. Honorias (p. 184) - 14, 9,1 conparare (5161).

4 (1“)14,15,4 555 15155 (p. 191) - 14,11,1 praesedi (p. 196).

5 (111) 15,1,56 paulisper (p. 616) - 15, 1,6 5555555 (p. 615).

6 (W) 15, 5,6 fatigem (p. 619) - 15,1,6 55155155 (p. 611, *1)

1 (V ⁸) 15,1,6 qnae 5515511555 (p. 611, ’1) - lat, 11 interdici (p. 614).

8 (¹1⁸¹) 16, 1,16 55515515511515 (p. 641) - 16,1,19 nibil (p. 644).

9 (¹1⁸⁸) 16,6,1 segra (p. 656) - 16,5,6115 (p. 655).

10 (Vl) 16,5, 11 apotactitae (p. 659) - 16,5,1655555515(ρ.661,6).

ll (11) 16,5,16515115551555 (p. 661, 6) - 16,5,15 bit est (p. 666).

11 (V ⁸) 16, 5, 51 artri pondo quinque (p. 611) - 16, 5, 54, 51 neemiam (p. 614, ’16)

16 (V¹⁸) 16,5,54 qnod ei (p. 614,*16) - 16,5,56 insapientiae (p. 616).

14 (111) 16,6,4 praestitisse (p. 661) - 16,6,1 eos aero (p. 664).

¹) 15 codice Vaticano Patella ait adnotationes complures reperiri scriptas littoris Mercringicis
5555611115 515 alta prims verbe instrumenti Caroli meinris domus, nimirum liartelli.

*un-*n*

 

