..10-

12, 13 rubr. ri 11111111 relicto 11111111 1111111ὺὲ11111 (1111111111 11 12
13, 3 rubr. denedicti ct professoribus et 13
4 111111. de 111111111111 artificiosis et 12
10(1111 rubr. de 1111111 eise adscriptione) I. 3. 6
11 rubr. de mniwnhrn et peraequatorilius ct 1111111111111111 11 15
14,13 rubr. de ncodicoohhus ct invalidis 11 11
15,1 (1111 rubr. dc 11111111 publicis) I.'l
l4 (sub rubr. de infinnondis 1111111111 1111) tyrannis ((111 herbosis oreta runt) 1. 9.

Librum XVI in codice ita ordinatum cese ut ordinatur in libris supra nominatis laterculus
ostendit. - Ad 12241111 habel epitome alihi uon reperta, sine dubio insiticia 1111.

Quinque hi libri EYDO 11 epitome Parisino quomodo Bresiarii librum XVI 11111111,
monstrat 11111111 subiecta. Numeri constitutionum intra 1111111111 positi distinguunt 11111
tas in breviarium rubricae 111111 cancellos positae iu libro 11 dequo agitur (1111111111.

Ilporediensis 35 ·-- 11111 Parisino epitome BeroIinensisPhillippeJ‘lll oxoniensis = 0
Ilosnyano et 911114406 cod. 101119 = Υ (cuns Vat. reg. 1239)
εἘ) 11111111111131113111112115
= D

lde episcopis ecclesiis 11 I (1111(1111111111111 I (111111 catholica 1 deiide catholica
clericis 16,1,3 13, 1, 23 16,1,2.3
16,2,[2]. [12112311951. 11 (11 1111111111 ecclesiis et II (11 episcopis 111111111 11 11 (11 his qni super reli·
1331. [44111 1. 3-11. clericis clericis gione contendunt
13-22. 24-34. 36-33. 16,2,121. [121. 12311311. 16, 2, [tl. [12]. 12311311. 16, 4,2

40-43. 45-41. [391144112131.3.4.3.9. 133](1’111.1111.Ρ111·.). 1441. 111 (11 episcopis, clericis,
11 (11 fide 1111111111 10.14.16.13.20. 2623. 1211111111 nclclituroue ecclesiis
16,1,1-4 30.81.34.38.40.41.41 111 scorpius: iteratur 16,2,1211121. [231135
111 (11 monachis 111 de hie qui super 1111· 11111 1111111111).3.4.3. 11111.1161’1111.21.311111.3.
16,3,1.2 111111 contendunt 10. 14. 16. 19. 20. 26. 13311441. 1. 3. 4. 3.10.
1111 (11 hirqui superreli· 16,4,2 · 2900. 31. 34. 311. 33. 14. 16. 13. 20. 26. 23.
311111 contendunt IIII ne sanctum baptisma 40. 41. 41 90. 31. 34. 36. 33. to.
16,4, 1-11 11111111 . 111 111 hie qui super rcIi· 41. 3111116
V (11 haereticis 16,6,4 11111 contendunt IIII de hereticis
16, 5, 1-66 V dc apostatis 16, 4,2 16, 5, 1. 4. 51. 63
VI nesanclnus baptismum 16,1,131. 111) 1111 (111111111111 V (11 Donatistis
iteretur (VI 11111111) 16, 5, 1. 4. 51. 5253. 60. 16, 5, 52
16,6, 1-1 VII de Iudeis, celicolis 11 53. 631) 16,6,4
[VII de apostulis] Samaritanis V nc 1111111111 baptisma Vl dc lusiniano
16,7,1-1 16, 3,1.151. [1]. 6. 23 11111111 16,5,53
[VIII (1111(111111111111111 11111 neChristiuuusnrunn· 16,6,4’) 1111 de Eunominianis et
113111111111111 111111111111111111111111111) VI dc 1111111111 ceteris
16, 3, 1-23 16,9,111.2.9 1611311111 tenco
[v1111nechrisuanumman- VIIII de paganis¹ sncrifl· VII (11 Iudaeis coclicolis VIII (11 1111111111
11ρί1111 Iudaeus habent] ciis 11 templis 11 samaritanis 16, 5, 13
sea, 1-5 16, 10,21 . 16,3,1.1111.111.6. 16. VIIII de apostatis
[X de paganis, 1111131111 21. 23 16,1,191.1
1111111Ιί11 VIII 111 Christianum man· 11111 Iudeis
16,10,1-25 . cipinm Iudaeus habent ]6,3,].[5].[11.6.16.26.
16,9,111. 25 2133
VIIII (11 paganis, secri- 16,9,2
liciis 11 templis 111 (11 paganis
1111 mmmm

¹) 16, 2, 44. 1. 3-5.6 (ex 111111.1.3(11 perte) (1131111111 Parisino tolio 6 Incero.
¹) 16, 1111011111). 53. 33 11 16, 6,4 in Parisino desiderantur lolio 11111 1. 19211 193111111111.

 

