- 00011 -

426 211 1,1166. Constantinopoli Anneio com. 6. l. (01.1 6, 26, 18

426 X 11. lan. Constantinopoli 11611661 petrieio et mag. 6, 2120
6116161616 (01.1

426 . 1116116 ppo [Orientis] 6, 2121
426 21111166. Constantinopoli Cyro 116 [Constantinopolis] 1661216 [nat]

111 maluo 111 1110112111] VV. OO.¹) CONSS.
66166

Valentinianus 111 videtur 161161666116161611ιος leges 1161161661. -· ’11166666166110666166-
tinopoli.
421 XVII 11116. llierio 111111 [Orientis] 6,24, 10
421 x 11. Apr. Constantinopoli Valerio oonr. s. 1. (01.1 111211, 17

421 xil k. Iun. Eudoxio 11116 lust. 1,11, 14111111)
Romuli ,1

427 1116161. Constantinopoli Helioni 66166116666111061 ’1,6, 14
421 111111 11. Sept. Η611661 mag. 61116. (01.1 1111118

121 6111116061. Constantinopoli 1611611616 6116661616116611661 1661111112 (11611
ppo per referendarium

428 namna 21112110 22001) 001108.

⁸) sio ’1,13,22.11666 6666616166 tornis 666111661611666 ternpore, quo 1161616166 us ooni-
6666161111,1110116616116611666166161611,6111 611166) prisnis 6661 1666611166 ’11161661
116611 standumst 1,11 (166116 prima), 1616 1666661161116211 11,1,)111-
11118- s‚1 ,91166116 1661186116)- -6,27 22 seriptum 6161.

Valentinianus 111 Ravennae, Theodosius 11 Constantinopoli.

prid. k. l'obr. Constantinopoli Proculo 1111 (0666116111116- 1- 6, 226
ΝΜ Hdstffl-

ΙΙ -11,11,111-

1-1,1,1 -
1111616-

. Constantinopoli 11161161111111011661161 1111 -11,18,4 -
(orn. 211) 2 - 1,6,8
21 1),1,9 -
211 lestussun
[PL Hutl
111 (2 11)11. Ravennae Volusiano ppo [ltaliae] ⁸ 1 1,10,8
Mart. H 111122
111 k. ltai. Hierio 111111 [Orientis] 1661 61Ἑῖ21 (211
1111611111. 11616611611111011661161 11),8,2 ¹

11116166. Constantinopoli 11616611611161011611116] 16,1),611
112, 4,1 -
11 lust. to‚·ol,u

2 id. 166. Constentinopoli Florentio ppo [Orientis] (01111
111 ruas 16661
. 101111

21 id. 161. Constantinopoli llorentio ppo [Orientis] 114, 211

111 id. 161. Constantinopoli 1’166ἰ111ἰ116(06661661166-11111111
po 16

 

