858

858
858
858
858
858
858
858
858

858

·- omnm -·

11118.155.[1111.]“)85111115 1155551555 555 [01155115] [1118
Ι) Hennam eum praebet 5555815115 9,18,8.
X 11. Iul. Sirmio Martiniano vicario Africae fit, 1, to
Vllll k. lul. Sirmio Probo proconsuli Africae [1118118
mmmm mmo mmm mmm
1111. 151. Nareae Martiniano 1155115 5111555119, 1, 18
111 nou. lul. Arimino 15515 555 [9,18,8
prid. id. 1111. [555] 01115 115155155511551158111555]1,18,5
[1] v1 11. Nor. 8115115 115115555155555.Δ111555 [(1) 8,5, 10
XIIII k. 155. 8111515 Maximo praesidi Ciliciae [9, 91, 1
[1] 1111 k. Ian. Doridae [1] Hclpidio {ppo 01155115] [114

859 1111811810 Ε1ΗΥΡ11110 OONSS.

Contra Sarmatae 15551155155 ‘necdum adulto vere' 0555155855 alteram expeditionem 555·
55511 (Ammiauua 19, 11, 9), qua 55115515 (nominatur Acumincum ValerIae provinciae 19,11,8)
Sirmium rediit (19,11,17). llo cum ventarent eplaocpi, quoa concilium habitum Arimini hoo
anno 111191 58 enm 15155111, 555 15511551 555511 neque admieit 55115555 1111558111 55 iuratione
barbarorum [παραιτούμενος oie ἀναγκαία τις nitor ἤπειγεν 5) upon rov'c βαρβάρους 88111)
iubeneque oppetere 55 1158115555511(8555155555 5. 51, 19). Hiemem 8591180 exegit 8555155855·

poll (Ammianus 90, 8, 1). -8115551151155551551151 habentne 1551551111 eum ln Illyrico parman-
eieee unque 58 diem Iun. 18.

859 v11 ln 11511. pp. 851555 Tauro 555 11,18,9
859 [aeoli] prid. id 11511 Constantinopoli Helpidio ppo [01155115] [115
859 v111 11. 1151. Orflto 55 [1111

na mann ·· anm [

frain
15515

859 V 1111111. 8111515 Hermogeni ppo [01155115] 1,1,1
’ 859 1111111111. [11151

XIIII k Iul. det. Singiduuo

ma kaff ·· mmmm

859 51181851. arao
859 111111. datetpp. 1151511515 agentibus in rebne 1,9,1

859 5118. k. Dec. pp. ...... agentibus in rebue [

1515 1151551
Γ 8, 99, 9
sd, 99, 4

na anm 1515

980 CONSTANTIO A. X 181 IVLIANO O. 111¹) OONSS.
Ι) 15111351» x o 111115 cao. 111 5115. 11115151 1111 aroana aaa 5, 5, 11.

0555155855 585551558555511 ‘adulto vare’ (Ammianua 90, 8, 1) 1185555111 515155155 eat
traneieua. 51 videtur, 551 Hierapolim, 55858515 55155551115115 115111. 11855555 815 15515155
pont aequinoctium autumnale (Ι. a 90, 11, 1) Bezabde oppido 1155115 1511151515 Antiochiam 158111
ibidemque hiemem exegit [1 a 98,11,8 89. 91, 8, 1). - Iuliani quamquam 1515 anguntur 1551115
551, 55155 5551 15558515 nulla adeunt in 'I'haodoaiano

 

