-Omlv-

ιοι ιη. ιι <mm -' ειμι. ιι (111)

ιιι [ιιι] ιιι. ιι (ιι, meo) '
⁴0⁶ lun. 11 (1111)

101 luna? (11111) - lul. 11 (111) - 01111
(11111 - 11, 111)

11111ιιι. 17 (1, w, 17τ tram 13'13'0) '- Mn. 15

1911312111) - ιριιι (ιι, ιι, ι) -
(Ῑῦΰῑῧιωιῑὸ) ’

·ιιι nsi. ιο (ι, ιιι)

mom ιιο &pm (ι,ιι,ι - ι,ιι,ι - ιιι, ι, ιι,ι)
ιιι οιι ιι <m mo)

mmm 41auarst271 1(ιιιέῧιῧ-ἆιᾼιιιψι,ιι,ι -mm
- ,1, - ,ιι

mv· 111 Oet. 11 (1111)
111 Febr. 17.(11,1,111) - luL 11 (11111)

mm ·ιοι Aug. ιι (ιιι. ι,ι,ι - ιιιι ι, ιι, ι)
ιιι ocu (14,o,⁶)

ιιοιιιιιιιι 111 Homo (111)
summ· 111 nuptm amma: ΡῙὸ)

111 lun (11111)

omum· 111 θοι. 10 (1111)
111 Febr. 17 (11, 111)

ιιιοιιιιι 111 Hm 11 (1111)
111 lun (1111)

mvn 111 θοι. m (lust. 1, 7, 1)

mom· ιιι ιιι. ιι (mm-am)- ιιιιι (ιιι, ιι)
, ....... um. ιι,ι,ι)

monum 111 lum 11 (111, 11)

nomn 111 Nov. 11 (11, 111)
111 lum (1111) - Anu (11111)
....... (flunt, 11, 1, 11)

mmmm ιιιιιιιιι. ,
militnm

ιιιιιιιι oum ιι nomn ιι ιι m. 111 Sept 1 (111111)
nom ιι nomn m. ιιι. 1111111111 (1111)
oum ιι nerum num 111 81111 (111)

mom ιιι. η 117 11ιὶ 11 (11, 1)

mm· ιιι ιι ιιι. ιι ιι m 111 11ιὶ17 (111 - 111)
(nio 111, ιιι. num 111)

nom ιιι. ιιι. 111 Nov. 11 (1111)

mmm (lovim 117. 1110) nm 111 11ιί 11 (117 - 1111)
(ιίο 111-11, lomim ιιι. ιιι. 111 1ιιι.11 (111) - Febr. 11 (1110)
11,10; uma 1117, menon) 171 [111] lm 17 (11111)

'1'an ιι

 

