- CCCXXIV -

ad 11111111 er Br. ’1111111116 sumptum esse dixit eique multi msensernnt¹l 0111 sd
compilando capita sd res ecclesiae spectantia apud Baiuwarios clerici adhibiti sint, non
omuino omittendum eet, illos hoc loco breviario usos esse; sed constitutio etiam in
'l'heodiosiauo gennino [XVI. 2, 11], iu sirmondianis [c 101, 11 Instinisneo 11,9,191 sp
paret. 'l'itnlus vero de nuptiis incestis prohibendis 1111, 61, 11 humerus 1111. 1111111, 109 11.]
diligentissime illustravit, nou ex ipsa lege Romana visigothorum [Paul. 11, 19, b] sed ex
antiquo inre Visigothico codicis 1111111111 sumptus esse videtur, qni ipse 11111111 Romanis
breviario vetustioribus innititur.

0111111111 Nonnulla ex breviario purtim adverbum partim 11111 tantum in capitularia regum

fimana Francorum transierunt Decreta aevi 11111111ςί1111111111111111811.

childeberti 11. decretio (1196, 11, 29) [1111011111 111111.

c. 9 cir. Β1. 111111, 12, 2-1.
19 111. 91. Paul. V, 2, 9. 111 int.; Β1. ’11. IV, 12. 19.

chlotarii 11. praeceptio (nse-eae) 111. G. Capit 1, 18111.

pr. 111. 81. 1111111. 111111 1111.

(1.9 111. Br. Th. 1,9,1 cum int.

cb 111. Br. Th. 1, 2,1 int.

1. 1 cfr. Br. ’111, 111, 10, 1.

c. 13 111. 111. Paul. V, 2,1 int.; Β1. 111. 1v‚ 12; Β1. 1111111. v111‚1.⁸)

1111 Carolingici capitulare missorum a 809 (1.10), quod ansegisus 1111, 871 etpost
eum 111111911111111111111111112211111111111111, conferendum est cum interpretatione
1111111) - Longe aliter se habet res in capitulis de praescriptione temporis. qnae
Kraneins volumine altero novae capitularium editionis 11. 9511] praebet Legnntur in
codd. Vnt. 11111111 Ρ1111.9651 capita subnexa capitularibus Wormatiensibns 1111 829,
1 cod. vero 111111111198119 111) line multorum capitum post Ansegiei libros suppletornm.
capnt primum tit. LXXIX legis Burgundionum repetit, secundnm vero ex Aegidians
epitoma constitutionem unicam 1111111111. liudovico Pio minime tribuenda sunt,
sed nt editor illustravit 11211, 1 scriptore quodam burgundione collecta in hos transierunt
codices. Eadem postea Regino nonnulla rerba omittens in primum suae collectionis
librum 1120-991 cnm talea inscriptione ‘bndovici imperatoris a lX' assumpsit. -
Capitulare a. 189 c. 66 111. G. Capit 1, ool, qnod etiam Ansegisus 11, 621 habet et
1111111111 in tabells sua p. 1111 tamquam cnm Breviorio [Th. IX, 19, 9] cohaerens adducit.
quamvis utrumqne fragmentum ad Lavit. XIX, 26 11 Deuteron. xvl11‚ 10, 11 respiciens
contra ‘hariolos et augures’ contendat. tamen nihil commune inter se mihi habere vide·
tur. — Edictum Pisteuse Caroli Calvi occidentalis Francius regis anni 861, 11 supra anno
11111111, plurimis locis regionum mentionem iacit, 11 quibus secundnm legem 1111111111,
id est praesertim secundum Breviorii rationes, iudicatur. Cuius edicti auctor etiam de
illis legibus cogitarit, quas praedecessores sui nationis Francorum et nominatissimi impe·
ratores de his constituerunt, qui filios suos lame ant alia quadam necessitate cogente
vendunt 1111. 111. ’111, 111,9,1; ar. Panl. 11,],11 Sed earundem [l. 1118111111 unum illud
interpretationis breviarii ‘Quicunque —- 11111111111111111111811111. 111. 111] ponit
[1111611. - Denique capnt 6 capitularis 'l'usiacensis Caroli secundi s. 8611 meuse
Februario in Bnrgnndism directi 11. 1. 11, 990] verbis ‘sicut lex Romana praecipit' auctore
0111111 11, 111 ad illud fragmentum interpretationis Breviarii l'lh. 1, Ι, ll pertinet, qno
ordinatur leges sine die et consule prolatas non valere.

¹) 1111111 LRV. 1661 Merkel ln 1. 111, 688 et 611 ¹3 ldem 11. (11111. 111, 917111 8111111
11661111111111111,991;9111111111.111111,109. 1111111111 11 11111191111999111111
Bsiuwsriornru 11111111 ex lustinisnec 1111111111 notet

¹) 111. loenlng 11, 981 sq.
⁸) 11. G. Capit. 1, llo, 10 3 129, 86.

 

