·- cxxiv -

166, 2, *6 conprehendetL conprehendit et 6166111
16, 6,1,6 6666666661616 11 sacrosanctum 666661 6666 catholicos
traditum VO (661111)
5 quae ns 10 quae E (661111)
15 deprauatienis implicuit 66 6666611 VO deprauitatis in iudicantis 66 6666-
66611616 (des. VD)

*22 stilichone ii et anthemio 1111111 stilichone et 6666116660 (66ίῆ
1111121 gallicano et symmache V 661Ιί6666 61166666 ld (1116661666)
16, 8, 28, *2 66166611 Van· 66166110, potuerint YD'³
16, 16,1’1,2 eruenda 11 6666166661
lo,11,1,a negitare Vbreo. iudicare 111110, agitare indicere L
16, 11,2,·1 creduliter ELYDO fidelitas Tales. V)

1116 cum iudiciis latiora spatia 6616 6161, 6661666 6666 Vet 16 (cnm 66666116 11101)
descendere 66 sedern exemplari demonstrant errores utrique communes 16, 2, 262 -
16,5,26,1.4 - 165, 211 - 16, 61165 - 1614611 - 16, 1, 514 - 16, 5, 66, s. Aucto·
ritas utriusque exempli eadem 1666 est, cunr rerum modo 666661 1666166 E (16, 2, 44, a cet),
modo E contre V (16, 2, 41, *8 - 16, 5, 661 - 16, 5, 63, l). Reliqui textus, scilicet duorum
exemplarium integrorum fragmenta s'W et epitomae 6666 Gothico at lustinians, omnes
1616666 66116, quiquidem nobis apparent, 6666 coniunguntur, curn interpolationes si 6666
16 116 reperiuntur, ut 16,11,2 in Τ, 16 66116616 666 redeant.

111. VARIA 1110110 IVSTINIANA.

Cum nrtc, utsupra p. thlll 611 exposuimus, ’11666661661 661616 666166616 611
curn crisi codicis 1661161661, illius 6611161166661166666661 inarime loborat, quod quae
66 16611616616 lectionibus 1166661166 altene potuit universa 1166 carent Iam postquam
Paulus Krueger Iustiniani corporis recensionem iustam et apparatu 166666 instructam
6666611, 666 quae 66 nostra pertinent inde mutuati sumus retentis ubi res requirebat
codicum 6116666666 adhibitorum 66116666616161661.16166 parenthmesU 661[] post·
positis. Exceptis iis locis ques ’1611661661 auctores consulto mutaverunt plerumque 616616
archetypi 616611616616 usurpati 166116 accersendis lectiones Iustiniauee optimae esse 661661,
6161 6666 inscriptiones ab ipsis compilatoribus 666 raro breviatae sunt, subscriptiones
autern praesertim in tribus postremis libris culpa librariorum raro 16 codicibus 6661616
reperiuntur recte et 61666 16661166.

11. 111111 BREVIARII AROHu'uYPI.

Epitomeu breviarii Gothicam quatenus pervenit 1661666 repraesentare neque inter-
polatum 66666 mutilatum diri supra p. xxxvl, 66616 immernor nnius quae exceptionem
lecit constitutionis 16,’1,6; 6166 enirn libri Alaricinni 66 66666 ornnes nen bahent uisi
caput primum. Praeterea tannen eos 666666 16666, qnos 6611161 prudentes irrutiles iudicu-
bnnt, 666 sustulerunt 6666166166 selummodo haec 66 666 exposuisse. - 16 interpretatione
errores graviores libris omnibus communes reperiuntur quidem (p. XXXVII), sed admodum
rsro. Etiam 16 16616 constitutionum rare occurrunt similes mendae libris non 6666611166

61 propterea referendae aut 66 ’11666661661 exemplum ab Alariciauis usurpatum aut ad
archetypum Breviorii:

6, 1,2,’1 certa] fr. Vct, id certa Brco.
3,66,6,9 6616666661, mutilandum Broc.
8, 18, 9, *1 non extantibus} 1661, 6616611166 Broc.

Iudicem rubricarum, quem supra p. 5-25 66 libros Nasone expressimus, nen trans·
latum esse 66 codicibus, 6666Α166161661 periti adhibuerunt, vel 1666 intellegitur, quod
universum Breviarium puriter complecti solet neque ullo loco 1166616616 666166 antiquiora
subministrat - 1166666 quaedam et additamenta Indicis exemplaribus plerisque com·
munia redeunt itam in rubricis, 666166 666 exhibent 166166 Bresiarii exemplaris multa:

 

