- 1101 -v

‘iporediensis 16 = u (cnm Porisine spitui itereIInensistIIIipps.tItl ’ 0111111111 ε 0
Rosnyeno et Poris. 4406 cod. 101611 == Y (cnm Vnt. reg. lues)
=⁸E) etPerisinusSangermItttb
== D

[III de reiigione] 1 dc reiigione x eIc religione 111 de 1111 qui 111111 tem· .
16,11,1-11 16, 11, [1]. o 16,11,[1].1. 0 pore collecti 1111
IIII 61 upostotis 11 111 episcopati indicio 11 ‹Ie episcopali iudicio 811116

16, I, [11] Sirm. 1 Sirm. I. 2. b XIII de his qui pro pasche
v111 61 1161111 coelicolis Explic. 61 cerpore'l'heudo· IIII 6111611111 61 carceribus liberantur
Serueritsni 11111 1161111 libri xvi, 811114 Sirmi
16, 8, [6]. [i] XIII 61 his qui 111111 tem· XIIII 61 1111111111
111111111111111111111- 61 sacerdotibus innoxiis poresuntcoIIecti(ossts6 telumue
cipIum Iudaeus hebent et de 1111111111111161- BeroI.)
16, 9, [Ι] 1411) iectis Sirnr. 6. 6
1 61 religione 811111 XIIII 61 his qui pro pe·
16,11,[1]. [o] ¹) 61 1111 qui tempore ueces- sebeli 1111111111161111-
61 episcopali indicio sitntis coIIecti sunt cere educuntur
Sirm. 1. 2. 6 Simu. 6 81111. 1
11 praeter quinque cepi·
tuiis 11111111
811116

constitutiones 11 breviario omissus EporedIensis omues 11111111, sed 111, 11 16
breviarium deret rubricam primum, pleni textus primum iu breviario omissam inconst
secundnm, numeros 61111111 textuum diversos itu concilisret, nt suppressis rubricis VII-III
textus pleni post constitutiones eorum descriptus breviarii rubricos qunttuor 11111111 11111
11 pIeno textu 61111 integrus repeteret er brevicrIo 6111111111. Quattuor reliqui iibri
YDO et epiI. Puris.. item Hincmerus, contaminati et ipsi ex breviario textuque integro,
iere consentiunt Brevinrium ques habet constItutIones, ndsunt in omnibus omncs Iere
(16, 9,1 cncidit ino), ex omissis ob 1111111111111111111 tantummodo, 1161111 eosdem in
omnibus. - Sirmondionos constitutiones ndirsngunt hi 'theodosiani Iibn' ornnes, scd numero
diverso, septem PhiIIippsienus et Sengennnnensis. 1116111οωί111 quartu oxoniensis, quet
tuor epitome Parisino, tres Eporedicnsis. - Librorum 11111111 originem communem praeter
eo quse modo exposuimus lectionibus quoque 1116111111 inire apparebit.

XV. 11111111 16 116. L. 111 ΜΗ,
Parisinus 1111. 4403, 11111111, librum XVI 11111 dedit contaminatum ex Iorme brevi·
1111 11 codice pleno vel plenIore‚ scilicet
I. 61 episcopis eccclesiis et clericis
[11 6111111111
11. 611161 11111111
16, 1, I. 2
111. 61 1111111111
16, 3, 1. 2
IIII. de hirqui supro reiigione contendunt
V. 61 hoereticis
16, 5, o
VI. ns 11111111 baptismo iteretur (111)
VII. 61 opostotis
[16, ’1, 3]
VIII. 61 111131111111)
1111111112.

Ψ... .-

Ι) constitutiones 6111 16, 9,4 11 16, 11, o stituerunt 11 exemplo Brevisrii eo, quod Iibrsrius
subitum r. 111011 11111).

r·

 

