- oconvn -

Hincmariann, nt 1118888 81 18888188 Ι. 8. mundarunt. poetea er collectione bXXlV ,1188818888
titulorum 18881888 18888818 operi eno tempore Gregorii Vll. conlecto ἰ8888811[188.11, W·
18-18 == 118. xvi, 1, 8. 16101980841. lnauper idem Aneelmue [111, 108] ex Benedioto
1888118111866]8881888888888188881188888888111811881881[111,109]88Ηί8881888 img- 0⁰4„ m
mentum tertiae collegit.¹) Praeterea ilincmerinna ex collectione titulorum txxrv codex Μ Tauri.
8888888188818888181)181.131, 8888 811883 eaeculi duodecimi in libri primi capitibus 11811818 189.
85-401181881 Ex eodem fonte haec ’l'beodoeiani fragmenta excepto o. 8418188888881) intra 1818888888.
annor 1101 811118 8888118188[111,11,18-11], omnia una cum additamentis Hincmari coenem gog,
collectio ‘Liber 88818811888881 8811818 Florentini laurentianae (1811111111 euplii 1118818118.
caeculi duodecimi 188881181) sumpserunt, eclam constitutionem 88188818, utiam alio loco 1111111

111181888ι111188 Tarraconensia 1) [1, noel, omnia 881 ex duocimo Lucenei Caesam-Auguatana')
prae en 1)

Transeamus 81 opera cardinalia 1188818111, 881 pontifice Victore 111. 18818888 8888 1081 “ 0881188118
’0811881188818 canonum’ et postea [1088-1099] ‘Libellum contre inraeoree 81 simoniaco· [1111111111
81 reliquoe schismaticoe‘ coniecit 18 utroque opere ⁸) quaedam iuria Romani Ante
iustiniani 1888818181) 18 collectione IV, 1118 81 18 libello duo Theodoriani genuini frng-
monta enatant. 8888 ex epistola 181888818 1111. euprn nominata 1181181111) Praeterea utrique
[0811. 1, aaa 11181188111,1818188] fragmentum novellarum Valentiniani 111 [11 = 1188881 16]

1888881111) Deinde ex 11888188 anemi [111, 108] 881 8118 ex collectione fragmentum con·
stitutionie tertiae Sirmondianae in 8811. 11, 144 81 18 libellum 111,10.111888811111),8188·
8188888888 fragmenta in eolo libello 111,4. 11 8888888111) Contra 881188118111, 184 ilinc·
mariana [111. XVI, 1, 8. 16. et] ex 18881888 Lucenei [11118118. 18] 881 ea 8118 iuria cano
nici collectione deprompeinu) Deinde coll. 11, 149 illud Benedicti 1881188 88811866

¹) 8881 11, 196 88.; 1188881 tav. 484; 11111188, 8811818811. 108 888 088881 1, 8151. 1111· 1ς
a 888181111.1111,8081; 1181888188 18 1880881. 11111 188. 18881181 11131oe. 109 18 881·
lectione titulorum txxlv non reperiuntur.

m, dilium* lae 881811889588.; idern AG. 88111888 Fournier iu Melange· d'aroheologie etc

1) 1181818188 1. 8. 110. 11111188 81 08888188, quibua collectionem mxxiv titulorum ex iure

Romano loma tabere ignotum orat, Polycarpum ex 18881188 1111881888 dixerunt. liiiil'er, 881-
uage 108 888 cunrat 1, 81011.

1) Fournier 1. 811ος 11888181 NA. XX, 8081
1) cir. mpra 8000111101.
⁸) 8888, inv. 8 118818.

1) Denique ilinomariana [Tb. XVI, 1, 16. 19] etiam Gerbohua praepoaitua Reicherabergenaia
88 collectione quedam eupradicta commentario auo ln paalrnom 1.le c 11 inaeroit, 8888881888
annum 1180 coniecit [11. (1. Libelli 18 1118 111, 4491.

1) collectionem 88888888 811111118811888811869. liorem editionem 11811·111811881188 Grae·
888818 praeparat lribellum nuper edidit 8881818 li. 11. bibelii de lite eto. 11, 111118.

1)11111188, 08118188 101ς l'ittlng 181110.1 lx, 811. Contra 1111088188, 8111 cardinalem
’111881881888 naum 8888 anapientua oet, 08888188 88818 [1, 081] demonatrarlt auctorem aulam epieto·
lam iohanni· 1111 adiriinrlaae. 018. cunrat 1, 861888 tectorio. 1011] 1188881888 18 bia Pro·
legumenie Lllll 88. Fragmentum 88 libello cardinalia contra inraaorear ‘aa 888818 papae 11118811 -
remedium' unacum excerptio ex iure Romano, quae Iohanne· 1111 praebuit, etiam 18 (18811811
fraepoaitl Reioherabergenaia opuacnlo ‘de aedilicio llei' circa annum 1181) coniecto in 8 149
egere putea, nt 8888 editio in li. (1. tinelli 181118 111, 188 88188111.

11) cunrat 1,981; entur 8111.

11) 088881 1, 1461. 861ς 8881888461; Tbecd. 11, 108. - 08888188 1, 1461 cardinalem 88
collectione codicia 08188188ιί8 eaeoulo aexto coniecta 1888881888 putat At 11818188 mecum
liberalieaime communicarit textum. quem cardinalia 0811818111 88881188 11116) raebet, ea Colo-
818881, 881 18 partibue Galliae coripienti, 8881888 888 poaae. 11888 ut ex eod. 11, 101 .
apparet, collectionie 08188188ιί8 arobet pua melior eet illo, quem Deuadedit et codex l'[Vatic 1111,
quem 1188881188, 11888088 conetit. lliaq. ‘Vaticano-Ottoboalauum olim lcaephi (larampii' nomi·

nat] communem babent Uterque quidem archetypum [codicia Colonienaia et Vaticani 1111 et

Deuadedit] ea corpore novellarum pleno, quod praeter Theodoriana et Valentinianae etiam
Maiorianaa habuit, coniectus eat

11) 0888811,88111; &etur 8011. 8881.
11) (inurat 1, euim 888188 8411. 8011.
11) 0811881 1, 86111.

 

