..coex-

o. 42 cum 11111111 111. cfr. 1111111111, 1,6.1)

1411 ei qnae 11111111 111. cir. Br. Paul. V, 21,1 [Oourat Ι, 13¹] vel Br. llov. Val. V, 1.¹)
1118 lutunnodi 111111 liberto etc cfr. 111.1“11.Ι1Ῑ,10,2 11111111)

1. 71 litera 1111111111 etc 111. Br.'rh.1v,10,a vcl Br. Nov. 11111, 1.

Concilium 'l'oletanum Vl (11638) Duhn Vl¹‚ tltoq.
{Iudicium inter Mattianum ct liventium episcopua¹ll

cd i. 1. monac contra leuca cto. = Br. Paul. Ι, Ι, 2.

Concilium ‘l'olctanum⁴) lll (11155) Mami 1112111.
1. 13 tequam reverendo canutio cto. 111. 111. Nov. 11111. lV, 1 (l).

[ψ. Regae visigothorum ctiam iu ouis legibue Ι) conficiendis Breviorio usoe esec constat,

Virlqottonmc ut tabula subiecta docebit. Complura capitula legum Vieigothicamm chindasvindo unte·

riorum cx Alariciano corpore pendent. lurprimio inductores tompore leovigildi titolum

dccinmm libri 11111111 cx l'auli ooirtcntiie omina 1111111111 interpretatione ad caluit 1111111111

11 1111111111 ad verbmn ‘codici mvioo' 11111111111111. Α111 crepitu 1111111 1111111111 111111 iiiior·

limitatione logie 1101111111 cohaerent, 111 aliia 1111111111 verba vel 1111111111111 cx 1111111111

1111111111111111. Sed animadvertas, quaedam harum legum Vieigotlrio 1111111111 ium ad

codicem Euricianum pertinere. Quae cum Breviorio antiquiores 11111, id quod cx iure

Romano habent, exoperibus Breviorio nostro vetustioribus regno visigothico haud igno·

tis, maxime ex 'l'lrcodoeiuno genuino, ex Novellie·), ex sententiis Pauli out ex illa inter·

pretatione Vieigotbica hauserunt, quam maiore cx parte Breviorio antiquiorem 1111 viri

docti evicerunt. Denique etium redacturos tempore Chindaevindi ct Reccesvindi lege

nostra usos eece lucie multia apparot, cod in conficiendo textu ab auctoritate plus ruinueve
discedunt

ll, 1,3 [cd. nova Zeumcri] rubrica Recc. = 111111. Ι, 1, 2 int. in pr.
ll, 1, 12 01111111. 111. [1111111111 int.
11,1,14 11111. in pr. 111. Br. Nov. Theod. ΙΙ, 1,1[2111111 NA. xxm, 484 11 11111111).
ΙΙ, 1, 21 chine. in pr. 111. Br. 1111111. ΙΙΙΙ, 1, to ct int.
, Nov. Marc. Ι,1 int.

(1113111. ΙΙΙ, auos) [Zeumcr ΝΑ. 11111111 eq. 11 122).

ll, 3,1 11111. cir. Br. 11111111. ΙΙΙΙ, 1, pr. 11 l 11111111 pr. [Dalm vl· 1172, 'heum
Ι. 1. 111111 collectaneio 1111111τί.

ll, aa 1111. ol'r. llr. 'lu ll, 1211 et 1111 [Zcumer 11. 1111).
ΙΙ,3,6 Ant. in pr. cfr.13r.'rh.11,12‚5etina

, , ΙΙΙ,1,21111.

, Paul. 1, 2,2 11 int {Zeumer Ι. c. 91111.)
11118 Ant. 111. 1111111, 12, 17 1211111111 l. c. 97).
11,4,11 Chind. 111. 111111. ΙΙΙ, 14,2 11 111111) [Zcumcr l. c. 1111).
ΙΙ, 4, 4 01111111. cir. Br. Paul. V, 18, deq. [Zcomer 1. 1. 1111).
11,5,11 Chind. 111. 81111. ΙΙ,9, 1 11 int [Zeumer 11. llll 11.)

π’ 'g' :g gilio? 111. Br. Nov. Val. 1V,2 {Zeumcr 11. 3311). 11 117).
11Ιὶ 1; l 81111111. Β1.1“11. 111, 14, 1 11 int. (l) [Zeumcr l. c. 117311.)
ΙΙΙ, 1,2 lint. in 11111 cfr. Β1.ἸἸ1. ΙΙΙ, 117 11 iot. {Zeumer 1. c. 1171).

¹) laenius ll, 82513 111. la Boiuw. 1, 1, 12.
²) llx collectaneis Couroti.

³) 2111111118. XXIV, 121. - c. 10 eiusdem concilii curn llr. 111. ΙΙΙ, 1112 vel Br. Nov.
111111 conterendum 111, ut cx collectaneis 01111111 apparet.

⁴) count 1, 13 ¹.
⁸) Zcumcr LV. panim ldom NA. lllllll, xxlv ct 111111.

’) cir. ingm- Eur. 1121 [Nor. vo. 81) (84), 101111.) 11 tragon. 11111322 [Nou. ch. 1, l ct intl.
quae cloboo l’. Moyoro [1111111. ll, 1112. 201).

 

