— LXXXVIII -

1000001 LXVI non perveniat, iadicem rubricarum, nt vidimus p. LXXXV, 1101000 formavit,
ut 0000 additamenta requirunt. 11001001 0100 libri qui 000 000001 0101 librum XVI 11000
linensis Phillippsianus 1141 Yet Parisinus 19445 D, item 00000010 Hincmariana et cpi·
tome Parisini codicis 10159, dequibus iam 0001001100.

1 Berolinensis Phillippsianus 1141 (1100001 51 --11; Rosa n. 89), quem explent (01 00
servavit Haenel, const. 81000. p. 411) 10110 0100 hodie ineerta codici Vaticano 0031000 01989
195. 99 inserenda Berolinansi inter 10110 199 01 190, saec. X, origine est 1100000010, unde
verrit in collegium Parisiunm claromontanum et cum en bibliotheca in MeennnnnInnam,
deindo in Phillippsinnnm, deniquo in regiam 00010000. llum 10001010ιο esse 081000οι010
0000101, quoniam 1194300010οι adsunt mauu eius adscripta, nec 000310 dubitari 001001
constitutionem ’10. 19, 8, 4, quam Sinnondus syllegae 00 co nuncupatae editioni publi-
catae a. 1991 ultimo loco (n. XXI) adiecit, ex ipso boc libro eum expressisse. Nam quod
nit in praefatione post constibntiones XVIII 00 11000 primario desumptas alias (n. XIX.
XX. XXI) 00 addidisse ‘partim ex codice Pithoeano, partim 00 corbeiensi', care nd huno
librum 0010000. Scilicet Pithoeanus, unde venit n. XIX 0000111011011000011 Inter publicae
(Haenel 0000. 103. 0. 998), 000110 001 Parisinus 1584 (Monesen Quellerr p. 804), nequaquem,
ut ait Vel. Rose in 00101030 codicum PhillippsIanornm p. 111, Berolinensis 1001910.
00000100010 autern, 00 quo acuit n. XX constitutio Theodosii 11 audianeus (Ilnenel corp.
leg. p. 941), 001 000110 sangermanensis 999 aive Parisinus 19091 (11000000 (10011000 0. 559).
'Pontiam constitutionem 00000001000011, adnotare oblitus est. 0101 syllogen decretalium
Dionysiauarn miscellanea complura 001 100 canonicum spectantia codex addit, quaa enu-
merantur plone in catalogo 1100000 011010; 00000010 00 Theodosiana 0000100000

1. 110001. 1. 119-188 000 0000οο01010 1000101100. XVI 'theodosiani librum eum itu auctum,
01 inira exponitur.

9. 00001. 1. 188. 189 101 (iucipiens Sirm. 9,1 perpetrata et 000ιο010300) 195. 99 00001110-
110000 81000οο010000 1-1, utitem 10100 explicetur.

9101 1. 99. Berol. 1. 190 000 praescripto ear hbeo 1000010011 11111 constitutiones
breviarii 9, 1,1 (haec addIta est 00. 9). 5. 9 (1001011 110001. *1 0000001100). 10. ll. 19. 14.
15. 18. 19; adeunt interpretationes - De adnotationibus 01 huius codicis 01 gemelli
0100 qui sequitur, quae habent varias lectiones 01100 libri sancti Dionysii breviarii
omnino, alias 'theodosiani integri nostri V, eginms supra (0. XLV).

4. 11οἷ012. 1. 191 000 praescripto es 1000 Theodosiana libro 1 constitutiones 000νί0011 1,
1, . .

p Parisinus Lat. 19445 (τι 80030000. 989; Haenel 50 = 19) saec. IXlX gemellus 0000-
0001000110(ου00 in 00 continentur, recenset Hnenel const. 91000. 0. 415, brev. p. LXXXV)
haec 00001 ad 0001000 editionem pertinentia:

1. 1. 181-191 codicis lib. XVI

9. 1. 191-199 constitutiones Sirmcndianne l-‘l 1 ita ut infra ⁰⁸t⁰¹¹d¹t⁰⁸

9.1.199-198 000 praescripto 00 libro Theodosii VIIII ’10. 9,1,1. 5. 9. 10. 11 (inter
inscriptionem 01 ipsam legem interponuntur baec: 00 interpretatione 10010 1100110001

[nor. 1). a· qrn's 0100000000 aut repetitione . . .. ut actor rei soram 00300100. 800000-
dart har 10000 01001οι11 Carthaginem 0000111000 cephalam XXX). 19. 14. 15. 18. 19.

4. 1. 198 sub praescripto 00 lege Theodosiana libro 1 constitutiones 1. 1,1. 9.

5. 1910 ’1099990 ‘ia labro secundo Iegis Theodosium 000. XX 111 de finiam regendorurs'.

9. 1919. 914 ‘irs hbeo IIII l'heodoar'anae tegis 0000111111 de re 1011001οἶ ’101199
tit. 11,9.5, 111. 18, l. 9; subicitur: 0000001000 has teca dmeoonrd conches 00010000.
00001111 cap. XV, 0001111111 et cap. XX 01 Africani waedie' 000. LXV 01 000.
LXXII et 000. LXXXVIII 01 LXXXVIIII 01 XO 01 mactra Gregorius 0001101100
010111 adsequitur (00001100 Gregorii 00000 00.11,9411. (ε ll, 91 11,).

9. 1. 9181 911 ‘r‘rt xl raro Theodosii cap. XIIII de fide 10011001 01 instramtomrn' Th.
ll, 99, 9. 9. 1. 9. 10. 19. 19. Sequitur (00 Panlo 5, 99); XXXIIII qnando appellandam sit.

9.1.919(00000001001νο000; ia Africano 00001110 cap. LXVIII desertando [erardo ia
contumacem) ‘ia h'bro norae 000. XX VIIII ' ’10. 9, 99, 9; ‘ia 11000111 theodosiam 1000

 

