ne
m·
ns
10

prid. 8 Febr.

1111 non. llebr.

XI 811011.
lIlI 11. 11011

numo 11100

Ξ Ξ ξξέἓὲ

888
888
888
888
888
888
888
888
888
888
888
888
888
888
888
888

ἓξὲἓέἓξὲἒ ἓ

111 000. 11011
111 000. 11011.
111 000. 11011.
VIII id. liant.

—CCLXI-

Constantinopoli Constantiano 110. diosa 18 881
Ponticae ,
Constantinopoli l'loso 110[01100110[ 8181
Mediolano Hilario p] [1100100] 8, 88
80011010 111000001111000 18888
1888-
ῙΙ - 8888
Constantinopoli 010011000001100] 88818
Constantinopoli Floro [110 [01100110] 18888
Mediolano populo 18188
Constantinopoli 01110110 00100.1.[01.] 18881

00080100]

1111110008111. Mediolano 11010011100 8888

1111 111 8111.

1180

Constantinopoli 10010οἰ00018) [Ostentis] i Π 11191

XIIII (811111) 1101110Ιο00

8 1101
111 8 1101.
11 000. 1101.
1 000. 1101.
VIII id. 1101.
11 111 Mei.
XIII 8 Iun.
XII 8 lon.
VI 8 1011
V 8100.
1111 8100
III id. 100.
811 8 101.

811 8101.
1111118 Aug.
, XII 11. 101.

prid, non 101.
1111 111 Iol.

XIIII 8 lup.

10101

1111 8111.
11 t. Aug.
111 k. 80111
prid. 8 Sept.
V non Oot
V 111 001 -
111 id. 1101.
X 8 000.

1 1
Constantinopoli 11110110111001801001011] 18811
Mediolano Hypatio 110[1101100] · 881
Constantiano 110. Pontinas 18818
Constantinopoli Hypatio 111001. Augustali 188881
Constantinopoli 81011000110000010100 18818
Constantinopoli 1001001000110 [Orientis] 18 88
Patavi Hypatio ppo [Italiae] 18 88
Patavi 110110100011011101100100 8811
Patavi Hypatio 1181 [1101100] 8188
Constantinopoli 10010οἰ0001βο[01100110] 8881
Constantinopoli Ρ100010[000101100110[ 18888
dat. [pplttomae Basilio 0010011000] 18 8101

ἒξ vm„ [1110011010 11100000 8111000 881

Constantinopoli 001111οἔ11000 110. 111000. 18810
00 000

Constantinopoli Ρ100010000001100110 8811

Constantinopoli Constantiano 110. 111000. 8181
Ponticae

Constantinopoli Postumiano ll (oss 1) ppo 1 1, 81
[01100111] ΙΙ 188108

lolliano lmcffim [(811

Constantinopoli 1001001000 tw [Orientis] 18811

8010001100 1100010 000. Orientis 188108
Nebridio oona 1. pr. [01.[ 1818 18
Basilio 000101[000.] 188810
1001001000 ppo [Orientis] 18818

Constantinopoli Nebridio 0010.1.1)1.[01.] 8888

Constantinopoli Postumiana ppo [01100110] 188101

Constantinopoli 1110110110 prooons. Pa· 188888
laestinse

 

