-OOXXIX-

oio omnmo m cimmo conss,

Commium oorio tuno oxounio constitisse constantinopoli, &mianton anno iuouoto Romae
doolortni ptumo qm mporouni subscriptiones Iooum enuntiantu-

949 . AnIonio (1υοί Mesopo ¹ 1- 1,99,9
omino Π 9, 4,4 -
949 pri& id. Iob. pp.. . . . . Limonio 999 9,91,6

949 . xvl Uitori. 19υέἕὲὶὲἛέῗίοωί hoo 9, mmai}

849 VIII 1991999 dai ...... EuoIoIIIo 999 [o. r. p.?] 19,1,1-
postumae( .1) ,ΙΙ-1999

949 limonio 999 9,17,9
949 [i] k. Apr. “ ’ Anatolio ppo 19,1,99
949 VIII id. Apo. Iaoontio oont Orioniio 9, 199

949 111 ioipr. soffia proconsuli 1999

94919] VI k. Iun. Sirmio Silvooo oom. oi mog. ΠΗ
equitum oi podiium HJ dom
(ooo 1, mospnnl. Π)

949 111 io. Ion. Tiiiono 999 ’1,1,9

949 Argyrio promidi 44119

949 . . claudio siim· mn. 91999
ΗΜ ω · 19,19,1

949 = Philippo 999Ῑο919999] 11 ssfl, 19,1

ΙΙΙ *8,199

949 V non. ooo. OonoIanIInopoli MarooIIInooomOrieniio ἇζιέῗὶῗᾶι .-

919 prii itiNov. Toiiano 9, 94,9
949 imi 9699111111]

IMP. CONSTANTIVS A. 350—355.
ss noo signifieat popm prmum oum con-onio commota.

990 SEROIO ET NIORINIANO.

Menoe Ianuario Magnentius io Ouili· imperator snoiuo oni oiOonoim oooim. comitatio·
finito bollo Ponioo boilum pont oontrn oum. Constitutione· dofloiuot.

999 Orationi v. o. oono Ι1,1,4

991 POST OONSVLATVII 99194111 ΕΤ NIORINIANI.

Bellum gutum ut inter Constantium ot Mtguontium, 919 Sept 98 ‹Iovioiuo opud Nurum.-
Otiiuo nob nomino Comuntii Com metior Mart 19. eon-titutione· deficiunt.

999 CONSTANTIO A. V NT CONSTANTIO (od OONSTANTE) 0.¹) OONSS.
oommmo

Trium tonorum 999. 399. 994 eonium iiomquo ι. 9999491949, oum simillimi dot,
nepo ooniundontur oooosstutionooqno oomm iu perturbata mot, ui ox hiooo trioio exito· nulio·

 

