-0cmv-

XVI k. loo, '' Attomio Eurydioo Appio 111878
(Iornimo 118811811ρί-
scopi·

xum onom—poenum 1o,o,11

1111 k Iun. ' ' Vindoonio Hagno 13ss [Gon- Lm
monopolis]

111 k. Iun. Antiochino moui 8181

ΠΙ 18181. Rufino §130 [11111887] 1,8,7

XV k oco ' ' Antonio {³130 Galliarum (1381

k. Deo Graccho ῇιῑ {Romo} 8, 8,1

877 GRATIANO I IIII m IIIIBOBAVDII V. (1.1) (101188.
¹)oo'1,4,1'1-o,o,o-oo‚o‚oo - p.e„v·10nti·v0ov⁸10nonimi II 1,oo,o.

onom Troviria. - Volent ox hibernia Antioohonio φησιν oot Comuntinopoliin poti·

iuro· (Annium 81, 7, 1); noandum 1888881188 ot noboofipoiouoo por monton nativo·
Hierapoli monhaut. Gothioo bollo incipiente nihilominuo hibernavit Antioohioo (Zosimus I· o.
Annona 81‚11‚1).

877 prid. noolui Trooioio Groooho 13ss [Romae] 9,8ὀ,8

877 Antonio [³130 [Galliarum] 1,18,7

877 Hesperio §13⁶ [Italiae] 1,18,8

877 VIII Uobr. Infioehiao Tnomoooml.[or.1 8,7.11

877 XIIII k Noto Treviris Gregorio v. o praei ono. loo, 18

877 111 k Noto 'l‘rovirio Honporio [³130 [Nolito] 8, o, 81

877 CotoironIo [1181881187] 18881

877 1111 k. Apr. 'l‘rovirio Eucherio oom. ι 1 [Oool 1, 888

877 prid oon. Apo. AoIIoohioo Nodooto osso {Orientis} 7,4, 17

877 priononJuI nicapoli Fortunatimoeom.pr.[01.]10‚1o‚o

877[8761 VIII [18] Iul. 'hovirio Hesperio prooono. Afiiooo 1818

877 V 1, Aug. Mogontiaco Antonio [opo [Gilliorom] 1, 16, 18

ooo viooug. 'Hierapoli uooaoppo [Orientis] ooo

877 XV 1081. 'hovirio Probiono pu [Romool 11‚o,o

877 XVI k. Nov. contantinopolim Floriano vicario Asino 16, 88

877 1111 k Nov. ““ ’ “ Im 8, loo [1181]

877 1111 oon. Nov. ’ ' 1881161810·ιῆ

877 XVIII Izi . . .. Hierapoli ' 88, 18

878 VALENTII 11111 VALENTINIANO Π II OONSS.

(intimos TnvirIo. - Volent eommonopolim ingramus Im 81 (Somou hist. ω81.1,88;
Coos. eom od h. ι)ω81811 od 1188118ηοῖ118Ιί18 Aug. 8. Eion motion ox hoo ωηο exunt nollo
Indo ob Au3.9 uoqoo od Im 18 mni ooqoontio Orion· Imperatorem mom nullom hibuit

18,80,1
11-11,88,7

ooo prio iim mo Antonio ppo [osui-mm}

111 k· Febr. dni· Inviti· 1-11,ω,8’1 -
878 (sm ι) (⁰⁸ m) Thalassio prooono. Arriae H ¹¹¹⁸6’ Ἃ “

1181181811. 1888811111 ΙΙΙ-1181114-
11111111) 1111) ..... 1111 -11,88,88

 

