mm (οι.)
mom· (οι.)

mvnvs [ιιιιιιιιι] (θοι.)

ιοιιιιιιιιι (Οιι.)
onum

numm· (θοι) ’
numm

vmcm (θοι.)

unm

mm (Οι.)
mum (Or.)
ιιιιιιιιιι (Oea)

nomn (Οιι)

- 0101 -

, ,ιιι 1m·-¹2·,(⁹‚¹21⁷== 10. ιιιι)

ιιι ιιιιι (ιιιι)

- . mag. ιι (ιιιιι) ·

(Ιιιιι4,44,18)

ιιι octo (ιιιιο) - ιιι [ιιι] Nov· 18 (¹¹.1,·'⁹⁷)

..2 ....(ιιιιιι,ιιι)
ιιι ιον. ιι (ι, ιι, ιι)

ιιι)ιιι.... (ιιιιι)
ιιι robae (ι, ιι, ιι)

‘ ιιιιιηιιιιιιιι)

’ 414Aug.8(1mt1‚aa,a)
41⁰ Ιι1.4(13,11,14) · -
417 mi. 14 (10, 8,·4)

’ ιιι ιιιιι (ιι,ιι,ιι)

ιωωιιιω’
ιιι ιιι. ιο (ιο, ιιι)
ιιι ιιι. ιο (ιι, ιι, ιι)

⁴· · ιιι mm (ιο,ιο,ιι)

’ , ιιι nai. ιι (ιι,ιι,ι)
ιιι uni. ιι (ιο, ιιιι) - ιιι. ιι (ι, ιι, ιι)
ιιι ιιςι (ιι, ι, ιι - ιι, ι, ιι)
, ιιο mm (ιο,ιι,ιι)
·’ ιιιόιιιοιιι)
,ιιιιιιι (ιιιιι - ιιι nam) ·

mmm (Οιι.)
mum (οι.)
‘amn (θοι). (ι). p. CLXXII
mmm (02) ¹ .
mooun (Οι.) 7

lomim

,ιιιιιιιι ιοιιιιιιιοινιι.
mm· ’ . 8644ις.19(6,44,9- 6ι94ιθ)

mm· ἰιιιιιιιιιιιηιιιιι

potius ιιιιι. ιι mag. mil.

mm Ι896 Mart 28 (10, l, 15)
ιοιιιιι domorum [ἲ] ’

mm · · 4oe Νοι.14(16,ῠ,42)

mmm 414 nsi. 2⁰ (1⁶, 11,1)
ιι vioe: agenn mag. mil. Ἴ ’

ΟΛΒΤΒΕΝΒΕΒ sAom PALATII.
‘ ιιι ιιι ιι (ιι. ιι, ι)

[Ἦ
και μιιι

mmm
autumn ptlstii Ι ‚
mum ' · 89⁰ 12:215 (M), 12)
ιοιιιιι ιι mummi·

ιω. ’ ιιι robus (ιιιι)
v. up. ιοιιιι ι) eutr. ι p.

ισιιοιιπιονι
v. up. com. ι) eutr. ι. p.

ιιι ιιι ιι (ιιιι)

 

