-08018-

runt helio eum rege Francorum Chlodoveoho inIeIIoiter geete. 81111111, queo inter
Ligerim et Garumnam Cebennemque montem 1111111, regibus 1111111111 mouerunt eliee
qne, quoe 11111 Pyrenaeos 11111 erunt, Theodericus rex ostrogothorum subegit. 11111 poet
mortem 11111111111, queo 11111 Rhodanum eitne 11111, nd priorem dominnm redierunt.¹)

Quo in regno Virigothioo Iex 81111111 1111 eentum et qninquaginta ennon 11111111.
11111111 iu commonitorio oum elie tum hoo edixit 1111111111 heo tuntum lege uterentur
nullamque legem 1111111 formulam in 11111 1111 uiuerent ellegnri in eorpue illud non 1111
tum. cui obeeontue theodin, quod exempti 11111 dieo, oonetitntiouem de imponeie ernit·
tene, quoe etiem 81111111 regni eui teneret, 811111111(81.’1“11.11,18) ineeruIt') Sed
AlerIei preeeeptum propter oompiletionir 11111 exilitetemque uon omnino observari potuit
itoque 11111111 11111 8111111 fingmento praeter Brevinrinm in 111 1111111118 11 mox
in oodieibue legi Romenee Vieigothorum 1111111111 coepte eunt

Cum mihi proposuerim unum 8111111111 111111111 11 epnd eeriptoree regni Vini· rmore
gothorum exponere, primo looo dicem iormulne Wisigothieoe verior 8111111ἰί 11111 neeump· wrm

11111. 0111 oolleotio euotore 81111111 intre 111118Ιῦ1168) oompilete eet 8111111
111111111 nobie hodie 11111111 11111 entiquiorihue Iormnlir ibidem 11111111 11111111, queo
11111 temporum iurir 111 procedente peulletim 111 11111111 eunt, nt 11111 ed norum
iuris 8111111 111111, 11111 nd entiqnnm visigothorum 111 eeeommodetee rint, 11111 deniqne
ine (iermnnioum et 1111111111 11111111 et In unum 1111 1111111111 1111111111)

11111. 18 111. 818111. 11, 18, 10 111.
, 14 mentitio largitato 1111111111.81.’1“11.111,11,8 111.
, 84 11111111 11. 81. 1111111. 11,1 int
„ 88 1111111111 m 111. 11111111, 19,1.
, 88 meliorandi - potestatem eir. 111.(111118111.11,19,1.
,, 85 in 1111111.81.Τ11.11,18,11111111111
, 87 snper aridae 111.81.111.11,88,1 11111

Etiam 1111111111 11 pertibus Eiepeniee Breviorio noetro 11111 1111 quaedum oon- (mu,
eiiiorum (1111111 neque ed 1111111 1111111111 1111111111 (rt (188)(1111111111111. Quo de re Himerio«.
iem Sevignine et 1111111111 11 nuperrime Conretnr⁸) dinernerunt Sed utrum iu oon·
deiende eopite 18 ’11111111 noni (1, ono), peiren Iegem visigothorum III, 8 11 Iegem Rome
nem 111111 nint, 111111 11 1111111111 (1111111111) 11 medio relinquit.

8111111111 BiepeIeneeI) 11 (1, 618) 111111 Χ, noo-q.

1.1 remo· tortorieo (111111 eto 111.81.’111.1,ῡ,81111.

18 11 tom tongi (1111111111. 111. 81.’1’11.11,18 1181.1111.111.1111,1.
18 de 1111111 111. 111. 81.Τ11.1,10,1(1).

1.8 ingrati 1111111. 111. 81.’1“11.11,10,811181.1111.111.11,1“) (1).

011111111111111111111)11(1888111111 861111.

1. 81 W epimopue eto. 111. 81. ’111. 11, 18 11 81. 1111111. VIII, 1.
1. tn 11111 dimonte 11111111 111. 111. 81. ’111. 11, 18 11 81. Nor. Vni. 1111, I.

ι)1118111111,(1111111111111111111 111111·11111111111111111 ’11111818η.; Doto, 1111
11111131 der Germanou 1, 11111. 11, 81 rq.; 8111111 NA. 811114 11,( 1111111, Verimungr·
genehiehte der Prorenoe beq.

⁸) 8111111111. 1111111111. Iro 11 1181111111 111111 1111111811.) 118111.
1) floenel 8111. 1111111111 111111183ηῆ 8111111 1, 18811.

⁴) 8111111 11111. 511.

⁸) fler.⁸ 11, m 4843 1111111 mv, 4653 (1111111 1, 1811.

’) (111111 1, 181.

¹) fler.⁸ 11, 811 eq.; 81111 I. 1 11, 4423 (1111111 1, 11 ¹. 88.

Ι) comm 1, 13¹.

') 811111 1, 18’; Rumor NA. 1111111, 188.

 

