- cumn -

1811118818] 111111 1. apr. navia· nobo 1111181111] 1111111
8111818818] 1111111111 ravan onan pn 11111111] noae
11811181 11111111111111111 1111111111 paea 111. 118118

3811118831811 k An. amira nobo 1118 [11111111 18181

[888 8188818188 ppo [Italiae] Goflzurffilll, 8 ex

888 71111 k. Apr. Mediolano Bulel'oro oonacampaniaa 8, 8, 24
3611138331 1111 1. 111 ravin· 11111- ppo [1111111] 1148

888 7111 k. Apr. Mediolano 81011ι111ἑ11ῐξ11ἕ8811.11118.88,88

888 711 k. apr. Mediolano edrffi 1(1111οὲ per Italiam 7,18, 1
8

888 111 181111. Mediolano Draooolio 118. 181888 8, 4, 10

8881888870] 1118188841) 'I'reviria 0118118118 [8811188] 11 112, ἓξ
pr. 1 1

88818881 prid 11811. apr. pp. . . . .. Maxim[in]o prael. ann. 14,17,8
888 pridnon. dpr. pp ...... Mamerlinopposslaliae] 18111
8881808870] prid. non. Apr. 'I'reriria Olybrio [18 [Romae] 1,81,8
888 [870. 8781 prid non. Apr. Alleio Creaoenlirioariodlrioae 10,4,8
8888170878] 71 1111111. dal [pp] Sirmio Probo ᾗ [Italiae] 11118
3661863616111111111. , Olybrio 118 [Romae] 8, 40,8

331133168333111111 pp 1111111 aaran 11111811 1, 111

888 XIIII kMai. (orl Mediolano Mamertino ppo [Italiae] 7,8,1ε18,8,4

1111.)
ἝΨ370131 81181 'I'reririe I'Ioriano oona Veneliaa 8311311110

3331·333,1,··3·31111111.11118111111 1111111 8111111111· ff: 11,·

811181118Η81811111111 ·· nonnemo-muna 1188
ooo 111 1111. nmernnopppnanu] 81118
[888 1111 k. Mai. adlegala Flavia l'a· Valentiniano consulari Gonaull 3181
mm 3Ίο nealriinaeorelario Pioeni 11811111

3.,3] prid 11811. Mai, Treviri· BemIgio mag. 88. 7,8,8

888 1711171111. ModIolano 01ι8811118118.881888 1 11,1, 10
Iun. (lul. m II 11,1,11

888 VIII Ir. lun. Mediolano lorio mag. oq. 8,1,10
888 VIII k. lun. ' Floriano oom.r.pr.[00ol 11,7,11
888[870.878] 7 11. 11111. Theodoeio mag. eq. e,14,1

888 V k. 11111. Mediolano 1818811888 88118 Pan· 8,,887
aoniae eeonndae

888 7811111. Mediolano 'rosontio oorraolori 18, 1, 88
neonae

888 1111881118. Mediolano lorIo 1118881188 ped. 7,1,7
88818701 1111 id. Ion. Cyrioo Modealo p’T'po [0118118181 11,88,17

3713188801178181.Τ1811111 Probo- ppo [Italiae] 10,12,a

888113]··88011111888·[1181888111111111811811118 8811818 praee noval-:pm 6131 ¹

 

