- xxxin --

11. uxuuphllt Avuuomfflffl.

exemplet auctoritutis] 0. 04 tut, auctoritas (0110101107) nluric
regis (000011)οῐ 11. 07. 291¹ 01 ,4001010011 reliqui

Comntonitosinm 1100001 loco 0011000, scilicet post 10000111 praeumptionem (1100101001
10 0100100000.) tres tort morlo 1000011, Parisinus 4406 (e S) 1010001 operis ct 0000010100
1100100000. 100 (= 041 01 00110004 1110000101 quac 0101100 ccicc Boratinensis (= 04), oui sotus 00
Ι 101 00010100 4100010010 0000010110κο auctoritaten subscriptionem onnes tres ct suis 001000
10010 atita 11000000 auctoritatis tcctun 00111001, ut monstrat ouria 10010, antarii iibri
quattuor, Parisinus 4400 fiet-69 (= 11) fortune otirn plenus 0000001011 tres Parisinus 4410
(= 00), Ambrosianus 0 070 ins, (= 07, scd parts sotii inferiore 0000000), laudunensis Voss.
0. 47 (= 00). Omissa praescriptione babet Commonitorium 00 libris plenis Parisinus 4404
(= N); praescriptione transposita, ut supra 010100 001, imitati 00011000, Parisinus 4400
(= 07), Parisinus 0060 (= 44), l'arsooicnsis Ketierianus (= 39), Beroiincnsis las, 0110
(= 40). 1100071010 sunt 00010 incipit liber legum in Ρο01010104400. 0060 01 Berotincnsi
010ος tractatus 00 pradum in Parisino 4400. Sentitur 100100 1100000001 10 Parisiis 4400
4400. 0060, 0010001000 0070 int, 110001100ηο1010ος rubricas in 100011000001000100100·
00100 00 trina concertionc ct 00 11110 expensis in Ρο01010104400.4410 0110 1010001700.
0. 47, ossae 00001001, 0000100 [001001 00 00010000 0000010100 determinandas. 1111111111 ‘W'
1110 as a· pimenionem 000 0000100000 1000440710εο At 4410. mr. 4000.
4011. 4000. nouv. ocq. uae 004 ,· Vaticano 000. 001,· 1010000100 duobus 0011 0. 110 01 0010. 114,·
Sanpautiano. -· Adfuit Oomnunitoriun in 1000010010 plena tarn in prototypo 0100010 otim,
cuisss cst codsa N, 0000 in prototypo posterioris, cuius 0010000000 sei 10000 diuersitas
prototyporum corum 1010000000 apparet 0001000 1000 0000010000010100000110010 onittsnst
ct N plenus ct 001001 annes. - Horum 0001000, anas practer Varsooisnson omncs ipse troo
taoi oct descriptos 10101, 0001 tectionem plenam, nisi 0000 10 4001010010 soiius ,41 10010000
pteram rettuli, practa· suns 0110001 0011001000 00 Parisinun 4400 0 reiculo possin 01101·
0001000. aa arcisstypurn ab 1010000000, 00111001 datum non 11001100, sai [0110000 1101011000,
00011000αο4οΜ 0011 possin 00000000, sect 101000, pariter 010040, o. 10 000100 pertinere
000000101400140001001 0 catice Α, inste 0001104000, quod is 10100100 Meum napis
rct'ert 0000 uenenum. - 1341110000 antiquiores, ctiam 111100 pendent ab 00110101 0001111οΜ1
00100100 01000000000116000, non 0000001000 desiit 00 0001000 1100000011 = Saticula 11070
1100100 oubsoiptionc 00 cortice 10001ος 10 011000 editions a 1600 prr Pitbosun 0000100011 0001·
cen Parisinusn 4400 = 11.

Commonitorium Timotheo r. spectabili comiti.

unliuta populi naun propitia divinitas incientes boc quoque. quod in leuibus
ridebatur iniquum, meliore deliberatione corrigimus, ut omnis legum Romanorum 01
antiqui iuris obscuritas adhibitis sacerdotibus sc nobilibus viris in lucem intellegentia
melioris deducte resplendeat 01 nibil bnbeutur ambiguum, unde ee diuturne unt diverse
iurgantium inpugnet obiectio. Quibus omnibus enucleatis utque iu unum librum pruden-

..ι-

l commonitorium timotheo u. 0000101111 comite corrigimus] corrsgisnus 0. 11. 04. 07. 17. 41,
(0101000000, cum (0001100110 000000· nominaremus omnes Ν. 0717. 41.
runt) 04, incipit rologus ex corpore 1110000 44. 04 ,41 Titius, omne 11. eo. 18 romann-
sinnl commonitorissluffmtt) m· 0001110100000 rura] romanorum 04. 07. 0010. 44 A¹ 4 iuris}
(sequitur 0001100 cumeum) men le (nc) in 000100 luri 11 0110111110]0001111011.10,0000111011,
0410010000 potuisse commonitorium nd lispo 00111110017 00) beo S. 04 ,41 uiris] lum
tinnula emen scripsit 00 nis tcco 0111000100 Pan lucem] legem 04 1100110000 14
0000010010 1100.Βο0001,000.001“ “, sedin fiae st] quod 111 01111) nuper 11. 00. 17. 11. 04

00011011 commoneturlurn 10 utilitatis 11. bibentur] bibebatur 11. 00. 17. 11. 41004. ¹¹⁸·
04.07.10.17.41,0111110100οΝ, utiliter 10, beturii· se 00014· 6100000000] gur*
ulililsls 04 caulinianense legibus} 000110 00, turgentia 4100000, non onnw
iuss enneacrunos 0000000110. 0000010010 ,4001010000 100000014144

(1610 b uidebatur] 101010101110411111. omnibus] homnibus 04. horninibus 11, mnibus
(00 oues (1010), bnbcbsntur N, habentur 04 0000100110) 0.17.41.44.41,000(1001004,
00. stes lnlquunu] esse iniquum 04 ras· 0000110041,1001100000110018,1001010011017,
llors] 40011001 S. 07. 41. 44 01, 1001101004 inuolutis ,N

 

