89¹1

1197
1197
897
897

897

w ,

397

·- CCLXXVlll ·-

loliano prooons. Asiae last mo, 17 [le

pso. s. reor. Mediolano rhenos> ppo [miae] ll} ῗζξξῑαζ

Χ7 k. Mart. Mediolano Florentino pu [Romae] 14, l‚'l
Xllll k. Mart Constantinopoli Caesario ppo [Orientis] 9, 26,1
XI Mart [7] Constantinopoli Mntyohiano ppo [Orientis] 18,2,1
71 kMart. Constantinopoli Remistheo dnei Armeniae 1117117-
prid. non. Mart Constantinopoli Caesario ppo [Orientis] 11‚e,1
1171 kApr. Mediolano Probino prooona Africae 17,ὁ,3
XV k. Apr. Mediolano Florentino pu [Romae] itm -
k. Apoll] Constantinopoli Eutychiano ppo [Orientis] 16.t‚88

Vll id. Apr. dat. et (stessi) 114102..
(sesr aas [esseae] pp. ’ ’

111. 1111) Itomae infore populo 11-14,11,1-
disi Traiani (iu ΠΙ -11,14,1 ..

r. o. r. om. 11. ιω -1o‚1s,s
mr)

vr resp. comeantimpoli ceraso ppo [orienes] - sees
Ι 1-s,s, rs

11 -6,7,18

xvn (xrs 1111) sonoram entur se populo <ss p. pii} :iififiss

k. Mai. (Mart (oss. 7111) oss. 711) γ -13,5‚pp..

Vffl) vr -rnes
νη u, 1s‚o -

mr ruse e,so‚s
[Pb]

1111 ls. Mai. Mediolano Petronio vicario Hispa· 4,6‚5
nraruns
Ill k. Mai Constantinopoli Caesario ppo [Orientis] 117, 19
71111 k. lun. Mediolano (lraoeho eona Campaniae 14, 7,1
prid. id. lun. Mediolano 'I'heodoro ppo [ltaliae] 11, 16, 22
XV k Inl. Mediolano Hypereohio oom.r.pr. [Oea] 7, 13, la
XV k.1u1. Constantinopoli Aschelao prasttng. ditm
XV k. lnl. Constantinopoli Anatolio ppo lllyrici 16, 8, 17
71111 lnlnl. Constantinopoli Caesario ppo [Orientis] ess, 10

’71 k.1u1. dat Nicomedis
prid. k. Aug. seo. fiomtantino·
k. Iul. 1>⁰ Caesario ppo [Orientis] leals

111n0n.1u1. Mediolano Hadriano nepem. [Osa] 6, 26, ll
711 id. lul. Constantinopoli Anatolio ppo Illyrici 11.1s‚e
111 id. Inl. Constantinopoli Caesario ppo [Orientis] 8‚1s,s

prid non. Sept. Ancyrae 31117011ῑῦ70 777 [mmm] ili 3:32³

7111 k. Oet. Patavi 'l'heodoro ppo [ltaliae] 7111, le
71 k. Oet Constantinopoli Africano pu [Constantino t, tt

pern]
p· pov, ,,,,,,,, Asterie eom. Orientis i I} l-b'ffip

 

