- eccam -

mmm 8111), 08131018 Italicae 881, duae formulae leguntur cohaerentes curn iuro 11088880 Visi-

80111111, gothico. Utuntur verbis breviarii integri 881 8011088808 4831111. Priorem 80 libro ’1188010-
7111111111 81800 18318 Romanu tractam esse codex ipse in 100 1011801, 011880 clausulam ‘in libro

et

paam-a VIII ’1188010818οο sub 111810 081880 18 80888810811888’ 808110888 verbis ‘lex 10118 edocet'

constitutionis Breviorii [118. 'Pin IX, 1, 4] interpretationem totam 881 epitomae Aegiditmae
textum verbis ultimis omissis repetit Quas formulae, etiamsi in ltalia eas ortas 8888
008 constat, tamen certe in Italia descriptae 81 transformatae sunt. Quomodo collectioni
Anselmo dedicatae insertae essent, Patetta mihi bene demonstrasse videtur. Si id, quod
10808 001818 118001 {Tinctum ex libro Theodosiana 18318 Romanae. In libro VIII Theodo-
sisui sub 111810 081080 10 88008010811888), 10188088108088, primum in codice quodam Bre-
viarii 181888 videntne) Dein ab ignoto quodam scriptore 10 exemplari Pseudoisidorianae
duobus capitibus, in quibus da accusatoribus agebatur, in margine 0081108 0 0081881088
manu 1080 10 textum assumptae 8801. Postremo cum 11118 pseudodecretalibus in ltaliam
indeque in collectionem anselmo dedicatam transierunt. Fragmenta alterins 108088188,
81 Ρο18118 11188180811, etiam in 0011881801810041011888188113108881110 meridionali
Gallia scripti apparent, 8018Ηο8081188 ca publicarit.¹) 1108888188, quae ad negotia
privatorum vel 01 188 10 18118118 obtinendum contectae 8801, codicibus legum inscriptas
8888 variis exemplis demonstrari potest. lta 188088188110888111 18 801188 Lngdnno-Itnta·
88081 appendix epitomae 1831111 sunt. ’1880080888 10 codicibus VarsovIensi 81 Parisino
18144119 183808 Romanam visigothorum 8811080088 sequnntur. In codice Vat reg. 812
harum formularum 1803888018Β88818810 praemittuntur. 10808010 ‘de trina convenIIone'
in 888118 codicibus BreviarInm continentibus inter appendices 188108 18318 reperitur.

Idem codex Vercellensis 10 88010 00818 collectionis post textus ex 1888 Romano
haustos constitutionem quandam apocrypham ‘de diaconorum presbiIerorum et episcoporum
subole' a manu paullo posteriore scriptam praebet. 11881808 habet alius codex vercellensis
paullo recentior. (18081118118, 81 iam Vesmins suspicatus est et Patetta post enm demon·
81808111), 8008 cuiusdam falsarii Vercellensis 8888 8110188. 18 utroque 801188 1880810118
sex imperatores adfert iisque verba ‘in septimo libro Gay’ addit. Haec inscriptio 811118
008 80881 81 scriptor eam ex memoria expressisse 8118188, itaque constitutionem ipsam
1888180181188818810 881 10 ’118001081800 3808180 quaeras. 880888818ήὶ 001111080181888188
habuit; quodni 110 88081, rerba ‘in septimo libro Gay' intellegenda 000 essent, nam
in solo Breviorio excerpta ex institutionibus Gai septimam partem explent.

oms„ yma, Alius codex Vercellensis (121) 8888011 decimi exeuntis epitomen Iuliani complectens
18888. 000, 8108181818 188 1188110 88810188 81 1883880010 8110118118888810 continuus 1811081001883·
888010 epitomae Aegidii ex 'Pln VIII, 181 18018811)

goffia 08011818880801001180101811), 0008 cuiusdam privati compilatoris in codice Imbro
8888881888 818800 bd conservatum, qui saeculo XI. scriptus librum Papiensem continens originis
Lodoici. Langobardioae’) est usuique in partibus bombardiae destinatus 1811, 10 000111 11111.

Capit. 111 1131, 10] 108880 80 epitoma Aegidii [Th. IV, 18, l] reddunt.⁸) Nondum constat, n

1) 1010110 801. 2280.; 1180111811. 1111311. Porotta. quae in 1800 re Merkelus [apud
aava 11111103.) 81 (10880188 1, 411 11088881, auxit 81 correxit

¹) Poenam triginta librarum anri 011880 10888810 aequo 180181 atque 1110 80318 [88188181
11111 118088ιί8 0188810 anni 1191, qua 100011088888 001818 881 acclesiae Gratianopolitnnne 10810888 con-
1188001. Codicis Iustiniani I, 14,2 183880 ’1188010811 81 Valentiniani Theodosiano non inscriptam

continentem hand adferre 881180. ‘Lex Theodosii' ibidem, ut credam, 188νί081880 08888118108
[Conrat 1,311; Patstta AG. 801. 24) 1118. 11111309).

1) 1108081 nav. 463.
1) 110811 do Vesano, Edicta Legum Lnrrgobardarur'n p. cxl, l‘atetta 8111. 10. 26 sq.

1) 1108888888 10 (10111118818818 Δ8181881(1890) 111,111; (188881 11121, quo 1080 80, quae
in nota 411 dixit, corriguntur.

⁸) 88. a. 88. 8, neon.

11118181 baec compilatio 811888 1808 10008 legin Romanae (lariensis [o. 20, 21 81 42 =
1. 11.(188. 1111111218, 1 81 211, 1).

P hldis'l'liffissi 11111110) scriptum 8888 11101808180 auctore Bethmanno exponit [116. u, tv

 

