·— ccxxxlx -

111 ¹⁰,',¹'0⁰1÷.¹}⁰ [cononum 11,11,1

864 [36111] 71 1111111. Volusiano 111 [Roman] 11,14,1
1111111111. Constantinopoli ΙοὶἱἨῠ [0111111111111- &15ss
117 1. Mai. Constantinopoli Secundo ppo [0111111111] 111111
X k. 11111. [Il Antiochino Symmacho pu [11111111] 7,1,10
xk. 1111111] Mamertino ppo [1111111111] 10‚7,2
VI k. 11111. Mamertino 1³5⁰ [ltaliae] 11,20‚2
Vk 11111. Probo ppo [Illyrici] mol

¹) ano odnohvi, omondnntnr nd 11.1‚15.

111 k. 11111. 11111111110111111

prid. nonMni. [1] Nio(omodIno) ooI Olwoho vionrio 111111 1, m

mortino ppo [1111Ιί111] 12, 1, 117

¹¹¹ imi· ⁸m¹¹⁰¹³⁰¹⁵I⁰mJ¹> “mortino 1111111111] 111 118118 “

¹¹¹ Μ’ ⁶⁸¹* fflmffl Ι1111111111111111111111111111ωδ
VIII 1011 noo. Karthngme 1,

7111111111. Philippopoli (11111111 Symmnoho 1118111111] ι 1 115, 19
(11111) pn 11) II lo,1‚11

VII k. Iun. (1111111111) 5, 15,14

Vlzilffi.l (ool Aproniano pu [11111111] 1111111θώ

111 k. 1111111] Serdioon 1111111111ορ11 [Italion] 11111
'k Iun 1111. Bonnmnnniono

'Symmacho 1111 [1101111111] 1⁴, 21

1 1,o,n

11 9,40‚n

III ll,l‚8

VI(nII.iiiiIIII Naisso (Mediolano I) Symmnoho 1111101110] 1111 14, 3,11
anianum) V 1⁴,o,4
id. (non. 1111) VI 14‚3,o
lun. (1111171 711 lm
mmmm vm 11, oo
VIIII 1⁴,1o,1

pp. in Ioro Troiani

x 11111
xl nonno

lII id. 11111. 11111110 Antonio [oomlauotnioo 9, 40,6
ot Brittiorum}

xm 11111111] Mediolano Tortintgmnqlgli ‹Inoi Dnoino 15, 1, 111
p n

VI k. 1111111 Constantinopoli [1] Severo vionrio 1111111 1,6,Β

lll non. 1111. Sirmio Ampelino &ffllm ox

1111 k. Ing. Sinnio Numantino ppo [Itoliool ὅ, 15, lo

xlm (111111) Mediolano( ,1) Severo condonat„ 'Imm
k. Sapo. [1] Π 6,14,3

VIII k Sept. 1111111111 [Il Artominpnnoeidiflnnon· 11111 10, 1111101111.
nino ot Brittiorum] 01111

V 181111 Rmonoo Honortioo ppo [1111111] 111111

 

