- 000OE -

prester legem liomenem etiem ‘documente senotornm spostolorum'‚ ‘scripturus divinee
testimonie’, ‘suctoritetem ecclesiaticum, ‘sepientium consuetudinsm' memorent 01
010000 10110000 donetionum conscribenderum ducunt Quibuscum conteres mengem
chertee, 000 humbertus episcopus Picteviensis enno 1019 mense lleio Cedelonem
vicecomitem 0100000 tilium scclesiem quendem monesterio Cluniecensi submisisse
confirmavit ln qus legere potes ‘etiem liomenorum principebus lege sencitum esse
donationes scriptionis serie 0011001100100011100001001001000000211 110000 donetionis
1101110001 episcopi liciensis instrumentum 00001001 coniectum dicit ‘ut cuiuscunque
rei donetio littereli pertinuistione insigniretur et testium munitione firmemtnr'.⁸)
Dein oberte donetionis Berenperii Foroiuliensis episcopi (1001)) exponit ‘Romenee
legis elierumque legum docent preecepte‚ hoo etiem senctornm petrum confirment
institute, etquicunque eliquid de suo in eiterim potestetem trencinndere soluerit,
per cheriem testamenti illud iniundet’. Eiusdem cherte enni 1101 subis incipit:
‘Bomsnee legis suctoritete centum hebetur, ut onm uliquis deustionem iecit. 10 10-
011010εο10 00 conscribetur ipsumque instrumentum eorum, qni donetiouem fleri vident,
testimonio confirmetur.'') Denique oberte Adelenis Avennieceusis comitiseee [1119] 10

proemio clsueulem preebet: ‘Romane lex preecipit et entique consuetudine sencitnrn ’

001 etc' Quee ciensulse⁴)‚ quenturu ed legem liomenem pertinent, inre consuetudi·
nerio 01100101, quod prester Brevierii 1100010010οι[111.’111.1111,0,1] exstitit

11. 0110 ebbes Clunieoensis vitem 80010181 conscribens 1101011104 nerret comitem
1001100000 plures quem 0001100 dimittere, ‘ut lex mundielis in hoc obsersetnr’‚ 0οο00οι
81. liei. 1,1 pr. et 111. Penl. 11, 14, 4 conieres')

11. 0110110 donetionis monesterio 8. Petri (ternensis ieetee [ce 1010] 10 proemio 0011011
‘linitum decimet sire docet lex 11010000 101801ἱο0, 01 unusquisque homo de res sues
1016ξο10110οῃ 119οἷ001010 1100011 ed 1001000001, quod volnerit’ quocum Br. Th. 1111, b, 1 oon·

18. l'uibertns 01100100010 10 epistule 00011οι0 enni 1010 vel 1011 ed Theodericum Aurelios
000000 episcopum directe interpretetionem ex 81. Th. Ι,1, 1 presbet idemque treg-
mentum ex constentino etiem cenoniei carnotenses epistulee ed leuthericum 8000·
nsneem archiepiscopum enno 1019 directus inserueruut')

14. Quemvis ipsum llrovieriurn sive legem 1101000010 000 memorent temen eiusdem pree·
cepte [Br. Paul. 11, 6] observent testamento Bertrenui [010] 01 lisidoindi [t 641] Oeno·
menensium episcoporum et widredi Fleviniecensis sbbetis [t 1481))

lb. lloo loco 011οι0, quemquem deserum tide velde contenditur, 111010 reletionem sel
evindicationem sive ruenrorisis 01 responsionem’) edissem, ques in cepitibns XLIII
et xnvn Gestorum Aidrici Genomenensis episcopi [sse-sne] tempore eius couscrip-
iorum legere potes. ln reletions 00110101, quomodo monesterium Anisolee ed ius

Oenomenicse metris ecclesiee ente dominum ludovicum imperetorem eb lidrico
episcopo cenoniee et legibus evindicatum inerit Qus in lite eorem iudicibus nonnullee
0000000 legumque sententies reoitstee sunt inter 0000 cepitule legis Bonnense Wisi-
gothorum essumebentur. Primo iregmentum 81. Nos. Vel. xlii int. cum inserip-

¹) 81001, liscueii des chertss de l'sbbeye de cinny 11, 1100.
¹) (101110 christiane 1, App. 811 011. Bes.¹ 11, 1111.
⁸) (101110 christinus 1, App. 84 01 880 011. 801.1 11, 1111.

⁰) (leiiie 0111011000 1, App. 1410 011. dev.⁸ 11, 1111.
⁸) lligne, Petrei. 101 01111110910000. Ser.⁸ il, 11111.

⁸) (101000110)1.0. 11, preuves 189. 110010100”1ος010001101010’18 0011101 thorum eorn-
rnsvnorent documente bsptimsniensie [0. 941 01 10001 001110 christinus 1, App. 8 01 i der.¹ 11, 11011.

1 99’1)Μ10οιιο001, 11000011 des historiens des (100100 01 de le Frsnos Χ, 488 01 818. Comei
' ¹) unsrun, vnn. 0000, 01001ιο0 p. ess n sev. sss umens «10οω
(11011 B. 111. 1, 68100. 011. 801.Ι 11, 118, 118, li .

⁸) 111300, 1000101011, 1100, 88000 dev.¹ 11, 110ΙΙ 01 4810 1100001 1111. 4880 Simeon,
1101010110ος der Pseudolsidorischen 11100110ος ’19000 P. l'ournier 1011111.11,840000001011,81000.

 

