- XXXII -

nalorurn 110100 eorum, qui 00110001 iu apparatu nnec I'hoodcsisnc, eaedem sunl alque
00111001ος iu reliquis retinui iere numeros llaeueliancs Iu quibusdam 01 plenis el decur-
tatis et in Aegidis'unis plerisque uotis abstinui (ul ostendii laterculus subiectos) ipsos
10011000 ponens. Ile siugulis infra suis locis breviter exponetur.

11 = Parisinus 4404 000νί0011 pleni (plerique libri coma
0 = Parisinus 4400 capite mutili 0101, 011100οΡ140,
11 == ParisInos 4400 nol-ns 01000100000101410010100000000,
12 = Vaticanus Ollobon 2220 ignoratur)
24 = IIontispessulanus 100
27 r= Parisinus 4408
20 = Parisinus 4410 ,
27 == Ambrosianus G. 270 inI.
00 = 1001000010 Voss q. 41 Breviarii decuriati
3⁹ = Veneriensis aulea Kalleri
40 = Beroliuensis q. 100
44 = Parisinus 0052 (= suppl. hal. 710)
Vaticanus reginae 1000
04 = 110001. Phillipps 1730 Epilornae 11000011
leidensis publ. q. 110
laeidecais univ. 114
,41 = Parisinus 4400 0144
Parisinus 4410
Parisinus 4411
Parisinus 4⁶2⁶ lupicenus Aeginium
Parisiuus 4030
, ⁸ Parisinus 4000
Parisinus soso. aeq. 001. 204
Vaticanus reg. 001
000000110000

Ῑ. [PRAESCRIPTIO BREVIARIIJ.

Rmsummmaausssanmplmoaoepiummnm mensunusum
00000000000010001 uiuidus, wdaPurisisus 4400(εο0000 10000000νὶ010 Parisino 00001)
0001000100 momumfflioernerdimnmnppuanuss.rrss(=es; 1000010000
pluro 0000000001). omnus· 1140011ορ0001οω 100 (= 24)(100000000010 promittit 00000
lise 000001οε 10 hoc corpore continetur 1010 lex Romana Post (1000000110ήο0 00000000
dum 000000· nanum Possim· 4000 (.- nr) 0 cass (= ss), 1100000000 q. 00 (= 00),
ymmo 1101010000 (ι-· 39,- concidi, dedi ul 001100ιά100). 110001 coss cc 0000
0010010000 occu 01000.

In hoc corpore continentur
leges sive species iuris
de Theodosiana vel de diversis libris
electae 001, sicut praeceptum est, explanatae
0 nunc XXII regnante domno Alarico rege p. 000. 000
ordinante 0100 inlustre (loiaricc comile.

20000100 morsa spolias 21 0100100100οο 0100101 04, regnanto alarici regi (0001000210
00100 (10 27. 00. 40 44, st 001. leisc· 27, regnante alarici 40, regni alarici 02. 44
lael «1101002044 0011010101. explanatas 00100100100100 (101 stell] uir inluster 21. 22.
exemplatas 04, explanari 21. 22. 40. 44 00011 40. 44, 0000011 04 30100100] 0, gotharicc
0, ui 20204044, annuis 04 regnanto 27. 00. 40. 44, mmsis 04 io fios cdd. 1111·
000000 0100100 rogel 0, ..... 0100100101 regis 01100 04, 10110000 27. 44, feliciter explicit 40

 

