-OXXXl'-

loci, ubi e contrario librarius praetulit lectionem classis inferioris (2, ll, 1, 1 -2,12,1,’0-
2,14,1,’9 - 2, 99, 9,2 - 115, 19, ’4 - 9, 8, 2, ”20 -8,2111)1., ubi additamentum id ed
uritis ad verba 11 eumaeus non posthaec leguntur, sed antea loco 111111- alama -
9, a, 9, ’1 - 9, 21,5,9 - 11,20, 2,4 cet). -Quibusdam locis codex lectiones proponit a
reliquis Breviarii libris alienae, sed redeuntes iu exemplaribus integris RV¹V⁸, nec mira·
bimur scriptorem, qui er ipso Theodosiana librum XVI integravit, alibi quoque textum
ad eum immutasse.

11111 accusatis} V⁸ 11 [ere reliqui, accusantis 1⁷¹3

9, 9, 1, 010 nupta tali} V* st 1111 reliqui, nuptiali V'E

9, 10, 1, 11 si] brec. (reliqui), ut si Vn*

9,10,4,2 hariolum] V· rt reliqui, hauriolum Vt annulum E·

10, 10, 9, ’9 xi ir. apul VE, x lr. apr. reliqui

10,18,2,0 qui ΥΕ, quid reliqui

11,90,1,12 interposita] reliqui, inposita Vols·

Quaedam singularia communia siut libris EF (4, 5, 1,9 - 4, 0, 8, i - 4, 8, 7,] - 4, 9, 1, 1).
Er erroribus libro propriis et interpolationibus, quae rarae sunt, pauca adnotavi.

2,91,1,415111111111 OE', ae minui El, olii aliter

9,11, 11,4 undecimi metas] undecimum aetas E· cl aiii, undecimo die aetas El
4, 5, 1,9 executores] excuratores Eva*

9,42,11,1 cor'd ip] coffi riccimeri E

11,91,0,2 11 notitiam] Er aliique, innocentiam ein

111111 syriae coelesl airicus Ic'

19, 1, 19914 nectantur} El et alii, teneantur E*

Deterioris ordinis codices X = Eporediensem n. 90 (incipit 9,1,41; 0 = blurbaeensis refusuros*
apographum Basileeuse (incipit 2, 25, 1); Ρ = Beroliuensem Phillippeianum (incipit l, 95, 91;
Μ = Monacensem3 9 = Parisinum 4405 accedentibus plerumque 11 = Parisino 4409; K =
Aurelianensi Parisino 111111. aeq. 1091ς Q = Lugdunensi3 F = Pithoeano deperdito proficisci
ex eodem archetypo inde 11011111, quod huius ordinis libri modo omnes, modo plerique
consentiunt tarn in hiatibus (l, 9, 1,9 - 9,19,9,1 - 4, 22, 9, ’1 - 5, 1,9, 10 - 5,9, 1, 9 -
10, 7, 9, 4 - las rubr.) quum in corruptelis plurimis gravissimisque (2, 4, 4, ’4 - 2, 0, 9, ’7 -
4,4,2,9 - 4,9,5,9 - 4,22,2,8 - 5,1,7,’2 - 921101. — 8,2,5,1 - 9,5,59,1 -
8,8,9,1-9,10,9,20 -9,11,1,1-11,0,1,’5-11,99,7,4-12,1,10,9-12,1,47,2-
19, 1, 19, 9), id quod laterculus supra propositus multis exemplis aliis declarat. - Utilia
quae hi libri habent neque omnibus communierunt 11111111 eminent, sed nequaquam
desunt ln dignitatibus, quas inscriptiones enuntiant, duae frequentissime nominatae prae·
teeti urbi st praefecti praetorio omn in ordine priore, pariter atque iu ordinis posterioris
libris plerisque, in his XO, quodammodo mergantur substitutis vocabulis praerecti prae·
positire, notae pTc (11 S corrupta sere in 1111111111) 11 ff» (vel p‘c, ut solet esse in ΡΜ)
accurate distinguuntur iu libris PMS. Praeterea 111111111111111(1,4,9,112 - 2, 9, 9, ’1 -
2,12,0,1- 2,14,1,’9 - 9,1,11,5- 9,8,2,”20 - 9,11,1,9 - 4,4,0,9 - 4,20111)1. - q
7, 1,1,1) vitia ordini meliori comnmnia sanantur adhibitis libris ordinis deterioris Hi
quomodo iuter se (11011111, iam explicabitur.

X = Eporediemis 1,9011111111119,1,4,0 11 praeterea quoque passim mutilus neque 10
plene collatus) et 0= blurbaeensis deperditi apographum Basileease (1111111112211)
11 supra 1111111119 exposuimus, ita gemelli suut, ut ubi discedunt modo antiquus ille, ’
modo recentior praestet Ceterum inordina deteriore hi duo primarii sunt; passim 1111
consentiunt enm ordine meliore (2, 99, 9,2 - 9,2,1,’2 - 9, 11110 - 4, 0, 0,9 - 8,18,2,5 -
9,1,18,’1-0,9,5,2-0,1,7,9-9,1,8,1 -9,10,9,1-9,24,9,’5-9,41,1,1-
9, 4217, 914 - 10,14,1,’2), persaepe autern medii stant interiectionem reram ordinis
melioris et deterioris reliquorum ex corruptela XO male 10111111(2,91,1,110- 9,12,4,’1 -
8, 8, 9,1 - 9,10,1,4 - 9,10,9,9 - 1142, 1119 - 10, 17, 9, 2). 11 hac classe XO ubi
discrepant a Puta, horum librarii saepe 111 errarunt, ssd interpolarentz ita substitu-
untur prolsberis 11111 (8,19,2,5 - 10, 14, 1, ⁸2), pro dimptatim (1111111111 (9,1,19,’1), pro
1111111111 abolitio (4, 0, 0, aul), pro cdrrltrrii ‹lc (1011111111 (0, ’1, 0, 11, - Quod 1111111111

 

