- coexxxlv -.

401 11111100. Mediolano 11000100οῇ10 [ltaliae] 110
101 Pompeiano proconnhfn'eae 11,o‚1

401 prid, k, Apr, · provincialibus prov. pro ἆ ἓξὲξ ,-

⁰⁰¹²⁸¹¹¹⁸f¹⁸ 111 11,1,ae
401 'vn e. lul. andromacho pn [00000] noae
401 1111 000. 101. Mediolano Hadriano ppo [ltaliaol 11141
401 11111101. Mediolano 0011000010οο001101000 11118
401 lll id. lul. Mediolano Hadriano ppo [1101100] 111, 16
401 prid id lnl. Pompeiano procons. Africae 11100 -
101 1Ι 10. Aug. Mentorio corn. r. pr. [On] 10, 110
101 1111 idSept. Mediolano vigilio vinario Hispaniarum 1, 11110

401 prid. id Sept Constantinopoli Olearlnho pil [00001001100- 10112 v
401[000[100]1]1111.001 111100 1111101010 ppo [1101100] 111111-
¹) 1100 annon 000110100010100100.

11101οΠ lod HONORII SINE CONSVLM:

Eutychiana ppo [Orientis] 11100
Nebridio precone. 10100 5,19‚2=1nno11‚no,e
800000ῇῦ[00001001100001101 1110
limenio nom. 0. l. [000] 1001. 1, 40, 10 [Hal]
Anthemio ppo 100110110 y
Florentio 1001 11, 110
1001 1141111
1001111110
00000010 ppo [00100110] 1000111111
Haemo 000 [larino] 100. 11010
Minervio nom. 0 l. lant 11, 711
, Minervio eom. r. pr. [000] luet 11, 1111
Silvano eom. r. pr. [Oen] laet 11, 711
Palohro mag. utr. mil. 1001. 111110
clearcho ppo lllyrici 1001 10, 010
Meeealae ppo [1101100] 1001110110

111421121101110111118 HONORIVS ΕΤ THEODOSlVS 11000.

000011100001100, qnae 000001 nornine 1100000011, adscripta 001 0010 l.

401 AROADIO 1111 HONORIO 1111) OONSS.
1) 00000 nv 0 nonore av 110,ιο

Honorino 000001 imperii pro Mediolano elegit Ravennam, nbi enan inveniann· 000000 noe 6. -
10000100000010011000011, ubi 1000 enarro lan. 10 11110ιο ’1100001010 collegam adnampait.

100 111 h. Apa. Constantinopoli 010οἷ010000 [00001001100 14, 11, 14
101 1111 id 000. Ravennae 110111οω111]Μο00] [11110

 

