— cccxxvn -

IV. Ex epitoma Aegidicnc:

xxxx ..... cccxxx, cccxxx1 xx. xxx ........ cccxxx1
xx. xxx , ....... cccxx1x xx. xx, xx ....... cccxxx1
xx 1, xx . . . . cccxx11.cccxx1x cxxxxx ....... cccxxx1
xxxx ......... cccxxx xx. lx, xx ....... cccxxx1
xx.1‚x‚x........cccxxx1 xxxxx ........ cccxxx1
xx. 1, xx ........ cccxxx1 xx. xxx ........ cccxxx1
,xxxxo cccxxx, cccxxx1 xx.1x,4,x ....... cccxxx1
xx. 1, 11 .. . . cccxxx, cccxxx1 xx.1x,⁴,x ....... cccxxx1
xx. 11,1‚4 ....... cccxxxvx xx. 1x, xa ....... cccxxx1
xx. 11, xc ....... cccxxxvx xx. xx. cx ....... cccxxx1
xx.11,x1. . cccxxxv1,cccxxx1x xx. 1x‚5 ........ cccxxx1
xx.11,4‚x ....... cccxxxv1 xx.1x,c ........ cccxxx1
cxxxx ......... cccxv xx. 1x, xx . cccxxxv, cccxxxv1
xx.11‚10,1 . . . . . . cccxxxvx xx.1x‚1x‚x . . cccxxx1.cccxxxv1
xx.11‚10,x . . cccxxxv1 xx.1x,11,2 . . cccxx111‚cccxxx1
xx.11,1c ........ cccxxx xx. xx. 12 ........ cccxxx1
xx.11,1c,x . . . . . . . cccxxx1 xx. xx, 13 ........ cccxxx1
xx.11,1x‚x .......cccxxx1 xx.1x,13‚1 . . . . . . . cccxxx1
xx. 11, 24 . . . . cccxxxcccxxx1 xxxxxxx . . . . . . . cccxxx1
xx.11,xc‚1 . .. cccxxxv1 xx. xx, xx ........ cccxxx
xx. xxxo . . . . cccxxx, cccxxx1 xx.1xxx‚1 ....... cccxxx1
xx. 11, 31 . . . . cccxxx. cccxxx1 xx.1x,1x . . . . cccxxx, cccxxx1
xx. xxx . . . . cccxxx, cccxxx1 xx.1x,1c. . . . cccxxx, cccxxx1
xx. 111‚4 . . . . cccxxx, cccxxx1 xx. xxxx ........ cccxxx
xx. 111,x . . . . cccxxx, cccxxx1 xx.1x‚xx‚1 . . . . . . cccxxxvu
cxxxx ........ cccxxx xx. 1x‚xx ........ cccxxx
xx. 1v,x ........ cccxxx1 xx. xxxx. . . . cccxxx, cccxxx1
xx. w, ιο ....... cccxxxn xx.1x‚xe. . . . cccxxx, cccxxx1
xx.1v,14‚1 . cccxxxxv,cccxxxv11 xx. xxxo ........ cccxxx
xx.v,x,1. . . . . . . . cccxxx1 xx.1x,co‚1...... cccxxxv1
xx. v, 5-9 ....... cccxxx1 xx.1x,cc,x . . . . . . cccxxxvx
xxxx-12 ....... cccxxx xx. xx, xx . . . . cccxxx, cccxxx1
cxxxx ........ cccxxx1 xxxxcc. . . . cccxxx, cccxxx1
xx. v. xx ........ cccxxx1 xx. lx, xcx . . . . . . cccxxxv1
xx. xx ......... cccxxx1 xxxx ......... cccxxx
cxxxx ........ cccxxx xx. x, x, 1-x ..... cccxxxv1
xx. v, ιο ........ cccxxx1 xxxx ......... cccxxx
xx.v‚10,1 . . . . . . . cccxxx xx. x, 10 . . . . cccxxx, cccxxx1
xx.v,11 ........ cccxxx1 xx.x1,c,1 ........ cccx
xx. x, 12 ........ cccxxx1 xx. x1,11,1 . . . . .. cccxxxvx
xx. xxx . . . . cccxxx, cccxxx1 xx. xx, 12 ........ cccxxx
xx vn.1 . . . . cccxxx, cccxxx1 xxxma ........ cccxxx
xxxnxx ........ cccxxx1 xx.x1‚u,x . . . . . . cccxxxv1
xx. vnxc ........ cccxxx xx.x1,14,x . . . . . . cccxxxvx
xx. 1x‚1 ........ cccxxx1 xx. xxxx ........ cccxxx
xx. xx, 1-13 ....... cccxxx xx. xxx, 1‚1 ...... cccxxxvx
xx. 1x‚ xx ....... cccxxx1 cxxxx, xx ...... cccxxxvx
xx.1x,1‚x ....... cccxxx1 xxxvxxx. cccxxxv1,cccxxx1x
xx. 1x‚ xx . cccxxxv,cccxxxv11 xx. xv1,c,1 ....... cccxxx

xh.lx,1‚c ....... GOOXXXI xlx.xv1‚⁴‚x. cccxxxlv,cccmv1‚
xxxma . . . . . . cccxxxvl CCOXLH

xh.1x,1‚8 ....... CCCXXXI Nox. Theod. 111,1 ..... cccxhll

 

