- XLVH -

0, 1, 5,·1 00110 71, patientia 1711 (erroro), spatia 71 (recto)
0, 1,10,1 prouincia] prouinciae

0, 3, 2,2 01001110] claustris

0, 42, 8,8 semissem] semissis (01010)

Saepius et 0011101 010000 eadem reperitur in libris posterioribus:

12, 1, 112,1 uaecillare] 0000111010

10, 1, lter 01011100 ordines] plurimos 0.

12,1‚ 101,3 cogniti] Iura, cogni 71, cognitum 71·

10, d, eal uini] binis (011010 qai redit in 0000110)

12, 10 11101. fugatur] fungatur

12.12,1,2 trebuo] tribuo

13,1,10,6 01011110 orgis] excrendis agris

10,1,11,0 0010010100000101) mercatores sp.

18,1,15,2 flci] 11001

13, 8, 1⁵,2 libata] inlibata

13,0,7,0 ius] cius

13, 0, 7, 10 01011] 0010110

10, 5, 14, *t iugorum] iugorum

13, 5, 301 nuuachos ex] nauarchos 01(οω errore) ¹

18, 5, 311 portibus] portubus (errore)

18, 3, 10,7 chartarum] circatorum (mors)

usam 110011011011100110110

10, 0, 00 plenaria] 01000110 (errore)

13, 11, 1, ’3 exitium] exitium

101010 squalida] squaliola 71, 00001101071·(011010)

13,11,0,1 0001000171, conquesti 0110171 (errore)

14‚1,1,8 defends] 1⁷¹, defendenda 71 (errore)
abdito] 1⁷¹, addito 1⁷¹

15,1,03,3 100οη1001 publicorum] 171, moenium publicarum 71 (errore)

Mutatioues in textum ab hoc librario inlatus esse apparet 00110 exemplo adhibito,
ssd cx coniectura sola eaque 000 1010 salsa.

100011οι0 mauu exarata sunt summaria pleraque scripta in marginibus libri Vati·
caui, edita bis, primum ab 11000οἰ10 (antiqua summaria codicis Theodosiani. Lipsiae 1834
pp. 1171. 62), deinde a (101010110000110 10 ephemeride stadt 8011001 1018 (1881) 0000-188,
101.4(1881)0.141-107, 1015 (1880) p. 208-311, 11001010 item 01 parte a Paulo 1110ος010
Zcitsrbrs'st der 8001000· Stistanp, rdm. Ana.. 1017 (1880) p. 138. Ad editiones 000 10010
aestimandas, uam scholia scripta suut compendiis 11101110 01 11110110 minutis passim 01001-
dis sactis, iussn meo Paulus Meyer accurate descripsit 01110010 011 11011 0001 titulos l-ld
01 undecimi titulum 110: priora 1110 1010 sequuntur recognito 111000 0 010110100000 Vati·
cancc scriptore 01000010 de' (1111011011. Scripta 0001 a manibus duabus, 711 0171, quus
Mcycrus diligenter distinxit, longo pleraquea 10000 711, 000 110 100110 00011010 1⁷¹. Ubi
do mauu nibil adnotatur, 1011101110 1711. 70100010 divisionem indicavi et retinui com·
pendia, scd 0011110 10110 uncos. Incipiunt summaria 0, 1,3; duae primas leges 00110 babent

0,1,8 [1100110100 d(icit) 0(00) in 001010(01)Ι[00001)0 publicis accusa[n]1di 111.)0(01)011000·
11001, 0011 trinutum] 10 00001 0001010000)1010110011[110111]0110(1001. 1)(1011)01(1010)
scortantium admoneri, 01 0(00) 1011010110 mulionum) causas Ι 1010101001 sexusque
010101 . ..01 0001110 [bic finit 1¹¹¹: 0000011110 aad 71) 1000 Ι [entim pro 1000110100οο1
....00101001001 1010 Ι . . . . 0001001, 01001 Ι . . .. 001) 000110 (1101010011 litterae 01100-
dam marptsc 10000).

a,1‚4 Promittit 000110 {habendi 1100011010 Ι proclamando, si quis 00[1]Ιο100000 10 iudicio
100111, Ι 01 principi (10000110110111000 do contemptore! 1001001111.οι Ι 1101011 10
0100))Ιο dioto. Addit 0101101 recens: 00011 0101010110.

0,1,0 111 etet) 0(00)10110000 Ι....1(10)00110110 0000101111 11)(0001, 0011 10001(ὶο][11000] Ι
0000001101 [ric] 000010110010

 

