- LXXXIII ·-

Prioris ordinis aucturis postquam ipsa ediderunt liaenclius (11151. 5. stt-455) 51 ,4555111415 prior
adiecto insto apparatu separatisque appendicibus duabus lirnegerus (coll. libr. inr. anteinst. ⁶¹ ΜΝ

151.8(1800] p. 841-868), 115 115 hocloco panca sufficient, eo magis, quod 555 Theodo-
sianum solnm supplent, sed item Gregoriannm 51 Hennogsnianum et Pauli sententias.
Appendices dnus coniunctas exhibent libri duc Eporediensis 85 nobis E (cum inde descripto
Parisino 4406 1. tte-55) 111 111 1155 carte 55115 simillimus ei berolinensis Lat 151. 810
loliis 18. lu. 11 (sic ordinandis), noster F. Iu his post breuiarium nullo interuallo legitur
primunr appendix 5551151151, 551 subscribitur: 55511110.11515 1511511515 11515115 51151 snb
praescripto corrupto institutio Grsporioni5 subscribitur in Epersdiensi (Beroiinensis mutilus
551) septim 11151 1111165511 ct 5515115555. 8555155655 inde est commentariolus dc trina
concentione (55 11-14 11155551), quem separatim exhibent codices Lugdunensis Vossianus
15551147 51 Parisini duo 4406 (1. 57, 11115 supra p. LXXVIII) 514410(511155515 lolio iude evulso
Paris. 4400 1. 68) ediditque inter formulas medii 5511 8551551 (11815151. p. 584 5. 8). Appen·
(111 posterior alibi non insonitum prior Xrnegeri reperitur sola in codicibus quinque,
plenis quattuor, Parisinis duobus 4403 (555115 L) 51 noso. aeq. 1684 (antea Aurelianensi‚
nostro K), Montispessulano 84,115115555011511551111158885, 11515 15 quinto epitomae bionacbi
qnae dicitnr Parisino 4418; habuit eam item Hincmarns Remensis (5. LXXXIX). - Ι5 licutin-
pessnlano post Papiniani Iocum breviarii 5111515515 51 constitutiones Gregoriani codicis
quattuor 4, 8. 5,1. 10,1. 18, 8 (51. Xrneger 1. 5. p. 840) 51 breviarii subscriptionem 5551111.
iscis feliciter appendix 11555 legitur 1551 5155 praescripto qnam sine subscriptione. 055·
sentiunt ottobonianus 51 Aurelianensis, uisi quod ab his absunt constitutiones Gregoriaui
1511111551 51 qnod in Ott. subscribitur 11111511511515551. Neque aliter ridetur 5555111111
11555 5511515 luisse in Parisino 4408, ubi toliis tarn 55 quod praecedebat quam eo quod
sequebatur deperditis appendix baec utrimque mutila est (p. LXXVII). 1151155155 lionacbi
codex Ρ5115.4410 interipsum epitomen et appendicem 11555 interponit capnt de nestri·
obus ct infamibus (dabitur 15115 nbi epitome ca recensetur) ct interpretationem novellae
Theodosii 15 de curialibus (mulli. . . subdurum) et subscribit appendici: cupiie't Irbcr ispum
Remonmum. - luter exemplaria Appendicis qnae babemus optima sunt biontispessnlanunr
st OttobonIauum 51 quatenns pervenit L, deteriora nm Paris. 4418. - Continent appen·
dices duae locos selectos 51 iisdem libris qnos adhibucmnt periti Alsriciani; 5111155
dosiano sumptuosum, 51 55115 adiectis numeris libri titulique, in appendice priore con·
511151155551,8,11-1,8,18-1,18,18-1,88,8-1,84,1-4,16,1 -4,11,1·-
4,11,8 - 4,11,4, 15 appendice posteriore 8, 18,8 - 4,18,1 - 1181, 10 - 10,18,1. -
Constitutiones in appendicem priorem receptas primus 56161105155155 a 1586, fortassean
libro Montispcssnlan03 51 altera constitutionem 8, les (reliquas aliunde babuerunt priores)
5111555 edidit (iotbciradus usus excerptis Pithoeanis 51 Parisino 4408. Apparatum dedi
ad codices supra recensitos 515555.

Additamentonrm ad llresiariunr adiectorum 51 'theodosiano integro alter ordo coru·
plectitur rubricas constitutionesve ipsi corpori Breviorii insertas. 11555555515155515 1155
eapite ad ordinem Theodosiani non exclusis insiticiis; si qui codex plnra 5155 generis ad·
ditementa exhibet, nd primurn eorum 551515 1155155151. invenientur in hoc recensu con·
stitutiones omnes, quas exhibent pleni breviarii libri 555 515555, 555 quoqne, quae in·
structae snut interpretatione 15515 511 15115551 Alsricianum; dubitationi, 511551 555 magis
511 55115 codicum exciderint, in breviario locum esse supra negavimus idque inira od
singulas continuabitur.

1. 55511 sn sensum 111. 1, 1-15. tiit„

Ambrosianus C. 88151, uobisA (liaene15=20), praeter alia a glutinctore cum Α
hisce nostris coniuncta (scilicet Ciceronis de 51115115 1111155 51 scholia iu eiusdem orationes
in Catilinam, pro Marcello, Ligario, Deiotaro er hoc codice ab A. Maio in lucem pro·
tracta ed. 01511. voti 55118 5. 869 seq.) extremo Ioco continet 15 quatamiouibns biniu-
uibusve undecim 5515515115, scriptis ab eadem mann saec. 1515 XI perita et pulchra
(specimen est apud Clossium) Institutiones Iustiniani (qn. 1-vl1 51 1151511111 subscr.

55511511 41151 qaorum institutionum 1555516515115 paginae (1555) 51 partem primam Bresi-

 

