..xlv-

oolc‘rvu GREGORIANVS ’1111101108111118 11111111118
1: de iis qui iu 1011111111 510 officio praefectorum 11810 officio praefecto

municipio co·
1001011010 1010
1100010 prac-
0001

1011114111

praetorio rum praetorio Orientis
01 lllyrici
1 10 officio preefocti urbis 118 =
1 10 officio magistri mi· 118 =
111010
810 officio quaestoris 180 =
8 10 011010 magistri offi- 181 =
ciorum

10 10 officio comitis s. l. 181 =-

11 10 0110110 comitis r. pr. 1, 88 =

1110 officio proconsulis 185 =
et legati

1810 011010 0001110011- 188 ==
antis

1110011010010010011100. 181 =

15 10 011010 sicarii 188 =

181001101010010110010 140 =
vinciae

1110 011010 rationalis
11010οι01010 01 rei pri·
rabac

1810011010 praefecti vi· 148 =
giluns ’

18 10011010 tribuni volup·
101001

10 10 011010 10110001 civi· 145 =
lium

11 10 011010 10110010 mili· 1, 41 =
terium

11 10 officio iudicum 010- 148 10 officio dissraorum

iudicum

1111) 10 episcopin dsiiui· 14 10 episcopali 001100-
tious tia oct.

18110 defensoribus sena·
tus]

18 de defensoribus civi· 155 =
101001

88 10 curatoribus civita·

tum
81 ds administratiunculis

10110 urbem

ll‚fds....procuratori·

81 10 procuratoribus gy- bus metallorum

noecei et metallorum 118 10 procuratori·

i bus gynaecei

88 10 primiceriis
81100100000111101, dome· 151 =

sticis et cancellariis

 

