ι- ccccxlx -
vx.111,1c,4 int.. . . . cccxxxv xxxx, mint. . cccx, cccxxlx

xx. ιν, 4,ss eum int ..... cccxxvx cclxxx ...... cccxxxnv
vh.1v,c‚1 ........ cccxxv ιι. 1x, caint. . . . cccxxxvv,
vh.1v,c,1i1c. . . . cccxxvm cccxxxv, ccccvm
ιι. 1v,v ......... cccxvx vx.1x,1,4 . . . cccxxx111,cccx1v
ch.1v,v,1 ....... cccxxm v11.1x,1,4 inc . . . .cccxx111,
vh.1v,v,1inc. . . . . cccxxxv cccxxx111,cccxx1x
xh.1v,c,1iuc.(v). . . . .. cccxl 'cclxxx .. cccxvxxcccxxxuv,
v11.1v,10,1 . . . . cccxxcccxvl cccxxxv, cccxxxvx,
vh.1v,10,x . . cccxx, cccx, cccxv cccxxxvxv, cccxx, cccxxxv,
¹1¹h.1v,1c,x cinc. ..... cccxv ccccvlll
vh.1v,10,2 int. . . . cccx, cccxx vx. xx, ιι inc. cccxvvl, cccxv111,
vh.1v,12 . . . . . cccxx, cccxxlv cccxxxnv, cccxxxvu,
vh.1v,1c,1 . . . .cccxx111, cccxc cccxxxIX,CCOXL,ccch11, Δ
vh.1v,13 ........ cccxxvv ccccxxxv
ch.1v,14-20 ..... cccxxxm xh.1x‚1,c . . . .cccxx111,cccxx
vh.1v,14,1 . cccxxxv, cccxxxvm, vh.1x,1,c inc. . . . ‚cccxxux
cccxc cccxxxvv cccxxxvx,cccx1,
vh.1v‚14,1inc. . . . . cccxvnv, cccxxx cccxxx
cccxxxxv,cccxxxv111‚ ιι. ιιι, 1, 6-11 eum inc„ . cccxxxnv
cccxxxv, cccxxxv ch. vx, 1,v . . . cccxvn,cccxx1x,
xh.1v,15,1 ιιι. . cccxc, cccxxx cccxxxv, cccxxxvv,
vh.1v,15,2 int, . cccxx, cccxxx, cccxxxvffl, cccxx, cccxxv,
cccxc, cccxxv cccxxvn, cccxxvm, cccxvuv
ch.1v,1c ......... cccxx vh.1x,v,vint. cccxvc, cccxxxv,
vh.1v,1c,1 int. . cccxx, cccxxx cccxxxvn,cccxxxvxxcccxc,
vh.1v,1c,x inc. . . . . cccxv11 cccxx11,cccxcv,cccxcv11‚
vh.1v,1s,x inc.. . . . cccxxx cccxvnx
vh.1v,20,2 . . . . . .. cccxv1 'mlxxx ....... cccxxxv
vh.1v‚20,c int.. . . . cccxvn cmxxx int. cccxxxxcccxxn,
ch.1v,2o,c int.. cccx1,cccxv11 cccxxxv, cccxxv, cccxxvx,
vh.1v‚20,⁴ inc. . . cccxxxlv cccxxvx
vv. v, cx inc. . . . cccxxxvv vx. vx, ιι inc. cccxxxv11,ccch,
vx. v, cx ......... ccclx cccxxxv, cccxxxv
ccxxxix, ..... cccxx vh.1x,1,11 . . . cccxv11,cccxx111,
ιι. v,v oum ιιι ...... cccxx cccxxxv, cccxxxvn,
xh.v,v,1i1c. . . . . cccxx111 cccxxxvm, cccxcv, cccxvxn
xxvxxcc. . . . . cccxcnv vv.1x,1,11inc.. cccxx, cccxxx,
xxva oum int, ...... cccxv cccxxm, cccxxv, cccxcvx,
τι. v, ιιι ........ cccxxlx cccxxvu
vx. v, ιιι ιιι cccxx111 vh.1x,1,191nc. .. cccxxvln
vh.v,10,1(?) . . . . . .. ccc1x cmxxxix. cccxv
xh.v‚1¹,1int. . . . . cccxxxv cccxxx ........ cccxx
κ cxxxx ........ cccxxx cccxxxix. . . . . . cccxx
vh.v1,1‚2 ...... σοοιιιιιιιν cccxxx . cccxxxv, cccxxxvn,
vx.v1,1,2int. cccxxx1V,ccch11 cccxxxv111, cccxxvcccxxvv,
vh.v11,1,1 . . . . . . cccxxxxv cccxxv11,cccxv111
vh.v111,c‚1. . . . cccxxx, 000le cmxxxix . . . . cccxxx
vh.v111,c,1int. cccxx, cccxxv, 'ccxxxv int. . , . . cccxxxv
cccxx111,cccxx1x cclxxx . . . . . . . ,cccxxx
ch.v111,c,1int. . . . cccxxxv 'cclxxx int. ‚cccxxnx cccxxx
vxvnxccint, . . ‚cccxxxv cmxxxix . . . . cccxcvu
vx.v111,9,c int. . . . . ccccv τι. 1x, mint. . . . . cccxxxv
vxvx, l,1 ...... cccxxx111 vx. 1x, cc ....... cccxxxv
vh.1x,1,1inc . . . cccxxxnv vx. 1x,5,1inc . . . . cccxxxx

 

