-OXOV-

ιιι ιρι. ιι (ιιι ιι)

mmm ιιι nom (ιιιιι- ma)
ιιι Febr. ιι (ιι, ι)

mmm· 435 lan. 99 (6, 98, 8)

ΡΒΔΕΕῈΟΤΙ ΔΕΘῩΡΤΙ,ροι14ιι(ἰιιᾶοιΙιι 889) Avovsnffls. Δ , ΜΝ
mmm m1u21r0br.2e(1s,2,11) · *mm*
ιιιιιισιιι 369 Dec. 9 (15,1,8 - 15, 1, 9)
mum 367 Mai. 10 (19181)

mmm 3801181817 (12,l,w-'·15.1‚w) 1
mmm 389 11ιί 14 (8,5,31)

mum 380 lm 10 (6, 9, 13 mv) - 4569909, 6, 19 mv)
- 11618 (11,36,91)

orum [384] 95564 (sirm. 3)

mmm! 88405590(9,38,1-11,39,9)
888 Febr. 1⁷ (1, 14, 1) - Iun. 16 (19,1,119)’

mmm ’68518195(11,89,10)
, 886 115630 (19,6,99)

mmmm 388 Apr. 8) (9,11,1)
390 Febr. 18 (18, 5, 18)
890 um„ 1 (15310408)
nuum· 391 Iun 16 (16,10,11)

mmm ιιιιιωιι(ι,ιι,ι)-ιωιιι(ιι,ι,ιιι)-ιιιιι
(ιιι, ι) - ιιι ιι (amm)

amm· · ιιι ιριι (ιιιι, ιι) - ιρι. ιι (ιι, ιιι) “
mmm Ι 396 rom (14, 99, 1)

mom mmmmm-m>
mmm ιιι ιιι. ιι ‹mm-um. ιι (ιιι)
οιιιιιιιιι 435 law (6,98,8) Ι

wem

AGENTES 9101611 Pmmcronvn PRAETORIO.

-lmomm vioe praefectorum agen· 314 Ξ41))ι. 99 (lm 8,1,8 m, - 18116998) Β
mmm]

numm agenn vicem praefatorum 891 11683080. 3,19,9ιιοιιι)-1ίιί.91(1ιιι13,10,6)
(ιίο Ius& 3, 10, 6) - 1813 (9, 3,1 m)
393 116195 (16,9,5 nm)

ιιι uma (ιι, ιι m.)
· ιιι w (ιιιιωιι.)

monum agenn viee· praefecto 895 Αρι. 19 (9, 36, 1)
mm praetorio 396 Septi (16, 5,1 non.)

mmm agon· vicuium pnerw 33016899 (ΒΜ)
tunm [urbia]

 

