- cccxuvn -·

111, 303 5 81. Paul. 1, 13,1 ex Benedicta 1101110
m=„fflstmh , ,
336 5 , , 111,11,101000’00000101’011301001010 Lenito„
3365 , , 111,31,101110110010101101110.
3305 ,, , 11111310 pr. ex 11οηοι11010 berito
3165 , , 111,11,1 , ,
3105 ,Ρο01.1,6,0.6.3.3, ,
3665 , ’1“11.11,10, 1.3 , ,
356² ι 1 Χ1115 . ι ι

En epitoma Parisino.
V, 361 appellantem etc. = 111. Th. 111, 8, 1. 3. 8 cx Burchnrdc [Toumier Iro 81].

111 constitutionibus Sirmondisnis.
XVI, 313 5 ir. consti 01 1100001010 Levita {Conrst 1, 111 ⁸, 313 ¹ 02 ⁸3 Tisch 1, 3811.

Pnnormin¹t pannio post nonum 1036 nb codem lvonc coniccts imprimis cx 11001010 lvonis
housit ituqus ssriu Breviorii repetit. Exempli gratio 11000 fragments allego: 1³⁰anss-

Ex codice Breviorii.

100.11,61 511001.1,3ῑ15111.Τ11.111,1,111101.011111
665 , 1,36611111110531.111.111,1,11,1011110110[1’00111101,100301].
1315 , 1,3815111.1’001.1,36,11111.
1385 ,1,3835 , ,1,86,1011111.3.
1335 ,1,3835, „marcius
1305 ,1,3815, ,1311111113

1815 ,1,3365 , ,1,33,1. .
V‚14,1u = Dect. 1111311 11101.,343 5111. Th. 1Χ,1,81111;30,1 int.

11 5 , 1111303 5 111. Th. 11,11,6 int
31 5 , 1111301111 pr. 5111111. 11111111
11 5 , 1111, 3110 usquc 'enarremus' 5 111111. 111,36,31111 usqum
‘compensarunt
13 5 Dect. xv1‚ 338 5 111. Pnul. 1, 6,6 int.
16 usquc 'audiri‘ = 11001. 111, 333 usquc ‘audivi’ 5 111. Th. 11, 8, 3.
19 5 Dour. 1111, 100 5 Br. Paul. 1,1,1.
66 5 , XVI, 195-198 ,, , 1, 13,1 1111. 0111, 1,3-1 1111
111-00 = 1100.11’1,100,110,111 = 1111· {¹³12·¹1·i}4h³3³¹¹⁸·⁴³¹¹i
’10110000 ι0111011015 11001. 111100 5 111. 11001. 1, 301 int. ·
11, 33 0133 urqus ‘ponunt‘ = 1100111111θῦ 01 166 nsque ‘possum’ = 111. Paul.
t .
11110 = oser. liiii’szniir. Paul. 1v‚10.

111 epitoma Aegidinns

V, 16 5 11001. 1111, 816 5 111. Psul. V. 6, 3. 6. 8. 3.
1,335 , 11113105 , Th. 111,11,3.

Ex constitutionibus sirmondianis
1, 38 5 Dect. 1111313 5 psus const. 1.

1000110100 cnput 11, 111 iutaerprctntioni 111111. 11, 80,1 respondens, cnm in Decrsto
non 111, 01 consutus sit, 000101 fortasse ox 1100001010 1101110 [11,338; 111, 170] rc! ut
Foumicr dicit 10110000 ex 1110011110 bucensi 1111, 111] inscriptions vcro 11101010 depromp-

¹i cd. 1030011001. trs CLX! p. 1088 sq. cir. 8er 80810, 138 rq.; Hscusi LRV. 46&
Turdis Dc. ltorq.; 0011101 1, 888 sq.; Piscis 913 Fournisr, 11033310.

w·

 

