- cccxxn —

tione et subscriptione [si puis pulsetur - eadnoth dein 6616666 capitulo 66 elfwius
emmunim ct tinibus litium, Paeo soloecismus libro V ι·- 1161166111, 6,6161.; 11666
1666666166 libro gisario 66 sesrtcniiis cs periurio 6661161666 = Βτ.’11ι.111,16,2166 cum
inscriptione et subscriptione. Ques vero bsec cspits sequuntur, quemuis es suctor
ex ssdem lege 11666666 66 11666 Psuli ussumpsisss declsret s Brerisrio cliens suni. -
16 responsione Lndouici impensioris in ssdem liie emisss ruris 66 1166616616 invenies,
sod cum es. quse 6616666666, neque ipsius legis nequo epitomsrum nobis soterum
textui omnino congruent, osgeri 666 poterit. quin epitome uobis ignote in respon·
sione scribendo usui 166616. Sunt bsec: Constitutuos 661 6 uscos pambus 61 bostis
imperatoribus ci ispo 6166661661, ssi ‘quidquid -· 6616666611, nors mooo’ a Ep. Aeg. 'l'ln
1, 2,1. lip. Puris. ibidem hubst ’1616616161 Item ciiii: ‘gsooeusguo 6661661666 - inpo-
16661 616.116.’1“1ι.11,1,1 otini Item olibi: ‘Qus' [aba - puniuntur' 616. Ep. Aeg.
Psul. Ι,12, 1. licen olibi: ‘Dolus 666166 - suuntur = Br. Psul. 1, 6, 1. Item alubi:
‘Qus' 66666 - icncbiissr' 616. Ep. 1166. Ρ661. 1, 6, 2. Itcns olibi: ‘Dolus mulus- conuel-
lcre' = Ep. Pur. Th. 11,16,1 16 pr. omisso verbo ‘chsrturnm'. 11666 alibi: ‘erissisgross-
dum - depretiet-it* 616. Ilp. Aeg. Psul. 1, ’1, 2. Reus alibi: ‘Quidque ocra - nors mloit’
616. Β6. rel Ep. 1166. Th. Ι, 2, 1. ’

Fornulos 1161666 formulis seui llerovingici et Carolingici 66666116 fragments 66 Breviorio
111131 11911· inserte sunt. Complures ostendunt sisinio iuris Bomsni ci Germanicsrum nationum ism
emm... commixto esso ct coaluisse. Aliso ut 1666666666, quamquem er iuro Germsnico ortus
snut, verbu clsusulssre ex legis Romsnse visigothorum interpretatione vel potius ex
epitome quedem 16616666 ex Acgidisnu sumpsisse 66 66 hunc quidem recte intellexisse
videntur.¹)
1166166166 Andecsronses [Zeumer 1166661661.

11 isos liberorum cfr. Br. Nos. Vol. 1v‚1 irst. ot Br. Puul. ll, wi 166.

l'ormulso Arrsrnenses [l. 6. 26661.
6 cir. Br. (lsi. 1 (1).

Formosus Atsrculll [1. 6. 626661.
11, 19 616. Br.Psul. 11.1u,10 int.
Ep. Aeg. Psul. 11, 11, l.

Permulse Turonensss vulgo Sirmoudicss dictse [16126661.

4 16 pr. 616. Β6.Τ16.11Ι,16,2 isi.
ll rs' puis insontem etc. = Ep. Aeg. Th. V, 8, 1. [616. 11666666 1, 6611]
11 16 pr. 616. 66116. 111,6,2 166
16 616. 116. ’111, 11111,6,1 166
16 mumius 666. -- Ep. Aeg. Psul. 11, 20,2 [616. Brunner 1. 6].
11 mesomio etc. = 11611661. 11, 21,6 int.
quio molo etc. 616. Β6. Paul. 11, 21,6 166. 16 666.
lecatoribus oto. = Br. Th. 111, 16, l int. in pr.
20 quicunque 666. -- Br.'l¹h.11‚12,4 166
21 quidquid potor otc. 616. Bt. 11161124, 1 ini.
22 66166616 filius 666. 616. Br. ’1116 11,24,1 int
21 psci tutores etc 616. 1161111. 111,18,1 int.
1666 sesso 666. 616. 116. Th. 111,19,1 166 [616. b. Iiom. Cur. 111,19,1].1)
2616 pr. 616. Br. 'ln 11, 9,1 166.
29 616. 116. 61611, 16,1 inc [616. 1611666066. lv, 16,1].1)

¹) cir. Ssr.¹ 11, 126 sq.; Hssnel mcv. tom 'honoreris 111ος 11666666 1, 101 sq. 866611

l. c. ³⁸ disserit in rsgno 1666666666 formulas quosdam bebere olsusulss ‘ex corpore Theodo-
sisni' ‘in 'l'heodosisno oodice', quse uon sd codicem genuinum 666 66 1166νί661666 respicere
ridentur. (116. testamentum Burgundoisrse (692) suprs p. cccxix,

1126666616 11811 (166666 1, 2961. 2911.
1) Courst 1, 2961. 29111.

 

