- CCXCll -

412 XV 11111. Constantinopoli Anthemio ppo {Orientis} 11211

412 XV klun. Constantinopoli ltnpiano cosnot nispnsil. 1111111
par Orientem

412 Vllllll51nn. (111 Ravennae Malitio ppo [ltaliae] Sinni. 11 = 11140
n .

111 1111111111.4 Ravennae 1111111 ppo [1111111] 111111
412 11 li. lnl. Ravennae Iohanni ppo [ltaliae] 1111

412 [4111) Ill non. lul. Ravennae 11οὲ1111111 et provincialibus 14121
ricae
412 211 l. Aug. 1111111111 Iohanni ppo [ltaliae] 11120
4121418) VIII in hug. Constantinopoli Philippo ppo porlllyrionm 11121
412 21 1111113. Ravennae Euchario procons. Africae 1114
412 , 1121118111 Constantinopoli Leontio v. inl. praef. lllyrici ’1182
4121) 111011 1111111111 Epitanio 1111111111) 1111
¹) 11111 ad ι. 402 disin eundem (12114).
412 id. 011 Ravennae lnlinnn procons. anione 1111164
412 2111111111. Constantinopoli Anthemio ppo [Orientis] 1115
412 1111 lnNov. Constantinopoli 11111111111101111111111111111111)11150
412 21111111. Constantinopoli Syoesio 1101111101.) 12110

111 galga, v1 1. nes. Ravennae 1111110111 [mnas] stigijw-

ΙΙΙ - 1112
412 211 11011 Ravennae 111111111113111111011) 121111

111 11111111. 11111111 (om. 11111111 v. 111. (1111111) sirm. 11 = 11111
(om. Sinn.) sirm.) ppo [ltaliae]

412 Itonnxio ppo [Orientis] (1) 1111111111.)

POST 00120.Ηο11011Π VIIII ΕΤ THEODOSII V Aa.
4¹3 a 1111111111 ω nasale praese 11111. 11111.

112010 2. C. CONS.

amanammwmansnaamaamesaorimaomm
Honorius Ravennae, Theodosius ll Constantinopoli

ns [410] 2111 1111111. 1111111111 Faustino ppo [ltaliae] 6, 21 16
lla 21121111. Ravennae Iuliano 11 procons 111τί111 111116
413 XVI (XII 111) &vennae Iohanni ppo [ltaliae] 111111119

111111 111 1111111111
[Hal]

11111 -
ΙΙ -114,11
llll (XV 111) Constantinopoli I'risoiano pu [Constantino- 111 - 1111 -
k. hpr. polis} ml - 1111 -
V -1111-
VI -120,1-
Xll (111111) h. Constantinopoli Anthemio ppo [Orientis] ¹ 11116
hpr. (111111) ΙΙ 1111-

11111111. hpr. ........ 1111111111 ppo [Orientis] 11111

 

