- XLVIII -

9,1,1 111101111111101111111, 1111111111 cc iic 1110111111 11111011 1111111 γ’, 11000
sacamentum ....cuc arrporiuri Ι 1111111111 sub 1111... . 1111111111 1 ...caeru ...... is
accuset.

9,1,’1 (toto adnotatio pariter atque 111101111αο cd 11111118 Mcycro cioca 111111 mistas
case c 1111101111 1110111 c γ’) {pracciplit reos carcere reclusos 11111)1111111111
rurensis spatium Ι [disclutieudos. Ι

9,1,8 detdic 11011110 1011111 otacus 1¹¹⁸, 11101 1011011111 1¹¹: precipit Ι nullum acicusatioiue

terreri 11110 1110111111101110.

9, 1,9 (in litura) iubet 11111111 111101101111111 [sic] iudicio 11110 11111111110111111 p(ro)ba(tio)no.

9, 1, 10 (iss litura) (1110111 ibi 01111111 0111111110 perquirere, 111111101111 e(st Ι commissum.

9,1,12 11111101111010111110 [1111 1101) posse 101011011 accmare 11111) 1011(10)1111(01)11
innocentem.

9,1,13 ldetcta ptura} 110111010111 [accusantum cp(udt iudicem Ι 0011 ....... 'iudicis
111111111111110111110 110. . . itus fieri, uisi impIerator) Ι 11110)1(001)11 1111111111).

9,1,14 suspectam Ι es . . . serit n(on) Ι 1101111110 1111011) [tr 0011011 Ι [11001111111101
111)10111 celebrata.

9,1,15 quicumque 1100111111 temptav(er)it, 1111) 110111100111110101111, sed p(er) se ipsum
accuset.

9,1,16 dotato 1111111110 mantea ys· sic V¹s similis delcimae.

9, 1, 17 similis tertiae Ι decimae.

9,1, 18 1110 111111011111110111101)1100111111 custodia, 1 sed celerius a(ut) pqucudoa Ι
1111) absolvendos.

al, 19 1111011101) 111111101111111 fieri 10111111] 111111) iuscrib(tio)ue 0111101110 examen
p(ro)bauarit.

9, ul senatorem 11101111110111111011111111111) p(r0)ba(tio)uis 1111111110) fulciatur.

9, 12 iubet nullum (1111111111 spectabilium accuuaItcrum 11011110111110111), aed p(ri)uciipi
de 0010101110 vel cIarisIsimorum.

9, 2,3 111101011111111111 10111111 carceri 11101001111011101110101 siue iuscrib(tio)ne. 1111
dem actorem, si n(on) docere Ι valuerit peua mansurum! 11111111) p(rae)cipit
pirae)sente iudice spaltium XXX dierum 1001110110 Ι 11 ordinanda domo 11111111·
vocati defensionem Ι accipIens. Par utrosq(ue), Ι id e(st) actorem cum reo, cusitodia
teneat

9, 14 1111110111111111111 11110110111111 iudicio Ι 1001111111, 11101) dequo 1111101 111101·
1011101111.

9, 15 defensor 01111111011011 011111011111) magistratus roos 1110111011111 u(on) mittunt.
1011011110011100110111 1110110011110110 carita cum accusatore iudilci dcmandarc.

9, 16 similis tertiae. 1 11(υά 1110 11110101111, 11 si q(u)i accusaltus iuss..ona iIusslione
iudicis ad Ι iudicium deducitur ausilio Ι curialium sub ono sub cadon nanus cuca·
ducit ἰ) (conIIessique p(er)acta XIIX 1110111111 iuducias acceptas Ι sub diligenti
custodia Ι mandari. Adicit 01111111), 11,Ιυί 1111111, hauc hunruuitaItem oblatum
111011101101100110011111111, minus ut Ι una cum accusatore Ι rrmndeutur.

9, 3, 1 (lectio puram 0111011111 q(?)ust)a('i)cumqu[e] .... 1 sua 11101111111111 111) . . Ius accu-
sa(tio)ni(?)b(?)(us) 10111111111) puniri [deIIbet a(ut) 1011111111 1111111) accu-
satorem [abllaeutcur non 11110111111111 11001 111) 119)119)111)10111111111 ...1, sed laxio
1111(11)1111111111011110111101) custodirli] 1 1111110) ad tempus exipactatum cogni(tio)n[is].

9, 3,2 nullum siue (1011111010 carceri 1011110111111111, utici) de quo 111111011111111111

’ facta 110111 01 rursus Ι quit) custoditus suerit 1 [1111011111 iu publico p(rae)seutc·
111, Ι 11 001110110111110) 11011101111111 1 criminis ic couspactu ominium flat.

9, 8,3 euanuit practer vocabulum [iulrisdic(tio).

9, 114 1110110010111111 [nemillnem custodiae 1111011111111, uisi actor 110111 (codcorr. IcIcle·
rit) iusIcrib(tio)nem. Similis XVIII tituli primi. Addit manuaV¹r no(ta) 11111111)
vicarium inslcrip(tio)nem agi.

9, 15 (111011) 10111110111111011111101111111 hab(cr)c 1 1101111111111, 11, 1110111111 fuerunt 1
de carcere, 1111110111 rcum 1101111 multari. 0111111) si fugerit (courIImeutaricnsia ipsius
adiutor 1 subrogetur. Addit 11011111 rcccnr: de co(m)mentari3eusi.

 

