⁹ ⁹ ’3 ‘9⁰:⁶⁹⁸ss (ιτ ΡΜ) 4, 18, θίοὲιωβίοπωΜΡΜ
111 [Μ (= [ΜΨ ΡΜ
pom ⁴‚l2‚5‚2 ΜΒ (ΞΜ)ΡΜ Ι

ι ι

raro permutantur raro pomuutan· oproi W panim permutat,
Beryt- recte 15‚12.1, tur daem - rm - habens intellig· et
Βανα- 13,9,1, ΒΜ Auriliamae pass aereum-namanes similia multa

10, 24, ³. 13, 1, 9, By· sim ι’ pro ο ΡΜ vix umquam e pro
run-11.1.19.11,2‚4. Beryt- ηοω 6, dilatum - linire - i, raro admodum a·
11‚15,2. 12‚1.54. 12, 27, 2, Byrit· 7, ΊΗιι- pro e, ut mim -
l,63 13‚11.7‚22,7, diffluitur - vicis'v
cyh'u (= welca) 11‚36, 8, 5, 41 mus

8‚l Triu· ΗΝ saepissime ot e

Μαῖα) in l.xl11-
xvl (v. p. XLVI)

ι’ ν

·’ υτον
Δῳκάίπιιε constanter
- polypticum

y pro i
bamam 1128. 3‚⁸3 -

pro i obi pro e, ut
letiqiom - {normis
cet.

Η i antu d pmim
ant mule omittit: m
- nia - spania aut
male addit: {statui-
mus - mudum

⁸ Μ
P presbyter et presbi-
ter, Μ presbiter eon·
stanter
ΡΜ aliquotiens« pro ι’,

thmsvm-m·

nfinyn- 12‚1,118- ’ hm,
dyptic- - me

ono: permutatum- ono: permutan· οο ¹1:10 u OWZN passim permu-

per epistula - ad» tur (semper incolomis 3,3o,3 mn ex Η adnotavi

ota) epistula-m mma - insola·
οἱα) · ’

“abab plerumque. “diogenis ple·
diuum 13.5, 34,2 rumque, aioa-
είε 8, 5, 42,1
ω y .- ..
ιζέίιιμτ ωοὶα)·11,36, Ι

u inserta

arguero rarius qnam
uram

&amm 11,36.3‚ 12

 

