..OV-

1, 18, 7, *8 depraedatio nullae} praedatio nullos
· ’5 oblidanlur] obligentur
*5 serumque] eorum 1111111
1,20,1,4 quina itaque] quinquaginta
2,1,8,8 primores cum 1101.
7 deprometur] deprometur 11111 1110
2, 8, 1,2 minere] in minere 111110
’1 eiaptam rei (1111111111118) 11 preposite] qnam temen rei caueam ex
preposite
*l eam cese] esse
2, 4,4,8 lis] litis cum Nes

Codex quamquem Sicharde in hac perte utenti nelo Gethone passim exhibebat emendatio

1111, ipse nen videtur 111111 optimus, inclinans iere ed L 1111111111111128,1,’1 urtam
male corrumpens.

'llyonieii' (nic Yad 9,1, tt, praet-eree ‘an laudetur, ut neprn p. xtv expromimus, iu
ruargiuibue librernur derorum garnellemur llerelineueie Phillippeiani 1741 = Υ et Parisini
12445 == D. Idem codex ridetur intellegi n commentatore decreta Gratiani saec. XII (supra

p. LXXVIII), ubi 111 Theodosiennm 'eene 1111111111 11 apud sanctem Diouyeinm'. Libri
illi inde 1111111111 lectiones has:

4,18,2,4 communis 11111111ὸ1Γ111 Ily connnnnibuc partibns' D, annuntient in tec more
1111 uno 717111

4,18,1,·81111. ordinamus 11111 uelint] ‘in Dy erdInauimue qua neu uelint’ D
4, 20, ul apud ncta 111.) ι1111) apud 11111ι D
8,1,19,8 1111111111)”11 Dy cuslediae' ΒΥ

Ι’2 sponte fingenti] sic ‘iu Dyeniii Υ.

Murbaceneie codicis apographum extat Basileense (supra (1111111111).

Addimus excerpta ex catalogis bibliothecarum, manime ex compilatis e (Instare becker

(Benene 1885), quamquam quoe enumeramus omnes ad Breviorinm pertinuisse nequaquem
certum ent.

Angieme monasterinm n. 822 (Becker nli p. 8) n. 142: 1111111111, de diemeie liena·
11111 legitera, lec erruaria, 111· Saliae et lea Alamanniae et eapitrda 111111 Karoli et
donni Hledoricr' irnp. 1111111111 lepihree nec non et alia capitula 11111111 nutriendis ani-
111111111 et laborandi cura in dmneetiea apricollem in 11111 Denuo in catalogo eine
dem bibliothecae a. 842 (becher 11. 10 p. 22) 1111 11 septime (1111111 tero 1111111111
leges 11111111, id eet 711 Alamannorum, 111 Ripuaeia, lec Salina, 711 Theodoriana et
11111111 mpitular. Pippini, Karoli et Hludoeicr' 1111111 et orde ecclesiasticen 11111111
aecleeiae et quatuor missa eelebretur et de officiis 11111111 in 1111117111 a caena 1111111· 1111111
in 1111111 et qualiter in saneta Romana molesia reliquiae conduntur et pwmede in 111111
Romarm eeclesia ordinatiorem fiant et capitilio in annitere 1111111111 crura.

Centulensie ecclesia eive 8. Itichardi a. 881 (Becker n. lI p. 28)1 200 lae 1111111.

Cluniaeensis 1111. 1111111111 (0111111112458111.) 447 uolumen in quo contineretur leyen
1111111111 aTlreodoeia adiuuantibus 111111111- 440 nin pe. ieedicia dei et leges
flammae, liber 1111111111 Gaii arnum, Pauli tententiae ad finem - 401 ael.
in q. e. leges diuersorum imperatorum - 482 eal. in a. 1 leges Iboedeeiane.

Corbeine saec. XI (Becker u. 55 p. 189 -- Delisle eal. dee 1111212711 7111 Rouana ab
Aleriae repe alrbreciata - 8 libri 11111111 sedeciae - 8 lelni neeellarnrn 111 TteedeeiiI,
Valentiniani 1, Maeliani 1 - 10 tra Birrprrndienum - II lea Getlrmun. ltem naec. XII
(178 (1.186--11111111 l.c. ρ.428)1 58 Alarici regie 1111111111. Item c. a 1200 (1. 180
p. 28¹3 = Deliele l. e. p. title 201 lea 1711111 (τι 81111. Phill. 17817).

0111111111 bibliothecae catalogi extent due, quornm prier inscriptus 1111119111 dee 11111111
011111 (111111 par Jean de 1111911 en 1176 (11111 codice Parisino Lat. 4552 1288-287
11011111 1111111111 reare lictorique de droit 1885 p. 257) recenset libres scriptos hon:

Taren. 1. 1

 

