-01-

1111111111111111111111,4,15; sed id capitulare bodie viri docti 11111111ιί111 ficticium
essc. Vide quae dixinrus p. XXXVII.

Iam enumerabimus epitomae Aegidianae libros bodie notos.

Ambrosianus A 48 ini, 111111. ligarunt de boc libro originis ut ridetur Italicae Maassen
in comm. minoribus acad. Vindob. cI. phil. bist. 11188 [1878] p. 808 11 0111111 (Zeit-
1111117 des· 8111911181181111, pena 1111111111 (1111111 p. 888) 11 plena PoamIer
11111111 dc 1111111181 (110111181111(1888)1111111111111 p. 881. 8111111111 Aegidianae
praescribitur: 11111 capitulo c 011171 priato 11 Piptao fitis eiras 111111· tepea maman
acepta ct posito 111111. ·

Basilssnsis 0111 1 Amerbacbianus (vids supra p. XOV) sub titulo incipiant 1111111111
lepram 11 corpore Tbeodono continet epitomae Aegidianae partem primam ad 8, 84,8
11111111111111. ψ

111111111111111810 11111101, qui quae contiueat 11111111 enarrat 0111111 cauma
der Qadtea 111111 1111111111· dec 1111111111 1111111111 (1881) p. 877, babet inter
11111 Auctoritatis Alaricianae partem et alio looo epitomen Acgidiauam ipsum
Bresiarium non ridetur babuisse auctor huius syllegae, quae memorabilis cst ut
pote compilata et ex iurs Iustiniana st ex loge 8111111111 visigothorum 11 ss
Alaricianis.

laeidsnsis publ. 101 == XVIII B. A 1111.Χ’(0111111811’1111111“(1 der &spu-ainans, 18111.
sara roll exta).

leidensis Vossianus quart. 118 111111 (11111111 1111154). Inest praeter epitomen Aegi·
dianam constitutio sirmondiana prima

Leidensis 11111114 1111111 (1111111 11111.58; humer torm. p. 84)

Monacensis 11114480 saca XI (11111111 1111111111 der 18111011. 1805 p. 15; 0111111

Parisinus 4408 saec. X (1111111188 = 881148) praeter breviarium Ipsum, de quo supra
egimus, stiam epitomen eius Aegidianam contiast; auctorItas 113111111144.

Parisinus 4418 saec. IX (11111111 brer. 47).

8111111111 4417 saec. X (Hasnel 1111148).

Parisinus 4418 111111 (11111111 brer. 48).

Parisinus 4888 1111. ΧΙΧΙ (11111111 1111158). Auctoritas Alarici legitur 1. 108.4

Ρ11111111114888 saec.X (Haenel 1111151).

Parisinus 4888 1111111111 (1111111 1111158). Auctoritas Alarici legitur 188.

Parisinus 111111. aeq. 804 saec. XIXI (0111111 2181111111 der &amr-m, 15111811.
8, aaa 01110111 1 p. 48). Auctoritas Alarici 1131111178.

Parisinus nouo. aaa. 8818 saec. VIHJIX.

Sangalleasis 788 saec. IX (Haensl 1111154).

Sancti Pauli ia 0111111111 111111 (11111111 1111158).

Stuttgartsnsia antea Weisseuaususis 111111 (11111111 brer. 78, 1111111111 der 111181. (ies.
1805 p. I; 0111111 Quadra 1, 888)

Vaticanus reginae 848 saec. VIII (Haenel 11111.75; 11111111 Isidoriana 1118 p. 888).
1111 est codex Titianus, ex quo indicem regum 8111111111 chesnius edidit (script.
1111111 11781). Indicis, quern descriptum accepi 111111Ρ1111ο Meyer, baec

tonna 111 reliquis duabus melior et plenior. Incipit: baec 1(1111)11ο111”111 repam
1111111111 oblatorius repascit 11111111 XLVII. Dapobsstrss fitius 111111 repascit

11111111 Χ V113 fluit: Pippiarrs rcpmrit saaca X VIct dimidio.

Vaticanus reginae 858 111111 (0111111 Zeitsclritt der 81119111-811111119, 1811. saraa
p. 88ος 01101111 p. 48).

Vaticanus reginas 881 1111. XI (Haenel 1111155).

Acgidii, qui epitomen banc ρ111111111111111517, codex in 8111 mutilus (post Hermo
genisnmn deest Iocus Papiani) hodIo latet rel pcriii (Hsensl p. LXXXVII).

11111111111111111 (ussus 11111111111111. uxum conns 111111 rasa)

Parisinus 10758 (= suppl. bat 815; 11111111 1111111111 p. LXXXIX 11111111111111
est so nornine, quod banc epitomen qui 11111 praeter breviarium 11111111 Theodosiani

 

