— LXXXIV -

· 0111 11011οἰ001 (biniovlltt = I'. tlt-ltu 111111 = I. lto-lum «quaternio 111 deficientibus foliis
duobus quinto exciso, 001010 deperdito = I. 153-158). 111010 signatus vult (I. 141-141)
00011001 gesta senatus de codice 'theodosiano publicando 0110010 rescripto ad constitutio·
0011001 indicem 1110101001 codicis 'theodosiani 101100 cum subscriptione expliciunt 1111111 iii
teudosiaai libroruin indicatione miniatori relicte neque 0111101111 denique sub praescripto
de Theodosiani codicis auctoritate 'I'beodosii novellam primam item in indice 00 recen·
situum reliqua pars paginae vacua remansit Quaterniones X. XI (1.145-158) continent,
rubricis 11100101· unam (l. 2, 8) 0110101011 01 explendum relictis, ipsius codicis librurn primum.
001 subscribitur 00111011, 11010 secundi 11011001 primam ad 1114 co verb. proponat et, iu
quo 11011 q. XI 1. 1100110101 quintum curn 0110100111 011, tortasse quaedem perierunt, non
multa 11110011, narn I. 151. 158 (cohaerentia cum 1.154.155)1100101010010111 00110111 01 sep·
timum librarius vacua reliquit¹); lteque 00101 descriptus sit neeesse est 01 archetypo
rnutilo finiente 2, 18 001 paulo post ln iisdem 101110 lot. 158 prime pagina vacua
relicte post tenipus perscriptus 001 111000 1000011010 ‘rhythmus in assumptione virginis
hieriae' omn subscriptione hae: 110110 11100010 0111111 de Montogut 111 [casanatensem
110οΧ11 ’ (1100 XIV) 05 incensatione 1101111111, qui locus ubi 100111 (10 Agunto Norici clossius
0011110111, 101101101ςο(10111001100001100)0110110ιο ignoro. De origine codicis 0001 aliunde
uon constet, scripturae eonuptae (111010 == iuxta 1, 8, 12; 0111100110 = suggestio 1, 10, 8.
1,15,810111011001 potissimum ducunt. Theodosiana huius libri reperta 0 se 01820 01
diligenter 01 plene descripte edidit Walth. Frid. Oloesius (Theodosium codicis genuina
fragments 01 membranis bibliothecae Ambrosianae Mediolanensie uuno primum edidit
W. 1. (II. 'l'ubingae 1824. 8). Librum post eunr recognovimus editores 'theodosiani Haenel
01 100100 01 0188819 Ρο0100 Krueger noster 01 a 1899 ipse ego.

Archetypum, cuius mutili 10011 partem primam 00101 servavit, breviarium reprae-
sentavit compendiatum ad formam Alarici, sed auctum 011 Theodosiani integri exemplari
imperfecto finiente fortasse 1, 18, 5. Continentur eo haec:

1. Gesta senatus de publicando codiee Theodosiano a 138 cunr subscriptione Laurentii
scribae 01 00001110110110 10 codice describendo date 0. 448 in hoc solo libro serveta eunt

2. Theodosii novelle prima inscripta de Ilieodosisni 0011010 auctoritate

³. Indici rubricarum praeterea surnpto 01 breviario in libro primo iuter eius rubricam
quintam 11 officio 1110110010111111 1110010110 01 sextam de officio rectoris 1110υὺ10101 iu-
seruntur rubricae novem in indice 000110 1158011110100 00010110 6 de 011010 prae
[1011111510 01 14 de 0111010 111011001110911010111, separatae 1010οι1 01011110101110110111
per interstitia 01 marginem latiorem 0111110110 evidenter eo latente, 01100 arche·
typu a se adhibita distingueret. Rubricas hae cum sint cae 111000, sub 1101500101οᾶ0
librarius exhibet constitutiones in Breviariurn non relatae (11101 quod 1011011111 indice
cusu ornnino 15 11011010 1100111), desumpserit eas neeesse 00101 ipso theodosiano, non
ex adiuncto ei 10110011101010111, sed praescriptae titulis suis, quoniam postea indicem
ad breviarium exhibet¹ destitutus scilicet exemplari 'I'heodosiani

4. Post libri primi titulos tres primos, quos codex dat ud breviarium, uquarto indeed
tit 18 001101811510110000110011051011011011100101100111 adsunt etiam in hac parte sius
interpretationes) 'theodosianum integrum secutus 001. Praeteriisse euru quaedam sive
consilio sive casu (ut postea in breviario praeteriit 1,18,18) ostendit 001101 unus,
quom cunr hoc componas, 'laurinensis habens huius libri 111011 11011111 luges 4-11,
querum 1011080112 1010151001οη0 10101001 Nihilominus verisimile cst in 111000
titulis Ambrosianum n plenis libris uon multum 11110110.

5. Libri 00111 rubrica nobis secunda 1000110101101191111010, quae abest a breviari0‚ aute
titulos eine libri in Breviorium receptos in iudice est rubricarum tnrbrosiano, cuius
archetypum verisimile 001 111 hoc 111010 0000111011000111 unuin pluresve aliquot ad
breviarium addidisse.

¹) Quaternio XI bodie 010 cernitur:
158151155. 158. ο lot. 158. 0

 

