-οω-

1111Ιο0. Mediolano prooonsulibus 0100011οο00- 11,0,1
nibusqne 0001001100

III 1100. Constantinopoli 11000 000 [00100110] 4,10,1
prid. id Iun. Constantinopoli [1] Matroniano duoi ot pras· 0118
eidi Sardiniae [1010001001]
unuin. 0000 0000001000] 11,ιο,0
Xk.1ul. Constantinopoli Cluaroho 00 [Constan 1000
110000110]
III 000101. Viminacio Syagrio 000 [Italiae] 11, 180·
1111111100. Constantinopoli 11000 000 [00100110] 8, 0, 00
110000. Constantinopoli Floro 000 [00100110] 8, 040
lu Aug. Severo 00 [Itomae] 8, 01
V111 10100. Constantinopoli Dario consulari 11, 1, 01

XV 1. Sept Veronae 0100110000001110010101 9,10,10
Ita 100

’Ξ

X 11001. Constantinopoli clearcho 000 [00100110] 4, lm
X 1. Sept. Floro 000 [00100110] 1,17,4
1111 k. Sept. Constantinopoli 01000 000 [00100110] 10, 10, 10
111 1. Sept loeta Capuae Syagrio 000 [Italiae] 11,10, 14

XVIII 1. 001. Constantinopoli Floro 000 [00100110] II} {12:2'1?

XII 1. 001. 00. Beryto 11100010 0001001001ἰο 8, 0, 41
X 1. Nor. Constantinopoli 11000 000 [00100110] 11,1,01
VII 1. Nor. Constantinopoli Panhellenio oona Lydiae 10,10‚ 17
X 1. 000. Mediolano 00000000100000] 1, 08
VII 1. 000. Clearoho 000 [00100110] 11, 1, 90
prid. 1. 000. Constantinopoli Palladio duoi Osdroenae 10,10,8
V id. 000. Hypatio 000 {ltaliae} 11, 10, 10
XVIII 1. 100. Patavi Hypatio 000 [Italiae] 0100
XVI 1. Ian. Constantinopoli Clearoho 000 [00100110] 4, lte
XVI 0100. Constantinopoli Floro 000 [00100110] 8, 8,1

1111100. Constantinopoli Constantiano vio. dioeo 8, 041
Ponticae

081
881
881
880
881
881
880
081
881
081
181
881
081
881
881
881

’000 0000000000 11 00 0000000101) consus)

¹) νν. oo. n.. 1, aas - 0, en, 12.
¹) Post oona. Antoni 11 syagri ΙΙΙ 1. Mat. 11,6,11.

Gratiani moripta reperiuntur oornplura data Mediolani usqua ad Mai. 1, deinde Patavii
liat. 11. tt. 18, Veronae 10016. Deinde 0000 Haainrua Augustus proclamatus in Britannia
0011100 0000000001, 000100 eum 0οο100100 Gratianus ab exareitu destitutura periit Luguduni
Δο0.15(01000.0010.10.191. 11 0. 01). - ’1100800100 auuurn exegit Constantinopoli. Sala·
maria aubaorlptionia Iul. 17 ignota 001, tortaaas 10000 quidam prope Constantinopoliur. - Aroadiua
puer 10000100 erutus 100 anno Ian. 10 0100 dubio non admissus eat ad moribundum.

ees 1111 id.1an. Hypatio [000 Italiael] 6,1,10
880 XV 1, Febr. Constantinopoli Nebridio oona 0. 00. [On] 10,0,4
000 aun 000οι. uenum Probo 000 [ltaliae] 11.18.1

 

