1164

664 (Ioviani) 1 k. Oct

661
664

164

3311331]

- CCXL -

VII id. Sept.
VI id. Sept.

aquileiae

primiiiirmvr, Aquileiae
orr.lII)id.Sept

prid. id. Sept. ........
prid. id. Sept dat. Aquileiae
1 111111 k Dec. acc. 'Iacapia

XIII (III 1111, dat. Aquileiae
om.I) k. Oct.

llV 131133. (313 3336313333 (313111,

me mm

hederae
prid. k. Oct. alcino

lIl 333. 031. Altino
VIlI id. 031. Altino

VIII id. 031. Altino
VIII id. Oct. (1311111113

1111131133. acc ..... (ora. 11)

(om. Π)

16. Oct. Veronae

Mamertino ppo [1131133] 12,12,1
Florentio 333.3.1.[033.] 16,1,6
&cundo 666 [03133113] 9,16,1
I 6, 16, 16 -
Π -10,10,6
provincialibus (31131111. ΙΠ 11,19,6
111) Byzaceuia ΠΠ 12, 1,69 -
V 11,1,61)
11 16, l, 11
Floriano com.r.pr.IOcc.] 6, 6,20

latrocinantium 11,33,33

I 1,16,9
Π 6, ene -
HI — 6,11,1
IIII 6, 6,21
8333313663 [Orientis] 1, 4,9
Mamertino ppo [1131133] 9, 110,1
113131333 33330331- 1 - 6, 6112
pamiae II 16, 16, l

Artemiolcorrectori 1333· 9,40,1
uiae et Brittiorum]

Viventio 66 [Romae] 14,11,’1

laea. 16
14,21,1

1133331133 ppo [1131133] 11, 61,1

Artamio correctori (cml

11 1111) [Lucaniae 31
Brittiorum]

Symmacho pil [113333] 1}

VI 131131. (131311131133113333 Mamertino ppo [1131133] 6,16,11

prid. 13. 1133.]1] Philippopoli

V 1111133. Mediolano

XV k. Dec. dat [pp] Itomae
VII lr. Dec. Mediolano

k. Dec. Mediolano

Vl id. 1133. pp ......

V id. 1133 [il 1131333

1111 id. 1133. Mediolano

id. Dec. 'I'reviria [1]
1111 3133. Constantinopoli
X k. Ian. Mediolano

Vl k. Ian. [1] 1133333331333

’13333113 correctori 11, 1, 61
’1333133

Mamertino 666 [ltaliae] 6, 117,1 1
Symmacho pil [1131333] laeum
3111333311 provincialibus 1, 21),8
Symmacho pil [113333] 11, 426

'l'erentio correctori 2, 1,4
Tucciae

8311311113 ppo [1] 2111
1133331133 ppo [1131133] 14, 11,2
Symmacho 66 [Romae] la, 1, 62
Mamertino ppo [1131133] 1,4,11
1331333133 8,]1,1
Mamertino ppo [1131133] o‚1e,a
Victori mag. mil. 1,4, 111
1131331 (1331 Aegypti rarae

366 VALENTINIANO ET VALMN'IE Ah. OONSS.¹)

ι] ΔΑ. cm. 1, 6, 4.·14, 6,1. 14, 11, 6. 16,1,14. ΑΔ. 33311. nemimem 31313313 avellana ’1.
ipaia AL 33313.2,10,6.6,4,11. (1333313 9, 2-6. 1.

Valentinianae ridetur manaiaae Mediolani uaque ad autumnum mino contra Alamannorum
lncnraionam maglatro militiae Dagalaifo (Ammianus 26, 6, 9); aad meuae Novembri ineunte ia

 

