..cccv-

lto Ill 1151111113. Constnntinopoli biiiisi pu [Comtsntino 16, nto
435 Vll 111051. Constantinopoli ’ llormoorsti nom. s. pr.[0nl 111,8,5

, 485 IlVIII kDon Constantinopoli Isidoro ppo [Orientisl' 16, 10,115

ns xm 1. nn. Constantinopoli .......... 1,1,1

436181110Βο 111 SENATORII (tonse.
Tnsodoeiu· n nnmnnopon sug. 11 in Bithynis spamus.

436 VIII id. Ilnst Constantinopoli Apollonio oom. s l. [On] 11111, 18

4116 111 non. Aps. Constantinopoli Isidoro ppo 1011111111, ἱ 1 - 8, 45)
subulo ppo Illyrici 11 111111-
(Itnpp. 1111111111) iIII -12,1,1811-

111, ns
11 12,1,1so
pridnon. 11111. Constantinopoli isidoro 5511 1011511111] 'lg g: ¹1:33
vinnm

VI 14, nm
prid. id Inl. Constantinopoli Isidoro ppo {Orientis} 1111117
prid non. ling. Constantinopoli Isidoro pito [Orientis] 111191

Vk Sept Apsmooo Dsrio ppo [On’ontis] il}

11111
inno

437 POST CONSVLATVII ISIDORI ΕΤ SENATORIS VV. CC.

Theodosius II Constsntinopoli.

451 xvn k Aps. Constontinopoli llnrio 1. inl. ppo Orlontis 111114

ΤΗΕΟΒΟΒΙΙ ΕΤ VALENTINIANI SINE CONSVLI} (sortasse a pone nos
sumptas sn Cod. stood).

Buso ppo {ltslisol 4, 6,“1
Iohanni oom. 1. pr. 5,16,55
I’lossntio oonn s. l. 5,17,11
1111111115 ppo [1111111] lost 4111, 111
[innon Basso m [ltsliso] 11111541]
[416] Aosoio eom. s. 1. [On] lust 11,8, 14
[inopino] Basso m {ltslisol lost 11,48, 18
14181419] Volnsisno 555 {ltoliool 1111111115
Iohanni oon. 1. pr. 1111111111
Eudoxio oom. n l. lust 11, ‘tw
Basso m [Itslisol 1111111114
Nonthio pu lust n, 1,15
ssnstui urbi! ..... 15111151

115511ιί1.ιί pu {Conslsotino lust 12, nn
po

 

