— 000th -

discipliuae statuta· sequitur constitutio 1111, 11,1. Deinde praebet contitutionem praeter
alia mihi ignota partem constitutionis Theodosii et Valentiniani 1111, 6, 61 666116661661.

· Denique invenies constitutionem Theodosii et Arcadii et lionorii 1111611 61 verbis non·
nnllis mutatis constitutionem 1111,11,1, postremo excerpta 61 constitutione 'l'heodosii et
Valentiniani XVI, 1, tl. Suspicor auctorem nostrum collectione quadam usum esse, cui
1611661 libro docimo sexto Theodosiani aliquantulum immutata et abbreviata inserta
616111 quaeque constitutionem illi 1116666611116116111616[1111662] similem sed auctam
habuit. Arcadio imperatori ab auctore libelli nostri complures constitutiones tribuuntur,
quae ab aliis imperatoribus ipsi antecedentibus 161 euru sequentibus datae sunt. Utrum
ipse lslso eas Arcadio adscripserit en falsae inscriptiones 61 sonte suo hauserit nescio.
(lum Eincmari operibus libellus cohaerere non videtur.

ln Francia leonem cnmorsmem non solum lastiniani libros in operibus suis 611111116- lemeis

isse constat, sed etiam Breviorium cognovit. Quae rero ratio inter utramque coditioa 0111011111
tionem intercedat nou dicit. Quae ex Decreto ¹) eius ad legem itomanam Visipothorum Dm*
pertinent, passim in tota compilatione praesertim sero in libro decimo serto, inquo de

olllciis laicorum st causis eorundem agitur, aut ex ipso 161116 praecipue 61 interpretatione

aut ex Benedicto Levita et Burchardo hausta inveniantur, tabella nonnullis exemplis
ostendet. Quae ex ipso Brerierio adfert, plerumque inscriptione ‘legibus Thmdosienh’
praebuit, quamquam varia ex Pauli mnteutiis sumpsit Exempli gratia 1111, 161 haustum

ex Br. Paul. 1, 1,1 int inscriptionem ‘ex lege 'theodosiana' habet. XVI, 196 61 eodem

[Br. Paul. V, 11,1 int] inscriptione ‘item libro 1’, xvi, 106 [Β1. Paul. 1, 7, 10; 1, 6, 1. 1;

1, ne int] inscriptione 'de loge 'l'lrcodoeiena’ ornantur. Complures loci ad Breviorium
spectantes [1111,166·-100. 101-101. 211-110. 216] inscriptione egent 111, 111 61116

[Br. 111. 111, 1, 6 int ll iut. 26,1 int] verbis ‘libro lX’ inscribuntur, 111, 166-166 vero

61 sententiis Pauli adhibuisse dicit Quid de relatione inter Theodosiauum 1116116116 16-

sertum et Pauli sententias cogitaverit, in 1666116116116661,161-166 ostendit dicens 61-

cerpta esse legum Theodosianarum 6 Paulo interpretata ln Panormia [11,117511ο
[16611161] 1616 in' inscriptione Paulum omisit dicens eaput ‘ex legibus Theodosiauis'

haustum esse. quam inscriptionem postea apud Gratianum 0 2 66 c. 21 legere potes.

Cui addam leonem, quae iu 1166161ο[1111,166 etc] inscriptione ‘ex sententiis Pauli’ ad·

lert. in Panormia sine inscriptione praebuisse constitutionisque Simondianae primae

partem, quam in Decreto [111, 611] 61 Benedicti levitae capitularibus 11, 666 adfert, in
Panormia [1, 26] suh inscriptione ‘Theodosius 11. imperator’ dedisse.

¹ Ex codice 1116111111.
1,161 = 116111. XVI, 1,1 61 burchardo [l'onruier. 116191.

*1, 111611. , ,, 111,1,7 in pr. et int ex 6616116166[1ο616161, 116 61].
261 = , 1661161161.
tce: , ,1661611611
183ε, ,, vetetur.
rol= , , 1,66,11111.1.
186 ··- , ,, 1,89, 1.
266εε , ’111, mr, 11 int.
1111, 166 61 166 usque ad verbum ‘possum' = 61.Ρ661.11,10,161161. 61 burchardo
[Fournien lvo 61]. ’

IX, 61 = Br. Paul. 11, 10 toturn sed 11661616161.61611166166611611116161.6661
Burchardo [noemin. 116 66]

XVI, 61 = Β1.111.ΙΧ,6,1 616116“1ἰ11’61111“ 61 Benedicto Levita
100 == ,, Ρ6111. 1, 1,1 61 Benedicto renitentem.
19⁴=„ , 1,1,1161
1665, , 1161161.

¹) od. iligna, Petrol. lat. Chlll p. 11 sq. ct'r. esve 61616 10116] linensl hltV. 166161
1111111 DC. 17116;661611,31816; Plsoh 913 Pouruler, 1161016

1111661. 11

 

