Nata
1100010011 ia
00011100
0000000100
aeret suerit.

- OOGXVIII «-

08 (0. 290) quia octo lea dicit: ‘Grininam - auditi’ = Br. Ἧι. IX, 1,5 int

05 (p. 291) bace 81000010 ‘ladem caninorum - convincatrtr' = 80. Ἧι. IX, nal int
et deor: ‘In atminilnee — 00000ιὶ1110οἐ 1101001 V, 18, 1.
01 dem: ‘Unica facinorie - oideatar¹ = Br. Paul. V, 18, 2.
01 item.- ‘Teetee — dicturoe’ = fr. 110.’1“10.ΧΙ,11,2 101.

Concilium 11030011000000 0. 888 [110001 1111111200.)

0. 11 (p. 68) quonian centenae 01100100 nultum 1081010 - uncti 010. 10,Βο Ἧι. lV, 11, 1 int.
Ι [1100001 1221 011810 contra (100001121111)

Concilium ’1000Ιο100000 a. 909 {Monoi XVIII, 28800.)

c. 8 (p. 288) am 00 libro 103000 11008008 III 000120 Quod 1000010· non eant ‘leqr'tr'on' 10000800,
red insania eant notatae atraeque 00000000σέ 10. Br. Ἧι. 111, 128101

0.9 (p. 289) 01 inde 100 a 0101011001010000001001100 eet 0000080010 boc modo: ‘Qamanqae
0100100100 - 00000000· = 10Βο. Ἧι. XVl, 1,8 int.¹)

Conciliabnlum Remenee a. 991 [Manui XIX, 181).
100 dicit ι(1010000300 rnna - irrdieatarr’ == Br. Paul. V, 5, 8 int. [er Hincmaro,
ut 000001000000100100 1281).

Concilium 1101100οο00οο a. 1111 [110001 XXI, 122 00.).

0. 12 (0. 121) em 10100 tecam Nouellaram dici Valentiniani 000120 ‘Se‘ ra Intra tricennium -
eatinaa’ = 10. 80. Nou. Vel. XII, 1 int. [Gonrat 1, 29⁵·⁶ et 19].

Quaeritur nom 100 1100000000 ctiam 10 partibus 00301 Francorum orientalibus
00100011 111010310 1111000100 pura, quam bominac docti edictam cuiusdam 00310 800000-

rum 1001000011030100011 primi (628-889) ecee dicuut¹), 0001001000 0000800103000110000·
nam 010000 declarat. 1105010110οι manumissionem secundum 103000 Romanam 01 libertum,
01 01010 80000000 fuisset, eecundum 103000 Romanam iudicandum 0000 810111) 1101001100
01 ’1100110 partae 11000001 incolebant ibidemque ut in Francia meridionali iure Romano
‘vulgari’ 01005001, quidam in bavaria 01 800010 00000 300100 nationum Germanicarum
remanserunt ¹); in Germaniae vero interioria 0031001500 Romani 00800 000 1001010001.) Quia
popularium 00301 Francorum 000000100οο, 0101000000 intra 11000 totino 00301 10 iudicio
erat, 1030 00131010 auae respondebat, 1100000010 etiam extra 11100 00310000 Germaniae, in qui·
100010300 Romanae 01301001, 1000 000 011 110010001, 00008 1081000111)οε legum Romanarum
00100801000001. Procedente 0000 tempore ine Romanum in 00011100 Germaniae interiori-
bua, 01 mado nmquam 0100 0011110 eodem pervenerat, omniuo in oblivionem venit, ut 100
scripturn paullatim 0000001010 01 lex 00131010 103110000000011, quae 1000 omnes nniue
territorii 1000100 quamquam 000100 00131010 erant, tenebat. Num 00010010 0001 saeculum
000000 0000110008 10000010 partibus Germaniae regionibusque ricinis in exercenda
iurisdictione aua de 01001010 01 101010 100 Romanum adbibuerit, 0000 praeter Dionysio
lludrianao, quod vix credere 00001οι, etiam 1100010010 genuino, 10010000 vero epitomae
1103181οι000 animum adverterit 01 000 ex tompore clerici in iudiciie 01100 10010 libror, in

¹) 010. 1100 1001118118, And. IV, 28; 103110. 18, 1103ιο0 II, 30I.- 1100010008οι XVI, 9,
quem inter varice 0000110110οω etiem libri 110100880030011 IX g[c. 8 X, 5, ll 000000100,100001011000
‘cx 00001110 1103001100’00010011000 Pauli 1100010010 incertam [1, 8, 1100001001. 1000080001οι0·
dua XVI, ut: 01Χ,5, 18 alind fragmentum breviarii [Ἧι. 111, 1, tint] 00001110 quodem
Paririno tribuit 800000100001011010000000010[1,21·.2821]8010 001 80001008001000010
inscriptionibne 00010110 ex 1000101000 0000001000 videtur [Itanl bct. lll, 188, 8030011111),
quibue' rn conficiendo 8000010 000 neue 001.

Ι)11010001003000010,000011000οΙ10111185110001001010110011,001000 00001111001100100.
1000000001.(1000011281.Ἰ

ι[01080100011111113001280,80000001 885,8010008001288.800100 a Meyer, Zur
8010101003 800100 Ribnaria 0. 7800. 01 11800.

⁴) L ltib. 08. 801000 LVIII, l. 501 nxl, 2, 11 Meyer 10. 11000, 11000000 1, 218 00.
¹) 1003, 11110000 008 110000οο0 00 800 Donanltlndern (1811) 0. 20100.
⁰) 81010100 1, aaa, (1000001811.

 

