- ccxxvlu -

345 1111111110 E'l' ALBINO CONSS.

Constantium subscriptio Mai. 12 00400314 00 (110 Nisibi in Mesopotamia constitisse, sine (lubio
propter nse Parthicam quamquam num eo tempore iam bellum gestum sit, certe dubiam est. -
0000400100 00110οτ1030οω mandunt per menses 1101000 et lonium 1111000 ad Rhenum.

345 1111 131401. Nisibi Nemesiano v. p. eom. 11,'t,o
largitionum

343 instat Treviris Euststhio eom. r. p. 10,1o‚t

343 v1 non. lnl pp. 30000 Rustioo pil ssll‚tl⁰‚23

· 343 V 10. 10 .. [Agriplpinae 1000411040) 3, 01

346 CONSTANTIO A. 1111 ΕΤ constantin 1110011001)

· ¹) Forma sollemnia (vide ad a. 339) nno solo loeo 10, 8,4 remansit in V, qoem ni
&otgatium 11111001ῗωί0 addita eat littera Aa praeterea annus aio enuntiatur 0000400110 '1711

Annum partemve eina Conatantina exegit Constantinopoli. Conatam in ltalia; anno extrem
arat 'l'bsaaalonioaa

346 non Mai. Constantinopoli Veronieisno viosriolsise ‡11,1o‚o
346 1 k. lun. Caesones Anatolio ppo 12, 1, 33

346 10300011101100011110011- 10‚s‚l
346 1111111100 ppo [Orientis] 111311
346 Vl k. Sept Constantinopoli Aurelio Mimenio 1113414
34611111 id. oet. Tfflffe v. p. praesidi 9,40,4

¹) annu· oo onim 000000 ι. ιιιι s mm 0. potent inm ηιοηι ιιι sos.
346 13431 k. Nov. catullino pll sslo, 10,3

346111 10000. Tauro 1100131 ss16,1o,4

317 RVFINO ΕΤ 3361111101) CONSS.
¹) sn o, o,1; mano s susm ιι, ses non panor ιι.

Constantium videmua menas Martio luisse Ancyrae, menae Malo in Syria. 0000100410 huius
annl leges non extant.

341 vm 10111οή Ancyrae 'theodoro consulari ss11‚ss‚s
Syriae Coeles

341 Vin Mai. Hierapoli Bonoso mag.eqnitnm 5.6,1

343 PHILIPPO ΕΤ SALLIA CONSS.

Conatantins tntu· anni aestate (lulianus or. l p. 2313) victua est 0 Peraia prope Singara in
Mesopotamia (01000 constantinop. ad h. a alioque). Snbaoriptionea Constantianos looum nnllnm
annutiant, 00100 0000100110 nominat Mediolanum.

348 11ίῶ00111 consulari Syriae lo,1‚o
XV ln lnl. Mediolani Orioniei. c. 10,14,3

0000001000 vicario 1,13,3
Africae
ets 11101100. pp ...... Procopio praesidiCilioiae 111,ω,34

343
343

 

