-01111-

100010 prosopographia 'tillemontius nt posterior tiodotredo 110011οι0 praestantior est, in
rebus ad Romanomm ius et rerum administrationem spectantibus nemo adbuc (101110-
fredum nec superavit uec aequavit 0110110 (1011101101υο nequaqnam neglexit et coniecturis
saepe eximiis textum purgarit, sed per codices non multum proiecit. Ex integri Theodo-
sinni libris sidit codicem 11 (0. 11111). lix codicibus Breviorii pleni 001, 01 1000 loqui
solet, Auiani vidit quae ex ‘E sunt in Parisino 4400, 00100 adfert lectiones 18, 1,8, 15
madae 010 ac 01001100 01 10,1,18,0 dampnatis 0011011100 010 &vendendam item tum Aurelia-
nensem, hodie Parisinum 00110. aeq. Lat. 1031 -- Κ 0110111111 sub 00011010101111010110111
indeque constitutionem 1,11.0 primus edidit; ex 8011011100οι- 0 babuit excerpta quae-
dam (0111101 inspexit certe, ‘in comitatu regis Christianorum nuper agens‘ Phillipp·
sianum nostrum = P (p. LXXV); denique, niel emor subest, constitutionem 1, tea prae·
,terea non uotam nisi ex 1001101000 1010111 10 'theodosianum ‘ex msa nonnullis et nominatim
ex ms P. Danielis'. Breviorii decurtati exemplaria excussit complura, in his Parisinum 4408
(nam iude magis qnam ex Seldenisno veniunt quae inscripsit codici Pitboeano 11100100 F⁸:
proposita 0100001011 oIetrse] 0110111), Attianum Puteum sive Parisinum 44081, 11010
1010000110100000111, hndcgnvensem, regium (1100001 0001 110010110111 00111111 01
brer. p. LXXXIX. 10), in quibus indagandis tempus terere nolui. -1101001010101
0010010000 prioris Pithoeanum litemus F¹ (p. 011) 000 001001 codicum lectiones quasdam
adscripsit, sed etiam coniecturas sermocinatum lep. tabernariis st 18,1,11,4 net
persancdone net per factionem et 18, 5, 41, ‘lo redundare] 0110101100 deae.

Baculus iu iure cirili anteiustinisuo, quod prodiit Berolini 1811, 1100101οι100 81101118
repetivit ad editiones anteriores.

01811118Η111111111 quae ad codicem 'theodosianum et 1101101100110110100010 1111111111 Vt
per longa et diversa itinera inlibris scriptis incenit. es primus exposuit 0111101. Gottl.
Haubold in dissertatione 0111001811 (praetenuissomm inprimis ad breviarium 11011010-
‘num pertinentium e codicibus 00001010 1100110110 professore Lipsiensi 0011001010 collatis
‘promulsis prims‘3 denuo edita inter Hauboldi opuscula 01810 1011 p. 891-081), Auxit
00 er Hsenelii schedis Hsnboldianorum opusculorum editor Frid. 001. (10018110101 (101. ll
praet. p. LXXXIV seq), proponens ibidem codicum huiusce ordinis plenum recensum. 1000
Hnenel incorpore iuris Bonnensi theodosianum publici iuris 10011 editione absoluta a 1841
(Codex 11100100ἱο00οε 111 htv librorum manuscriptorum 01 priorum editionum lldem
‘recognovit et adnotat-ioue critica instruxit Gustarus Hasnel Lipsiensis! Bounae 01841).
800010 est 0001010100 septem editio 1110110111 0001 epitomis 11101 Romana visigothorum
‘ad LXXVI libromm manuscriptorum fldem recognovit, septem 0100 antiquis epitomis,
‘quae praeter duas adhuc ineditae sunt, titulomm explanatione anxit, annotatione appen-
‘dicibus prolegomenis instruxit Gustatus Haeuel Lipsiensis. liditio post Sichardum prima'
Lipsiae 1849). Recensum codicum Stieberianum auctum et emendatum repetivit in Bre-
110111 prolegomenis Hsenelius. Hoc adhibito itemque quae de codicibus integri Theodo-
siani in eins editionis praelatione 1100010111 insuper habuimus commentariolos eiusdem
argumenti ab eo ephemeridibus variis 111001100-1100001100 indefessis itinerum et stu·
diorum laboribus eo pervenit, 01 crisis Theudosianas ante eum plane neglectae sunda·
menta iaceret ea, quibus hodieque insistimus, uisi quod accesserunt praeter minora libri
110011001011011000 dno et legionensis. Sed inapparatu 0000010010 editorem virtutes desece-
1001 Variam lectionem librorum scriptorum editorumque composuit magis qnam aestima·
111 testimonia diserta non raro 1011001, silentio editoris nusquam 1010 creditur. laeotio
00110 0010 1001101 pamm curans, saepenumero odeo librorum euomm notis omissis ‘non-
nullos' esse rel ‘multos’ indicavisse contentus codicum etiam infimi ordinis 01 magis stiam
editionum priomm adlegationibus utilia perpetuo obscurarit'), apparatum per se in hoc

¹) Exempli 00000 0110 adnotationem 1110110111 11 1, 0, ltu 1001 promptulum prosapta 9

[= N, 011010, hehet 1001 pal. 101-111101οι111 descriptus ex N] - 1001 preosda 19 [= ΒΙ -
emota uel iam prouida 11 [Bsstl. descriptus ex 0] - 100101110 prompta, 101 edd· ⁸⁴⁶1 5⁰²⁸
{immo iam} snpra 1. 10 [= 0] - prerdda 0011001 prompta 81011. Til. - lta non recte 10101110
sotione codicum meetseren lectiones 001. 18 descripti 0111, codicis 11 descripti ex 0, 81010111,
qui 000101 ex 0, ’11Ιί1, qul pendet ex 81010110. 1010 01 (1001)οτ001010 adscripta tuit in archetypo

 

