-000101-

000 01 000 1000 baec compilatio postmodium saeculnm uenum 10010 011, 001 Gonratus
nen omnine opinionem denegat scriptorem codicis ipsum compilatorem luisse. (1000 res
si ita se habet, in partibus Lemberdine capitale compilata eunt, ubi omniafere 1003·
ruente, 0000 scriptor assumpsit, divulgata 000011)

11010 Glossarium codicis (1000000101) 0000011111 ineuntis {cirea 0000001005 Beneventi 0100001000
scripti] ad verbum ‘lex’ edicti Langobardiei glossam praebet, 0000 axillis glossis pre m
lecta 0000 0110100, quas Breviorii codex 101003104800001001

Etiam in duobus antiquis codicis Iustinianei manuscriptis 10100 primam et seeundum 0011000 Pisto-
constitutionem tituli de 1001101111, 11]00000110 ex 00110001031111[1111811000ήο sunt 1111111 11Ρ1111·
1111θο flumenta in codiee Pistoriensi 0000. Χ altera 00000 10 margine scripta, in codiee ’Μ ⁴⁶¹⁰·

ἐξὲξ. 110οἑῗο 4516 0000. XI iam 100101 intercalata sunt. Certe lraec interpolatio 10110110
00

Antequam 11101000010010011010 studium navemus, codicem Taurinensem 101891, hodie
1, IV, 11, seeundo decimo quarte exeunte conscriptum commemoramus, 10 qne 11010110 l. e.
3900010001000 0311. Usque ad aas epitomen lulloni 00011001, 001 alia 00000 10 margine
101. 1 tria Bresiarii fragmenta adscripta sunt [Br. Th. 1111, 9, 6 101.; 8011011111 inte
Br. Th. 11, 11, 1). ¹Dein idem scriptor 10110 111-401 01110 1100010011 10010 complevit, quos
ex libris 0011010110010010011,11, ΙΙΙ, 1111110111, ex Pauli sententiarum libris 1,
111, Il et l, ex (laio 11, 10, iterum ex Pauli libre 11, 00 Theodosiani libris 111, 11, 111, XII
01 Χ1, ex 00001110 Theodosii et Valentiniani, lterum ex Pauli libre 11 01 111 traxit In·
scriptiones singularum legum plerumque desunt 001 imperfecte scribuntur, semper 0000
scriba textum et interpretationes distinguit. citationes mere Bonomensi iacit Denique
in margine 101. 101 0000011010003101 capitula adfert. (lodex, ut 11010110 011, 0100 dubio
origine Italica 001, 110000 nobis indicat Breviarium in illa regione, nbi scriptus 001, ex·
eunte saeculo decimoquarto nendum evanuisse Nisi 110 000 luisset, scriba 000100 1100010011
excerpta codici Iuliani nen 0111110001, 0000 001 ipse ex Bresiarii quedam exemplari plene
vel decurtato collegit 0010110010 hausit.

Schelae 0000 iuris civilis Bononiensi Brasiarium omnine ignotum luit Solus 100 Bmieriase et
in lectura 01 codicem Iustiniani 1) 1031 b (1. 11, ll de delatoribus addit ‘ut in 1100010· 111111111111·
nano coern’ 00 [eave 111, 00]. unum Breviarium unquam {amministrationem 111·
fragmentum aliunde excerpserit, 000010 neque necessitudines curu Francia praesertim
eum universitate Mentispessulana habuisse videtur.⁸) decursins 100010 discipulus Brevia· 1000001000.
riurn nunquam vidit 10 glossa enim ad eandem codicis Iustiniani constitutionem eontra
magistrum: ‘narn ut dicunt contineri iu 'theodosiano eodiee’ 010. 110111)

Ecclesiae 100000 intrantes Romanis pontificibus in litteris decretalibusqne conficiendis 001100100οε
Breviarium usui nen luisse commemoramus. Unicus Iohannes VIII. in epistola quadam *luim-
ad 1010010000 regem Germanorum quosdam 'l'hecdesiuni textus praebuit. quoe etiarn in 11310010
Breviarie iuvenire petes, sed papam lsie lege nestra usum esse 11000000000 003011) Ῑ1111111117ΠῙ·
Ut iam Conratus ostendit, 1100001100 10 errore versabatur, eum diceret (tragurium in (1003001001.

¹) 110001100, Die Kapitulerien des Lsrrgeberdeureiclree 192 sq.; Conret 111. 111, 1οἣ idem,
Quellen l, 284 00.. 11010110 101111’1“00.ΧΧ1,816 compluribus 003000001ίο, 10100 0000 00130
1101100 0011010 vercellensis 10003101 collectionem complectentis mexlmi momenti eet, communem
opinionem reiutsvit 10003101 libros Italis omnino ignotos luisse. Quae res ed quaestionem decer·
nendarn multum vnlet utrum collectiones quaedem 10003100 utentesex 11000010 00 ex ltalia pre·
lectae sint cfr. 80100111 10 zulte! 11111, 283001 Sehupler 101111 delle 11. seced. del 110001
⁴ 111Μο000010101.11,188; l’sseesnu.xl,v11.tlsq.; idern 111011. 111, 816; Beate 101110.

¹) ed. Blulrme in 11. G. Lt. 11,(151) 11.93; 010. Cenret 1,8911; Patetta 10. 1101.
1) Coeunt 1, 47⁸3 Patella 10 29.
⁴) 100010 01 singulos Lu. xu 1100011001 commentarius ete.

Τ Μῆοῗὶιϊΰ 1, 8000 Denille, Die Universittteu des liittelslters bie 1⁴00 1, 8463 Conrat 1, 41¹3
00 ι .

1 0.1 .
111801 1010111101ξο0. 1⁴le. Csr. (inuret 1, 11100. 1810 11010110 te 111.

 

