·- ov111 -

8, 88, 8,8 0000111111 suerit] 00001110110 (5111001. 0001 Ε, constitutorum Orsi. 01010.
curu I'NOO

8,1, 1,8 idest 8105 Its] 880 00111010, 88010 Fuscos*

8, 80, 8,8 audiant 8105. Iit] 080001 0111111010. cum FNBOLS‚ audeant 18

4, 4, 8,8 regulas 8105, regula 111] series 0111. 1001000111 FHNBOE

4,’1,1,’1 ant 01810 0055008105111] γρ. ita ut 01 810 0081100100 Orsi. 01010, 18
001 F 1110110 maort patris, vet. ita ut 01 08 idem 011. 8105018. 11150000
filius

4, 8, 5,8 08 0100008181.811.]γρ.080011010 desertus 00111010, a dominis Facu

, PMLQ, dominis N

4, 8, 5, 18 indicant 8105. lu] inducant 001.11010.(00111001010 0010] 00018·ΡΜ811(001111)

4, 8,5 p. 188, ‘l 1111. 80 0000110] sim, in peculio 001. 111010. aem 011010οΡ01001

4, 8, 8, ⁸14 0100110 aaa. 0111. test, propriata 811] 01 stipulata 01100 00011010 00101010.
Lectio et stipulata adscripta sst iu exemplari 8105. F 010110 Petri Pitheci
filii (pater adscripsit bia propriata, 0008 10811111 PMLQ), spoliata

4, 8, 8, ‘l'l libertatis 8105, liberalique 811] liberalitatis 001010100001 111110

t‚1‚a‚·1 geniti 8105111] genitoris 0111010100 FHNO. genitores R

5,1,8,1 0’“0 nitet. 111] ᾗ) 0111111010. casm FNE

5,1,8,4 00111 01510118 01010.) Til] γρ. 0011 001111010οι0 Faustulus

5, 11,8,8 cynegio 805111] 100101011801010. (11011 cs 1¹)

bonorio 1111111011 niii) ct theodosio 80001011 Vaticanus 1001000 1018 ct
Parisinus 4401 olibas multi, honorio uiii 01 0081010 1¹¹

5,18‚1‚·2 maximo 8105. Itu] monaxio 001. 1101000111 1111011

8, 1, lna nel internecini 81011111] uel ciuilem internecini Orsi. 110101 0108801018
8100500000. 84 7011001105. 8888, internecini F .

Quamquam quibus libris scriptia nans sit (lutacius snpm ad singulos 08001011, tamsn
utile visum 0011100 1000 omnes complecti adhibitos 08 ’111008001οιιί 0811100010 priorem
itemque 08 8101101111οι totum.

1. R noster tom Stephani 1111010101, hodie Parisinus 8848 suppeditavit Oniacio libros
v1. VII. VIII 1010 integros, qnos primus edidit.

8. Ε nostrum, et eo tempore et hodia bibliothecae capitularia Eporediensia n. 85, snpra
05111111 8010010110νί a Onirsoio adhibitum 0000 08 0801181101 librum XVI integrum.
Etiam 4, 8, 8, 114, ‘ll lectiones adlatae veniunt 01 Ε.

’8. Sao 10010010 8000000011, 1001 Parisinnm 4405 00010 p. XXXIII. LXXVII vidimus
(5110010 suppeditasse commonitorii AlarioIaui 10110111 0100101001 01 emendatiorem.

Praeterea in Theodosiana Cuiaeii vestigia eins 000 8001010081.

4110100101οτίο editionis 810110181οηοο 08001011 0 Ρο1110 Pithoeis duobus tam patre
quam tilio adnotationes 00101000, sumptae 01 008100 8101111111 01000 hodie deperdito,
et alia plura suppeditarunt 0010010, 01 00010 0. LXXIX exposuimus, 01 adnotationum
marginalium modo compositarum longe plerasque 0000101 1080 010801001.

811 eiusdem exemplaris marginibus lectiones hie illle, raro tamen adscripsit Petrus
Pithoeus 81100, scilicet par librum quartum 1100 ¹):

4, 4,8 inser. pm 00111 PMSK

4, 4, aa 0008100101] 81100101 cum N

4,’1,1,’1 001 01] ‘vet ita nt 01’(01’80 surpra) cans 1111011101.

4, 8, 5, ll restitutisque] institutisque -

1001110000]’1001100000101001 10010 nt 1111001010 0101118001(οίᾱο aspra)
4,14,1,8 00001011] specialem —

ᾖ

¹) Paenitet, quod adnotationum ad 5001010000080011001001800110001 originem asro intel-
10111 01 1010110010 ea tautummodo in 10011 00010 adlatis 01 per librom quartum manns 8101101111
0 100 rogatus l'onlns bleysr. Quae scnium a Pstro 11110, 1100 loco composui omnes.

 

