— cccxhvl -

XVI, 136-193 == Br.1’2u1.11‚1‚2-4 int„ ·
199= 1111111111121111.1111. b, 1.
ΜΞ, ,ffiffih
202 == , Herm. 111 int.
203= , 111. 111 1161111
204 tmen - audiendum = Br. Th. xl, 112 int.
205=131.Pau1.1‚7‚ 10; 8, 1.2; 1131111
221--ι , „ 11141111. ex Benedicto Levita„
228=, , 11111111 , ,
ΜΞ, , II‚5,8int. . ‚
230=, , 11,10‚1int. , ,
231-ε, , 11114111 „ .
232=, , 1111131111. , ‚
233=. ‚ 111110 , ,

234 = , 1111117111. , ,
24³= , , 11211111. ‚ .
2⁴4= ‚ , 11111111. , ,
215 = „ ‚ 11116111. , .
246= ‚ „ 111, 1131111111.. ,

, ‚ 1118111111, ,

, , 111111 int. . ,

, , 11211111. , ,

, , 1112121111. , ,. ,.

, ‚ 1112111111 3 in pr. et int. ex Benedieto Levita.

, . 11313111. · ex Benedicta Levita.

, Paul.1‚15,1int. , ,

, , 1111 , ,

ι ι Ivmtlint· ι ο

ι vum? ι ι

, ,, 1111311112, ‚

ο ι ννὸνθίῃι· ι n

, ‚ 13111111. , ,
260-ε, , 13121111. , ,
313111, 1111111111. „
313 = „ Paul. V, 213 int. „ „
319=, , 111 ,, ,
32οε ,, , 11111111. ,, ,
321ε, , 11141111. ,‚ „
822=. , 1113111 , ,
3235 , , 11111111. , ,,
am, „ 113114 , .
32ss=‚ , malint , ‚

. V, 13

ι ι v=32⁴ ¹ ι ι

, V, 3,6 int. , ,
a n V‚4‚9 int· ι ι
ι ο V· 716 inss. ι n
, Th. 11112 ‚ ,,
, Pau1.11‚18,12int.inpr.‚ ,

Ex epitoma Aegidii.
lv, 156111. Br. ’11Ι 111211 ox Benedicto Levita velex cap. Angilmmni
137 = , Paul. 111 16-11. 19 ex Benedicto Levita

¹¹2 ἒξ = Br. Paul. 113, 1 οι Burchardo {pomer lvo 3³1.

 

