- CCCLXXIX -

genter 6116666666 (01661166 1, 814), alteram ex codice Ambrosiano Α 46 161. seso. X editam
ab eodem 1166666116 (666161. 61166166 nond. Vindobon. 161. 99 6. 1819 6. 691 seq), in quo
commentario 61661616 666 pauca posuit sumpta, 611661661616111161666661 ipso codice
nostro primario iam Berolineusi‚ Tlori tempore Lugdunensi

1161166111 61161611611661666 in universum brevior, 1611166 quasdam sddit 16 exemplari
Autissiodorensi 6161666, 16 his partem constitutionis Th. 1, 91,1 uon pertinentem 66811·
6166616166, 666 post sas in eodem codice 6616616166.

Ρ611616661459, aliquando, ut inipso adnotatum est, canonicorum triciensium (-= Le 1116161461
I’uy sn Velay), seeo. X (61. 11666666 1. 6. 61151 61166. 6116616 1666 1 p. 169), adhibitus

item 6811616666, descriptus 661 61 Ζ 116666 6 66116 111 1661661 adhibitus. ubi psopter
margines laesos Ζ6611611 '

Berolinsnsis Lat 161. 910, 66116 116161, 16 16116 6611111116 (hodie 15) post 1119, 14- 66161
9,16 161616666116166 manu secunda constitutiones 6666, 61161616 eam quam edidimus
p. 240 sub titulo 666. ΧΠ 16666611 111. VI admodum suspectam, alteram constitutionem
sirmondianam phimum interpolatam ex novella 91 Valentiniani IlI. Pendet qui'hsec ad-
iecit ex duorum codicum Ζ 61 Ρ6116. 1459 altero ntro vel 66116 ex 6116111

1166166166616 65 saec. IXiX, 66116 E (611616 6. LXVII) cum apographo Parisino 4406
61161 Vesontino (supra p. LXVIII).

Oxoniensis Bodleiauus Saldanianus 11 16 66661111, 6611160 (supra p. LXV).

Ambrosianus 0 99 int. saec. XI, nobis ,4, 116 61611166, 61 666 supersint ex sylloge
nostra nisi rubricae constitutionum 5 61 1 (supra p. LXXXIII).

Berolinensis Phillippsianus 1141 661666116 161116 duobus insertis codici Vaticano
reg. 1989 saec. X, nobis Y (supra p. LXXXVIII).

Parisinus 19445 (Sangerm. 866) 6666. IXJX, nobis D (supra p. LXXXVIII).

Epitome Parisino 19116 == suppl. Lat. 915 (66616 p. LXXXIX). ·

Parisinus 9659 (suppl. Lat 119) saec. IX autea 6611666666616, 66116 Bellon, tamquam
Theodosiaui l. XVI titulum VI 66 episcopali 1661616 66611 constitutionis 811·
1666616666 6116166 partem (supra p. xclx).

Leidensis Vossiouus quart 119 16161 praeter epitomen Bresiarii Aegidisuam (supro
p. 01) 66116661 particulam primae constitutionis 661 praescripto XI 111 libro
XVI Theodosii 66 episcopati 1661616.

[1116666166 (66616 p. LXXXIX et p. 910) adleget coust 6.

- Benedictus Levita (supra p. LXXXIX st p. 998) 61161666611.)

eui libri omnes, ut ostendunt laterculus supra p. XO propositus locique 6111 611611, syllogen
Sirmondiananr Theodosieuo 1616166 Alaricianae aot subiungunt aut (66111661 Ο) 11116 XVI
interponunt neque tamen integram nam epitome Parisios protest constitutiones quattuor,
libri OYD oum rubricis hmbmsiani non 161661 6161 constitutiones septem 6116166, Ε
quamquam 16 Theodosiano longe plenior et preestantior, solas constitutiones primas 1166,
61 6666116166 rideatur ex archetypo 1166 1666 6161116. Sequitur in hoc codice post con·
stitutionem 61161666166616 16111616 (16 quam 16116 archetypi transposito versus 116661 16·
66116 661 6616 novellae 1611166 Theodosii II) interposita pagina 166116 praescriptum Novel-
lsrum: 1616 ispe socom 111. 1. 166 1166666661 codicis 6666111616. Duos libros 1161169619
61 Leidensem 66616166166 61 constitutionibus 116 6161 61161616 6666616 61666166 1611,
quales suut OI'D, 6661611161 6611161 616666116111

111 hoc ipso corpore deprompto videtur esse constitutio tertia decima in codice Paris. 16667
Porisino 19991 (8666616166. 966) 166611111111, 61116 06116166616666661166161 sylloge carro·
6166, quom ab 1166 11116 11666666 (1111611611 1, 556ς 61. chron. minora 1666 6.566)66661161
corbeiensem. 111161 additamenta scriptu munibus 61661616, quas enumeratas habes spud
Maassenum (6. 569 sqq.) post 6666161661 fidei Nsooeuoe desumptum er 116666, 6616 epistu-
lam 66666 Leonis 1 ad Anastasium episcopum Thessalonicensem, manu 166166 6166166,
legitur 1666 811166661666, numero praescripto XLIII (666 XIIII). — Constitutio Theodosii Il
et Valentiniani 111 166161666666661111 61116661 umores (1166661 Corpus leg. p. 941), quam
8111666666 oum sylloge 66611661 tractamus 61 16611116 661 n. XX edidit (61. 611616 Florum

ἴ.

 

