..xv-

emeruit unaaonlsnvs unmboslarivs IVS'IINIANVS

THEODOSIANI LIBER SECVNDVS.

11 :deipsiusprae- 1002311, 1-3 l (10 iuria dictione et ubi 13, 13 (10 iuris dictione om·
toris iurisdic- quis conveniri debent uino iudicum ct defore
tione conpetenti

200 10 sua cansa quis nt ο
iudicet
3 (10 omissa actionis iru- 25110 1000011001 impetra·
patratione Ι tione actionum sublata
tde denuntiatione rel
editione rescripti
tide dominio rei queo 8,40 (10 consortibus eius·
poscitur vel consortibus dem litic
ab eo cui denuntiatum
tuerit nominandis
ads temporum cursu et
reparationibus denun-
tintinnum
1001.3,11,1 'I (10 dilationibus 321¹ =³
8 do 101111 &12 =

IIII: de pectis et luet 2, 3, 1 -23, 9 depactis et transactio 2, 3· 4 ¹=
conventionibus 2, 4,1-39 nibus

VI: (10 postu· 10012, 3,1-4 10 (10 postulando 23 =
laudo

10012, 3,1-3; cI. ll de erroribus advocato· 23 =
2112312 mm
vm: de cogni· 10012121-20 12 (10 cognitoribus et pro· 2,12,(10 procuratoribus

toribus et pro- curatoribus
curatoribus et

defensoribus
10000101 18 (10 actionibus nd po· 213 00 liceat potentiori·

tentes translatis bue tet·

14 (10 bis qui potentiorum 211 (101110οιιί 00100110-
uominu inlito 0000100- rum 000000 cst
dunt vel titulos prae
diis adfigunt

10, 40: de (1010 lust 2, 20, 1-’1 15 (10 (10100010 220 =

xtlgzdidissstssmm Im·2s21rl'⁷ 16 (10 integri 1081111111οὓ0 2,21 =
restitutionibus

luendominori· 10022411 17 debisquiveuiamaeta 244 = ·
bus XXVnunis tis impetraverunt

XIlllzdciudiciis Iuste, 1,1-7 18 (10 iudiciis 3,1 =

020111111110111 lust. 3,28,1-24 11110 inofficioso teste· 3,23 =

lust 3, 23,1-8 20 110811ῖί101ωο donatio- 323 =

21 dibidofflciosis dotibus 330 =

lter: si beredi- lust 3, 31, 1-10 22 (10 hereditatio petitione 8, 31 =

ididicldjctidiiin- 1002332, 1-28 23 (10 rei viudicatioue 3,32 =

lbffihffiilioe lust 3, 33,1-25 24 (10 famniae herciecuu· 333 ==
erciscundae dee

 

