— ccxc! -

11011111 xv1lnnoo. navem nendo ppo [rnna] oanni

1101409] Vll 1. Deo. 101οηἔὶιῶ st possessoribus 11115-
per nom

¹ ’ 111 1111111011081011111110111111111 nvnmnvss)

¹) post cons. Vsrnnss s. c. 11148.

llonorius ltsvsnnno, Thoodosius 11 Constsntinopnlt

411 ¹ id. lnn. Constantinopoli (minutato) 11138
411 1111 k.Dsn. ltsronnno Bonosisno ῥα [Romus] 11148

11111n.1111.1)110110n10 vnn nn nrnonosm ι’) nn. consor)

11113- o‚21‚15-s,1,21.21 -s.10,1-11,1o,so-1n,1.1o-snm.11.
ἱ) ιιιι 1131- 111111. 111 1111 11⁶1, 11.

¹)dn Tisodosio A. V st qni sterit montionis VlnI'sbr. 1111. - dd. 1111. Theos
Any. IIII sons. VIII t. Iul. Birm. 11.

Honorius hvonms, Theodosius ll eonnnntinopolt

411 ’ Vk. Febr. Constantinopoli Constanti mog. mil. psr 1111
'l'lrrooiss

411 V 1. Fsbr. Constantinopoli Anthemio ppo [Orientis] 11111
¹ 411 111 11111 Ravennss Selenen ppo [ltaliss]¹ 11161
111 prio. 1. nn. aaron„ soem prs [1111110] 11‚1‚'o1
411 (ιίοΙ, XV kllsrt lisrsnnss' Molitio ppo [ltaliae] 2 1-111,1113-

101 ιι) ιι 11, 1n1
111 x1n nnnn navem 101n111 ppo [nnn s,11‚1 -
1 1‡ o, nno -

II 1113

prid. 1. Mart. Ravennu(om.1)llncnsriopronons.sffinss &35:311ss-

(proc. dir-m. VI. VII) y ,, η’·ῃο

VI 11, l, 11
VII 11181

411 prid. 1. llort Rorennso Constsntio mog. mil. 111 ll
411 prid 1. llnrt Rsrennss Selonco ppo [ltsliso] 1111
411 prid. 1. Mart Ravennae Probo com. s l. [Con] 1114
411 prid non. Msrt Bovennno Solonoo ppo [ltslissl 11135
411 [398] prid. non. Mart ldsdiolnno Felici pu [Bomos] 11113
411 Vl id llnrt Bononnso Enobsrio procons. dfrioso 11, mu

411 ⁴ m 1. Apr. &nonnos novicnlsriis pst Airiosm dd l} 13131ἕῖ -
· Ι -119,
411 Xllll 1. Ilpr. Rovsnnso llelitio ppo [ltolissl 111
411 1111 1. Αρι. llnvonnso l’nlmoto pu [Romssl 1114
411 [408111 V id. Aps. eonstsntnopoli Hsrnulio ppo lllyrici 11149
¹) vids sd 1408 lll ld. Aps.

411 id. Apr. ltnrsnnss l’robo oonn s 1. [Con] 1111116111 [Cui]

 

