,0001-

112 asmdeioiseto. 111. Β1.’1“11.Χ1ΙΙ,1,6.1)

1. so si 1111 naono 111. 111. 3111111121] [011111 1, 131) 111 111. 11111111, 1.¹)
coe 1111111111 cutm 1111111 111. 111. 111.’111.11,10,2 11 111.(1).

1. 71 liberti 1111111111 111. 111. Β1. ’111. IV, 10, 2 111 Β1. 1111. 111111, l.

Concilium 'l'oletonom VI (11638) Dahn 111, 011111.
[Indicium 1111111111111111 ct Aventinm episcopos.⁸)l

13 11. 1111111 eontra 11911 111. = 1111111. 1, Ι, 2.

Concilium 1111111111) IX (110511) Monoi 112311).
c. 13 111111111111111 condio etc. 111. Β1.1111.11111.111, 1 (1).

[ψ. Reges visigothorum etiam 111111 legionen conficiendis Breviorio 11111111 constat,

Visiyostomos. 11 tabula subiecta docebit Complura capitula legum visigothicarum chindasvindo ante·

1111111111 Alariciano corpore pendunt Imprimis seductores ternpore leovigildi 11111111

1111111111 iibri (111111 ox 111111 sententiis 1111111111 11111111 interpretatione 111 canant 1111111111

ox 11111111111111 verlnnn ‘coelici roviso' 111111111111. Aiin capita 111111 1111111111 11111 intor-

11111111111111311111111111111111111111, in aliis 1111111111 111111 111 1111111111 ox 1111 111111

haustas invenies. Sed animadvertas, quasdam harum legum visigothis 1111111111 1111 ad

codicem Euriciannm pertinere. Quae com Breviario antiquiores sint, id quod ex 1111

Bouiano habent, exoperibus Breviorio nostro vetustioribus regno visigothico haud igno·

111, maxime ex 'theodosiano genuino, ex 1111111111), ex sententiis Pauli aut ss illa inter-

pretatione visigothica hauserunt, quam maiore cx parte Breviorio antiquiorem esse viri

docti evicerunt. Denique etiam redactores tempore chindasvindi 11 1111111111111 lege

nostro usos esso locis multis apparet, scd iu conficiendo textu ab auctoritato plus 1111111111
discedunt.

11,1,3 [cd. novo Zeumcri] rubrica Recc. = 1111111, 1, 2 111. in pr.
11, 1, 12 chine. 111. [1111111112 int.
ΙΙ, 1, 11 11111. 111 pr. 111. Β1. 1111. ’1111οά. 11, 1111111111 NA. 1111111, 184 11 xxlv, 12).
11, 1, 21 (thino. in pr. 111. Β1.1111.1Ι11.1111,1,10 st int.
, 111111111111111.Δ

(11311. 11131168) [21111111 NA. 1111118611. et 122).

11,3,1 11111. 111. Β1. 1111. Vol. xli, 1, pr. ot Ι 11 iat. in pr. [1111111 1111172, ’1111111
11. 111) ox collactaneis 11111111.

ΙΙ, 112 Ant 111. 111. ’111. 11, 12,3 11 int [Zouruer Ι. 1. 011).
11,3,0 1111.11111.111.Β1.Τ11.11,12,11111111

, , 111,],2111

, Paul. 1, 2,2 11 int. [Zeumer 11. 9011).)
ΙΙ, &A Ant. 111. nr.'rh.11,1a‚ 11 [2111111 Ι. 1. ool.
11,1,3 chine. 111. Β1.’1’11.Χ1,14,2 11 int. (1) [Zounror 1. 1. 101).
11, 11 Ohind. 111. Br. Paul. V, 18, tuq. [11111111 11. 101).
111111 chine. 111. 11111111 st int. [1111111 1. 1. 11011.)
{¹¹ ’ἓ {3 ἓξὲξ 111. 1111111111 [11111111. 111,. a 11).
111, 1, 1 Ant. cfr. Β1. Th. 111, 14,1 11 111. (1) [21111111 l. c. 11311.)
111,1,2 Ant. in fine cfr. Β1. ’111. ΙΙΙ, no 11 111. {Zoumer 1. 1. aial.

ι) 1111111113 11, 3251; 111. L. 11111111, 1, 12.
1) Ex collectaneis consati.

³) 2111111111. xxw, 121. - 110 1111111111 concilii curn 111111. 111,10,2 vel 111. Nur.
11111111, 1 conferendum 111, 11 ex collectaneis 01111111 apparet.

⁴) 011111 Ι, 13 ¹.
⁸) 11111111 LV. passim. Idem NA. xxm, xxiv 11 XXVI.

⁸) 111. fragm. 1111. 321 [Nos. vn. 31) 131), 10111] 11 fragm. 111132211111. Sor. 1,1 111111),
quas 111111 1111111111 l'Ptrood. 111112. 201).

 

