- coccum -

Libelli de 1111 imperatorum 11 pontificum 1111. XI. 111111. conscripti, 1. ll. III.
1113111111), leq.
Legum 111111 l. Legee nationum Germanicarum, leq.
Legum 111111 ll. Gepiiuleriu regum Francorum, 1. II.
Legum 111111111. 0111111111.
Legum 111111 V. Formulue.
11111111 Blunc, 0111111111 de l'ebbuyc (11 Lirim, Lerina 1888.

N Δ. -- Neues Archiv 111011111111111 811 1111111 (11111111011111111111111,111111111187611.
Ncumeyer 0., Die gemeinrechiliche 8111111111111111111111111111Ρ111111111111 und

81111111111111 81111111, 11111111 1901.
Nor. = Novella.

th. τ- Nouvclle revue hircumque de 01111 81111111 1111111311, Ρ1111. 181111.

Perdeesuu 111, Diploruetu 1111111 epiclolue 111, 1. 11, Luc-Puris. 1848 eq.

Ρ1111118, 1111111111, Torino 1890.

Petelia iu 10. XLVII 11 LIII; 1111111111. XXV 11 XXVIli; iu Digesto 11111111 V; iu
111111. XII.

Puul. = Peulm.

pr. = principium.

11111. = Recceeviuduu.

Richter 11, Beiirlge zur Kenuiuiu der Quelleu dee kuuouiechen 1111111, Leipzig 1894.
111111. = 11111111 11111111 per le scieuze giuridiche, Romu 188011.

1111111111 11 1111111111111111. 1884.

81111 11 M. (1, LL. 111111 Ι. II; iu 211111.ἱ VI.

Selvioli muuuule¹ = Sulviuli 0., Manuale di 111111 del diricco 11111111, ed. 111, 'I'criuc 1898.

Sev.⁸ = Saviguy 0. V. v.. 0111111111 deu 1111111111 11111111 im 111111111111, 8. luc,
l—VII, Heidelberg 1884 eq.

8111111 Ii. v.. Ueber due Eherecht bei Beuediltue Levita uud Pucucic⁴luidorue¹ 01111819.

8111111 11. v.. Handbuch dee Κ1111111111111, 1. 11. Gruz 1888 eq.

Schmidt iu 11110.Ι III. XI. XVI.

8111111111ι = 8111111118, 1111111111 der (1111111111 Rechlugeechichle, 4. Anu.. Leipzig 1902.

8111111 H.. lIiukmur llrzbiuchuf von 11111111, Freiburg 1884.

8111111 R, 0111111111 der Quellen und 1111111111 dee kuuouiecheu 811111, leq„ scutc

8111111 iu comm. min. Vind. LVII. LXIV. LXVIII. OXVII.

811111 11 ι1111111111 der kgl. Akedemie gemeiuu. Wimeuschusteu'. Neue Fulge, VIII.

8111111111111111ἐ8111111111, liunuule (11 1111111111 (1111111 italicum 111111, 1904.

Schupfer iu Acci 11111111111111111111111111, 111111 di ccieuze meruli, 8. IV. 11111.

81111111. in NA. XX. XXVI.

811. = Severus.

8111111 B.. Entetehuug der Pmudc·Ieidoriecheu Vulschuug 111, Leipzig 1888.

8111111111 1., Hiucmuri 1111111111 opem, I. 11. Luc-Parim 1845.

Sirm. = constitutio Sirmondieuu.

Singer Η, Die Summe magistri Rufini, Puderboru 1902.

Singer 11. 11 ‘Archiv 111 11111111111 Kircheureclrl’, LXXIII.

Schm 11. in 111111. V.

81111181, 0111111111 deu Unlerrichicwesene iu Deutechluud von den 11111111Ζοί111
bic zum 18. 11111111111, 8111113111 1885.

spicilegium Romanum ed. Aug. 1111, Romu 1839 eq.

811111 = 811111 0., 0111111111 (1111111111111 11111111111111, I. 11.. Leipzig 188011.

Siculi = Siculi 1... 111111 eur le principe de lu permuulite dee lcie 111, Puris 1891.

 

