- OOLVI -

111 111. Aug. dat. Mediolano

1111111111. 911. ..... i¹¹⁰⁸1²⁰¹³⁰ 111 {Italiae} 11111

819

111 ‘md' Μ’ Au* ‘'ihiiililli 1111111 1111119 1111
11191111. 11111111 l

819 1111 id. Aug. Vico Augusti Pancratio pil [com. r. pr. Oc] 19, 18,4 v

819 XIIII 118111. Bauxare 011111111111.1.1.[011.1] 6,80,8

879 1111111111. dat. ...... 'Syagrio [mag. 1111111111 1,11,10

....... pp. Karthagine Oce]

819 XVIII 11. 011. 'Ireriris ViudIciano 18, ὃ, 19
819 X lr. Oct. dat. [pp] Itomae Potito vicario [urbis] - 4,10,9
aee 11011. Syagrio mag.officiorum[Occ.l 1,19,9
919 prid. id. Oct. pp. Itomae Basilio 111111. [Occl 1,90,1
919 VIII 111111. Potito vicario [urbis] 8, 8,9
819 111 111. 1111. Treviris Siburio ppo [ltaliae] 11, 81,1
819 VIII id. 111911] Sirmio Hesperio ppo [ltaliae] 6,90,4

380 01111111) GRATIANO V ΕΤ THEODOSIO I AA.²) OONSS.

1 ⁹ .-
¹i 11111 1115111111 91211111 Theodosio A. 1 (1 non delicit 1191119 9,9,8 - 14,8, 11). -
Post 11199. Aesoni 11 Olptri pp. 111 lc. 11111. 10, 90, 9. dal. pri& 111 Hora 10, 90, 10.

Orationes uhi 111111 hoo 9111, 11111111111119 subscriptionibus 91119, quae sunt lise: 'Ire-
11119 111116. Febr. 11) - Aquileiae Mart. 14 - ’11111111 1191118 - 111111191111191-
11111119111191- Treviris 11119 - 8111111 Sept 83 119111911 ascripto priore Aquileiensi ex
1191111 11 Alsium ordo 111119111111 910 offendunt etism 9119 11119 1911111 111 1111109101. -·
Valentinianus 11 puer turn non 1101111 admissus 119190 rescripta 1111111109 - Theodosius,
111111919111111911111 plnres, 90 linem 1111 9111 01111911111191111191 1191119 111 nsque 10
Nor. 163 duorum rescriptorum contantinopoli lul. 91 etlledrianopoliAng. 11 0119 nonupli sunt.
IntrarisseIImperatorem sollemniter in urhern Constantinopolim 011 111194 91111119 tradiderunt

i (11111 (1111199111. p. 1161 Bonn.; Socrates h. 1. 5,6; 1111.14011911.01191 911 ha).

VIII id. 191. Eutropio ppo [Orientis] 1191.1,14,4 [Hal]
XVIII 11. Febr. Thessalonicae Neoterio ppo [OrIentis] 9, 91,1
v11 11. Febr. ’1111111111191 populo urbis constantinop. 10,18,9
1111 k. Febr. 01111110111111- edictum sd provinciales 1,18,8
tinopoli
11111111. Thessalonicae Pancratio com. r. pr. [Or] 10,10, 19
1111 non. I'ebr. Thessalonicae Necterio ppo [Orientis] 8, 9,8

ἓξὲξ

pm id· Febr· Treviris ι I corpori naviculariornmp 1 191, 16

II naviculariis Afris ΙΙ 19, 9,8
XV 11. Mart. 'l'riberirn Arborio pr'r [1111191] 6, ece
111 1111111 pp. Karthagine Eucherio 10, 90,9

Ι111 1111111. Thessalonicae edictum 10 populum urbis 116,1,9
0111191111ορ.(111.11) ΙΙ 16, 991

1111 10. llari pp. Hadrumeto Probo ppo [ltaliae] 6, 9119

prid. 10. liert. Aquileiae Hesperio ppo [ltaliae] 10,90,10

XVI 11. Apr. 'l'hessalonioae Iuliano prael. Aegypti I 19, 1, 80
(oss. 1) 11 11, 1, 90

ἓὲἒ ἓ ἔξ

Ξ

ἓ

 

