-0001-

vm iiAng.
‘¹3 · .. . §A
425 vllnd.1u1.(1). Aquileiae (no

‘Fausto pss [Romae] (111),
m ο n. inl. ppo (tullio

αἱ Ι 8ίωῦ
rum (1),

xvl k. Aug. amm) flauo eom. r. pr. [Ooo] lii iiiiii}
(111)‚v1111o. (Π. ΠΗ) 1111 - 16, 5,64 -
oon (11)

425 lineet Topioo [Topiro] Hiorio ppo Orientis 1- 6‚1o.⁴ -
(omn) 11 6328

425 XV k. Deo. Constantinopoli Hierio ppo [Oniontio] 6, nom

425 id. Doo. Conntnntinopoli Valerio coms. pr. [On] 5, 16,84

ΙΜΙζΡζ) THEODOSIVS ΕΤ VALENTINIANVS ΛΑ. nno-437.
¹) no. nn. ommno m 1000 14, nn, π.

420 DD. NN.¹) Tflnonofflo ΧΠ NT VALENTINIANO 11 AM) OONSS.
¹> notin-nn, 12⁶· {nfn13·⁹.·²n:n,⁶=2²⁶.·¹t2ntt·⁹¹23 non ·
¹) pp. ΑΔ. ωε, 18. - onon A. 1111 a nn A. 11 4, non

anentintnnuni 111 Romae manaim por montom innutriunt, ι liutto indo morotum σιω
Βινοιιῃιο oubooriptionoo decimo - Theodosius (tomhntinopolh nini quod monuo Muto voi
Innio tuit Nioomoniu.

⁴26 111 non.(V1k.1) Romae nunni nrbiussomno (n B. 1 10,le -
m. mh H-mffii

⁴26 Xk. Febr. contantinopoli Hierio ppo [Orientisl nizot

4ss 111 k. Febr. nomn Albino pu [Romul 5,1,7

too vu k Mart Constantinopoli Aoooio oom. ι, 1. [On] 10, 20, 16

⁴26 prid. non. Mart. anonnno Buo ppo [italiae] 10‚no,1

Ἧ1(ΙΙΙΙ,ῊΙΠ) anonnno Bm FN [mim] ἱ ἦ ἰῗὲΙξᾷ
nt (k. 1) Api. m ¹6, w· -

v1 k. Nam] rooitntn in ”notu nomini orbi· Romno - GM>
por'l'hoodoeinm
primioor. notu.
Mon. 11) k. Nioomodioo Hioniopffloriontin] ι lwt-
1u1.(1un.11) 11 12 12, 16
k. lnl. Nioomodioo Tinlogphlillnp pu [Comunti &⁷2⁹2
kInl. Nicomodioo Nomii) oom.o.l.[01.] &w
izin·
m - 5‚1.8-
1111 -8.1o‚o-
V -nlno-
VI -8,18,10-

vn (vm nm. navem-0 moui urnis nom vn &¹⁹2¹-
VIIII. X„ xt) (2ss, Μ η, 1112 η VH! lost 1, lm

n. nn. m nm nm x. [ΗΜ]
n xm vnn nn 1 14 n

[nant ’
x nn ι non
xi fflnn
[nonna]

κη nuno ιε
ΙΡΙι l

 

