CONSPECTVS FONTIVM MEDII nevi,
QVOS CCMMEMORAVI.

1.

Additamento collectionis 'I'nbingen-
sis .......... 0002212
ΔΙοιιίιιὶ epistolae ed. lenmler . CCCLX

Aneelmi Lucensis collectio canonum

CCCXXIX‚ CCCXLVIII, CCCLVII
Aeonis ed singulos LL. XII librorum
codicis Iustiniani commentarius cto.

CCCLV

Benedicti Levites capitulario ed. Pertn
CCCXXXIV sq.
Brachylogus iuris ciriIis ed. Boeclsing
CCCXXIX
Closse cd Breclrongum eII

Boccbing ...... 0001122
EpiIome Brechylogi ex codice

Cuseno ....... CCCXXX
Burchnrdi WonnetIensis decretorum

libri XX od.Migne .. . . cccxblllsq.

C.

Capitule Angilrsmni ed. Hinschine
CCCXXXVII

Cnpituln Hernrdi 'l'nronencis orchi·
, episcopi ed. Migne . . . . 000215

'Copilnln Ieonci Lingonensis episcopi
cd. lligne ....... CCCXLII
Capitulis Remedii od. Zenmer CCCXXVIII

Copiluln secundnm Lodoici ed. Pente
CCCLIV

Capitulerin regum Ibenoomm edd.

Boretius et Krcnse:

Childeberti Π. decretio (596) CCCXXIV

Chloterii II. praeceptio (584-828)
CCCXXIV
Copitnlnre ιι. 789 . . . . CCCXXIV
Capitulere missorum ιι. 808 CCCXXIV

Capitulcre wormatiense e. 829

appii). . . ccoxr1v‚ cocxnn

Edictum Pietcnse CeroIi Cclvi
(804) ........ 0002111
Capitulnre 'Vueincenso (805) CCCXXIV
Capitulnrin Italico . . . CCCLIII

Cernotensiurn canonicorum spisnlc

(1029) ......... 000221
Catelogi bibliothecarum medii nevi

CCCXII, CCCXXVI, CCCLIII
Chartae:

e. 816 ........ 000221
ιι. 992 ........ 000212
ιι. 042 ........ 000221
e. 748 ........ 000221
o. 804 ........ 00022
ιι 852 (859) ..... CCCXXVIII
n. 894 ......... 00022
n. 919 ......... 00022
ιι. 979 ......... 00022

ιι. 1015 ........ CCCXXI
ιι. 1018-1032 ...... CCCXX

o. 1020-1060 ...... CCCXX
ιι. 1029 ........ 00022Ι
e 1080-1046 ...... 00022
ιι. 1052 ........ 000221
ιι. c. 1060 ........ CCCXX
ιι. loto ......... 00022
ιι. 1088 ......... CCCXX
ιι. 1092 ......... CCCXX

e. 1095 ........ CCCXXI
ιι. 1090 ......... 00022

ιι. 1096-1115 ...... 00022
ιι. 1101 ......... 00022
ιι. 1111 ......... 00022
ιι 1129 ........ 000221
ιι. 1155 ......... 00022
ιι. 1253 ....... CCCXXVIII

ιι. 1278 ....... CCCXXVIII
Collectioncs cononum:

Abbonis Florincensis ed. Migne

CCCXLIII
nusetno dedicata. . . . CCCLIII

 

