- 0001le -

exempli gretie 111 1111111 do eppdlutiouo, ut Ρ.1’11111111111111111111, bec lorme eb

Ivoue eliene 1111 [Ἐκ libro V⁰ Puuli sententiarum. Appelleudum 1111, 111111 eecremeu·

tum offertur, uon postcuem iuretur. Si queudo e indice - iuretnr' = 111. Ρ111. V, 11, 1 int]

llebet hoc fragmentum collectio Triperlite 111, 181. (1291111111 tituli, quocum 111. Ρ111.

V, ene conserendum eet, ex collectione X portium cumptum eece videtur. 1311111,

1111 euctor sumpserit, incertum 111 'l'extne cnm 111. Peul. V, 811 conserendus eet ’111

V⁰ libro. Appelleutee iulomee esee, qui iecerint convicium iudici. convicium indici ob
appellatoribus 11111 111 oportet, elipquin insemie notentur. lete interpretatione uon in·

diget'. collectio secunde brevi poet primem ibidem ex textibus 111111 nne cnm excerptie collectio
ex 'lripertite 11 Decernpurtitu benetie coniecte¹) bec vie nonnullos 1111111111 locoe recepit ffldfflm
[111. munuc 11111111 = 111. prime 11111. 111) ’Μ

11 Summe Perieine⁸), quem euclor incertus quidem septimo vel octevo decennio 1111111
1111111 duodecimi, postquem Bononieneium ertem 1111 1111111 cognoceret, ed Decretum Ρ 01111111
(lretieni Purieiie ecripcit, poet illud Peuli sententiarum tegmentum [v,ee,1.e 11111]
quod 1111111111 [(1.11, q. 6, 1. 11] imperatori Theodosio eeeiguovit et iem Ivouie collectio
uec [1111111281. 111 lV, 12& cir. Coll. 111 pert 111, 9 (10), 1] contiuebent, legere poteo:
ι11111 poeeuut 1111 verbe G. 11111111 euperiue id eet superiore perte Theodoeienee legis,
vel eunt verbe ipsine imperatorie Theodosii. 811 cum Theodoeienue codex non 111 in
lombardie. 111 eninr 1111111111 11 epnd eeuctum Dionysium videturque, quod (1.111
leges eumpeieeet de cenouibue lvonie, quoe quidem inducit, non quomodo tenuent 111 ue
ignorentur? 11111111 ed dictum (11111111 ‘Quod entem’ in prooemio (l. Vl, (pi dicit: ‘ln
legibue Theodoeieni hebuimue, quod credendum 111 episcopo: 111 illud intelligitur queudo
de civilibus ceueie? Auctorem huine Summee, cum Perieiie vixieeet, de Brevierio eliqnid
1111111 codicemque quendem 111111 legie 1111111 putendum cet, 111 111111111 iu 111
queeetionibue uon 1111111111, itaque 11 111 [Dect. V, 181, xvl, 191. ‘tom 111. V, 11111111-
que bomiuee docti priorum eeeculornm Brevierium nibil eliud quem codicem 'l'beodoeie-
unm inieee credidit, cuine notitiem leidori etymologiae [V. 1,1] memoriee tredideruut
Quemobrem codicem Tbeodoeieuunr, quem nou iu lomberdie 1111111111114) et epud
eeuctum Dionysium fuieee memoret, llreeierium fuieee euepicor.

Plegietor quidem Summee 111111 11 111111 Gottingeuei 1111111119 11 cl 111 Plapictcr
eddidit: ‘Hunc codicem edhuo hubent cemetemee, unde iu 11111111 lvouie multe 11 hoc ,1111115
codiee excerpte inveniuntur! Quemquem plegielor, ut Siuger illustravit, Frenoiem et am·
Perieioe coguovit iurisque 1111111111 11111111 Freucogellicee 1111111, temen ex hec plocen,
ut iem elii hominen docti exposuerunt, non opperet eum Theodoeieuum vel Brevierinm
unquem vidiece. Pereo coniecturae 0111111 plegielorem nostrum, quie epud leonem Cerno
1111111 lregmente berum legum 1111111111, 11111111111 in urbe Oemoteuei codicem quen-
dem 'l'heodoeieui 1111111)

Postquam neum 11111111 11 1111111111111 breviarii 1111111111 (demendumque troc· 1111111111.
terimur, peuce tentum dicemus, num lex noetre 1111111111 note luerit‘) leger Romenee

ι)1““1111111, lvo 61811, 643.

¹) Peniculum conutitutiouie Sirmoudienee primae in 111111 collectio cupitum oexcrv
1111111111 bubullo ex 1111111111. bibl. Pregeneie Vlll 11. 7 1. ΧΙΙ deeoripeit (11111111 11 1111111
iurie 11111111 111111111ιί 1111111111. (1211 1111111 81111111 ex decreto lvouie vel ex 1111111
perdum beuetum 111 Cir. 8111111111 comm. 1111111111 bVll, eoo, 118, 220 et 11111113.

ι)111. 11111111 11 ’.1111111111 111 gemeiucn Recbte’ ll, 2213 idem lu comm. min. Viud.
xxm, 161 eq.; 8111111 11 comm. min. Vlud. LXIV, illem, idem, (1111111111 der Quellen
'Effugiant-¹1¹ 111 1111ῃί11111 1111111 1, 1011911ς 011111, Epitome Erectis regibne, Proleg.

ι)1111 omuino opinio 1111111111 111 auctorem 8111111 Ρ11111111 ed codicem Perie. nour.
111. 111. leur [beneditionem. qui 111111111111111 fortene 1111111111 111111111111, reepexieee
[1111111111 11 111 Proleg. emnil.

ι) Couret, Epitome Eucti· regibue Prolcg. ccxxxvu ,3 Ficker 1119101.,1111.11)111.
{tl¹¹¹ ὥς effici ig ι,111111 l. ketbol. llirobeureobt mnu, 2111.,1 ‚ '103 idem, [1118111111 mugmui

‘) (111111 11011.

 

