- 000111 -

0 omnmo: Posn 0000. 000οι0 nnnivn1vv.00.·)
⁴²⁹ 0 nnn: 00000000 nn 01000010 conss.

¹) Consniss orisntsiss nominat iss oooidsntsils nus inst i, 14, 4.
¹)sio 118οἵ68 - 12,1,180. 186 - 12, 6, 92.

Vslsntinisnus 111 Ravenna, Theodosius 11 Constantinopoli.

09 vi. nm. 00000 (00.0 cens [0000 isson] il} 3ῑῶῗέ

429 111 (11111) 1. 1101100000 1010010οο000 11101100] 3 i -11,1,90 -
11001 11 - 12192

129 1110111οι1. 1110000110οΝ [Orientis] lust 6, (12.1 [Hali
00 v11 k. spr. constantinopoli 0001 ''1‚1‚s- '

4211 1111001. Consttntinopoli 1100001101ῑῆ {Orientisl lnilnliw'sww

1 12,1,180

129 111. tini. ilsvonnno Colsri procons. Airieno· Π η, hm
129 1111100. Constantinopoli Iohanni oom. 01100] 16,8,29

129 111 id. lun. Rsssnnso Volusiano ppo [1101100] inst 1, 14,1[1)Ηο1]

139 DI). NN.¹) THEODOSIO Xlll 111 VALENTINIANO 111 ΑΜ) 0011881)

¹) sio 1121111 - iiot 0000110100.
²) 111 0011. Ant 0000. tiphos. 1¹ ,4.1. 12, 11, 83.

³) 110010210 1.1111 0 qn· suern 00000 7111n nnn ns, 0 - 10‚10‚ss t
1111 n 1101. o, 11, 13.

Vsisntiuisnus 111 1101100000, ’1100100100 11 0000100110ομ11.

XV 1. 11011. Rsssnnno Theodosio ppo 11101100) 12, 033 ’⁸

VIII 111001. Constsntin0poii Iohanni oonn st mag. 011. [On] ’1,8, 10 ’

VIII 1. Iisrt 'Constantinopoli’ 1101000100000000100.) Ι101001
· Α 101ζοοε 0000οο000 0000000000.) nnn

1111111100. Constantinopoli Cyrillo spisoopo 0010 0000. Ε hon:

11111100. itnvosmno 110011) ppo Ι 11ιέ0033010οΜ

0001100. 00000οο0οο sunosio 0010000] - nono

10 orimus: ΑΝΤΙΟΟΗΟ ΕΤ BASSO 0011801)

⁴³¹ 11 00000 sisso nn innocuo 00000.

1)01011401(100110000011010); ,1011001000000001 qus fuerit 0001101000 Χ ic. Aps.
’.Ι15Ζ1561οΊ11100110001000);Ἰ 0000101010 1’1. Antiochi 01 qos' tissrs't ssunls'snss 111 k Iul. 110001

1101οο0010000 111 11ιο00000, ’1100000100 11 Constsntioopoii.

181 111. Aps. Constantinopoli Antiocho ppo [Orientis] 9,10,4
181 111 inlisi. ilsvsnnno Flaviano ppo [1101100] innon

[181 111 1. 101· 1101000100 00001110 110001 1), nith 11000
son 9001100 pam}

 

