1, 18, 1, 18
’8

7, 1, 1, 1

8, 8 mbr.

8, 8, 5, 1

8, 5, 58, 1

8, 8, 8, 1

2
4
’1

⁸
11112111

8, 18, 8, 1

- CXXIX—

pmcdium HBOGPMLS precium θ’, praeiudicium 110111

monaxio et plinto ΝΘΕ maximo⁸ et pliuto nouom

burburie 1101111, burburus Puto cum herberie HNBGOE

logogmiie nummi.) oiogmfle BcuxcPMuS, 1110

11 censualibus (1111- N) RN et cene. id 111 scribis eccm&

id 111 1111111 11 cene. Ε
erc. et honor. RHN 6013 uro. et theodocion cmo, hon. et
orcud et theodosius B

idem stupent (= urc. 11 hon), 11111 imp. constan-t Romus, impp. 11111
OE 11111161 ΗΝΘ

idem 11111111 (= grat. 111. 11 theod), impp-uuient 11111111 omos, impp
item OE gmt 111 11 theod ΗΝΒθ

dominicum rite RHNBOE leucum dominicum 11111 ΟΧ, dominicum 1
11. pom. ritu0‚ dominicum merito Pium

conuentiouum RNOEOPMLS conuentionumque ΗΒΘ

11111111 RH 011οΡ1118, 11111111 Ν 1111111 ΗΒΘ, 1111111111ς

instinctu 0 1111 11. pomino (cupro instituto (oct ·tum)R pleuto, 1111 HN
p. OXXI) nocemus

1111111, pp 1111 Gi, populo dnton ᾖ) Rfluocpuus

mobilis [ex uoluntate traditum douo· [ l cm. Nus
torie vel ei immobilia] 11111111
ΒΗΒΘΟΕΟΡΜ

idemne. (= hon. 11 11111111 pteuue impp. hou et theod 111 HNBGGP
110, idem 1“1 hou 11 theod imp Ε 11118

8,13,8,1(111.) hic de iure requirendum dc rouo cmHNBG

8, 18, 1,14
88

8, 18, 8, 5
8, 18, 7, 10

18
8, 18, 8, 18

111111 donationibus mmo
debebit RHOES debet Nunc, habebit Put
inpigre Rfleutocl’uus integreN, integruva,inpiguore1t
iucem RHNBGOEG 111111 put, iuioS
1111111 1111 RHNBGOEG euos fllioe mc
omittit RHNBGOEXG hube(e)t Puto
illie 1111 (88011Χο luet. illiue N oms
1111111 NXOS luet. debitue fluuium, uel debitae uel
1111111 0, debitum 111111 B

”1 (111.) aduixerit HBGOE uicerit Nemo

8,18,1,1
8,1,8,1

8, 1, 8, ’1
8, 1,18,8

8,1,18,’1
8,1,18,8
’8

’8

8, 8, 8, 1
8, 8, 5,8
8, 8, 8, 7 (111.)
8, d, 8, ’1
8, 8, 4, 1
8, 7, 'tt
8

idem ΕΒ 1111111111111111111111100οΡ11118

intendendi V 1111111111 ΟΕ, 1111111111 NG, in·
temptandi mu 1111111111 Huc

urguere VNYDBGOE luet. urguere Puto

accusatio V'NYDBOO luet. 1111111111 VOE', 1111111111 8, 1111-
111111 Pom, 111111111 0

disceptationi VTHN YDBGOEO discussioni PMLS 0111111.

1111 VYHYDBOEOPMLS 1111 hie N, hic 1111 G

supplicio fugienti epontc fingenti T suplicio confitenti Ο, supplicio iugi·
enti 1¹¹ et morou Υ, opunte fingenti
V· troo.

1111111 mundatio Ο, secretu utendo· secretisque mundetis γ’ ct trenam-

tie V¹ ct morpo Y tor OYmorp.)

acindyno p-po V et reliqui florentio mtionuli 0 (cf. 1111)

obeemntioque Vflnoouc obeemetione(m)que nouum&

etium NEOS etium et Bolum

fortunae VNBO fortunam cccmus

11. VBG luet. 11 1111111111 NOECPMLS

suerit vocemus om. HNB

ruduo VHNBGOEO probino mm

 

