SIGLORVM, QVAE 811111811880808 LIBRORVM‚
QVIBVS VSVS SVM, IN DIOVLVS.

A. = Archiv der (188811881811188811888 deutscheGeschichtskonde, Frsnkfort 1818 88.
Acte 8888188888 8188888188, venetiis 1784 88.

AG. = Archivio giuridico Bologna 1888 88.

18818888, Grundriss (188 germenisehen 88818188. Der 81811838818818881, 818888·
888118. == Angilnmnus.

1888881 = 1888188 (1818818888116 de Grcnoble, Poris 1888 sq.

Ant = Antiqua (w).

Anthem. = Anthemius.

Atti Tor. == Atti (18118 R. ocociensis delle sciense di Torino, ’188188 1888 sq.

Beodi (18788888881818883888 Langobardorum, 1. 1881888188. 1885.

88818888, Cetelogi bibliothecarum 8811881, 888888 1885.

8818888811.,888 881188, Weimet 1897.

8881188. == Benedictus Levites.

88818 H. in ’1118113 XXX. XXXI. XXXV.

Berichte 11188 die Verhcndlungcn (188 88818188188 8888888188 (188 Wiesenschesten 88
11818818, pilii-hist 1118888.

8811188888-118118881., Der Oivilprozess (188 88881888 88818188 18 geschichtlichcr 1181-
winidum, 188, Bonn 1884 88.

Beyer 118 Urkundenbuch 888 Geschichte (188 mittelsheinischen 8888888188, 188, Kobleos
1878 88.

Bibliotheqoe (18118818 (188 chortes, 188, Petis 1888 sq.

Bisding 0.. 8888118118 (188 burgundioni-romaniscas Konigreiches, Leipzig 1888.

81818888 18 181111. 111. lV.

Bocching 8., Corpus legum sive Brachylogos iuris civilis, 118881. 1888.

88881188 Δ, Die 888118188188 im Leugobordenreiche, 11888 1884.

gouquess³ 11, 11888811 (188 historiens des Geules et (18 18 888888 etc.. Ρ8818 1711888.
8. = 8888888888.

1181888881, 1188881 (1181818188 (18 droit 18888818, Ρ8818 1808.
118881 Δ, 11888811 (188 chortes (18 l'ebbsye de (11888, Ρ8818 1878 sq.
11888888 1. 11 = 8888888 H.. 1188188188 Rechisgeschichte, l. 11, Leipzig 1887 sq.

8888888, (1888181188ἱ = 88888888, (1888881188 (188 deutschen 88811838881818181888811, 1888.
8888888 18 ‘comos min. Berol.' 1891; 18 811111.ι 111. ·

8. = ceput, 88888, constitutio.
(1811188888 == ἓξὲ88ἷ8888848, he (18811 81811 (1888 188 provinces hoglonomendes 88 XII· 818818,

(1811188888 18 ’1188881888 (18 1888888818 (18 hyon’, XX. xx1;‘in 11818. 111.

eslius 8., 11 (1181118 (11 ’18888818 18 118118. 18888818 (18118 8818888111 (11 1188888181888188.
cepit = 8888818818.

 

