-ῳ (lom -
630 GALLICANO 111611111ΑοΗο 001166.

1101 1111166 Constantinus vitietur constitisse Bessspam ea Serulius psofluisoens in 'l’hss-
oIsm (60001), 111 die 1111. 11 Constantinopolis dedicata est et sb es inde die (primuni 611)
11116) Constantinopolis oosnpnset in subscriptionibus3 mendas inesse probabile ast stitus ob
elisa oausas in eonstitutionibus seeundum nodioes anterioribus, inquibus Constantinopolis in·
venitus (1611511111 - 1619116116- suto: 1,60,6 - 19961 11,60,16. 16,1,6-
16661 6,10,1 -1.609; 1,16,6). Aliquanto ante dedicationem sesilfiostionens emptus, iostasss ,
desisto Licinio 166614, uisoque nomeu Cossa(tontinopolia) reperiri in numanis Crispi et Faustae
luterieotosusn a. 666 quemquem nuper intellectum est (oi. lulius Maurice Reuue suessissnutique 1901
pili quseque disputaverunt in eph. Herma Preger sol. 66 p. 666. 67 p 616 et Seeck sol. 61
p. 166), 111110 minus probabile est aedem eo Constantinum 101 mustoline aute declinationem.
110 anuo lbi post essu insperatos resedit Notabile est, oum 11111101 praeoedentss passius leges
uosaa sd psaeisotos urbis Romae direxerit, inde s ‹leslioata Constantinopoli similes 101 sepsslsi
praesentesque quos enunsesst lateroulus psneieotosuns iude s die 669 Iun. 19 (1161118) esi
mostesn usque insperstorIs In eonstitutiouibus non nominari.

660 101. Feb. Serdioso Valentino 0011. Numidiae 16, zi
660 0111111111. 61111[6111111ι11) Tfflupmapuomiii 16111
660 11111111. 01111110 1111111116

sissn setussm
660
660

101111. llsximilisno oonauisn' 1611
squatum

[11] xn 111. lecta apuu seu 111111 1111
[66) xvn 1. Aug. Constentiuopoli 011116]
eso 111 unse comunnnpon 11111111 “ n, 11

661 BASSO ΕΤ ABLAVIO ¹) CONSS.
Ι) sto sonsum nn nen nonni, nni quos s (1, uo, s. s, 111) senno mo.

Coustsntinusn lsoo quoque anno appetet mensiaae Constantinopoli.

Bsaso ppo 1, 6,1
XV initui. Conetsntinopoli Ablabio ppo 6, 9,1
11111111. Constantinopoli 01111101νί1 Osoistanorum 0111111100)

1. 111. Treviris [i] 6, 1,6
Ι - 1666
ΙΙ - 61114 -

(ι 11111) s. ns ..... 111-⁴‚⁶.¹ -
Aug.(otss.V11) ι ι ΗΠ 116116
1. Sept (0111 pp. Constentinopoli ”mmm (mm) ΡΝ· V ¹¹¹³⁰v¹7

Π, m UH, (Μ pm, m· ra.) 0111616Ῑὶ00· VJ 11,64,Ῑ
..1 m) m 111114
[sunuel]

Vm lust. 6,19,6
[nn]

1 1111
11 ¹2.¹.¹9
111 11110

1111111111 ........ ueneno 111 (so m, ²
up.

prii non. 011. ........ t, 111
XIII lnNov. 1,6,6

11101. pp (siel, (111. Π) Con· provincislibua 1 1116 s
stmtiuopoli 11 1161

 

