- LXXVI -

3, 1, 3, ra donationum} donationem Pa, donatIo ML
8, 12, 3, 11 888 heredes} P, om. MIn'
4, 8, 5, p. 181, ‘l cogetur] Ρ8, cogeretur M
4, 8, 8, 8. 184, 18 uendi] ΡΜ ·, uendendi M ''OS
4, 22, 4,8 quocumque] Ρ8, quo M
5, 1, 5, ⁸1 iam] in PSffl, osa. M
5,18,1,*3 sna] P, in 88811
3,10,4, 11 inpunitate] in unitate PL, inmunitate M
0,31,2,8 quaestione osa. P·M, 111818 sp. 888.
11,11,1,11 811118) P, exilio MG'
11,38,1,4 dccet} detet PL, debent M
15 81 anniano] P, om. MSL
11, 1, 20,8 ordini} Ρ, ordinique Mld¹
18, 2, 35, 'l 181888]Ρ, om. M
18, 2, 44,*1 coniugium] P, congium M

Praestat M:

2, 21, 1, 15 8 quibus] M, aliquibus P
⁸1 88 talibus} M, actibus PB
3, 5, 1,2 sponsos] M, sponsis PLS
3,1,3, 10 181 88888111] M, recesserit Ρ
8, 8, 2, 8. 145, 11 mater] M, matrem Ρ
3,18,1,·18 18881] M, eam Ρο
8,18,1,·3 plus] M, 818.Ρ
3,20,1,1288118]81, 88 P
10,1,2,8 fatigarentur] 18811818818181, flagitarentur PLS
12, 8, 888 populo} M, perpetuo ΡΒ (compendio 18818 soluto).

Emendationesu manns 88888888 888181 horum librorum subiit, nisi qnod in Berolineusi
ad 2, 8, 13, *l et *18 81 2, 8, 3,2 18118188118 18 margine adscripta est. -Aliena aBrcviario
primitivo nou magis admiserunt.

8ί Ρ81181888 4405 (1188881 10 -- 5) aliquando ‘ruit ecclesiae beatissimi llilurii maioris
Pistoriensis 8. 5111, 81 ipsi libro inscrIptum 8811 Pictavieneis dicitur 811881 8888888881)
Scriptus est 8888. IX 8111. 81811188 18881118. Codex ipse integer 81118881. Xll 18118 tuane
88811818111118 ordinanda: 115. 118. llll. 114. 111. 118. 113. 110), 888 descripturos arche·
typo, cui in 888 pauca deerant; 881118 cod. Hermog. titl verb. qood 8881881811881188811.
Adiectue suut in 888 formulae quaedam (Zenmer 18181. 8.132); 11881 tempore posteriore
duplex iudex rubricarum breviarii, ulter 1181881 (I. 1-18), 81181 (125-33) 8818 q. 11.
Additamentis 1118 praetemrisais libro praescribitur breviarii titulus: 111 hoc corporo oon·
1111881111 lepos ..... oiro 18188118 (18181188 corate (ride p. XXXII); sequitur Commonitorium
(p. XXXIII), quod plenum cum inscriptione sua ct subscriptione hic liber solus servavit;
881888 18881 rubricarum breviarii universi (1. 11-84. 34) 8188 praescriptione 81 subscrip·
tione; denique libri ipsi in breviarium recepti. Propria inscriptione Theodosiacus 88181,
subscriptum est: explicit Theodosii 11181· XVI feliciter. De 18118 libri eonomine potissi·
mum notabilis, quod 18 classe secunda solus ex antiquioribus a capite integer est, iufra
suo loco dicetur. orthographiam quamquam librarius aliquatenus emendarit, miuus louge
iu ca re processit quam is a quo proficiscuntur libri PM, unde passim hic 8818 libro N
consentit archetypum accuratius 18818888818818. Ρ1881188 8881 librario notae autiquae
nou constanter, sed passim temere et imperite solutae, ut 1818818118 818 imperator frequen·

¹) lu examplari editionis breviarii sichardiunae olim Ranconneti, 88 qno atatim 8188181, 18
Pauli locum 5,51,1 euidenter is adscripsit: 18 meo yp. ι8188188888) in Pictos. γρ. ’8188818νέ
scillcet ridentes· habet ihi cunr plerisque codex Par. 1405, 8881 8188188881 1188881181 reppererit
iu duobus libris Vaticano 188181810188188188811208. Ranoonnatum, quom plures breviarii
codices hahnius 18 praetium laudata 08118181 ait. propterea crediderim item pouedisae 88818881
Iam Vaticanum reginus 1018 eumque 8818881811181881 8818 quum l‘ictavionseur.

 

