Comites ψ
mmm
hrgitionum

„mmm-

‘coms sAoRARVM LARGITIONVM.

ιιιιιιιιιιι vido inter rationales

ιιοιιιιιιι (Oce.)

nux (οι.)

malms (Or.)

ιιιιιιιιιιιοι (θοι.)

mmm (Or.)

nomm (Οιι.)

omnmo (οοο.1)
mmm (θοι.)

nummu (Οοι.)

numm (Or.)

omma (Or.)

ἰιιιιιιιι (Or.)
ιιοιιιιτινι (Οιι.)

noema (οι.)
mum (Οι.)
mm·

amma (Οιῗ)
(eom. ι. pr. 9, 81, 1)

ιοιιιιιι (Or.)

mmm (Οιι)

neruum ιιι. 11,’1,8 (ι. 841), iun mm 10,8,1

ιιι Sept ιι (ιο, ι, ι)

401 800881 (11‚1·1,3)
408 Nov. 88 (ma, 19)

ιιι ιιιιι (ι, ιιι) - ιιιιιι (ιι, ιι, ι)
ιιι ιιριι (ιι, ι, ι)

’ 888 Fabam (11, 18, 8)

888 Sept 1² (ιιι, 11)
(*8,1’1,8)

ιιι ιιι ιι (ι, ιι, ιο) - ιιι. ιο (ιιι. meam.)

ιιι ιιι (ιο,ιι,ι - ιι, ι, ιι) - ιρι. ιι (ιιι.

ιιι msa& ι, ι) - ιιι. ιι (ι, ιι, ιι) - Sept ιι
(ιιι. ιι, ιι, ι)

ιιι (ιιο) Marta (ιο, ιι, ι)

ιιι (ιιι) ιιι. ιι (ι, ιιι [com. or.])
ιιι nm ιι (ι, ιι, ι) - Iul. ι (ιο, ιι,ι(ιοιι. ιιι) -
ωιωιη .

ιιι ιιι ιι (ιο, ιο, ι)
ιιι ιι). ιι (ιο, ιο, ι)

ιιι Febr. 16 (ιο, ιιι) - Mart. 11 (ιι,ιι, ι) -
ιιιι ιι (ι,ιι,ι)
ιιι ιιι ιι (ι, ι, ιι)

, .......(1ιιιι.4,88,8)

ιιι ιιιιι (ι, ιι, ι)
ιιι ιιι. ιι (ι,ιο,ι)

’ ιιι οι. ιι (ι,ιο, ι)

ιιι ιιι. ιι (ιι, ι, ιοι) - ιιι. ιι (ιι,ιι,ιο)
ιιι ιιι ιι (ιι,ιο,ιι)

881 1ιι1.ιᾶι,1133,98)) — lul. 81 (10, 84, 8)

888 Martb (88818) - Mam (18188)

ιιι ιιι ιο (ι, ιο, ι) - ιιι. ιι (ιο, ιο, ιι)
ιιι nm ιι (ι, ιο,ι - ι, ιο, ι) - Apta (1,10‚ ι)

ιιι ιιι. {wa - ιι, ιο, ιι - ιι, ιι, ιο)
····( ι ι)

888 Mam (6, 80, 11)
888 (emal)
8871888 . . . . (lust. 4, 40, 1)

“ 880 Ιιιιι.4 (8, 27, 1)

ιιι ιρι. ιι (ι, ιιι)
ιιι Febr. ιι (ιο, ιι, ιι) - οι. ιι (ι, ιι, ι)
ιιι ιιι. ιι (ιι, ι, ιι)

 

