- OOOXXXI -

== Ep. Aeg. Th. 1, 1.
. . .1.9.2·8·
ι u ι 12¹⁰·
ι n ι 1, ῙῙ·
, , ,11,10,8.8.
,, , ,11,81.
, , ,11,80. 81.
, , ,111,8.1.
, , ,111,7.
, „1v‚ 8.
V. 8-9 excepto ‘hoc autem· usquo ‘fugitivum
. , .v,10. 11.
ι ι tvvm·
n ι n wil·
. ι ‚V11‚1.
, , ,7111,8.
,, , ,mm
,, , , 171,1.8οιοορ1ἱιὶἰι,φιω sequuntur ex Psuio apostola.
, , , lm oxceptis ‘ei Μ’ unque ‘profuturass
, , ‚1x,13.
, , ,111,18,1 excepto ἐἰ 188888· usque 'approbdur'.
35‚36=. , ,ΙΧ,17.18.
87 = , , ‚Ima
88 =„ , „maai
89 = , , ,11888

Codice epitomae Aegidianao denique suetorum libri, qui false ‘Speculum Buevieum' Speculum
nominatur, unum esse Merkeliu· ei posi eum ubonimequo Rookinger exposuerunt. Frug- Mm-
menia in lingum teutiscam versa saepiu· secundum ordinem Brovinrii diupouiia nuni-¹)

seeundum editionem friderici de lamberg (1810) nuni haec:

Ari„ 818 cir. Ep. Aeg. Paul. 11, 87, 1.

,819 , , , Time.

,880 , , , ,ΙΧ,1,8.8ἰῃρῐ.
,881 , , , ,1818188818018
,mium , , ,111,1,1.

,346 . . . .X‚l⁰·

,818 , , , 0811,7.8ο1Ρι81.11,88,1.
, 819 ,, , , 811. nibet Paul. 11, 81.
,8181 , , , ,ΙΧ,11,1,8.
,880 , , , ,111,18.

,8801 , , , ,111,1,8.8.8.8.
,851 . , ‚ „mm
,852infin0„ , , ,nmium

ι aba ι ι ι ινιῧιῙ·

Ι,887 , , , Pau1.v‚1,1.
,8881 , , , 7888188188.
,887 , , , ΡαιιῙ.7,81,1.

,888 , , , Τ1ι.ΙΧ,1,1.

,8681 , , , ,ῙΧ,18,1.8.

, 8701 , , , Nov.'1'heod.X‚l.

. 871 , , , (laima.

nm ι ι ι ι ῙΧ14·

¹) Merkel, De refublioe Alamannorum (1818) .88. 98⁸¹ ⁸¹ ¹⁸3 Stobbo 1, 70 ot 810 ¹⁸ 0¹ ’ῖς
noenum in oomm. mn. Monte. (1881) p. ii9nq.; nt 1991· ο1 880( Βὼωοᾶοῐ* 880.

't

 

