01111 ornanum
1122111211 1111211111 CODICES.

Breviarii codices praeter decurtatos 01 011110111101 caput hoe ita comprehendit, ut
quae de additamentis ad multos eorum er integro Theodosium adiectis dicenda sunt,
quinto capiti potissimum reserventur. lu nullo eorum archetypum Alarieianum simpliciter
repraesentari, retractationem 11 interpolationem omnes subiisse 111111 eapite 001110, ubi
de crisi 'theodosiani agitur, demonstrabimus. levior ea init iu libris AOEHNBG, gravior
in OXPMSLKQF et quamquam illos ut 11 111 tempore praecedere nequaquam contendi·
mus, nihilo minus illi priores, hi posteriores nobis appellabuntur. Sed videbimus ibidem
flnes inter utrumque ordinem ccrto regi non posse nee multum ei distributioni tribuendum
esse propter contaminationem in Theodosiano breviato mature exercitam et late patentem.

Codices qui boc eapite recensentur, aut collati sunt toti. scilieet nonnullae?
MSL, eut en parte aliqua. quae inira indicabitur, seilicet XQKF. Reliquorum, quos
sprevi. sedicet vaticanorum duorum reginae 1128 (= 1811101111) 01 011010111012225
(ε1711.) 01 11011111011111111 et (=14 11.) 10101111 1111110111 Haenelianis specimen dedi ad
1000111011 1,21-2,122 - 2821 -8,3,1 - 2212 - 2321-227- 227-
2225- 228 - 222 - 221 - 2123 - 2211 - 12218 - 1228.

Parisinus Lat 12111 (1100111122 =e¹))‚ antea Corbiensis (non Floriaeensis), deinde Poris. 12111
S. Germani 1278, Hieronymi libellum de viris illustribus exbibet seriptum saee.V11 111
membranis 01 purte deleticiis‚ quarum duo 10111 formae 001010110011.71)2117311111 con·
inneta 10111110ἰὶ111 formant moduli maioris, exbibens 1011111111 1111011010 uomendum
Alariciani constitutiones 121, 22 rescripti 11122220001110, ssd pessime habitas st
magna 11 perte evanidas lu altero iolio (118518 1111781811), quod item 01 ‘theodosiano
videtur desectum, paucae tanturn litterae supersunt. lnsnnt 10110110 in volumine etiem

alin eiusdem codicis 101ἰο evanida tota 111111 praesto iuit exemplum lolii primi accurate
etperile 1 Kruegero exceptum reliqua praetermissa sunt Egerum de 10111111111011
111001 1101100011 traitt de diplomatis 1013 p. 111, 119-151 tab. 111112 Perta 11111110 7, 7111
Bluma die aequamentum (1817) p. XXI seq. ot apud llaenelinm l. e. - lloe ni 101101
omniurn quae 0110111 exemplarium breviarii antiquissimum est scripturn 100111 000171,
sed pro brevitate partis superstitis non multum inde proficimus

Ambrosianus liber 22911111001111110011015ει 20), finiens mutilus 221, cunr A
1111111111 utilis sit per 01011110, (1111 de eo dicenda sunt explicabuntur 0111110 quinto.

Oxoniensis Bodleianns Seldeuianus B 11 (autea 8011132 nemeaea 11001111 15 = 18), 0
scriptus est (ut egregrie demonstravit (101. Stubbs ‘Willelmi ltalmesburiensis de gestis
regum Anglorum libri V; historiae novellae libri 111’ londinii 1887 in 111001. ad 1021

ι)11001101001110011110010111 recensuit bis. primum a 1811 in prolegomenis ad sditionem
’111001001012 deiude 01819 ln prolegomenis ad sditionem legis Romanas Vlsigotborum 0110
Brsriaril 1101101001. Enarratioues 00010011001110101111111110010101101110111111 pertas 0 nobis
tere 1110101111000111001 comprehendant, 111010 passim supplebunt Eae laudantur ln slsnebo
001110 sub numero duplici.

 

