— CLXV -

1111811188 usuriis 884 1188111887)

(1111111181)111,11181 814 08188 (8881)
ΜΗπηωῶω

1111111181 sunnin 880 08118 (7, 80, 8)

1111111811 11188811 118 81118118 nnn 868 118186 (18810)
viscus

1111188111 1811111118 1118181818 111118 aununtiantis)

8181811111 rs 81111111
mix 867 Decii (18814)
11811118 881 Apu 18 (4, 7, 1)
1881881881 816 188. 8 (lust. 1, 18, 1)

1111881111 vnsrs soriis: 81111118 870 111180 (18880)
8118181 848 111887 (16, 8, 8)

118111 886 Febr. 87 (18810)

11188118 sc 188881818881 sn 1118111 88111881 (1884)
811188811111 1181111111 cvi 111 1188111
188881818111111

11111118 8181181118 sn 11118818 111818- 41611886 (1888)
osvii , 416 Sept 84 (18888)

ACTA.

118881 (u 18, 1)
886 11811 (1, 80, 8)

sors 18 8111111 880 118111 (7, 80, 8)

scr sari. 88 (11881)
1881 rusus (11, 88, s)
888....(1,8,1)

ΑΗΔ

seu 111 consummo

ὸ*-

ΡΒΑΕΕῈΟΤῙ PRAETORIO.

Praefecti practorio perperam 118 appellati iu 'theodosiano vcl 1881181888 recepti
sunt praeposito ' ustcrisci signo. - 181181 8 singuiis 188188 18 constitutionibus non 181881
8881111818 ubi id 61 per cxccptioncin‚ 88181111 subnotatur. Praefectis cis, qni quus parics
rexerint pssum 8811118111, receptis inter prncicctos 1181188 signum crucis † apposui.

vv. cc. 1111118811 1111181118 uns tinnit (6, 87, 1 - 7,18,1 - 1, 81,8 - 8,1,6
11.88.ρ181811’111“1818,4,6-8,7,4- - 8, 7,4 - 8,7,6 - 8, ’86 -- 18,1,14 -
181, 18 181, 18)
880 111817 (8, 6, 60)

1111818011 PRAETORIO SVB 8081118111101.

Prnciccti practorio postquam 18881118 888118 incipiente duces esse (18118111818118811
sunt magistratus civiles, prims corum 18188818 parum 8818 sunt. Probsbiis 881 Ocn-
stsutinurn ct Licinium singulos (1188188181 practorio 1186111888, 81181818 igitur Occidentis,
Orientis 8118111111, idque stisrn 1118811818 devicto Licinio sub Constantium deindc·tribus
1181111181 singulos prnciccton 8111111818. Eundem· numerum eundemque pnrtcs innnsissc Con·

8118181111

Praei. 81881.

Contun-
1181881

 

