⁴- CCCXXXVII -

ΙΙΙ, 308 cfr. Ep. Aeg. Th. IV, ΙΙ,1 vel Br. Th. Ι. ο. inb
809 in pr. cfr. Ep. Aeg. Th. IX, 1‚5 in fine (Ι) vel Br. Th. l. o. int. (v).
826 = Ep.Aeg.Pau1.111‚7, 10 in pr. vel Br.'rh.l.0.int
861= , , Th.1X‚24‚I.

Add.111‚ u: , , Paul. Ι,1,1 οΙ ΙΙ, 19,1 [ὒοιιηΙ Ι, 303Ἷ.

IIx epitoma Parisina:

ιι, ιιι .-= fflp. ιιι. ιι. ιιι, ι.
amatr. . , „xm

ΙΙΙ,333 = Ep. Par. Th. XI, 8, 1. 2.
ΒΘΟοΙι.. , ,Χ,5,1.
364= ,, , , IX‚1,8.
³65=„ , ‚1x‚1‚4.5.6.
367 in pr. = Ep.Par. Th. 11, 1,4.

· II. Capitula Angilramni.

hh ξ ¹⁰⁸i⁸ ηοω Vi'ifflthmm codice pleno vol decurtato huo fragmenta ad-
I n ἶ

V¹) quia ultra provinciae cfr. Br. Th. IX, Ι, 5.
Infamia cm‘m persona cfr. Br. Paul. 1, 1, 8.
nequo aboena etc. cfr. Br. Paul. V, ὅ, 9.
nminem erqo annm oIo. cfr. Bt. Nov. Mare. Ι, l int.
ut ador sempor ebo. oft. Br. Nov. nm. 1,1 In& in fluo.
0⁸⁹un autem etc, cfr. Br. Nor. an. XIII inf.

VII αωιιωίίοπίι aba ofr. Br. Th. IX, 1, 11.

- VIII siquis deviem ew cfr. Br. Nov. um. 1,1 iub
X ultra provinciae ebo. cfr. Br. Th. IX, Ι, Ι).

XIX pompina iudicia οΙο. cfr. Br. Th. IX. 1‚5 in fine.
XXVI indicantem oportet eto. cfr. Βι. Th. 11, 18,1 eI int.
XXXI quia vocem (tanesiam ete. cfr. Br. Th. IX. &2 in fine.
XXXII placuit ιιι mmm otc. eft. Br.IIov.IIm.1.l int

XXXIII non erodendum ιιι eta oIr. Br. Th. IX, 1,7 int.
XXXIV ιι· quis iudicem eto. oIr. Br. Nov. Val. XIII int
XXXV doricus eiu kim etc· cfr. Br. Nov. Vsl. XII, 1 int.
XXXVIII ιἰι criminatum οαιωίι etc. oft. Br. Th. IX, 1,9 int„
XXXIX emanationes ete. cfr. Bt. Paul. ΙΙΙ, 6, 8.
XLIV siquando ebe. cfr. Br. Paul. V, Bm inst.
IaVII iuda minimuum ote. cfr. Br. Th IX, XXI int.

Ex codiee epiwmm Iegidii inveniet hmo fragmenta:

v m mm am ιιι. err. np.A03‘.p2u1.v,o‚5.
1. qui ιἰι numus etc. cfr. Ep. Aeg. Th. IX, ΙΙ, 1.

le codice veto epiIomao Patisium hmo:

XXXVI eI XXXVII ammantat· eto. cfr. Ep. Pur. Th. XI, 8, l. T. ὃς
XLIX delatori otc. cfr. Ep. Pur. Th. X, ὓ, 1;
ΙιΙ-ΙιΙΙΙ “quadram etc. oIr. Ep. Par. Th. XI, 8, 1. 2. ὃς
LX pulntmmetc.cfr.1·:p.Par.·rh.11,1‚4;

LXVIII qm* crimen intendit οΙο. cfr. Ep. Pur. Th. IX, l, 7.

-ο--α- ..ο--..-

¹) capitul· seeundum editionem Μιιιιίἰ numeruntur.

 

