- LVII -

ln scholiis his melioribus, etsi et ipsa nihil habent nisi brevis argumenta st remissiones
ad alias constitutiones eive similes sire contrarias, aliquoties laudantur 'theodosiani libri
primus et quartus et novellae ad 'l'heodosianum adiunctae, cum adnotator prior conlaudet
nisi libros sos, quos continet volumen ipsum. Quam ob 1111 aposteriors emendatore
prolecta scholia supra exhibui, eorum qnae prior dedit specimen tantummodo.

Solmeianns liber saec. llllll, custoditus hodie apud comites Solms·Baruth in 11111111 detminata
Klitschdori prope oppidum 11111111 (videtur in bibliothecam eam senisse curn libris
parochi vici (isoes-Weiditz prope Loewenberg Desidia (1111111111 Seidel emptis 11181 a
comite iohanne Christiano Solms) continet 1. 8-20 excerptas ex Theodosisni libris octo
posterioribus constitutiones has:

11,1. 81. 5. 8. 7. 8. 9. 10 - 2,.’1 -- 881 - 5,1 - 11,1 - 1,2 - 10,1 - 11,1 -

11,1-18,1-14,1-15,1(111111111111111)-18,1(11111)-18,1(’1111111)
(deliciunt solia aliquot)

10,14,1 (inde 121111111111) - 18,1 - 21,1

11,11,1- 26‚1-27‚1-80,10.17.33.34 -88,1- 881- eal

12,8,1 - lul

18, 8,1 - 11,1

15,8,1.2-8,1-11,1-12,1

18, h, 81. 81. 88 47.

14(postlibrnmlc),4‚1-5,1-lu,1-15,1.5-17,1.a- 2111

inscriptione 11 subscriptione liber caret: rubricae solent adesse. - Singulis constitutio·
nibus inscriptiones praemittuntur passim breviatam subscriptiones absunt — orthographia
paucissimis mutatis (11 permutantur 1 1 litterae 1111111111 optimae astatis archetypum
fideliter expressa est. Praeterea quas volumen contineat (praecedit isidori 1. V, sequuntur
leges halica aliaequas Germanicae) exposuerunt htax censat (Zsitsntsirt der Santonis-Stis·
tang, 1111111111. vol. 9 a 1888 p. 389- 891) 11 Carolus lachmann (11(1. leg. tom. V, 1 a 1888
p. 18). contulimus Zeumer et 111-1111111111 haec mihi constat proficisci ex ipso codice
Vaticano llum 11111 ita sequnntur. 11 nbi ab eo discedunt, id qnod raro evenit, errent
repetantque qnae in illo inveniuntur 111111111(15,8,2, 14 poena ponamus pro 11111111 scca·
11111111111)1(111111111111115,8,11111111 1411111111 11111 nat 1111 qai mdeeimJtici inde ex·

plicantur, quod qnae desunt 11 Vaticano 1111111 nnnm implent 1 descriptore praetermissum

Hoc unum adnotatione dignum est aliquoties, sicut snpra (p. LIV) vidimus, Solmdanum
consentire curn lectione codicis emendata (γ’), quamquam plemmque seqnitur primitivam:
9,1,1,1 1111111171, camaeV¹S
8,1,8,1 cnm ins] γ’, cnm (1111. ius) 1¹¹5
11,1,8,2 criminalis} l'm. saec IX, criminali V¹S
11,88 mbr. qni bis] 1¹¹, quibus 1⁷¹8
18,11,1 exitium} V²‘‚ 1111111111, exinaan

Quapropter codicis lectiones paucis exceptis, qnae iacerent ad archetypi emendationem
diiudicandarn, onmes suppressi.

halberstadiensis gymnasii bibliotheca quae serrat Theodosiani lolia dno ter scripta 1111111-
(egit de'' us diligentissime Schum Zeitadesifl der Sasim- 8111111119, sdes Awt 1118 a 1888 ΝΜ
1885- 875 adiecto scripturae specimine) insama sunt a glutinatore adhibita ad forman·
slurn codicem a. 22 saec. XIV. - Continet prius locum 12,1,118, 8 seem usque ad 1882
[callensis [11111111ιῶ11 [per ordinere proprias, posterius 11, 8, 228 1111111 perpetuis ad
14, 4,2,18 1111111111 distra — Pagina habet 1111112811111111111 c. 82-40. - Eram
scripturae prioris passim hiantis apographum plenum perlicere non potuit 8111111111 11 in
locis indicatis ea 1111111 lida 1111, qnae adiecto vocabulo ex halberstadiensi adseruntur
admodum panca. - De rubrica 114 111 constat. - Constitutionihns numeri adscripti
inerunt. in his ante 1111111112,1,181 CLXXXII, ut ants earn aliquo loco constitutio nna
in Vaticano excidisse rideatur. - Notabile est Theodosisni scripturam locum 11111111
alteri stipsi antiquissimae pertinenti ad librum aliquem ignotum. cuius in margine lau·

Tarson. 1. 1

 

