mmmm

mave

ommnuuuvs
unumve

omnomvs

omnum

omli

ommvs

culm

ouvnlvs

munem '

OOWAMIVB

3333333383 comes 31 patricius

0an V. 0. comes

0818811118

ovmvu

munus

monuwa

momvs

omnim mmmm

nomm

»uoltum

3333333313 vide vicar. Africae

-0611φ

33313 . . . . aust. ιι, 33, ι)

818 0381 (1331.1,22,8; W)
816 131. 26 (2, 16,2ε ρ’31)

811 Sep& 24 (1,16,2; 8111)

819 Mai. 11 (9,12,1; iffi)

819 131. 16 (4, 9, l: 661)

821 (1338888263 W)
828 Sept. 26 (18,6.2; iffi)
8181881 ... . (lust. 1,19,1; 3-31)

333 um. 33 (mat. 3, 8, 3)
3331333 aust„ 11‚59, 1)
333 Mam (33, 3, 33 vie. 1333)

au 3333 (3333 - 33333 - 33333 procons,
33311111 (15‚1‚t›: vic. 133) - 333 33333 (ιι.
affl: vie. 383)

429 1136326 (11,1,84 - 11,80,88; procons. 8131)

889 1338 (12,1,213 procons. 8131)
841 Dec. 24 (8,12,6; (161)

816 Apr. 9 (12,8,16; procons. Afr. 1)
8611816 ... (1331.11,16,2; procons. 81313331)
866 Febr. 16 (8, 1, 93 vic. Asiae?) Ι

816 Ian. 22 (8,6,1; TW)
814 13110 (8, 6, 883 procons. 8131)

418 Mam (16,14,14; mag. 33111)
333 338. 33 (3343 eomes 333383)

333 ocul (12, 33)
333 338 (ιι, 3ο, 10)

816 Iun. 16 (1331.11,82,1)

824 133. 19 (12, 11, 1)
881 . . .. (Ι331.6,11,1)

(814 113116 (1381.8,1,8 ex Hermogeniano: 8131))
828 031. 21 (884, 4)
888 Mart. 14 (8184 - 1381. 8, 9. 8)

406 11338 (16,6,803 procons. 8131)
313 noma (333)

408 Nov. 24 (16, 6, 443 procons. 34131)
333 sepul (¹⁶.⁶.¹= 333)

nomm (om. 1331. 11,82, 2) moou- 821 Apr. 11 (11, 19,1: mag. pr. rei per 3113133331)

HV!

mom

3131333 ..... (333. 3333, 3)

886 Dee. 2116 (11, 1,24 -’ 12,1, 149 ·- 18, 6, 263 pro·
3333 AM)

 

