0, 42, 15,0 qro quod 110000011Ρο1
141111 coiri 1 p 1 comiti repr 0, com roi 11110, oor'i
1111111110, correctori r'p 11, comiti
01111111111ῷ 0, corporum ΡΜ1
314 eiut uobis ingenitum eet duriores cic ut bonis ingenitum eet durior
cneus et tristiorem fortunam 111 sononia 1111111111111111111ΡΜ1,
0000 unditus
13 (int) colet 1110011010 eoiot 1 01, nolim 11110·
0, 43, 14 1111111111111000001111. fldem ΡΜ1
12113 1111111111(1111111111100001100 tutoris oo designati PM, tutoris ced
cignuti 1
14 quem 1111000 111110, quod 11, admodum 111110,
quemadmodum PML
15 imitationem 1111110011)Ὀο emendationem 0οῬ’1111
’1511111 aequum 1111000 bouum PMns
3, 45, 4,5 inter 01110010111111011111) 1111 111 oxomu-
. 0 quod rob quem 111110Χο0, quum PMLQK

7 niue in domibus 1111100011Οο 1111111101(

8 coufugno VTHNOOEXGQ confugis PMLK, confugissent&

3 11 qui hoc mutones neque qui hoc 110, neque 1111οΡ11,
neque 1, neque uilior neque qui
hoc (3¹

11112 11111111111111111111111110111· munero uui uespere To, 11111 uel

oum (μένειν ἤ iudicor) uespere 1 ot 0111. 111110
’7 humuuituti 10001 humanitatis 1111 ducamen
’10 uei circe 1111100010ρο 1111111111
”dii antiocho uc consule etqui suerit antiocho 1100, antiocho et bosco
nuntiatus 1010 N ouvPMSK
10, 8, 3,2 cine mouns in 11001111
“ 10,10,15,3 1111111000001111.(1·) eudem 11110 luet. (1111111), 110 .
10,10,17,1 lydiae VO libioo 0110011110, 1111111110
10, 14, 1, ’2 liberie 111Νο000 filiis PMLS
’3 diem 1111111000 defunctus 0110010010
10, 17, 3,2 depressos 1110111. deprehensos fluctuo, comprehenso·
3 nomino 1110000 nominis NXGPML
’1 coctione 10 lon. fierique) actione 111100οΡ111011111. (1111 ·)
10, 18, 2, 112 ud populum urbis constent 11111 ud populum (ono. 111.) 1, 1111111-
00000 111111) (om. rei.) PM ·
’1 por icmum 1111100000 spermem 1111
11,1,15,5 311111111111311111101100011110 grutiuno a. et dagalaifo 10
11113 11111111001111.111101111111110 111111 (iuvuns
’5 (int) ererum domino 110001 hurum xum
11, 11115 repetitione 11111000 redibitione 0, roiucioue PMLS
1121114 ocmel 111110 111111 00οΡΜο
10 om. 10110001 1111111111οΡΜο
1131111 fleri 1110001 11101110
1131112 interpositu 1101001010 inposito 100ι
11, 07, 1, ’3 (int) iubet tamen 11110 iubet eutem 0, hooc 1111111111, iubet
1111111110, tumen non iubet 1
1131113 potueruut} 1110 poterunt HDOEO, 11111111Ρο10
4011) munire 00 munere N, munere 1111)οΡ1110
11, 03, 7,4 prompserint lun. promieerint 11111000, commiserint
uvchMS, proposuerint 01, ud·
miserint 0⁵, protullerintL

 

