400 111 (1111111) k. Mediolano (onem Vincentio 000 Galliarum ,

(id VI) 101.

401 prid k. 101. Mediolano
loom VIII id. Aug. Ravennae

Romulo 000

namn

0-001-
monn-
imane-

7-000

νηῇἣηω

(Μ)

Ι 100100
11 10010

. ·0000

Pompeiano prooono. Altinae i

¹) Prfflripta ont: idem ΔΛ. et 100011. Δ. 1100000000010000000000000 prasenti ·

totino 0000101.
w xmnmaamw
⁴0⁰ VII k. Sept Constantinopoli
loo [400] VI asopo
401 111 k. Oet
400 [400] 111 000. 000.
401 VI 101100.
40) 1400] id. Nov.

Ravennae
Mediolano
Ravennae

400 mmmm Mediolano (oua
k. Deo. 111. VI)

401 [neom VI id. Deo. 'Gonatantinopnli
40⁰ Vin Deo. Mediolano

400 prid. k. Ian. Mediolano
(Inn. 111)

010010000οΙ1101000] · 11,M)‚dl .-
Anthemio eom. 0. l. [On] 0100
Hadriano 000 [ltaliae] 1000100011 [000]
00000000ψο000]γ mm
Hadrianoppdsstaliael 10000
Flaviano 00 [Romae] 1000
8οΙ161οἳίο110100] nom. r. pr. 10 000 “
00.. . . .
Imm.
11 0,14,1
1110000
IIII 0000
710 00
7110000
00000110 000 [Orientis] 0001
Vincentio 000Ῑο011100001] 0 0, 01
inmo
11 0100
111 0000
1111100οΒ
V 10001

Maeoniae 0000001100]

Pompeiano prooona 0101000
(pron An. on. V)

101 00000000 nn annno01)vv.oo.²)oonss.·)

¹) huvita 10, 8, 0. 1000101011.

onaan

⁸) poet oona 0011000010 et danilanl vi. 00. 1111 k Mart. 10, aa& prid. id. Inl. 10000.

Honorino 00001ιὶ00011οη Mediolani, Amedine contantinopoli.

401 111111 Heba. Constantinopoli Studio oom. r. pr. [(11.1 04011ε101000
401 [09009110 111 non. Febr. Constantinopoli 0000011οο00 [orontis] &W

¹) Eoo anno· flagitat ungimine.

401 id. Febr. Mediolano · ·
401 1111 kMart pp. Mediolano
401 1111 klinrt Mediolano

401 111 In. Mart MedIolano

401 111 k. Mart MedIolano
401 XII hdpr. Mediolano

Ι Pompeianoprooomilrioao 10100 -

[Paltroinn eom. a l. [000] 00, 00
Pompeianoproeonadiiieae 10, 000
1 0100 ,- -

mmmm
[m]

limenio eom. o. l. [Oen] 1‚10‚·i

mamni 000 ·
μ

Hadriano 000 [ltaliae]

 

