- cccxxxlx -

Decreta 0555551 51111 non 5555515515 515. Η. 004 515. Br. Th. 11,],6 155
5. XIX 5515515555 15551551515. Η. 506 515. ur. 15. IX, 1,5 155.
Decreta 61511 III. Pcrcpn'no rcro iudicio stc. Η 566 515. 65. Nor. Vel. XlI,l 155
51 puts raro 515. Η. 566 515. 65. Nor. Val. XII,I int.

15 libro (1551555 sexto 15551551551 genuini Pseudoisidorus haec 1555555515 555555155
1515551511 primo c. XV in pr. II. 16 515. Tb. XVI, 1, 68 15 55.

11555515 Pii I. c. VII in 655 5555555155· 515 Η. 116 515. 15. 15. XVI, 1, 40.
15. Urbani prima c.V 55515 attendendum 11. 145 515. Th. XVI. 1, 40.

15. (lai c. IV cl 51 5515551555555 515. 11. 114 sq. 515. Th. XVI, 1, 41.
0555515 sixti III. 51 gula cpiscopus 515 Η. 561 515. Th. XVI, 1, 41.

Epitomerum 1155515511 Pseudoisidorus 5555 fragmento operi auo inseruit:
15 epitome Aegidii:

1515551511 551515 5. III 15 055 Η. 66 515. 115. Aeg.'1'h. XVI, 1, 1.
1515151551 secundo 5. XXII nac 51155 55555555 515. Η. 165 515. 15. Aeg. Th. lie, 1.
15. 61555551 5.11 05151515115555 epe 515. 11. 161 515. 1515515 XVI, 1, l.
1151511515 1. seconde 5. XIII 6555155115 aaran 515 11. 101 515. 1151551551. V, 5, 5.
15. 151151551 secunde c. VIII 55555555 quoquc etc 11. 111 515. 15155. 15. XVI, 1, 1.
1555511 55555515 5. XII Rcds'nlcgrcndo etc 11161 515. 1151551551. I, 1,1.
Decreta 1511515 11. c.X Ul 5555555511 515. 11 486 515. 15. Aeg. 115. XVI, 1, 1.
11555515 Demesi c. XVI Accusatores 515. Η. 504 515. 115. Aeg. Tb. 11,1, I.
Decreta Symmachi [syn. V.] Rcdinlcprondn 515. Η. 616 515. 15. 155. Paul. I, 1,1.

Decreta Iohannis I Redintegrondn 515. Η 694 515. 1515515551. 1,1,1.
Decreta Pelugii II. 555555 duan 5551551555 515. Η. 161 515. 15. Aeg. 1551 1,1,1.

15 epitome Perisina:

11555515 1551551 5 XXVII appellantem 515 1161515.15.Ρ55.15.11,6,1.1.6.

c. XXVIII 11555155 555 11. 168 515. 15. Par. 15. 11, 1, 4.

a· guis 5555 155155 515. 11. 166 515. 15. Par. 15. 1x,' 1, e.

Decreta 61511 111. 51 quia 55155555 515. 11. 561 515. 15. Par. 'I'b. IX, 1, 4.

cppcllontcsn etc Η. 566 515. 15. Per. 15. XI, 8, l. 1. e.

Psulsctua unte 515. Η. 566 515. 15. 15515. 11, 1, 4.

n· 5515 crgo 155155 515. Η. 566 515. 15. Per. 15. IX, 1, 6.

out cinon obiicit 515. IX 566 515. 1515515. IX, 1, 4.

Quen collectiones 555155 555115 scriptoribus usui 1555551, itaqua bao 515 55511555
1155515515 15 opera posteriora transierunt Quamobrem in examinandis 11115 collectionibus
considerandum est, utrum 5551551555 1155515515 usus 515 55 1155515511 fragmento 1551555
ex collectionibus adulteretis 551 55 15515 quodem 55 11115 derivato 5555555511.

Temporibus 5551 medium 555551555 nonum 55515 55555 tribuendo aunt, quorum, Ismarus
quantum ad breviarium nostrum obtinent, mentionem faciemus Uberrime imprimis ΒΜώ·
Η1555555555 1115 archiepiscopus Ilemcmis 1155515511 15515 5555 555, 55 1555115 subiecta illu·

5155515 Sed is roro quidem ex codice 155155155515511, multo saepius, ut (15555555 demon·
5155515, ex 1551555515555555511, qui collectionibus codicum X et D respondet Queter
syllogen Quosnellienern consuluit, quae 1555 'theodosiano genuino 1551111551)

15 15515 15555555 Visigothorum codice:
Da praedestinatione Dei 55 115555 erbitrio:
6155551, 1 quotienscunque tn 5511551155 fida 515. 515. Br. Tb. XVI, 5, 1.

¹) Opera 5155 511111615555555155155 155. 1645. 1155555115 55 11551515115115 conciliorum
habemus. Da Η15555555 515. 655.Ι 11, 160 aq.. 485 55.) Η55551 15111. 4655 1111655, 15115155 1115
6555555,11155155555 1515155551 555 libaima (1864) 5. 40115555 count l,28sq., 155555 Idem
111. XXIV, 646 555 Η515555 11, 66ος Mommsen ln 515 I‘rolagomants 5. mxxix.

 

