— ilccfflll -

Art. 11101 371 011. Ep. Aeg. 001 IX, 5. 6.

,8141 , , , ,lina
, 8111 , , , Panl.lV,ll,l.

,3751 , , , ,vana
,11011 , , , ,v,1s,e.
, 815111 , , , creavi

,110 , , , 101010.

11. 0011001100οο00010110011000.

dbllectio De iis scriptis, qnae ad ipsas ree ecclesiae pertinent, locuturi eorum librorum, qni

“mutim'' 0010 medium saeculum nonum conlecti 0001, 0010010 collectionibus constitutionum
&2:34⁶ Sirmondianarum primum collectionem conciliorum (1011100 ex 0001000010010001211Π111110·

52102503, stadensi 1316] saeculi septimi memoramus, qnae in capitibus 0016 111010110118
[11001111101011] ex novellis Valentiniani lll. praebet, qnorum prior Breviario non iu-

001100001. 11000 001100110, 01 1100000001 ostendit, secunda parte saeculi sexti 10 Gallia
conlecta csse videtur.¹)

t'ollccrio 0000 Dein collectio 0000 capitum adbuc inedita praeter conciliorum canones, Romanorum
wilm· pontificum decretales, canones poenitentiales et excerpta cx litteris divinis duos iuris
Romani textus continet, quornm unus c. 89 [10] nonnullis verbis mutatis cnm senten·
tiaram Pauli Breviario inserturum titulo de gradibus [11, 10), 01101 010111), 0180110101

demonstravit, Breviarii libro 001 1,1, 1-8 0000001111)

Collectio 11111· 0011οο110 Flori Lugdunensis 11100001 10 utraque reductione nonnullas Sirmoodiauarnru
Lutdu’w'l‘i‘· constitutionum praebet. Prior, qnam Dacherins iu spicilegii 001 10001111, 1118011.οι
codice qnodarn 0111111001 Autissiodcr. edidit, 11000 001100, inscriptionem quartae, trop-
1110010 primae, 10111110, sextu, 0011001000, abbreviationem quandum (10010100 quintus,
fragmentum vicesimae continet. Altera, qnam 1100000000 ex codice Ambrosiauo 111101.
ut videtur Italico 10 comm. 0110111011 cl. phil. 11101. xcll 1131100. deprompsit, fragmenta

primae, 1011100, sextae, undecimae, abbreviationem decimae quintae, dein fragmenta
decimae septimae 01 vicesimae commentario 00010 babet')

Glauce iuris 0100000 10110 canonici aevi Karolini saeculo octavo exeunte vel nono incipiente con-

1000010· 100100, quas 1100000000 10 0011100110.1101101111111110111111111, asssq. edidit, non 011

leges Romanas scd ad collectionem canonum Dionysio-Hadrianum pertinent Tamen

pauca ex inre Romano praebent. Locorum, qnos Fittingus et Flachius iuri Romano

tribuerunt, glossa verbi ‘procuratores' ad canonem XVI concilii 01111ὴηί00000 tortasse ex
interpretatione Br. Th. II, rat sumpta eat.⁴)

Collectio 0011. Collectio codicis Stuttpartensis 1111 saeculi octavi iol. 194‘ constitutionem 8110100·-

300001 ¹¹3· dianam primam Constantini ud Ablavium recipit [Schulte in 0011100110110110111111
v· ltro-I·

0011000000 collectiones codicum 1) 01 Y, dc quibus post 0001111001 ⁸) praesertim 1100100000οτ

‘mistum D ⁶³ Υ· 10 1110 I'rolcponrenis [011111111111110111 01011001 disseruit, in quatuordecim partes divisae

constitutiones libri decimi sexti codicis 'l'heodosiani genuini, nonnullas ex Breviarii inter·

pretatione auctas continent praeterque Sirmondianarnm constitutionum primam usquc 011

¹) 11000000, 0000110010 15140111 0001011,116; 11011100 11, 319. - Codicum 001οο100000
0111111101 uberius in volumine altero huius operis mactabit ,

¹) 1011101 1. a 1111110101ος aneso, 1110 nu 01111011 on 0111111101 mvsa 111
narrentanorum, 10111001 aa Klmnenrcenres 1, soen, 01011 1, eos, 11111110 010 [er]
ex dnobus codicibus Ι. 0. edidit, sed originem eius nondurn cognoverat.

⁸) 1111000011 l. 0. (11011) p. 101010 0011100101 10 1100101101 110 11101110οι10 deb on, classe 1100
1011101(1880)11111 p. 8111 011.) count 1131110. Cluatium carmen 11011, quode ’1000110310
011 111000, Patrol. lat. 011111 01113011. memorat.

flabeio) Ι11οἓ30111 I. c. (LXXXIV) p. 2'II‘; b'itting, Braclrylogns p. 8ος 110010810001011,81)401].1
, .

⁸) 0011101 I, 8111) 0111 idern ΝΔ. XXIV, tnbsq. - Its codice 1) eiusque ad 1110080010ηο01
glossis marginalibus egit I‘laclr 81 sq. glossasqus ibidem 1113 sq. edidit

 

