- CCXXXXI -

- v1 id. liant Constantinopoli Entyohianoppp101iantial 11814
8881811881. Constantinopoli auayenimo 888 [08188118] ν18, 11
XVII 1188. Mediolano, IIadn‘ano mag. officiorum 18111
XV 1188. Mediolano 88818888818811] [081] ¹) 111ὔ

’181888118887111181 ,

non. lpr. Mediolano limiae 888 [Italian] 111110
1111 id. Apr. Constantinopoli Eutychiano 888 [08188118] 188111,8110[1’088’.]
III id. Apr. Mediolano Iloualao ppo [1181188] 11114
111 k Mai. Mediolano 1188888188 ppo [1181188] 1114
v111 8888. constantinopoli 888888 pu [88888888 11110
nolit]
XVI 18188. Mediolano noun-eppo [ltaliae] - 1118
XVI k. Iun. 1188181888 Dominatori vio 1181888 11188
VIII 1188. Constantinopoli liatyohiano ppo [Orientis] 11818
prid.non Iun. Mediolano ianuarino 8888. Numidiam 11111
VIII in Inn. Brixiae Flaviano 811 1888888] 14, 1118 -

Vl[11 sii] ¹{nn Mediolano 'sboodoro ppo [1181188] 1111188

¹) hufootnram praetorii 1181188 Indo a (lla XIII k„ Pata. annania 11888818.
prid. 18188. Voroinan 8188811818 praua 'In‘pol 118188
XIII 1181. llodiolano' Vinoentio 888 Galliarum 11118 - ·
VII 18181. Brixiae Sapidiano vio. Anione 11184
vl. 188 (88888) ’ nmo
prid. non. Inl. comannnopoli Entyohinno ppo [08888118] 111Μ
11118181. (181...’..

no· nmmo i¹i⁰i5⁰¹²³⁸³⁰ 18108818] lanio

1111111888. 1488881888 8881118888] 1111

81111188. ConotantInopoli llntyohiano 888 [08188118] 14118

XIII hflopt Palavio Apollodoro prooona. Airioao ἱ ll} 11Ξὶ iii: {i
I - 118 ·-
11 - 118 -

XII (XVII 1111) ........ limatae 8881118Ιί881 m 1818 -

napinam · ιιιι-ι1ι,ι8ι-
ι 881818

M.
1118881 Conatantinopoli Aureliam 8801088818] 11811 W]
8818818881 Altino 11818188 888 [1181188] 11118

id. Sept Mediolano 818181ιωῖ8888. 81 mag. 111
ntr. mi

3333'

333333 33333

888
’888
888
888
888
888
888
888

io. 8881. 1188181888 VinoenIIo ppo {Calliamml 11111

Vll 1081 Constantinopoli 8888ἷίἰῗ811108881881ἰ88 1111

1111 (Ill I) 1. Altino llioialao ppo [ltaliae] 81 · 1- 1111 -

081. ...... praei· annonae 11 -11118
(ot pr. 8 888 ιι. ιιι) ιιι 1⁴. 88 -

VI non. Cot Constantinopoli AnnIIano ppo {orientis} - 11689
I'aaon. 1. ⁸

 

