.-c-

1101100000 reginus 817 0000111111 1110000147 == 48 01 accuratius (100101 1111011001
p. 221). Interpretationes ques habet, habet uon decurtatus. Additamentum ad inter·
pretationem 1,8,7 adiectum 101011110 commune eet cum epitome 11000011.

Vaticanus reginae 1023 000011 11100001 85 -- 24) gemellus est libri Parisini 1112
notavimusque supra ad hunc quae hebent a reliquie diverse in libro primo. codex finit
mutilus Grep.4,12,2 verb. 0010110 priene 01 marco 0111111.

Vaticanus reginae 1048 0000111111 (1100110186 = 89), aliquando ut videtur Rauca
11011(11(10001110 p. LXXVI). ligimus de 100 11110 ad gemellum Parisiuum 44011.

1101100000 rapinae 1050 0000111 (Haenel ... = 18), antea PetasIanua Ante Brevi·
arium poet 0101111110 leguntur verbu haec 01 Alariciene constitutione residue: 000000 XX
repuens 1101001 000111 0100011011 (10101001 dis IIII 000. 11111000. Sequuntur suh prae·
scripto iss dei 0001001001111001 111011 tepus: 00 00111010210011001000 Breviarii rubricae 01
poet subscriptionem expliciunt tituli 0010000 cs corpore Ibeadosiassi ....... e't XVI ipse

Theudosianas 01110 inscriptione cum subscriptione hac (similis eet Parisini 4412)1 01111011
liber 1110010011 0000010 ec 001010 11101 XVI 8101110110 subscripta eunt haec: 1110 0001100001
0011100(0)1(10000) 0010100) 01 0000101· iss 001010 en 00111010 Theodosiana 11101 XVI, iss 00001-
1001ιο dici 11οο1011000 101100 I, Valentiniani 111011, 110001αο1 111001, Maioriani 111001,
aces· 101011, 1101101001, Pauli 0001000000οι 1111007, 0100011001 hbes I, Emopessiusso
11100 1, Pupieno 11100 1.· 10001101 10011101 11101 XXX 01 00010000 X, qui 100 0010000001.
Sequitur novella Leonis 01801011 de corporatis (vide supra p. LXXX), deinde 1011101300-
dionum Romana. - 110000100111οΡ0011,(100100101001111001111011101,01110001ὓο100·
kolb in commentationibus Mommsenianie 1111180011. demonstraus hic adesce titutum de
adulteriis a Culucio editum 01 codiee vesontionensi.

II. nplnonnn.

l‘vtnnusls 1) 1 saec. Vlll (Haeuel ts = 451 Conrat 11001100 1222), antea Weingartensis
(01. Zeumer uu. torm. p. 1).

breviarium, cuius partes in 100 codice ordine non solito exhibentur, 0010111101 de 11110
apae: appellatur 10111 ante rubricarum iudicem qnam in 11110 (utroque 1000 legitur
00111011 usi isstcpsusss 0011011). 'l'heodosiuno praescribitur: incipit capitulare I'lssod.
111100 I, subscriptum est Theudoeiasi 11101 XVI aptista constitutiones interprete
tione carentes, quas decurtati solent ponere iutegras, proponuntur epitomatae, ex-
empti causa 18, ’18 110 010 exhibetur: qui 0111011001 0011110010 01 00011010 emmeant,
puniuntur. 1103111118,12,2018 interpretationes ita teguntur perturbatae: Fratris
11001000 ducendi 001 ussi 0100 duos 0010100 moedi cut 0010010 iss [0011111110 aut cos·
0011100 aust 00110 1101100 0001011 pendas 110001001010101110, nass 00 tati mniaadiosss
1110000111ὶί 1011111011 000 1101100101 01 [multas 000010 ud 010101 11000101010110110 1101-
000111 01 mene 000 0010001,100110 001010 fundate 110000 0000101. Ρο01 Iocum
Papiniani, in quo breviarium linire solet, sequuntur, pariter atque in PIthoeano
deperdito Γ (vide supra p. txxx), novella Leonis et Severi de corporatis in epi·
tomen redacta et interpretatio constitutionis e,1,18 010 01 eam rettulimus in ap·

paratum 1100110111. - In novellis quse propria habeat Fuldeneis, in 011010 huius
editionis parte declarabitur.

EPI'IOIIAE snulnlluan (IIaenel p. XXV. XXVI. mliv-LXXIX: cunrat (11001100 1, 222)
111 exemplaribus melioribus praemittitur Auctoritas Alariciana (supra p. XXXII).
Ipsa iacta videtur esse saec. VIII exeunte: certe codices antiquissimi quique hanc
aetatem nou superant, et cum adsint in AegidIana epilomec constitutionum (1001101-
dam adiecticiarum (supra p. xuill) itemque 1000111111 Pauli aliquot similiter a
Breviario primitivo alienorum, epitomator adhibuerIt necesse est Iibmm termae
anctae 11110 0144111101 epitomen scriptam esee Bacuntius mutendit, nititur capi·
101011 adeum annum relatu apud Belusium 0011111 p. 154, 10 quo adest iuter·

 

