888 XV 811881.
888 XIII 8 11881
888 VI 8. Mart

...8888 nanto.

’118181 8813818 888 [1181188] [’18, 18,11
Constantinopoli Florentio 88881183. [1,11,1
Constantinopoli 0888318 888 [Orientis] [18881 ([[ὲῗῌ
Ilodiolano Piniano [88 118888] 88111888 4]

¹) Imperatorum nomina at oonsulatus omittuntur.

1111 811881

prid 8. Mart.
(ilai. Ι)

ἕξ

111 888. Mart.
VII id Mart

X 8. Aps.
VI 8. dpr.

111 8. Aps.
XVIII 81181
1111 8. 1181.

X 81181.
prid. 8. 1181.
prid In 1181.
8. ilai,

§zffiffizssffiffig 5⁴32?ss

8888888118] XIII 8188.
VII 8188.
VIII 18,188

111 id 188.
XVI 8.181.

X 8181.
111 8181.

prid non. lnl.
1111 8. 8881

prid. non. 181.
prid. id. 181.
1111 8. Α83.
non 883.

non. 883.
111 888. 8881

'I'ason l.

Constantinopoli (1888318 888 [Orientis] 9, 17,1
Constantinopoli Cynsgio 888 [Orientis] h} ι,8,68ξὲ18

111188811881. Constantinopoli CynagIo 888 [Orientis] [8818

Constantinopoli 0888318 888 [Orientis] [8, 81,8
pp. Hadrumeti Principio 883. officiorum [1,88
[nnn
Constantinopoli 1188818888. 81883. sq. 1,17,8
1[18,11,8
Π [18,11,8
8,1,18
Constantinopoli 1188831888 [Orientis] [18. 1,18
Aquileiae Principio 888 [1181188] 18, 8, 11
Constantinopoli [Antiochino] [81888
Constantinopoli 0188888888 [Orientis] [1881.11,88,8[081.]
Constantinopoli Cynegio 888 [Orientis] 18,1,111
apad aota imp. .......... 4,80,8
'l'hoodosias Α. χ
dixit
ost. Constantino·

„3⁰¹2 morio Psoonlo nom. s. I. [On] ⁶2³⁰,st

88881108]

1188881888 1181188888 {Orientis} 1888
Constantinopoli Cynegio 888 [08188118] [18811,40,7[1181.]
Mediolano (langonio 888. r. pr. [088] [10,18,1

.. 1818.

omissa Constan· Florentio 8881183. 18,1,118
11888811 .

Constantinopoli sdiotnnn ad provinciales [9, aaa
Constantinopoli Nsssliffio 88 {Constantino [8, nl
Piniano pn 8888] [a. ss, 8 ’

Constantinopoli 0888818888 [Orientis] [

dat Mediolano
888 ......

Constantinopoli 0888318888 [08188118] [11111

Mediolano 11813818 888 [1181188] [8,7, 18

1188181888 11813818 888 [ltaliae] 1, aab

Constantinopoli 0888318 888 [08188118] [1881 1,10,8[1181.]
118118818818 nobis [18,11,8

Valsntiao [118188 (1888318 888 [Orientis] [11,1,88
118881]
a

 

