—OOXLV-

066 1111606611] llcdiolano Geffinliano come. l. 1666 1666361661]
VIII k. 066 Heracleae 11661116 comet mapmil. ’1,1,3

366
666 V k. 066 Aquileiae Symmacho p’u [Romae] 11, 3, 11
366

¹) 66166066 Agrippinae Probo 6-6611166161 11,11,1
¹) 116 corrige.

866 k. 066 ’ ’ 666616 1,1, 13

cocleas. 310] 01666066 Facio consulari Syriae 6, 1,11

366 [8011] 61161 666. 061. 0666666[616.]0[1166166] 11, 668

6666668 310. prid. non. 066 ........ Alappipipuvic. dioec 16669
ww& ΜΟ· 6 prid 666. 066 ........ Valentiniano 6666 Piceni 16,1, 11
66363663101111 id. 066 ........ Gelrimagpgaoo m 061· 1666 10,31,29[061.]
coctano] 661166.. Hierapoli noceo 666 [oneum] 16616 ’

aco {31:300ffffi) ffiffiijgim 66616666616666 16616

366 Χ16.1166.[1] Mediolano Symmachophlliomael 11,a,2 ¹
366 prid. k. 1161. [1] (166 [66] Romae Mamertino pp‘o [1161166] 16610

363631688106111 666 Noa. ······· '· 1³1⁰& ppo 11681160] ¹⁹²9·ss

366 XV k. 066. 1166[66.]11611666616 0666666116 vic. Africae 10,1, 10
Ι366 XV l. Dec. [1] Mediolano Symmacho pdsslomae] 1661
noemae] Xllll k. 066 Marcianopoli Anxonio “6“6“6 [Orientis] 1, 61
366 [368. 310] Χ1.066. viventioppeoalliamm 16161

⁸⁶ssssf⁸⁸⁷⁰'lirid·k·⁰⁰⁰· 66661 6161

366 k. 066. 06116166666116666661661,1,6
366 l. 066. acc. Calchedona Secundo 6661066616] 1,1,11
366 [310] ln 066. Treviris Claudio 6666666 Africae 11,3, 111

eoo 1111161166. Poma campo eon moal· 10‚19,e

366 prid id. 066. Parisiis 1161166 ppo [ltaliae] 8,1,11
366[310. 313] prid. id. Deo 066616611666611 116666166ᾙ6[06166116] 6168
666 [368] 16066. Marcianopoli Antonio p'spolOrientie] 10, 361
366 xvn k. lan. [1] Mediolano Valentino 6666. Piceni 3, 30,1
366 11111 k. Ian. [1] 1666161666 Symmachopffifflomac] -11,66,18

3666368310116166. ‹lirlpucppn 6116616 [eir- Probo 666 [1661166] 8, 618

3661388. 310] 111 k. 166. Treviris Vivenhiop-pmffialliamm] 11‚29‚o

366 GRATIANO 11. P. ΕΤ DAGALAIFO ¹) CONSS.

¹) l‘oel 6666616166 Valentiniani 61 Valentia 1661 k. Febr. 11,1. 1³. 7 1111 k. 11666.
66666366616616.6616660616 hfflufflwffiss’zffimff'ffifiiff
11,1,11. lo. 16 - 11, 16166 omittantur 66116616 3, ’1, 9.

Valentinianae 16 061116 accidet hibernam, 61666668161666 661, Peraia, deinde liemon 66
6661661(Ᾰ666616666 16616). 066666066166666616116666 Remo· 6666066166 per hanc 666666
61116 Apa'l ad 1166. ao. hocne 366111 1166616661666 66616616166661616616666 violam

 

