ε- 0071ΧΧΧῨΙΙ -

400 . vk. Deo. Conetentinopoii· Anthemio ppo [Orientis] nnn: 1..
400 .’ . k: Deo. constantinopoli Anthemio ppt [Orientie] 10, nm . .
406 ¹ Vll id.Deo. Revennee Nestorio eom. et dooi 1198&th ⁶¹

407 DD. NN.¹) HOigtibRJGO ἿὲΙ1 nn THEODOSIO 11 Ae OONSS. ἰν..-
1) 11011110 - ,, - ,1,1.

lionoiin'e seeundum subscriptiones e Februario eerte ed Novembrem liemee init, hrudim '
Comnntinopoli.

407 ’ - 0111111111. ¹Conntnntinopoli .......... v 0, 26, 13 ¹
407 ’. ‘v111 11111111. Romae Senetori pu [nomae] 16, neo ·
Iffissffl *'
Π8,18,8

Inmn„=
nnmnn

407 3² *ivl Ηρι, Constantinopoli Anthemio 5150 [00041547Ι i

407 '³¹ Xl hhpr. *Romne(om.1) stilichoni eometmaffmiht
,, ,¹) Sub-eripe eet: Honorio VIII et Theodoro III ΑΔ. eonor. (409). Ι

111 nn impr. navemn caeremonialia] 11,.1;1 -

407 1111 nomhini. Constantinopoli Anthemio §sio [Orientis] nme t·

401 v111id.1un. praenominare Basilioeom'ol. ,,,11,11,1
v.in.oom.e.l. ' ¹ ’

400 '1111n0n.Aug. Constantinopoli Anthemio filiu [Orientis] j 81006
nn [⁴12]ss n on· Ravennae nonno 'po [nomn] enen -

ooo ' 11111 1. 1³00. ⁷ nomae Ροιῐμῑο1111111111.4111·ρειόἰ tl} 1-6' ἕλξω.
xvn (1111) 1. ne nomae

, 0111014071, pp.Kortheginein ·. ²Jffifm, 12 ·

³4n⁵¹> ⁰⁰¹¹·¹¹¹¹¹:‘⁰’?⁸·¹² ¹⁰¹⁰, ⁸¹¹¹? ¹²¹⁰· curtio ppo [nolim] . ¹¹.11 rnen -.
1111114118] grammate Por· · ·· · · m ..mum

· , syrii· precone
. ¹ (omnm)
Ι) ln noeopnon eur nomen moin 1. 11.

407 , 'VIlll ¹¹·,⁰⁰.⁰.· ., Oonetentinomnik Anthemio ppo [Orientiel⁴ 7,10,7

necnon nononn Theonoen sinn conone: >

[4067] ” dnum n...·...= Nestoriooomr.pr. ‚·:1un.⁴‚n‚1e{1²h]
ν · . Petronio ppo Ι1111410740

IMPP. ¹) HONORIVS ET THEODOSIVS ΑΜ) 408-420.
¹) eo nn. impp. enm. 1. n. epo 11. erm. 13. ’ Ι Ι

- Theodosiumbi in ieeoriph'ouibee legino deut per ι iffi, moinum eet Ι1731111111 L. -
hrudim, qui exoeeeit e. 408 11111, ubi enuntietur, note edeeripte eet ss. . ι

ne Besso m emoneo 11001) conen
Α ’ ⁴· ·¹) 1-1. τρ- non noim nn neon et enm. e. n. n. , ·

, , .
Honorino: mhooripttonee oolloornt Rome· len. 15 et roone wdemqee ridetur ieterehdum
one, qood ihi fittltoho revertent Reveene eom eo mtuqm,dellberevit de μου· oum Ateriom ‘³2

 

