- OGUXXX -

IV, 824 etr. Br. Ρ111,11,16,1.
1111 , , ’11111111 int
1116 , , , 1x‚21,1.
827 ‚ , Pau1.v,se‚e in fine.
828„ , , v‚29‚1.
1119, , , 11,31,1.
11110, , , v,eu,1.
8212, , ’1111111111
32, 111, , , 1121111111.
82, 11, , caunum, 1.
3816, , , 11212 nonnullis mutetis.

Item glossa cod. Vnt. reg. 111 soeculo decimo tertio sd Bmohylogum [11], 8, 6) oon·
lecte iu verbo ‘undo’ ex Punli quodum sententis Breviorio inserts [er.1²au1.11.14‚1]
sumptu 0111), epitomeque Bmchylogi ex codice Cusuuo soeculi duodecimi oute lle tres
locos Breviurii [nr. Punl. V, 36, 1. 8, 7,117,3 et 8,.18, 1 cum int] hobet.⁸)

eodm Excerptu ex epitome Aegidii praebent codices Stuttgurtensis ior. quest 131 soeculi
3111116661ΰῦ decimi st Monacensis lut. 1160 soeculi undecimi, quornm ille in septentrionuli purte Hel·
''m‘f‘ffi vetius, 110 iu (lermsnIs interiore scriptus esse ridetur. Stnttgsrtensm hebet in f. 116’-160’
Μ’ ’ compilationem negligenter luctum, quse inscribitur: ‘Brevis excertio ds Theodosisno’.
Sumpta est, ut Huenelius nos docuIt¹ non solum ex Theodosiuui libris 1-111, 7-11, XI
et XIII, sed etium ex novellis Theodosium. Valentiniani, Marcioni, ex epitome (lui, ex

sententiis Puuli necnon ex codice Gregorisno.⁸) Sunt huuc teste Conrsto:

Ep. Aeg. Th. 1,1. 9. 10. ll;
...Effiffiffiffi
, , , 111111. 7. 8;
, , , V‚o-12;
s s s VIoli
ι s s VHeli
, , ,, v111‚8;
, , , 111,ι-13.16.11.1111111611101113,
,‚ , , X,o.9.10;
, , x1‚12.13;'
. . ,1111111
, , Nov.'l¹heod.ll‚l;
, , Vullll-V3
, , March
,, , Gni.1,l-3.o-8;
, , , ,ΙΙ,1-8.8-10;
, , Punl.l,l. 11.18;
, ,, , 11,t-o.8.9.12.13. 16. lt.23-2o.28.31; Ι
, „ 1v‚11.12;
. ,, , 11,1.111.111.16.31;
, , Greg.VI‚l.2.

doda Monacensis nero olim monasterii ordinis Pruedicutorum Bumbergensis per nndequudrs·

lllaznfflg' gintn nrticulos excerpto ex Breviorii libris I-IX Theodosisni habenhuson:

¹ ²) l'ttnng, Brachylogus 33 Conrst I, 577⁸.
¹) I‘itting ZIRG. XI, 171, Brachylogus 73 Conrst 1, o82'.

⁸) Ilsenel an. LXXXVII 11. 18) idem BorIohts (111111111110111868) 1011900.) Consul
1,888; M. G. capit. Il p. XXXI.

⁶) Ilionei, Berichte (1865) p. lbsq.; Rockluger lu comm. min. Moneo. 1881 p. len sq. 01
noem Oonrst 1218 et 6³0.

 

