ttuotoyi
bibliothecarum
8141114111
mentonem
[1141411144.

- CCCXXVI -

Doeurtatorum sangallensis 731 44114193 14 monasterio S. (14111 scriptus 4444
1144141. 8444414 4444 44 Gallia 1141441144411444141444441441411144210 ini.. Bernensis
2113, Ρ411414144034, 4411, 44131), 4414, 141441144414 bibl. 4411. 480 41 Parisinus 3848.
Fine 4444411 4441141 principio saeculi decimi codex Parisinus 4410 coniectos 441 Decimo
tribuuntur codices 44 Gallia proiecti Berolinsnsis 141. 1144111110, 014141441-8411444 201,
1141444414 Vossianus quart 41, Parisinus 4409. 44 44444144 xm pertinet codex Vaticanus
reginae 1018.

Bo origine 44414441 Ρ41141441414 4408, 4412 41 31133 4444411 4441, 141. 143. 841
1444411111), 1411431023, qui gemellus est Parisino 4412, 11441141444 H 136 [saech
141 143111111114444111] 8441141144 41 114141444444 nihil egerunt. (1441441 1114111411414,
4441 141 143414 1144144441 Burgundionum eive 141414 4114 excerptam [1141144412 414414,
844114444411136, 141143. 1040) 141 44441114 (1411144 [1141144414] 141 14344 quasdam
nationum Germanicarum regni Francorum adscriptorum [Paris. 9453, 141. 143. oet,
Montispesa II 130, 1411431040) 4441144441, 4144 441114 14114411444434111444 14114314
nibus 4144141141414, minimo vero Italiae attribuendi sunt.

Denique 411414 44414441 epitomatorem, quorum origo 4411414444 441, 14434 14441144
11414 exceptis codicibus 14314 84414444 041144414 41 11114, (14444111411411141441444444
inira demonstrabimus, ad partes 0411144 spectatu) Stuttgartensis 141. (14411134 antea
Weissenauensis 44444114441141 44314144414 decurtatam complectens, 41 1144441144 exposuit,
in meridionali Helvetiae parte scriptus esse videtur. Originis Germanicae codex 11444-
censis 1414400 saeculi undecimi 441, qui praeter epitomae Aegidianao compendium 414
4144441414 14344, 44443141 capitularia 41 formulam quandam abrenuntiationis diaboli lingua
teutisca recentiore conceptam continet.⁸) 8444411 4444441141 441144 44441 expertibus
Galliae 41 (1414144144 44 1144 pervenit Decimi 141111 saeculi codex Parisinus 411114 epito-
men 4431411 praebet, quihus IiBrariae 0144141114 ’1411144 1114411111.

1144411114 44 144411 aevi bibliothecarum catalogis, qui nobie Breviarii 1141111414 114-
4441, Idommsenus 14 his Prolegomenis p. 01 sq. 41441144 41 collectaneis 0441411 Beckeri
444111) Quibus catalogum saeculi noni sangallensem 444441 14 rubrica ‘detegibus' eodi-
cem ‘lsx Theodosiana, lex Ermogeniana, 141 Papiani, 141 Francorum, 141 Alamannorum
14 volumina nno’ commemorantem. Codex sangallensis 131 exeuntis 4444411 441411 esse
videtur, de quo, quantum ad 143441 Romanam visigothorum pertinet, Haenelius LRV.
p. LXXIII No. 42 41 8441444444 14 his Prolegomenis p. XCIX egerunt. Breviario biblio-
thecarius nomen ‘lex Theodosiana, 14481443441444, 144 Papiani' dedit; legem Romanam
Burgundionum, quae saepe 144 1141114111 4441144141, 44444 444 eontinet.

Plurimi 1141441 catalogorum (1411144 1111144441 4441, Germanias Helvetiaeque 443144-
sea 41844341144414, 4414 corbionenses monasterio 04114144 14 Gallia sito adscribendi 441111)

1414414444 411 septimo sacerdo usque ad decimum 14111414 14111 auctores Francogalliae Ger·

apud
scriptores.

maniaeque 44444114 1143144414 14314 84414444 wisigothorum eiusque additamentomm rel
ex ipsius Breviarii codicibus 141 44 compilationibus 4 Breviario dependentibus sumpserunt

Breviariique locos nobis 11411114 44 verbum partim seusu 1441414 praebent. Habemus
epistulae, 141144 14114 collectiones, opera iurisconsultorum aliaque. Animadvertendum
est etiarn inrisprudeutiae 11114 temporibus neminem iere nisi 41411444 maculares 141 regu·
lares operam dedisse. 4141 iilis, quae scripserunt, operibus 1114114 44 ipsas ecclesias res
pertinent, sive usui ecclesiastico destinata 44414114 ad 41144 14114444 ecelesiae spectant,
4114 quaedam talia non continent De his primo disseremus.

1184111144 anno 838 8414444114 monasterio quodam Normsnuise (I'Isch 148511 apud
IIaenelium LRV. 8141431111 1414111 4444141133, 411. 411414 0411144141, Lo dreit 41111 4141411111.

1) Inter illos etism codex Paris. 141. 10743 4444111111, (14184141111414 complectens librum xvt
8141114111 4441441 praebat eir. Mommsen in hie 1114143. XC.

⁸) IIaanol in Boriobto heracleotanam) plot 101 Merkeltt.tt.1.1..ttt,o; 044141
1, 2281 411. 14114 p. 00011111.

⁴) 411. 1111143 14 818111 111, 814111 1114411 1161.

1) Quae Plaehius 1101 44 codicibus Breviarii in bibliothecis 1411414111 (talliae monasteriorum
4444114111 41411, 4414 uotis Beckeri non omnino concordant.

 

