- 0001111 - ⁶

Concilium Aurelianense 4 049 [ibidem 89η.)
o· VII in llne loyce 414. 84. ’10. IV,'I 41 IV, 10,1 [Helben 11, 8001).

Concilium 'I‘uronenee 4. 061 [ibidem 11144.)

’41111 (p. 199) 1441 Rouana contituit 414. = 84. Th. IX, 101 iul. 41214 pr.
c. XXII (p. 182) operia 111, 41 414. = fr. 84. ’10. 111, 118 iun 4 inl.

Concilium Mulieccuenee 4. 088 [ibidem 100 44.)
4. XVI (p. 109) cfr. 8411411140) [844441 LIIV. 4014 0444441 1, 81111)

Concilium llulieconence 4. 080 [ibidem 108 eq.].

0. 1x (11.1118)411141141 anne ecc. cn. 4444444441)
4. xiv (p. 444) en. ur. ul.1v,eo,n [ranna 44. 44144444.

colonium umncnm'c. 444 [uem xum, 444444.
0. xix 441444 oe = ur. 44. 11, 444 nc [comt 1, 444 u. secun 44. 4441444.

concillo 4441 Ceroliugici 41 pontiore
Concilium 144104444-Ρ441414444 810 Vl, 11-840 liu [11. (l. Cepit. 11 p. 888 eq.].
c. LXXII (p. 410) cir. Br. 1144. Vel. V. 1.·)

c. LXXIII (p. 416) 414. 8411411114, 1 141.; comi 81444. v1;
, 1144. rucco. 111,1 1411)

0444111444 Ducienenee primum 811 [114441 XVI, 009 4441))
Petilio proclamationis (p. 018 eq.) 41 lecte 444444 - 4441414441 411. 84. Peul. V, 0, 8.

scedula eive libellue expostulationis Hincmnri metropoliIeni Remeueie
40444444 ilincmerum Lnuduncneem episcopum.

c. 10 (p. 090) quid 411 441444 - 4414401144 ‘Qui per 4414444144 - 4144411 = Br. Paul.
11,4, 11 [IIceuel LRV. 000. 10044.)
41 14140441 sommiorum 11410444 Porcii: ‘calumniator - 4400414 = Br. Paul.
cll (p. 091) 41 11441141141141141 - fecit, 4184141441 - 44444141ωέ Ep. 14414114801.
c. 19 (p. 609) 11441 - 01411144 ’01441444 11 aliquem - 1401414444· -··-· 8411441141. XII. 1 141
418 (p. 014) 41 1441111144 - 01444414ᾯ44411441 4141111441 - polee? ει 84. Peul. V. 0, 8.
11 dc delicie — 0444141441, 41 ‘clerici - 1441141441 == Br. 1144. Vul. 111,1 ini
14441 1141111 dicunt, 111Ἷ44 4414114414οι4 - 4444141’ = 84. 140111, 18, ll inc
ι141 oum ·- 4441441ἱ == 84. Peul. V, 0, 9.
(p. 010) 144 libro VIII IVcecdceionac 14414 cap. XXIX 04 441444141441041 1441441441 cet:
’0441144144 - 8414014444 cccc? = 84.1“14.111,89,1.2.8.
(u- ⁶1⁶) 4 ocu· 44 poc ana.- 4444441444. enm 4444 - dancmar .-.- e. ur. nn.
4 4141119111114 anorum nc promitto ce. ur. 44. x, c.

¹) vel 1411 Ι, 10.

¹) 411. Meuius 11, 010. - Conrnl 1, 8¹ rerbe‘de epieccpeli 4401441ἰέιο titulum 4401414
1441141441, qui dc 1414 re egit, 4414444104 cece pulei 840 rerbe‘epieccpcrum nudieufie' olium in
interpretatione 10 84. ’10 XVI, 1,8 inveniet. C. VIII eiuedom concilii mundrnce principe· oeu-

, enlm 01411, ur quicunque 40 eorum 4141444 confugerit, 11144444 habentur. linlc tertul 04444144

1. o. titulum 44014111411141441, 04 1414441 40 eretum confugiunt [1,80141440141110440441141
titulum 111, 44 101441, cuiue unice 4441111404 Iu Brevirrluur ncn 14441111. 411111 neque cunr
1144114414 neque curn 4114 lege 0401444414 4414444444 videtur. Ο. XVIII 04 14444111 4431111114·
nibus 11114 cum Inetituticuibue luetiuinui [1, 10, 2] quem cum Brevirrlo [Br. 114. 111,1 ,8441
lini} ,111,1] conferendum 4114 04444104 pum. contre 1414111 1114.11.1111,810’.

⁸) 8144411811. 280.
⁴) Coum 1, 21⁴, 1414114 l. c ³11¹.
⁸) ccum 1, 2‘2 41880) 1111οι4 I, 180.

 

