·- CXXXVI -

errores libris XO alterive utri 0010ιο proprios, notabimus ex iis quas in laterculum recepi·
mus interpolationes non magni momenti plerusque 1111411 - e,5,11,5 —- 3, 10, 117 -
121111 - 121111 - 0, 4112 - 12, 1, 1702 (ct. item 3, 18, 2, 7, 011 sd 1111 tituto sd·
didit 0 numerum 01111 018,18,2,111 ameria 001100 pro 1111110111 musa). Duobus locis 010101
ex libris Breviorii veram lectionem servavit 7,1, 11 eum 11 018,8,3,11 0010 legibus geminis

8 8·-- Parisinus 4405, quem supra notavimus uno loco 1111114111 10 biatu oon·
venire 0001 NL, nou solum ibi, ubi 0 ad meliorem ordinem deflectit, aliquoties 0001 eo
consentit, sed non raro veru et in ordine meliora 10010 tradita suppeditat contra OPM
1ἳ1ῃ1111 “““21121116““2131111415’“311111123-8112131913“8130161*4’414131112“
113, 111 - 1212, ‘l - 8, 13, 1, 14 - 10, 8, 112 - 10, 17, 3, 3 - 12, 1, 1110001.) 11011110
etiam veris substituens melioris ordinis errores 12, 13, 1112 - 4, 20 rubr). Deterioris
ordinis archetypum codex accurate plerumque videtur repraesentare, cum iu eo pariter
atque 10 0 reperiantur toci quidam explicantes quodammodo corruptelae librorum PM:

4, 8, 0, 114 spoliata] 011, 11010 8, hispropriate PM moraliterque olii
8,18,123 fecere] ol. l 0, 10108, 100110 PM
141111 corb f p] corporum rap 8, corpomm PML

141114 quem cl. 10, admodum quens 8, quemadmodum PML
14118 conmgns] 011110, coniugis PML, confugissent 8

Dittographiam non repperi nisi unam 11114, 2.

PM P = Phillippsianus Berolincnsis (iucipiens l, 35, 3) 01 M = Monacensis libri, ut
p. LXXV vidimus, gemelli, sed ut ille paullo praestet, ut per aetatem praeter Legionem
sem reliquos superant, ita bonitate intimum 1010 100010 obtinent, nisi quod, ut modo 11111·
0100, dignitates in inscriptionibus nominatae reliquis rectius exhibent Praeterea bona
propria babent perraro 1011111111 000110 iu PM et passim in aliis buius ordinis dete·
rioribus ingentem esee numerum 01101001, qui absunt 008 vel certe aut 00001 1118,
demonstrat laterculus et longe plenius apparatum hoc loco paucos speciminis causa subieci:

11111014 subhastationisl subadstatio PM

10,18,2,11 per 1001001] spermam PML

1111111 diruatur] horreatur PM

1131112 similis] singulis PM

L L = Parisinus 4403 inter libros huiusce ordinis longe deterrimus est, receptus a

0011010011ωο propterea, quod priores nimium ei tribuerunt. Classis deterioris libri ubi
discrepant, L plerumque 10011 0010 ΡΜ, aliquoties etiam 10 erroribus modo 00018
(11111 - 2,14,1,11 - 13111510 - 12010111. - 8,12,1114115)01010 00100
(1111410 - 1110111 - 111111 1100 1010 01011010 10 purte aa quae a 0 abest,
deflectit ad 0100000101101010(2,4,4,14 - 2, 0, 3, 17 - 2, 23, 1, 18 - 11113 - 11110 -
111111- 1131111). Uno 1000111114 textum dedit 01108, male mutavit ad PM;
alio 0, 37, 4, 10 pro sumptibus inL est corrupto bis, unde iu PM per interpolationem
iactum est 01111111 0110 denique 0, 21, 2, 11 interpolationem libri 0 01 diversans librorum
PM librarius copulavit. subscriptiones 01011100 111 parte posteriore breviavit, quam ob
rem in carum apparatu bunc codicem suppressi. Inscriptiones aliquoties temere mutavit:

4,4, 11 0000100110 MP] neterio p‘o (1111111111

t,11,1,1 erythrio] cynidio L

111111 haue postumiane k. 0.] 011100 ppo L-

11111 consulari campaniaco] coris capanise pi L

10, 2, 23,1 artemio] artemio p’o L, ortensio effi> θ

000 magis textui pepercit:

111112 uelum] uerbum Lo

1, 11114 ludicris] in decretis L

2, 8, 112 100 erit] iusserit 101 0111 L, uel ias iusserit 0
2,12,7,8 reflante] refragante L

4, 4,7, 13114 liberti muneribus electis et] libertinorum relictis L
113114 promiserint] protullerint L

 

