·- CCCXXXIV -

ex codice quodem 'theodosiani deprompsit, in quo libro decimo serto adscripto arat, uam
ipse dicit se hunc mutantium er sextodecimo 'iheodosii imperatoris libro capitulo videlieet
undecimo rescriptam sumpsisse.¹) Sin eutem fragmenta Benedicti 1, ³393 11,111 et 390
constitutionibus sirmondianis 11 et 6 similis sunt, animadvertas compilatorem eedem
etiem in libro codicis 'theodosiani decimosexto [3, 40. 11] invenire poenicei)

Ferendum est coniecturae Conrati Ι, 309 compilatores harum collectionum librum
quendum, qui excerpta ex Breviorio uncto eiusque epitomis continuit, adhibuisse, cuiue
auctor illoa tortus iam mutatos habuisse videtur, quos Benedictus una cum Pseudoisidoro
o textu Breviorii alienos hebet, nisi onmes collectiones, ut qnidam homines docti eredunt.
nb uno falsario compilatae sint.

1. Benedicti Levitae capitularia.⁸)

Ex legis Romanae visigothorum codice pleno vel decurtato haec fragmenta apud
Benedictum invenies:

1, 338 cfr. Br. Th. xv[‚5,3[conrsr1‚et·1.
400 = , , ΙΙ, talei int. [Conrat 1,301·].

ΙΙ, 307 :a Br. l'h. XVI, 0, 3.
aet = . ‚ vl1,1‚1nonnullisverbismutntis[conrst1,801⁸].
386=,‚ ,ΙΙΙ,1,1.
38³: , , viminum.
396: , , ΙΙΙ, tuine [Conratlffllq.
398 = , , ΙΙΙ, 30,Ι int. aliquibus verbis mutatis.
410= „ ,, 111‚1u‚3int.

ΙΙΙ, 133 cir. tir. Paul. 1, 6, 1.
164= , Th. IX, Ι,3ἰιιΙ. in pr. vel up. Aeg. l. c.
226: , , 1V‚20,4int.
229=„ ,taline
333 = ‚ , ΙΙΙ, 7,1 int. in pr. vel Ep. Aeg. l. o.
235: . , 1X‚l‚3int.
238: , , Xl‚lt,4int.
310 -- tr. tir. Nor. Vel. ΙΙΙΙ,1 int. [quod debeo Scckeliol.
313 = Br. Paul. Ι, 31,3 omisso verbo ‘purpura'.
310--·, , ΙΙ,4,13.
uto == , , V, 3Ι,3 int. nno verbo ‘insulam‘ in ‘carcerem' mutato.
331 cir.. Th. XI‚8‚tettlcum int.
353 , , , macine.
353 Ιιι fine = Br. uh. Χ, 0,3 in fine aliquot verbis mutetis.
383 = ur. Th.xl,14‚2 int.
284: , , XVI, 1,3.
38οε , , XVI, t‚lint. vel up. Aeg. lc
287: , , ΙΙΙΙΙ,5,3.
388 = , Paul. Ι,7,3 int. nonnullis verbis omissis.
389 -- , , Ι, M int. [irimplo² iu 'duplum' mutatol.
391 = , , 1, u, 1.
391-τ, , liuline
298= , , ll,4,tint.
299=‚ , Il‚5‚lint.
303 = , , 11, 5,3 int.
oot= , ,, 11,1o,1inev01up.nsg.1.c.
308 cfr„ uh.1v‚14,1ine.vallencenis.

¹) count 1, 301.
¹) Oonret Ι, ³01¹, 30⁴¹.
⁸) aare 11‚1ot·q.; tirone! 1110164, Gourat 1, 30οη.

 

